Aciban 40mg Injection is a medicine that reduces the amount of acid produced in your stomach. It is used for treating acid-related diseases of the stomach and intestine such as acid reflux, peptic ulcer disease, Zollinger-Ellison syndrome. It provides relief from symptoms and promotes healing.Aciban 40mg Injection is also used to prevent stress ulcers in seriously ill patients and is administered before anesthetic medication to help prevent aspiration-related complications. It belongs to a class of medicines known as proton pump inhibitors (PPIs). This medicine is administered into a vein by a healthcare professional and will only be given to you if your doctor thinks that an injection is more suitable for you at the moment than a tablet. The dose will depend on your underlying condition and how you respond to the medicine. Your doctor will decide the duration of treatment but you should keep on taking it as prescribed, even if your symptoms disappear quickly. You can increase the efficiency of the treatment by eating smaller meals more often and avoiding caffeinated drinks (like tea and coffee), and spicy or fatty foods.The most common side effects observed with this medicine include nausea, vomiting, headache, dizziness, flatulence, diarrhea, stomach pain, and thrombophlebitis (pain, redness, and swelling of the vein). These symptoms are generally mild but if they bother you or do not go away, consult your doctor. Long-term use of this medicine may lead to an increased risk of side effects. For instance, using this medicine for more than 1 year may increase your risk for bone fractures, especially with higher doses. Talk to your doctor about ways to prevent bone loss (osteoporosis), like taking calcium and vitamin D supplements.Aciban 40mg Injection is not suitable for some people. Before taking this medicine, you need to tell your doctor if you have severe liver problems, are taking medicines for HIV, have ever had an allergic reaction to similar medicines in the past, or suffer from bone loss (osteoporosis). Pregnant or breastfeeding women should also consult their doctor before taking it. Avoid drinking alcohol as it makes your stomach produce excessive acid and can worsen your symptoms. Do not drive or use machinery or tools, if this medicine makes you feel dizzy or sleepy.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer diseaseTreatment of Zollinger-Ellison syndrome
In Treatment of Gastroesophageal reflux disease (Acid reflux)GERD is a chronic (long-term) condition that is like having heartburn consistently rather than just occasionally. It happens because a muscle above your stomach relaxes too much and allows stomach contents to come back up into your esophagus and mouth. Aciban 40mg Injection belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective.Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Peptic ulcer diseaseAciban 40mg Injection belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes which prevents further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear.In Treatment of Zollinger-Ellison syndromeZollinger-Ellison syndrome is a rare disorder where excessive stomach acid production leads to multiple peptic ulcers. Symptoms include abdominal pain, diarrhea, and heartburn. Aciban 40mg Injection By reducing the production of stomach acid, it helps alleviate symptoms such as abdominal pain, heartburn, and diarrhea. Esomeprazole also aids in the healing of peptic ulcers, which are common in this condition. By controlling the excessive acid secretion associated with Zollinger-Ellison syndrome, esomeprazole helps improve the overall digestive health and prevents complications such as gastrointestinal bleeding.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AcibanDiarrheaFlatulenceHeadacheJoint painNauseaStomach painVomitingDizzinessThrombophlebitis
DiarrheaFlatulenceHeadacheJoint painNauseaStomach painVomitingDizzinessThrombophlebitis
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Aciban 40mg Injection is a proton pump inhibitor (PPI). It works by reducing the amount of acid in the stomach which in turn relieves acid-related indigestion and heartburn.
AlcoholCAUTIONCaution is advised when consuming alcohol with Aciban 40mg Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTORAciban 40mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDAciban 40mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Aciban 40mg Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDAciban 40mg Injection is safe to use in patients with kidney disease. No dose adjustment of Aciban 40mg Injection is recommended.LiverCAUTIONAciban 40mg Injection should be used with caution in patients with severe liver disease. Dose adjustment of Aciban 40mg Injection may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Aciban 40mg Injection. Please consult your doctor.
Aciban 40mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Aciban 40mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Aciban 40mg Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Aciban 40mg Injection is safe to use in patients with kidney disease. No dose adjustment of Aciban 40mg Injection is recommended.
Aciban 40mg Injection should be used with caution in patients with severe liver disease. Dose adjustment of Aciban 40mg Injection may be needed. Please consult your doctor.
If you miss a dose of Aciban 40mg Injection, please consult your doctor.
