Actibile 75 Tablet is used to dissolve certain gallstones and prevent them from forming. It is also used to treat a type of liver disease called primary biliary cirrhosis. It helps break down the cholesterol that has converted into stones in your gallbladder thereby dissolving the stones.Actibile 75 Tablet should be swallowed whole after a meal and with a glass of milk or water. The dose will depend on what you are being treated for and your body weight. Take it regularly to get maximum benefit and keep taking it for as long as prescribed (several months or longer). Keep taking it even if your symptoms disappear.This medicine's most common side effects are abdominal pain, diarrhea, hair loss, itching, nausea, and rash. Not everyone gets these side effects. If you are worried about them, or they do not go away, let your doctor know.Before taking this medicine, you should tell your doctor if you have an inflammation of the gallbladder or bile ducts, you get frequent cramp-like pain in your upper abdomen, you have been coughing up blood or you have gained weight rapidly. Using this medicine can reduce or increase the effect of some other medicines so tell your doctor all other medicines you are taking. Women should discontinue hormonal birth control pills as they can increase the production of gallstones. During the treatment, you may need ultrasound scans, or frequent blood tests to check your liver function.
Treatment of Primary biliary cirrhosisTreatment of Gallbladder stones
In Treatment of Primary biliary cirrhosisPrimary biliary cholangitis is a type of liver disease that gradually gets worse over time. It does not always have symptoms but, over time, it can lead to liver failure. Actibile 75 Tablet is used to treat this condition and may be used by itself or with other medicines. It can help prevent or delay liver damage in most people, especially if you start taking it in the early stages. Once you start this treatment, you will likely be taking it for the rest of your life. To make the medicine more effective and for general health benefits, you can help yourself by stopping smoking, keeping a healthy weight, and not drinking too much alcohol.In Treatment of Gallbladder stonesActibile 75 Tablet is a medicine that helps decreases the amount of cholesterol produced by your liver. It helps to break down cholesterol that has formed into “stones” in the gallbladder. It may take several months to completely dissolve the stone, so you need to take the medicine regularly and as long as the doctor has prescribed it for it to be effective. There might be other medicines and certain lifestyle changes that can reduce your cholesterol level and make gallstones less likely, consult with your doctor.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ActibileAbdominal painDiarrheaHair lossItchingNauseaRash
Abdominal painDiarrheaHair lossItchingNauseaRash
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Actibile 75 Tablet is to be taken with food.
Actibile 75 Tablet is a hepatoprotective medication. It works by reducing the amount of cholesterol in the blood and helps dissolve gallbladder stones that are composed mainly of cholesterol. It also improves liver enzymes, protects liver cells from injury caused due to toxic bile acids, and improves liver function.
AlcoholUNSAFEActibile 75 Tablet may cause excessive drowsiness with alcohol.PregnancySAFE IF PRESCRIBEDActibile 75 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDActibile 75 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFEActibile 75 Tablet does not usually affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Actibile 75 Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Actibile 75 Tablet in patients with liver disease. Please consult your doctor.
Actibile 75 Tablet may cause excessive drowsiness with alcohol.
Actibile 75 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Actibile 75 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Actibile 75 Tablet does not usually affect your ability to drive.
There is limited information available on the use of Actibile 75 Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Actibile 75 Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Actibile 75 Tablet, skip it and continue with your normal schedule. Do not double the dose.

