Acutrol C 400 Tablet is used to treat increased phosphate levels in the blood. It is used in patients who are on dialysis due to severe kidney disease. It inhibits the absorption of phosphate from the intestine and lowers the phosphate levels in the blood.Acutrol C 400 Tablet should be taken with food. Take it in the dose and duration as advised by your doctor. Take it regularly and at a fixed time each day to get the maximum benefit of the medicine.Acutrol C 400 Tablet may cause side effects such as nausea, vomiting, abdominal pain, constipation, and diarrhea. You may also develop low levels of calcium, folic acid, and vitamins A, D, E, and K in your blood. Take necessary supplements as advised by your doctor.
 High phosphate levels in blood
In High phosphate levels in bloodOur body needs phosphate for various life functions such as strengthening of bones and teeth, production of energy, and forming outer layers of cells in our body called the cell membrane. But too much phosphate in our blood can cause serious complications such as heart attack, stroke as well as kidney damage. Acutrol C 400 Tablet helps to lower the phosphate levels in our blood and prevents these complications particularly in patients who are on dialysis and are unable to get rid of excess phosphate levels through kidneys. Take Acutrol C 400 Tablet as prescribed by the doctor to get the most of this medicine.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Acutrol CNauseaVomitingUpper abdominal painFlatulenceConstipationDiarrhea
NauseaVomitingUpper abdominal painFlatulenceConstipationDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Acutrol C 400 Tablet is to be taken with food.
Acutrol C 400 Tablet inhibits the absorption of phosphate from the intestine and lower the phosphate levels in the blood.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Acutrol C 400 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORAcutrol C 400 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDAcutrol C 400 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Acutrol C 400 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDAcutrol C 400 Tablet is safe to use in patients with kidney disease. No dose adjustment of Acutrol C 400 Tablet is recommended.However, regular monitoring of calcium levels is advisable in these patients.LiverSAFE IF PRESCRIBEDAcutrol C 400 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Acutrol C 400 Tablet may not be needed in these patients. Please consult your  doctor.
It is not known whether it is safe to consume alcohol with Acutrol C 400 Tablet. Please consult your doctor.
Acutrol C 400 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Acutrol C 400 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Acutrol C 400 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Acutrol C 400 Tablet is safe to use in patients with kidney disease. No dose adjustment of Acutrol C 400 Tablet is recommended.However, regular monitoring of calcium levels is advisable in these patients.
Acutrol C 400 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Acutrol C 400 Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Acutrol C 400 Tablet, skip it and continue with your normal schedule. Do not double the dose.
