Afdiex 5mg Tablet is a medicine used to treat type 2 diabetes mellitus in adults. It belongs to a group of medicines called sulfonylureas and helps control blood sugar levels in people with diabetes. This helps to prevent serious complications of diabetes like kidney damage and blindness.Afdiex 5mg Tablet may be used by itself or along with other medicines. It should be taken with food. Take it regularly at the same time each day to get the most benefit. Your doctor will decide what dose is best for you and this may change from time to time according to how it is working.Keep taking this medicine, even if you feel well or your blood sugar levels are controlled. If you stop it without consulting your doctor, your blood sugar levels could rise and put you at risk of kidney damage, blindness, nerve problems, and loss of limbs. Remember that it is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Your lifestyle plays a big part in controlling diabetes.The most common side effects of taking this medicine include nausea, headache, and dizziness. It can also sometimes cause low blood glucose levels (hypoglycemia). Make sure you recognize the signs of having low blood glucose levels, such as sweating, dizziness, headache, and shaking, and know how to deal with it. To prevent this, it's important to have regular meals and always carry a fast-acting source of glucose such as sugary food or fruit juice with you. Drinking alcohol can also increase your risk of low blood sugar levels and should be avoided. Some people may find that they put on weight with this medicine.You should not take it if you have type 1 diabetes mellitus, if you have diabetic ketoacidosis (high levels of acid in your blood), or if you have severe kidney or liver disease. Before taking this medicine, tell your doctor if you have ever had heart disease, thyroid disease, or some hormonal conditions. It may not be suitable. Pregnant or breastfeeding women should also consult their doctor before taking it. Your blood sugar levels should be checked regularly and your doctor may also advise blood tests to monitor your blood cell counts and liver function.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusAfdiex 5mg Tablet works by increasing the amount of insulin your body produces (in the pancreas). The insulin then works to lower your blood glucose level. It is usually taken once a day. You should keep taking it for as long as it is prescribedLowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AfdiexHypoglycemia (low blood glucose level)NauseaHeadacheDizziness
Hypoglycemia (low blood glucose level)NauseaHeadacheDizziness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Afdiex 5mg Tablet is to be taken with food.
Afdiex 5mg Tablet is an antidiabetic medication. It works by increasing the amount of insulin released by the pancreas in order to lower blood glucose.
AlcoholUNSAFEIt is unsafe to consume alcohol with Afdiex 5mg Tablet.PregnancySAFE IF PRESCRIBEDAfdiex 5mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDAfdiex 5mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the breastfed baby’s blood sugar during treatment with Afdiex 5mg TabletDrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyUNSAFEAfdiex 5mg Tablet is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.LiverCAUTIONAfdiex 5mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Afdiex 5mg Tablet may be needed. Please consult your doctor.Use of Afdiex 5mg Tablet is not recommended in patients with severe liver disease. They can experience very low blood sugar levels while taking this medicine.
It is unsafe to consume alcohol with Afdiex 5mg Tablet.
Afdiex 5mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Afdiex 5mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the breastfed baby’s blood sugar during treatment with Afdiex 5mg Tablet
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Afdiex 5mg Tablet is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.
Afdiex 5mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Afdiex 5mg Tablet may be needed. Please consult your doctor.Use of Afdiex 5mg Tablet is not recommended in patients with severe liver disease. They can experience very low blood sugar levels while taking this medicine.
You should skip a dose of Afdiex 5mg Tablet if a meal is skipped, and add a dose of medicine if you eat an extra meal.
