Albrim LS Eye Drop is used in the treatment of ocular hypertension (pressure in the eye) and glaucoma. It helps to lower high pressure in the eye and reduces the risk of vision loss. This medicine may be used alone or in combination with another eye drop that reduces pressure in the eye.Albrim LS Eye Drop is for external use only. Use it in the dose and duration as advised by the doctor. If you wear contact lenses, remove them before using the medication. Avoid touching the tip of the dropper to any surface as it may contaminate the eye drop. For best results, use it daily in the evening or at night.The common side effects include allergic conjunctivitis, burning sensation, conjunctival inflammation, conjunctival hyperemia, eye itching, high blood pressure, allergic reaction in the eyes, dry mouth, and visual disturbance. If they persist or worsen, inform your doctor.  If these side effects persist for a longer duration, please inform your doctor. Caution is advised for driving after administration of this injection if your eyes are not able to concentrate and react.
 Ocular hypertension Glaucoma
In Ocular hypertensionOcular hypertension is a condition where the pressure inside the eye is higher than normal eye pressure. This may occur due to an injury, certain diseases or as an adverse effect of certain medications. Albrim LS Eye Drop reduces the fluid accumulation of the eye and facilitates draining of the fluid from the eyes. This helps treat ocular hypertension and prevents further damage or complications such as vision changes or even vision loss.In GlaucomaGlaucoma is a group of eye conditions that damage the optic nerve, the health of which is vital for good vision. This damage is often caused by an abnormally high pressure in your eye. Glaucoma is one of the leading causes of blindness for people over the age of 60 or older. Albrim LS Eye Drop is used to reduce swelling and pressure inside the eye. This helps to prevent complications of glaucoma such as blindness and improves the vision.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Albrim LSEye itchingAllergic reaction in eyeConjunctival hyperemiaFollicular conjunctivitisDryness in mouthAllergic conjunctivitisBurning sensationHigh blood pressure
Eye itchingAllergic reaction in eyeConjunctival hyperemiaFollicular conjunctivitisDryness in mouthAllergic conjunctivitisBurning sensationHigh blood pressure
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off the extra liquid. 
Albrim LS Eye Drop is a sympathomimetic. It works by decreasing the production of aqueous humour (fluid in the eye), thereby lowering the increased eye pressure.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDAlbrim LS Eye Drop is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDAlbrim LS Eye Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.To reduce the amount of Albrim LS Eye Drop that reaches the breastmilk, place pressure over the corner of the eye for 1 minute or more, then remove the excess solution with an absorbent tissue.DrivingUNSAFEAlbrim LS Eye Drop may cause side effects which could affect your ability to drive.Albrim LS Eye Drop may cause blurred or abnormal vision. This effect may seem worse at night or in reduced lighting and this may affect the ability to drive.KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Albrim LS Eye Drop is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Albrim LS Eye Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.To reduce the amount of Albrim LS Eye Drop that reaches the breastmilk, place pressure over the corner of the eye for 1 minute or more, then remove the excess solution with an absorbent tissue.
Albrim LS Eye Drop may cause side effects which could affect your ability to drive.Albrim LS Eye Drop may cause blurred or abnormal vision. This effect may seem worse at night or in reduced lighting and this may affect the ability to drive.
No interaction found/established
No interaction found/established
If you miss a dose of Albrim LS Eye Drop, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
