Amcard-LP Tablet contains two medicines, both of which help to control high blood pressure. It lowers the blood pressure by relaxing the blood vessels and making it easier for your heart to pump blood around your body. This will reduce your risk of having a heart attack or a stroke.Amcard-LP Tablet may be taken on an empty stomach or along with food. However, it is better to take it regularly at a fixed time each day, as prescribed by your doctor. The dose will depend on your condition and how you respond to the medicine. It’s important to keep taking this medicine even if you feel well. By lowering your blood pressure, it is reducing your risk of heart attack or stroke so do not stop taking it unless your doctor tells you to. You can help this medication work better by making a few changes to your lifestyle such as keeping active, stopping smoking, and eating a low salt and low-fat diet.The most common side effects of this medicine include swelling in your ankles or feet (edema), headache, sleepiness, dizziness, tiredness, taste change, and upset stomach. Since it may cause sleepiness and dizziness, do not drive or do anything requiring concentration until you know how it affects you. Talk to your doctor if any of the side effects bother you or will not go away.Before taking this medicine, let your doctor know if you have any kidney or liver problems or severe dehydration. Pregnant or breastfeeding women should also consult their doctor before taking it. While using this medicine, your blood pressure will need to be checked often and your kidney function may also need to be tested.
 Hypertension (high blood pressure)
In Hypertension (high blood pressure)Both of the medicines in this combination work to lower blood pressure but in different ways. Together they help to relax blood vessels and make it easier for your heart to pump blood around your body. This lowers blood pressure. If your blood pressure is controlled you are less at risk of having a heart attack, stroke, or kidney problems. The medicine must be taken regularly as prescribed to be effective. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Amcard-LPSleepinessAnkle swellingHeadacheFlushing (sense of warmth in the face, ears, neck and trunk)DizzinessPalpitationsIncreased potassium level in bloodFatigueNauseaEdema (swelling)Abdominal painVisual disturbanceBreathlessnessChange in bowel habitsNasal congestion (stuffy nose)Upper respiratory tract infection
SleepinessAnkle swellingHeadacheFlushing (sense of warmth in the face, ears, neck and trunk)DizzinessPalpitationsIncreased potassium level in bloodFatigueNauseaEdema (swelling)Abdominal painVisual disturbanceBreathlessnessChange in bowel habitsNasal congestion (stuffy nose)Upper respiratory tract infection
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Amcard-LP Tablet may be taken with or without food, but it is better to take it at a fixed time.
Amcard-LP Tablet is a combination of two medicines: Losartan and Amlodipine which lower blood pressure effectively. Losartan is an angiotensin receptor blocker (ARB) and Amlodipine is a calcium channel blocker (CCB). They work by relaxing the blood vessels and making the heart more efficient at pumping blood throughout the body.
AlcoholUNSAFEIt is unsafe to consume alcohol with Amcard-LP Tablet.PregnancyCONSULT YOUR DOCTORAmcard-LP Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingSAFE IF PRESCRIBEDAmcard-LP Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEAmcard-LP Tablet may cause side effects which could affect your ability to drive.Amcard-LP Tablet may cause side effects such as dizziness, headaches, nausea or tiredness, all of which could affect your ability to concentrate and drive.KidneySAFE IF PRESCRIBEDAmcard-LP Tablet is safe to use in patients with kidney disease. No dose adjustment of Amcard-LP Tablet is recommended.LiverCAUTIONAmcard-LP Tablet should be used with caution in patients with liver disease. Dose adjustment of Amcard-LP Tablet may be needed. Please consult your doctor.Amcard-LP Tablet is started at a lower dose in patients with liver disease and further increased slowly with careful monitoring.
It is unsafe to consume alcohol with Amcard-LP Tablet.
Amcard-LP Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Amcard-LP Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Amcard-LP Tablet may cause side effects which could affect your ability to drive.Amcard-LP Tablet may cause side effects such as dizziness, headaches, nausea or tiredness, all of which could affect your ability to concentrate and drive.
Amcard-LP Tablet is safe to use in patients with kidney disease. No dose adjustment of Amcard-LP Tablet is recommended.
Amcard-LP Tablet should be used with caution in patients with liver disease. Dose adjustment of Amcard-LP Tablet may be needed. Please consult your doctor.Amcard-LP Tablet is started at a lower dose in patients with liver disease and further increased slowly with careful monitoring.
If you miss a dose of Amcard-LP Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
