Amenova 5mg Tablet is used to treat various menstrual problems including painful, heavy, or irregular periods, premenstrual syndrome (PMS), and a condition called endometriosis. It is a man-made version of the natural female sex hormone progesterone.Amenova 5mg Tablet may be taken with or without food, but it is better to take it at the same time each day. The dose and how often you take it depends on what you are taking it for. Your doctor will decide how much you need so as to improve your symptoms. Swallow the tablets whole with a drink of water. You should take this medicine for as long as it is prescribed to you.The most common side effects of this medicine include headache, nausea, abdominal pain, vaginal spotting, dizziness, and breast tenderness. Let your doctor know if these bother you or appear serious, as there may be ways of reducing or preventing them. Some side effects may mean you should stop taking this medicine, including if you develop jaundice, migraine, or changes to your speech or senses (eyesight, hearing, smell, taste, and touch). You should also stop taking it if you become pregnant or if your blood pressure becomes too high.Before taking this medicine, tell your doctor if you are pregnant or breastfeeding, have diabetes, have a migraine, or any liver disease or ever had any problems with your blood circulation. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. This medicine can affect the results of some blood and urine tests so make sure any doctor treating you knows that you are taking it.
Treatment of Heavy menstrual bleedingTreatment of Pain during menstruationTreatment of EndometriosisTreatment of Premenstrual syndrome (PMS)
In Treatment of Heavy menstrual bleedingAmenova 5mg Tablet is a synthetic hormone which replicates the effect of a natural female hormone called progesterone. Progesterone slows the growth of the lining of the womb before menstruation, which reduces the bleeding during menstruation. If heavy periods become such a problem that they interfere with your everyday life, then try taking things a little easier on those days. Some women find that relaxation techniques or yoga help them feel more relaxed and reduce stress. Getting a lot of exercise can also help.In Treatment of Pain during menstruationAmenova 5mg Tablet is a man-made hormone that replicates the effect of a natural female hormone called progesterone. It counters the effects of another hormone called estrogen and reduces pain (cramps) during periods. Painful periods have a big impact on the everyday life of a woman and there is not always an obvious cause. This medicine is normally used during a particular part of the menstrual cycle. You may have to use painkillers (NSAIDs) as well for rapid pain relief. Ask your doctor about which are most suitable.In Treatment of EndometriosisEndometriosis is a condition where tissue like the lining of the womb starts to grow in other places. The main symptoms include pain in your lower stomach or back, period pain, pain during and after sex, constipation, diarrhea, and feeling sick. It can also make it difficult to get pregnant. Amenova 5mg Tablet is a synthetic hormone that behaves like the natural hormone progesterone. It works by preventing the lining of your womb and any endometriosis tissue from growing too quickly. This will help relieve the symptoms you may have. This medicine needs to be taken regularly to be effective and you may need other medicines or procedures to help control endometriosis.In Treatment of Premenstrual syndrome (PMS)Amenova 5mg Tablet is a synthetic progestin that replicates the effect of a natural female hormone called progesterone. It may be used to treat premenstrual syndrome (PMS) but is not always recommended for this purpose. It may help reduce  PMS symptoms such as mood swings, anxiousness, tiredness, bloating, breast tenderness, and headaches. Lifestyle changes such as regular exercise, a healthy diet, getting plenty of sleep, and using relaxation techniques may also be helpful.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AmenovaHeadacheDizzinessBreast tendernessNauseaVaginal spottingVomitingAbdominal cramp
HeadacheDizzinessBreast tendernessNauseaVaginal spottingVomitingAbdominal cramp
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Amenova 5mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Amenova 5mg Tablet is a synthetic progestin. It works by mimicking the effects of natural progesterone (female hormone). It helps in regulating the growth and shedding of the womb lining, thereby treating menstrual irregularities.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Amenova 5mg Tablet. Please consult your doctor.PregnancyUNSAFEAmenova 5mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORAmenova 5mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEAmenova 5mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Amenova 5mg Tablet in patients with kidney disease. Please consult your doctor.LiverCAUTIONAmenova 5mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Amenova 5mg Tablet may be needed. Please consult your doctor.Use of Amenova 5mg Tablet is not recommended in patients with severe liver disease. Inform your doctor if you develop signs of jaundice like yellowing of eyes and skin, itching, and clay colored stools.
It is not known whether it is safe to consume alcohol with Amenova 5mg Tablet. Please consult your doctor.
Amenova 5mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Amenova 5mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Amenova 5mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
There is limited information available on the use of Amenova 5mg Tablet in patients with kidney disease. Please consult your doctor.
Amenova 5mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Amenova 5mg Tablet may be needed. Please consult your doctor.Use of Amenova 5mg Tablet is not recommended in patients with severe liver disease. Inform your doctor if you develop signs of jaundice like yellowing of eyes and skin, itching, and clay colored stools.
If you miss a dose of Amenova 5mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
