Amitril 10mg Tablet is a tricyclic antidepressant. Different doses of this medicine help in treating and preventing different problems such as depression, neuropathic pain, and migraine.Amitril 10mg Tablet is normally taken before bedtime because it can make you feel sleepy. It can be taken with or without food. The dose and how often you need to take it will be decided by your doctor so that you get the right amount to control your symptoms. The initial dose should be increased with great caution under close supervision. This medicine may not work straight away and it could be several weeks before you get the full effects.How long you need to use it will depend on what you are taking it for, but it is important to continue taking this medication even if you feel well. Do not stop taking the medicine suddenly without talking to your doctor. Stopping the medicine suddenly can worsen your conditions or cause other symptoms. Your dose may be modified or gradually decreased before stopping the medication.The most common side effects of this medicine include nausea, constipation, sweating, dry mouth, sleepiness, tremor, dizziness, headache, speech disorder, accommodation disorder, palpitations, increased heart rate, orthostatic hypotension, and nasal congestion. It may also make you aggressive or confused and can lead to weight gain in some people.This medicine is not addictive, but you can experience additional side effects (withdrawal symptoms) if you stop taking it suddenly. Most of the common side effects tend to be mild. Your doctor may be able to suggest ways of preventing or reducing side effects if they bother you or do not go away. Serious side effects associated with this medicine are rare.
Treatment of Depression Neuropathic painTreatment of Migraine
In Treatment of DepressionAmitril 10mg Tablet works by affecting the balance of certain chemicals (such as serotonin) in the brain. It helps improve mood and feelings of well-being, relieve anxiety and tension, helps you sleep better, and increase your energy level. Amitril 10mg Tablet is readily absorbed and starts action within approximately 6 hours of taking it orally (by mouth). It is an effective antidepressant but may cause drowsiness. You need to take it regularly as it is prescribed for it to be most effective and should not stop taking it suddenly.In Neuropathic painAmitril 10mg Tablet helps in relieving neuropathic pain caused by nerve damage in certain conditions. These may include painful diabetic neuropathy, post-herpetic neuralgia, or spinal cord disease. It works by affecting chemicals in the brain called neurotransmitters. By relieving pain, it helps improve your quality of life.In Treatment of MigraineAmitril 10mg Tablet helps prevent migraines by changing the way that your nerves receive pain signals. By preventing and reducing the frequency of headaches, it can help you carry out your daily activities and have a better quality of life.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AmitrilConstipationDryness in mouthOrthostatic hypotension (sudden lowering of blood pressure on standing)Weight gainAggressive behaviorNasal congestion (stuffy nose)SleepinessDizzinessHeadacheDecreased libidoNauseaFatigueConfusionTremorsSpeech disorderPalpitationsTaste changeParesthesia (tingling or pricking sensation)Abnormality of voluntary movementsLoss of accommodationAtrioventricular blockMicturition disordersErectile dysfunctionAbnormal ECGDecreased sodium level in blood
ConstipationDryness in mouthOrthostatic hypotension (sudden lowering of blood pressure on standing)Weight gainAggressive behaviorNasal congestion (stuffy nose)SleepinessDizzinessHeadacheDecreased libidoNauseaFatigueConfusionTremorsSpeech disorderPalpitationsTaste changeParesthesia (tingling or pricking sensation)Abnormality of voluntary movementsLoss of accommodationAtrioventricular blockMicturition disordersErectile dysfunctionAbnormal ECGDecreased sodium level in blood
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Amitril 10mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Amitril 10mg Tablet contains Amitriptyline, a tricyclic antidepressant. It has anticholinergic and sedative properties. It prevents the reuptake, and hence the inactivation of neurotransmitters called noradrenaline and serotonin, that are present at the nerve terminals in our brain. Reuptake prevention of these monoamine neurotransmitters potentiate their action in the brain. This appears to be associated with the antidepressant activity and helps in regulating the mood. It also stops the transmission of pain signals from nerves to the brain thereby relieving neuropathic pain (pain from damaged nerves).
AlcoholUNSAFEIt is unsafe to consume alcohol with Amitril 10mg Tablet.PregnancyCONSULT YOUR DOCTORAmitril 10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORAmitril 10mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEAmitril 10mg Tablet may cause side effects which could affect your ability to drive.Amitril 10mg Tablet may impair your alertness which may affect your ability to drive.KidneySAFE IF PRESCRIBEDAmitril 10mg Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Amitril 10mg Tablet may not be needed in these patients. Please consult your doctor.LiverCAUTIONAmitril 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Amitril 10mg Tablet may be needed. Please consult your doctor.Use of Amitril 10mg Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Amitril 10mg Tablet.
Amitril 10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Amitril 10mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Amitril 10mg Tablet may cause side effects which could affect your ability to drive.Amitril 10mg Tablet may impair your alertness which may affect your ability to drive.
Amitril 10mg Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Amitril 10mg Tablet may not be needed in these patients. Please consult your doctor.
Amitril 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Amitril 10mg Tablet may be needed. Please consult your doctor.Use of Amitril 10mg Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Amitril 10mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

