Anclazide-M Tablet belongs to a category of medicines known as anti-diabetic drugs. It is a combination of two medicines used to treat type 2 diabetes mellitus in adults. It helps control blood sugar levels in people with diabetes.Anclazide-M Tablet should be taken with food. Take it regularly at the same time each day to get the most benefit. Your doctor will decide what dose is best for you and this may change from time to time according to how it is working according to your blood sugar levels.Keep taking this medicine, even if you feel well or your blood sugar levels are controlled. If you stop it without consulting your doctor, your blood sugar levels could rise and put you at risk of kidney damage, blindness, nerve problems and loss of limbs. Remember that it is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Your lifestyle plays a big part in controlling diabetes.The most common side effect of Anclazide-M Tablet is low blood glucose levels (hypoglycemia). Make sure you recognize the signs of having low blood glucose levels, such as sweating, dizziness, headache, and shaking and know how to deal with it. To prevent this, it's important to have regular meals and always carry a fast-acting source of glucose such as sugary food or fruit juice with you. Drinking alcohol can also increase your risk of low blood sugar levels and should be avoided. Other side effects that may be seen on taking this medicine include taste changes, nausea, diarrhea, stomach pain, headache, and upper respiratory tract infection. Some people may find that they put on weight with this medicine.You should not take it if you have type 1 diabetes mellitus, if you have diabetic ketoacidosis (high levels of acid in your blood), or if you have severe kidney or liver disease. Before taking this medicine, tell your doctor if you have ever had heart disease. It may not be suitable. Pregnant or breastfeeding women should also consult their doctor before taking it. Your blood sugar levels should be checked regularly and your doctor may also advise blood tests to monitor your blood cell counts and liver function.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusAnclazide-M Tablet is a medicine that helps to control high blood glucose (sugar) levels. It helps get rid of extra glucose from your body through urine. It also improves the body’s response to the hormone insulin, which is responsible for regulating blood glucose (sugar) levels in our body. The insulin helps to lower your blood glucose levels and prevents them from rising after taking meals.You should keep taking it for as long as it is prescribed. Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Anclazide-MHypoglycemia (low blood glucose level)HeadacheNauseaDizzinessDiarrheaFlatulence
Hypoglycemia (low blood glucose level)HeadacheNauseaDizzinessDiarrheaFlatulence
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Anclazide-M Tablet is to be taken with food.
Anclazide-M Tablet is a combination of two antidiabetic medicines: Gliclazide and Metformin. Gliclazide is a sulfonylurea which works by increasing the amount of insulin released by the pancreas in order to lower the blood glucose. Metformin is a biguanide which works by lowering glucose production in the liver, delaying glucose absorption from intestines and increasing the body's sensitivity to insulin.
AlcoholUNSAFEIt is unsafe to consume alcohol with Anclazide-M Tablet.PregnancyCONSULT YOUR DOCTORAnclazide-M Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORAnclazide-M Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyCAUTIONAnclazide-M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Anclazide-M Tablet may be needed. Please consult your doctor.Use of Anclazide-M Tablet is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.LiverCAUTIONAnclazide-M Tablet should be used with caution in patients with liver disease. Dose adjustment of Anclazide-M Tablet may be needed. Please consult your doctor.Anclazide-M Tablet is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Anclazide-M Tablet.
Anclazide-M Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Anclazide-M Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Anclazide-M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Anclazide-M Tablet may be needed. Please consult your doctor.Use of Anclazide-M Tablet is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.
Anclazide-M Tablet should be used with caution in patients with liver disease. Dose adjustment of Anclazide-M Tablet may be needed. Please consult your doctor.Anclazide-M Tablet is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
If you miss a dose of Anclazide-M Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
