Angiotec Tablet ER is used for the management of angina (heart-related chest pain). It helps to prevent new attacks of angina but does not stop an acute attack, once started. It relieves chest pain by making the heart work more efficiently.Angiotec Tablet ER should be taken in the dose as advised by your doctor, at the same time each day. It should be taken with food to avoid stomach upset. Your doctor will decide how often you should take this medicine. This may change from time to time depending on how well it is working. You should take this medicine regularly to get the most benefit, even if you feel fine. It is preventing future harm. If you stop taking it, your chest pain may come back.You can improve the health of your heart by making some lifestyle changes such as quitting smoking, cutting down on alcohol, eating well, taking regular exercise, and managing stress. Some common side effects of this medicine include nausea, vomiting, headache, dizziness, constipation, and weakness. Talk to your doctor if these bother you or do not go away.Angiotec Tablet ER may not suitable for some people. Tell your doctor if you are suffering from any liver or kidney problems. Also let your doctor know all other medications you are using as some may affect, or be affected by this medicine. This medicine is not usually recommended during pregnancy or breastfeeding.
Treatment of Angina (heart-related chest pain)
In Treatment of Angina (heart-related chest pain)Angiotec Tablet ER reduces the oxygen requirement of the heart and relaxes the heart muscles. It makes sure that your heart is able to perform its functions in the amount of oxygen supply available without causing stress on heart muscles. This makes it less likely that you will suffer chest pain caused by angina. This medicine can help increase your ability to exercise and go about your daily life more easily by reducing the frequency of angina attacks. You should take it regularly and as long as it is prescribed for it to work effectively.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AngiotecNauseaVomitingHeadacheDizzinessConstipationWeakness
NauseaVomitingHeadacheDizzinessConstipationWeakness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Angiotec Tablet ER is to be taken with food.
Angiotec Tablet ER is an anti-anginal medication. It works by decreasing the oxygen requirement of the heart by relaxing heart muscle.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Angiotec Tablet ER. Please consult your doctor.PregnancyCONSULT YOUR DOCTORAngiotec Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORAngiotec Tablet ER is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Angiotec Tablet ER alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONAngiotec Tablet ER should be used with caution in patients with kidney disease. Dose adjustment of Angiotec Tablet ER may be needed. Please consult your doctor.Use of Angiotec Tablet ER is not recommended in patients with severe kidney disease.LiverCAUTIONAngiotec Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Angiotec Tablet ER may be needed. Please consult your doctor.Use of Angiotec Tablet ER is not recommended in patients with moderate to severe liver disease.
It is not known whether it is safe to consume alcohol with Angiotec Tablet ER. Please consult your doctor.
Angiotec Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Angiotec Tablet ER is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
It is not known whether Angiotec Tablet ER alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Angiotec Tablet ER should be used with caution in patients with kidney disease. Dose adjustment of Angiotec Tablet ER may be needed. Please consult your doctor.Use of Angiotec Tablet ER is not recommended in patients with severe kidney disease.
Angiotec Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Angiotec Tablet ER may be needed. Please consult your doctor.Use of Angiotec Tablet ER is not recommended in patients with moderate to severe liver disease.
If you miss a dose of Angiotec Tablet ER, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
