Apresol Tablet belongs to a class of drugs known as vasodilators and is used for the treatment of hypertension (high blood pressure). It may also be used in combination with other medicines in the treatment of heart failure.Apresol Tablet works by relaxing and enlarging certain small blood vessels so that blood flows through them more easily. It may be taken with or without food, preferably at the same time, each day. You must follow your doctor’s instructions exactly, taking all the prescribed medicines, in the right amounts, each day.These medicines will help keep your blood pressure down. Do not skip any doses. If you forget a dose of Apresol Tablet, wait until it is time for your next dose, then continue with your regular schedule. Do not stop taking it, or any of your other high blood pressure medicines, without checking with your doctor.Apresol Tablet is generally safe and suitable for most people but has some potential side effects. The most common are headache, loss of appetite, nausea, vomiting, diarrhea, and increased heart rate. Talk to your doctor if you are bothered by side effects or they do not resolve.
 Hypertension (high blood pressure)Treatment of Heart failure
In Hypertension (high blood pressure)Apresol Tablet is a medicine used to treat high blood pressure. It works by relaxing blood vessels which lower blood pressure and allow more blood and oxygen to reach the heart and other organs. If your blood pressure is controlled you are less at risk of having a heart attack, stroke, or kidney problems. It must be taken regularly as prescribed to be effective. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well.In Treatment of Heart failureHeart failure means your heart is weak and cannot pump enough blood to your lungs and the rest of your body. The most common symptoms are breathlessness, tiredness, and swelling in your legs, ankles, abdomen and other parts of your body. Apresol Tablet makes it easier for your heart to pump blood around your body and is therefore an effective treatment for heart failure.This medicine will help relieve your symptoms, making you feel better and more energetic. You should make appropriate lifestyle changes (such as eating healthily and keeping active) to help this medicine be effective. Take it regularly and keep taking it even if you feel better.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ApresolDiarrheaHeadacheIncreased heart rateLoss of appetiteNauseaPalpitationsVomiting
DiarrheaHeadacheIncreased heart rateLoss of appetiteNauseaPalpitationsVomiting
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Apresol Tablet may be taken with or without food, but it is better to take it at a fixed time.
Apresol Tablet works by relaxing blood vessel which lowers blood pressure and allows more blood and oxygen to reach the heart and other organs.
AlcoholUNSAFEIt is unsafe to consume alcohol with Apresol Tablet.PregnancyCONSULT YOUR DOCTORApresol Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDApresol Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEApresol Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONApresol Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Apresol Tablet may be needed. Please consult your doctor.However, the information available is very limited for this medicine.LiverCAUTIONApresol Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Apresol Tablet may be needed. Please consult your doctor.However, the information available is very limited for this medicine.
It is unsafe to consume alcohol with Apresol Tablet.
Apresol Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Apresol Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Apresol Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Apresol Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Apresol Tablet may be needed. Please consult your doctor.However, the information available is very limited for this medicine.
Apresol Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Apresol Tablet may be needed. Please consult your doctor.However, the information available is very limited for this medicine.
If you miss a dose of Apresol Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

