Aquanac Eye Drop is a prescription medicine used to treat symptoms of dry eyes. It lubricates the eyes helps in maintaining the moisture of the eyes. This way it provides temporary relief from burning and discomfort caused by dry eyes. It also reduces redness and swelling of the eye.Aquanac Eye Drop is to be used only in the affected eye. Use it in the dose and duration as advised by the doctor. Read the label carefully for instruction before you use the medicine. Wash your hands before using this medicine. Do not use too much or too little. Use it in the exact dose as prescribed by the doctor or as instructed in the label. The most common side effects include irritation, burning sensation, and eye pain. If these side effects persist for a longer duration, inform your doctor. In case of accidental contact with your ears, nose, or mouth, immediately rinse it with water.Inform your doctor if you have a known allergy to any of the ingredients in this medicine or if you are taking any other medication. It is advised not to drive or operate heavy machinery immediately after using this medicine as it may cause temporary blurring of vision and may affect your ability to drive.
Treatment of Dry eyes
In Treatment of Dry eyesDry eyes is a condition in which your eyes do not produce enough tears to keep them moist. It can be caused by sitting in front of the computer for a long time, certain medications or environmental conditions. Aquanac Eye Drop adds moisture to your eyes and keeps them lubricated. This gives relief from burning sensation and discomfort due to dryness of the eyes. If you wear soft contact lenses, you should remove them before applying Aquanac Eye Drop.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AquanacEye irritationBurning sensationEye pain
Eye irritationBurning sensationEye pain
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off the extra liquid. 
Aquanac Eye Drop is a combination of three medicines: Carboxymethylcellulose, n-acetylcarnosine and Glycerol which treat dry eyes. Carboxymethylcellulose and Glycerol are lubricants. They work similar to natural tears and provide temporary relief from burning and discomfort due to dryness of the eye. n-acetylcarnosine is an antioxidant which prevents the formation of cataracts in the eye.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORInformation regarding the use of Aquanac Eye Drop during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Aquanac Eye Drop during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEAquanac Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Information regarding the use of Aquanac Eye Drop during pregnancy is not available. Please consult your doctor.
Information regarding the use of Aquanac Eye Drop during breastfeeding is not available. Please consult your doctor.
Aquanac Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.
No interaction found/established
No interaction found/established
If you miss a dose of Aquanac Eye Drop, skip it and continue with your normal schedule. Do not double the dose.
