Asenapt 10 Sublingual tablet is used in the treatment of schizophrenia and mania. It can also be used to treat depression and bipolar disorders. It works by modulating the action of certain chemical messengers in the brain that affect thoughts.Asenapt 10 Sublingual tablet is taken by mouth without food. However, it is advisable to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration as advised by your doctor and if you have missed a dose, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. This medication mustn't be stopped suddenly without talking to the doctor as it may worsen your symptoms.Some common side effects of this medicine include nausea, increased saliva production, and taste change. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, so it is better to rise slowly if you have been sitting or lying down. It also causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. This medicine may increase your weight. However, modifying your lifestyle by having a healthy diet and doing exercise regularly can reduce this side effect.Before taking this medicine it is important to inform the doctor if your suffering from high body temperature and muscle stiffness (neuroleptic malignant syndrome), have had abnormal tongue or face movements (dyskinesia), or liver problems.
 Schizophrenia Mania
In SchizophreniaSchizophrenia is a mental disorder in which a person’s thinking ability, feelings and behavior become abnormal. Asenapt 10 Sublingual tablet helps restore the chemical imbalances in the brain that are responsible for such changes. It improves thoughts, behavior and enhances the quality of life.In ManiaMania means extremely excited or elevated mood. Asenapt 10 Sublingual tablet helps calm the mood and relax the nerves. This stabilises the mood and prevents the symptoms of mania from recurring again. Taking Asenapt 10 Sublingual tablet will ensure that you have a better social life and are able to do daily activities more comfortably.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AsenaptAbnormal involuntary movementsAnxietyDizzinessDystonia (involuntary muscle contractions)Increased saliva productionNauseaParkinsonismSleepinessTaste changeWeight gain
Abnormal involuntary movementsAnxietyDizzinessDystonia (involuntary muscle contractions)Increased saliva productionNauseaParkinsonismSleepinessTaste changeWeight gain
Place the tablet under the tongue or between the cheek and gum, and let it dissolve. Do not chew, crush, or swallow the tablet. Asenapt 10 Sublingual tablet may be taken with or without food, but it is better to take it at a fixed time.
Asenapt 10 Sublingual tablet is an atypical antipsychotic. It works by modulating the action of certain chemical messengers in the brain that affect thoughts.
AlcoholCAUTIONCaution is advised when consuming alcohol with Asenapt 10 Sublingual tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORAsenapt 10 Sublingual tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORAsenapt 10 Sublingual tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEAsenapt 10 Sublingual tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDAsenapt 10 Sublingual tablet is safe to use in patients with kidney disease. No dose adjustment of Asenapt 10 Sublingual tablet is recommended.Limited information is available on use of Asenapt 10 Sublingual tablet in patients with end stage kidney disease.LiverCAUTIONAsenapt 10 Sublingual tablet should be used with caution in patients with liver disease. Dose adjustment of Asenapt 10 Sublingual tablet may be needed. Please consult your doctor.Use of Asenapt 10 Sublingual tablet is not recommended in patients with severe liver disease.
Caution is advised when consuming alcohol with Asenapt 10 Sublingual tablet. Please consult your doctor.
Asenapt 10 Sublingual tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Asenapt 10 Sublingual tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Asenapt 10 Sublingual tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Asenapt 10 Sublingual tablet is safe to use in patients with kidney disease. No dose adjustment of Asenapt 10 Sublingual tablet is recommended.Limited information is available on use of Asenapt 10 Sublingual tablet in patients with end stage kidney disease.
Asenapt 10 Sublingual tablet should be used with caution in patients with liver disease. Dose adjustment of Asenapt 10 Sublingual tablet may be needed. Please consult your doctor.Use of Asenapt 10 Sublingual tablet is not recommended in patients with severe liver disease.
