Asthafen Tablet is the prescription medicine used to prevent the symptoms of asthma. It helps to reduce the number and severity of asthma attacks by decreasing inflammation (swelling) in the lungs.Asthafen Tablet can be taken with or without food. Take it in the exact dose and duration as advised by your doctor. The dose and how often you take it depends on what you are taking it for. Your doctor will decide how much you need to improve your symptoms. Take it for as long as it is prescribed to you. Do not miss any doses, in case you missed a dose, take it as soon as you remember it.The most common side effects of this medicine include hyperactivity, irritability, and sleep disturbance. Let your doctor know if you experience these symptoms but they are usually temporary. Do not drive, use machinery, or do any activity that attention as medicine may cause dizziness. Consult your doctor if your condition does not improve or if the side effects bother you.Before taking this medicine, tell your doctor if you have epilepsy, or you have diabetes. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. This medicine is usually not safe to take during pregnancy and breastfeeding, ask from the doctor if required.
Prevention of Asthma
In Prevention of AsthmaAsthafen Tablet works by reducing and preventing swelling and inflammation in the lungs. It prevents the symptoms of asthma, such as tightness in chest, wheezing, breathlessness, and coughing. This allows you to carry out daily activities more easily and confidently. It may take a few weeks for Asthafen Tablet to show full effects. Keep taking it regularly as prescribed even if you do not have any symptoms (this means it is working). Do not stop taking it unless the doctor advises you to, otherwise you are more likely to suffer from symptoms. This medicine will not stop an asthma attack that has already started.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AsthafenIrritationAgitationInsomnia (difficulty in sleeping)NervousnessSedationConjunctival inflammation
IrritationAgitationInsomnia (difficulty in sleeping)NervousnessSedationConjunctival inflammation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Asthafen Tablet may be taken with or without food, but it is better to take it at a fixed time.
The Asthafen Tablet works by blocking the release of certain chemical messengers that may cause inflammation, spasm of muscles of the airways and other symptoms of asthma and allergies.
AlcoholUNSAFEAsthafen Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORAsthafen Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDAsthafen Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Asthafen Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Asthafen Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Asthafen Tablet in patients with liver disease. Please consult your doctor.
Asthafen Tablet may cause excessive drowsiness with alcohol.
Asthafen Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Asthafen Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Asthafen Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Asthafen Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Asthafen Tablet in patients with liver disease. Please consult your doctor.
