Atorva TG Tablet is a combination of two lipids (fat) lowering medicines. It is used to lower the levels of lipids known as cholesterol and triglycerides in the blood when lifestyle changes (eg. low-fat diet) on their own have failed. This medicine helps to reduce the risk of heart disease.Atorva TG Tablet can be taken with a meal or on an empty stomach. You can take it at any time of the day but try to take it at the same time each day. This will help you remember to take it. Your doctor will prescribe the right dose depending on your lipid levels and how you respond to this medicine. Most people with high cholesterol and triglyceride do not feel ill, but stopping your medicine may increase your lipid levels, making your condition worse and increasing your risk of heart disease and stroke.It is important to have your cholesterol and triglyceride levels (lipid profile) checked regularly. This medicine is only one part of a treatment program which should also include a healthy low-fat diet, regular exercise, smoking cessation, moderation of alcohol intake, and weight reduction. You can eat normally while taking this medicine, but try to avoid foods that are high in fat.Nausea, stomach pain, constipation, headache, flatulence (excessive gas), and muscle pain are some of the common side effects of this medicine. These are usually mild and disappear after a short time. Consult your doctor if they persist or if you notice any yellowing of your eyes, unusual bleeding or bruising, or get repeated, severe, or unexplained muscle pains. You may be advised to get your liver function tested periodically while taking this medicine.This medicine should not be used in conditions such as liver disease (eg. abnormal blood tests for liver function, persistent yellowness of eyes, etc.). Before taking it, let your doctor know if you have any kidney-related problems or if you are pregnant, planning a pregnancy, or breastfeeding. Diabetic patients should monitor their blood sugar levels while taking this medicine, as it may lead to an increase in blood sugar levels.
Treatment of High cholesterolPrevention of Heart attack
In Treatment of High cholesterolAtorva TG Tablet is a combination of two medicines that work by reducing the amount of “bad” cholesterol (LDL) and raising the amount of “good” cholesterol (HDL) in your blood. Lowering the amount of cholesterol reduces the chances of heart diseases and helps you remain healthier for longer.Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.In Prevention of Heart attackHigh levels of cholesterol can cause your blood vessels to narrow (atherosclerosis) and put you at risk of having a stroke or heart disease. Lowering the amount of this fat reduces the chances of this happening and helps you remain healthier for longer. Keep taking this medicine even if you feel well.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Atorva TGNauseaStomach painConstipationFlatulenceHeadacheMuscle painIncreased liver enzymesIncreased glucose level in blood
NauseaStomach painConstipationFlatulenceHeadacheMuscle painIncreased liver enzymesIncreased glucose level in blood
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Atorva TG Tablet is to be taken with food.
Atorva TG Tablet is a combination of two lipid-lowering medicines: Atorvastatin and fenofibrate. Atorvastatin prevents your body from making "bad" cholesterol (LDL), while fenofibrate works by lowering the levels of triglycerides in your blood. Both raise the levels of “good” cholesterol (HDL).
AlcoholUNSAFEIt is unsafe to consume alcohol with Atorva TG Tablet.PregnancyUNSAFEAtorva TG Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORAtorva TG Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingSAFEAtorva TG Tablet does not usually affect your ability to drive.KidneyCAUTIONAtorva TG Tablet should be used with caution in patients with kidney disease. Dose adjustment of Atorva TG Tablet may be needed. Please consult your doctor.Use of Atorva TG Tablet is not recommended in patients with severe kidney disease.LiverCAUTIONAtorva TG Tablet should be used with caution in patients with liver disease. Dose adjustment of Atorva TG Tablet may be needed. Please consult your doctor.Use of Atorva TG Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Atorva TG Tablet.
Atorva TG Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Atorva TG Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Atorva TG Tablet does not usually affect your ability to drive.
Atorva TG Tablet should be used with caution in patients with kidney disease. Dose adjustment of Atorva TG Tablet may be needed. Please consult your doctor.Use of Atorva TG Tablet is not recommended in patients with severe kidney disease.
Atorva TG Tablet should be used with caution in patients with liver disease. Dose adjustment of Atorva TG Tablet may be needed. Please consult your doctor.Use of Atorva TG Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Atorva TG Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
