Atorlip 80 Tablet belongs to a group of medicines called statins. It is used to lower cholesterol and to reduce the risk of heart diseases. Cholesterol is a fatty substance that builds up in your blood vessels and causes narrowing, which may lead to a heart attack or stroke.Atorlip 80 Tablet is a widely prescribed medicine and is regarded as safe for long-term use when taken as per the doctor's advice. It can be taken with a meal or on an empty stomach. You can take it at any time of the day but try to take it at about the same time each day. Most people with high cholesterol do not feel ill, but stopping your medicine may increase your cholesterol levels thereby increasing your risk of heart disease and stroke.It is important to have your cholesterol levels checked regularly. This medicine is only one part of the treatment program which should also include a healthy diet, regular exercise, smoking cessation, moderation of alcohol intake, and weight reduction. You can eat normally while taking this medicine, but try to avoid foods that are high in fat. Common side effects of this medicine include constipation, flatulence, dyspepsia, and abdominal pain. These are usually mild and disappear after a short time. Consult your doctor if they persist or if you notice any yellowing of your eyes or get repeated or unexplained muscle pains. This medicine should not be used in some conditions such as liver disease. Also, pregnant women and breastfeeding mothers should not take this medicine as it may harm the developing baby. Diabetic patients should monitor their blood sugar levels while taking this medicine, as it may lead to an increase in blood sugar levels. Your doctor may check your liver function before starting the treatment and monitor it regularly thereafter.
 High cholesterolPrevention of Heart attack
In High cholesterolAtorlip 80 Tablet belongs to a group of medicines called statins. It works by reducing the amount of “bad” cholesterol (LDL) and raising the amount of “good” cholesterol (HDL) in your blood. Lowering the amount of cholesterol reduces the chances of heart diseases and helps you remain healthier for longer.Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.In Prevention of Heart attackHigh levels of cholesterol can cause your blood vessels to narrow (atherosclerosis) and put you at risk of having a stroke or heart disease. Lowering the amount of this fat reduces the chances of this happening and helps you remain healthier for longer. Keep taking this medicine even if you feel well.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AtorlipDyspepsiaAbdominal painIndigestionDiarrheaJoint painNasopharyngitis (inflammation of the throat and nasal passages)NauseaPain in extremitiesUrinary tract infectionAbnormal liver function tests
DyspepsiaAbdominal painIndigestionDiarrheaJoint painNasopharyngitis (inflammation of the throat and nasal passages)NauseaPain in extremitiesUrinary tract infectionAbnormal liver function tests
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Atorlip 80 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Atorlip 80 Tablet is a lipid-lowering medication (statin). It works by blocking an enzyme (HMG-CoA-reductase) that is required in the body to make cholesterol. It thus lowers "bad" cholesterol (LDL) and triglycerides, raising the level of "good" cholesterol (HDL).
AlcoholCAUTIONCaution is advised when consuming alcohol with Atorlip 80 Tablet. Please consult your doctor.PregnancyUNSAFEAtorlip 80 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingUNSAFEAtorlip 80 Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.DrivingSAFEAtorlip 80 Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDAtorlip 80 Tablet is safe to use in patients with kidney disease. No dose adjustment of Atorlip 80 Tablet is recommended.However, inform your doctor if you have any underlying kidney disease.LiverCAUTIONAtorlip 80 Tablet should be used with caution in patients with liver disease. Dose adjustment of Atorlip 80 Tablet may be needed. Please consult your doctor.Use of Atorlip 80 Tablet is not recommended in patients with severe liver disease and active liver disease.
Caution is advised when consuming alcohol with Atorlip 80 Tablet. Please consult your doctor.
Atorlip 80 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Atorlip 80 Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.
Atorlip 80 Tablet does not usually affect your ability to drive.
Atorlip 80 Tablet is safe to use in patients with kidney disease. No dose adjustment of Atorlip 80 Tablet is recommended.However, inform your doctor if you have any underlying kidney disease.
Atorlip 80 Tablet should be used with caution in patients with liver disease. Dose adjustment of Atorlip 80 Tablet may be needed. Please consult your doctor.Use of Atorlip 80 Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Atorlip 80 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not take two doses within 12 hours.
