AVONEX 30 MCG INJECTION is a prescription medicine used in the treatment of multiple sclerosis (a disease in which the immune system cells starts damaging the insulating covers of the brain and spinal cord cells leading to different types of physical, mental and psychiatric problems).AVONEX 30 MCG INJECTION is given under the supervision of a healthcare professional. If you have missed a dose, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly without talking to your doctor.Some common side effects of using this medication are headache, sweating, fever, chills and flu-like symptoms. These are usually temporary and normally go away on their own in some time. However, you should inform your doctor immediately if they last longer or become severe.Your doctor may advise for regular monitoring of liver function, thyroid function, and blood cell count. It is important to inform your doctor if you develop any unusual changes in mood or behavior, new or worsening depression, or suicidal thoughts. Pregnant and breastfeeding mothers should consult their doctor before taking this medicine.
 Multiple sclerosis (MS)
In Multiple sclerosis (MS)Multiple sclerosis (MS) is a disease of the brain and spinal cord in which a person’s own immune system attacks the protective sheath (called myelin) of the nerves. This leads to symptoms such as vision loss, pain, fatigue and improper coordination. AVONEX 30 MCG INJECTION helps to suppress the body’s immune system, thereby reducing the progression of the disease. It reduces the inflammation of the damaged nerves, prevents further damage and stabilises your immune system. This medicine is given as an injection by a doctor or nurse and should not be self-administered. Follow your doctor’s instructions carefully to get the best results.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AvonexHeadacheSweatingFeverChillsFlu-like symptoms
HeadacheSweatingFeverChillsFlu-like symptoms
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
AVONEX 30 MCG INJECTION is an immunomodulator. It lowers the chances of multiple sclerosis by reducing the inflammation and preventing nerve damage.
AlcoholUNSAFEIt is unsafe to consume alcohol with AVONEX 30 MCG INJECTION.PregnancyCONSULT YOUR DOCTORAVONEX 30 MCG INJECTION may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDAVONEX 30 MCG INJECTION is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEAVONEX 30 MCG INJECTION may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONAVONEX 30 MCG INJECTION should be used with caution in patients with severe kidney disease. Dose adjustment of AVONEX 30 MCG INJECTION may be needed. Please consult your doctor.LiverCAUTIONAVONEX 30 MCG INJECTION should be used with caution in patients with liver disease. Dose adjustment of AVONEX 30 MCG INJECTION may be needed. Please consult your doctor.
It is unsafe to consume alcohol with AVONEX 30 MCG INJECTION.
AVONEX 30 MCG INJECTION may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
AVONEX 30 MCG INJECTION is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
AVONEX 30 MCG INJECTION may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
AVONEX 30 MCG INJECTION should be used with caution in patients with severe kidney disease. Dose adjustment of AVONEX 30 MCG INJECTION may be needed. Please consult your doctor.
AVONEX 30 MCG INJECTION should be used with caution in patients with liver disease. Dose adjustment of AVONEX 30 MCG INJECTION may be needed. Please consult your doctor.
If you miss a dose of AVONEX 30 MCG INJECTION, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
