Ayucet 500mg Tablet is an antibiotic medicine used to treat bacterial infections in your body. It is effective in infections of the lungs (e.g., pneumonia), ear, throat, nasal sinus, urinary tract, skin, soft tissues, bones, and joints. It is also used to prevent infections during surgery.Ayucet 500mg Tablet should be taken with food to avoid an upset stomach. You should take it regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Taking it at the same time every day will help you to remember to take it. The dose will depend on what you are being treated for, but you should always complete a full course of this antibiotic as prescribed by your doctor. Do not stop taking it until you have finished, even when you feel better. If you stop taking it early, some bacteria may survive and the infection may come back. It will not work for viral infections such as flu or the common cold. Using any antibiotic when you do not need it can make it less effective for future infections.The most common side effects of this medicine include rash, vomiting, increased liver enzymes, nausea, and diarrhea. These are usually mild but let your doctor know if they bother you or last more than a few days.Before using it, you should tell your doctor if you are allergic to any antibiotics or have any kidney or liver problems. You should also let your doctor know all other medicines you are taking as they may affect, or be affected by this medicine. Pregnant and breastfeeding mothers should consult their doctor before using it.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsAyucet 500mg Tablet is a versatile antibiotic medicine that kills the infection-causing bacteria in your body. This medicine is used to treat many different types of infections such as those of the lungs (pneumonia), ear, abdomen, urinary tract, bones, joints, skin and soft tissues. This medicine usually makes you feel better within a few days, but you should continue taking it as prescribed even when you feel better. Stopping it early may make the infection come back and harder to treat.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AyucetRashVomitingAllergic reactionIncreased liver enzymesNauseaDiarrhea
RashVomitingAllergic reactionIncreased liver enzymesNauseaDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ayucet 500mg Tablet is to be taken with food.
Ayucet 500mg Tablet is an antibiotic. It kills bacteria by preventing them from forming the bacterial protective covering (cell wall) which is needed for them to survive.
AlcoholSAFEConsuming alcohol with Ayucet 500mg Tablet does not cause any harmful side effects.PregnancySAFE IF PRESCRIBEDAyucet 500mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDAyucet 500mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.Avoid prolonged use of Ayucet 500mg Tablet, since it may have possible effects such as rash and diarrhea.DrivingNOT RELEVANTNot relevant, as Ayucet 500mg Tablet is intended for use in hospitalised patients.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Ayucet 500mg Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Ayucet 500mg Tablet in patients with liver disease. Please consult your doctor.
Consuming alcohol with Ayucet 500mg Tablet does not cause any harmful side effects.
Ayucet 500mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Ayucet 500mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.Avoid prolonged use of Ayucet 500mg Tablet, since it may have possible effects such as rash and diarrhea.
Not relevant, as Ayucet 500mg Tablet is intended for use in hospitalised patients.
There is limited information available on the use of Ayucet 500mg Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Ayucet 500mg Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Ayucet 500mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose. 
