Aziclass 250mg Tablet is an antibiotic used to treat various types of bacterial infections of the respiratory tract, ear, nose, throat, lungs, skin, and eye in adults and children. It is also effective in typhoid fever and some sexually transmitted diseases like gonorrhea.Aziclass 250mg Tablet is taken orally, preferably one hour before or 2 hours after a meal. It should be used regularly at evenly spaced time intervals as prescribed by your doctor. Do not skip any doses and finish the full course of treatment even if you feel better. Stopping the medicine too early may lead to the return or worsening of the infection.Commonly seen side effects seen with this medicine include vomiting, nausea, stomach pain, and diarrhea. These are usually temporary and subside with the completion of treatment. Consult your doctor if you find these side effects worry you or persist for a longer duration.Inform your doctor if you have any previous history of allergy or heart problems before taking this medicine. Pregnant or breastfeeding women should consult their doctor before using this medicine.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsAziclass 250mg Tablet is an antibiotic medicine that can be used to treat many different infections caused by bacteria. These include infections of the blood, brain, lungs, bones, joints, urinary tract, stomach, and intestines. It can also be used to treat sexually transmitted diseases. It stops the growth of the bacteria causing the infection and clears the infection. Take it for as long as prescribed by the doctor and avoid skipping doses. This will make sure that all bacteria are killed and they do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of AziclassNauseaAbdominal painDiarrhea
NauseaAbdominal painDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Aziclass 250mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Aziclass 250mg Tablet is an antibiotic. It works by preventing synthesis of essential proteins required by bacteria to carry out vital functions. Thus, it stops the bacteria from growing, and prevents the infection from spreading.
AlcoholUNSAFEIt is unsafe to consume alcohol with Aziclass 250mg Tablet.PregnancySAFE IF PRESCRIBEDAziclass 250mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDAziclass 250mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.There may be a possibility of diarrhea or rash in the baby.DrivingSAFEAziclass 250mg Tablet does not usually affect your ability to drive.KidneyCAUTIONAziclass 250mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Aziclass 250mg Tablet may be needed. Please consult your doctor.LiverCAUTIONAziclass 250mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Aziclass 250mg Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Aziclass 250mg Tablet.
Aziclass 250mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Aziclass 250mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.There may be a possibility of diarrhea or rash in the baby.
Aziclass 250mg Tablet does not usually affect your ability to drive.
Aziclass 250mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Aziclass 250mg Tablet may be needed. Please consult your doctor.
Aziclass 250mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Aziclass 250mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Aziclass 250mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
