Biomycetin Ear Drop is an antibiotic that fights bacteria. It is instilled in the ear to treat infections of the ear caused by bacteria. It works by killing the bacteria that cause these problems.Biomycetin Ear Drop helps to improve your symptoms and cure the underlying infection. Follow your doctor’s instructions precisely for administering this medicine in the ear. Wait for at least 5 minutes before applying any other medication to the same ear. It should be used regularly at evenly spaced time intervals as prescribed by your doctor. Do not skip any doses and finish the full course of treatment even if you feel better. Stopping the medicine too early may lead to the infection returning or worsening.It is active against many types of bacteria. However, it will not work for other types of ear infections (e.g. viral) and therefore, should only be used if prescribed by your doctor. Unnecessary use of this antibiotic can lead to unpleasant side effects and a decrease in its effectiveness in the future.The most common side effect seen after administration is temporary ear discomfort. Inform your doctor if this persists or if your condition worsens. Pregnant and breastfeeding mothers should consult their doctor before using it. This medicine should not be used for longer than one week.
 Ear infection
In Ear infectionBiomycetin Ear Drop is used to treat ear infections caused by microorganisms such as bacteria. It stops the growth of infection causing microorganisms, thereby clearing the infection. It also helps relieve symptoms such as itching, redness, swelling and ear discharge. Therefore this medicine relieves the inflammation due to these infections.You should use Biomycetin Ear Drop for as long as it is prescribed, even if your symptoms disappear, otherwise they may come back. Even after your infection is completely cured, you may have to use it occasionally to prevent the symptoms from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of BiomycetinEar discomfort
Ear discomfort
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the ear without touching it. Gently squeeze the dropper and place the medicine inside ear. 
Biomycetin Ear Drop is an antibiotic which stops the growth of bacteria that cause ear infections. It does so by preventing synthesis of essential proteins required by bacteria to carry out vital functions. This does not directly kill the bacteria, but prevents them from increasing in numbers, and eventually clears up the ear infection.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDBiomycetin Ear Drop is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDBiomycetin Ear Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Biomycetin Ear Drop is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Biomycetin Ear Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Biomycetin Ear Drop, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule.
