Blumeta 25 Tablet ER belongs to a group of medicines called beta-blockers. It is used to treat high blood pressure (hypertension), angina (heart-related chest pain), and irregular heart rhythms (arrhythmia). It also helps to prevent migraines, future heart attacks, and stroke.Blumeta 25 Tablet ER may be prescribed alone or together with other medications. The dose and frequency will depend on what you are taking it for and the severity of your condition. It may be taken empty stomach or with a meal, but take it regularly at the same time each day to get the maximum benefit. It may take several weeks before you get the full benefit of this medicine and you may need to take it for the rest of your life. However, it is important to continue taking it even if you feel well. Most people with high blood pressure do not have symptoms if you stop taking it your condition may worsen.The main side effects of Blumeta 25 Tablet ER are fatigue, headache, depression, diarrhea, rash, slow heart rate, feeling dizzy, and nausea. These are usually mild and short-lived. It may also cause shortness of breath or low blood pressure in some people. To reduce the risk of side effects your doctor will probably start the medicine at a low dose and gradually increase it. Consult your doctor if the side effects bother you or do not go away.Before taking it, let your doctor know if you have any liver problems. It may also not be suitable for people who have a slow heart rate, severe circulation problems, severe heart failure, or low blood pressure. Pregnant or breastfeeding mothers should also consult their doctor before taking it. You must talk to your doctor to find out whether this medicine is suitable for you to use. You should have your blood pressure checked regularly to make sure that this medicine is working properly. Avoid drinking alcohol as it may increase certain side effects.
Treatment of Hypertension (high blood pressure)Treatment of Angina (heart-related chest pain)Treatment of ArrhythmiaPrevention of Heart attackPrevention of Migraine
In Treatment of Hypertension (high blood pressure)Blumeta 25 Tablet ER belongs to a group of medicines called long-acting beta-blocker. Blumeta 25 Tablet ER works by blocking the effects of some chemicals on your heart and blood vessels. It slows down your heart rate and helps it to beat with less force. This lowers your blood pressure and helps in reducing your risk of having a stroke, a heart attack, other heart problems, or kidney problems in the future. This medicine needs to be taken regularly to be effective, so keep taking it even if you feel well. Do not stop without talking to your doctor.In Treatment of Angina (heart-related chest pain)Blumeta 25 Tablet ER relaxes the blood vessels so that blood can flow more easily around your body and makes sure that your heart is getting a good supply of oxygen. This makes it less likely that you will suffer chest pain caused by angina. This medicine can help increase your ability to exercise and go about your daily life more easily by reducing the frequency of angina attacks. You should take it regularly and as long as it is prescribed for it to work effectively.In Treatment of ArrhythmiaBlumeta 25 Tablet ER is used to stabilize heart rhythms (particularly atrial fibrillation). It helps in normalizing an abnormal heart rhythm, preventing it from occurring in the first place or slowing down the heart rate during an episode.In Prevention of Heart attackBlumeta 25 Tablet ER helps lower your blood pressure and make it easier for your heart to pump blood around your body. This reduces the chances of you having a heart attack. It can also reduce the risk of dying if it is given immediately after a heart attack. This medicine needs to be taken regularly to be effective, so keep taking it even if you feel well. Do not stop without talking to your doctor.In Prevention of MigraineBlumeta 25 Tablet ER helps change electrical activity in the brain, reduce the flow of blood in your brain or increase activity in a region of the brain associated with migraines. By preventing and reducing the frequency of migraine attacks, the medicine can help you carry out your daily activities and improve your quality of life.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of BlumetaFatigueHeadacheSlow heart rateDizzinessNauseaBreathlessnessRashDiarrheaDepression
FatigueHeadacheSlow heart rateDizzinessNauseaBreathlessnessRashDiarrheaDepression
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Blumeta 25 Tablet ER may be taken with or without food, but it is better to take it at a fixed time.Avoid Blumeta 25 Tablet ER with high-fat meals such as olive oil, nuts & seeds (Brazil nuts), dark chocolate, butter and meat.
Blumeta 25 Tablet ER is a long-acting beta blocker that works specifically on the heart. It works by slowing down the heart rate and makes the heart more efficient at pumping blood around the body.
AlcoholUNSAFEIt is unsafe to consume alcohol with Blumeta 25 Tablet ER.PregnancyCONSULT YOUR DOCTORBlumeta 25 Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDBlumeta 25 Tablet ER is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEBlumeta 25 Tablet ER may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDBlumeta 25 Tablet ER is safe to use in patients with kidney disease. No dose adjustment of Blumeta 25 Tablet ER is recommended.LiverCAUTIONBlumeta 25 Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Blumeta 25 Tablet ER may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Blumeta 25 Tablet ER.
Blumeta 25 Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Blumeta 25 Tablet ER is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Blumeta 25 Tablet ER may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Blumeta 25 Tablet ER is safe to use in patients with kidney disease. No dose adjustment of Blumeta 25 Tablet ER is recommended.
Blumeta 25 Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Blumeta 25 Tablet ER may be needed. Please consult your doctor.
If you miss a dose of Blumeta 25 Tablet ER, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
