CAREBET-S OINTMENT has a combination of medicines that are used to treat eczema and psoriasis. It helps to provide relief from redness, itching, and swelling. It removes dead skin cells and helps in softening the skin.CAREBET-S OINTMENT should be used in the dose and duration as advised by your doctor. Wash your hands before using this medicine. It is advised to check the label for directions before use. It is for external use only.Do not use this medicine more than the recommended dose. Inform your doctor if you have known allergies to this medicine. The common side effects of this medicine include peeling of the skin, thinning of the skin, burning, itching, irritation, and redness at the application site.If these side effects or any other symptoms which you think are because of this medicine persist for a longer duration, please consult your doctor. Inform your doctor if you are pregnant or are suffering from any other disease. This medicine is safe to use in breastfeeding mothers.
Treatment of EczemaTreatment of Psoriasis
In Treatment of EczemaEczema is a skin condition where patches of skin become inflamed, itchy, red, cracked, and rough. CAREBET-S OINTMENT helps in treating inflammation and itching in eczema. When used correctly it is a safe and effective treatment. CAREBET-S OINTMENT reduces the redness, rash, pain or itchiness caused by your skin’s reaction to an irritant. This improves your self-esteem and confidence as your appearance changes. You should always use the cream or ointment as prescribed and only apply the amount you have been told to. Keep using it for as long as it is prescribed to get the full benefits.In Treatment of PsoriasisPsoriasis is a condition where the skin cells in the body grow too quickly and form scales and dry patches. They can grow anywhere, but most appear on the scalp, elbows, knees, and lower back. CAREBET-S OINTMENT reduces the scaly, itchy patches which may develop on the different parts of the body. Use it exactly as prescribed and for as long as it is prescribed to get the most benefit. It may take several months to become fully effective. You should avoid drinking alcohol while having this treatment and drink plenty of water to stay hydrated.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Carebet-SSkin peelingThinning of skinApplication site reactions (burning, irritation, itching and redness)
Skin peelingThinning of skinApplication site reactions (burning, irritation, itching and redness)
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and gently massage the ointment. 
CAREBET-S OINTMENT is a combination of two medicines: Clobetasol and Salicylic Acid, which treats eczema and psoriasis. Clobetasol is a steroid which blocks the production of certain chemical messengers (prostaglandins) that make the skin red, swollen and itchy. Salicylic Acid is a keratolytic medicine which breaks down keratin clumps, removes dead skin cells and softens the skin. It also enhances the absorption of Clobetasol into the skin.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORCAREBET-S OINTMENT may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDCAREBET-S OINTMENT is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
CAREBET-S OINTMENT may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
CAREBET-S OINTMENT is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of CAREBET-S OINTMENT, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
