Censpram 5 Tablet is widely prescribed to treat depression and other mental health conditions like anxiety, panic disorder, and obsessive-compulsive disorder. It is a type of antidepressant known as a selective serotonin reuptake inhibitor (SSRI).Censpram 5 Tablet helps recover from depression by improving mood and relieving anxiety and tension. It can be taken with or without food. The dose and how often you need it will be decided by your doctor based on the amount needed to control your symptoms. Your doctor may start you on a lower dose and increase it gradually. Do not change the dose or stop taking it without talking to your doctor, even if you feel well. Doing so may make your condition worse or you may suffer from unpleasant withdrawal symptoms such as anxiety, restlessness, palpitations, dizziness, sleep disturbances.To get the most benefit, take this medicine regularly at the same time each day. Your doctor may advise you to take it in the morning if you have trouble sleeping. It may take a few weeks before you start feeling better. Let your doctor know if you do not see any improvement even after 4 weeks.Some common side effects of this medicine include nausea, fatigue, increased sweating, insomnia (difficulty in sleeping), decreased sexual drive, delayed ejaculation, and women may experience difficulties achieving orgasm. Some people may experience sleepiness after taking this medicine. Let your doctor know straight away if you develop any sudden worsening of mood or any thoughts about harming yourself.Before taking Censpram 5 Tablet, you should tell your doctor if you have epilepsy (seizure disorder or fits), diabetes, liver or kidney disease, any heart problems, or are currently taking medicines for depression known as MAO inhibitors. These may affect your treatment. Please tell your doctor about all the medicines you are taking to make sure you are safe.
Treatment of DepressionTreatment of Anxiety disorderTreatment of Panic disorder
In Treatment of DepressionCenspram 5 Tablet works by increasing the level of a chemical called serotonin in the brain. This improves your mood, relieves anxiety, tension, and helps you sleep better. It has fewer side effects than older antidepressants. It usually takes 4-6 weeks for this medicine to work so you need to keep taking it even if you feel it is not working. Do not stop taking it, even if you feel better unless your doctor advises you to.In Treatment of Anxiety disorderCenspram 5 Tablet helps relieve symptoms of many anxiety disorders including obsessive-compulsive disorder and generalized anxiety disorder by increasing the level of a chemical called serotonin in your brain. It has fewer side effects than older antidepressants and is normally taken once a day. It helps you feel calm with a better ability to deal with problems. Exercise and a healthy diet can also improve your mood. Keep taking the medicine until your doctor advises you to stop.In Treatment of Panic disorderCenspram 5 Tablet can help relieve symptoms of many panic disorders including panic attacks. It can help you feel calmer and improve your ability to deal with problems. Do not stop taking it, even when you feel better unless your doctor advises you to.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of CenspramAnorgasmia (decreased orgasm) in womenDecreased libidoDelayed ejaculationFatigueIncreased sweatingInsomnia (difficulty in sleeping)NauseaSleepiness
Anorgasmia (decreased orgasm) in womenDecreased libidoDelayed ejaculationFatigueIncreased sweatingInsomnia (difficulty in sleeping)NauseaSleepiness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Censpram 5 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Censpram 5 Tablet is a selective serotonin reuptake inhibitor (SSRI) antidepressant. It works by increasing the levels of serotonin, a chemical messenger in the brain. This improves mood and physical symptoms of depression and also relieves symptoms of anxiety, panic attacks and obsessive-compulsive  disorders.
AlcoholUNSAFEIt is unsafe to consume alcohol with Censpram 5 Tablet.PregnancyCONSULT YOUR DOCTORCenspram 5 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORCenspram 5 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFECenspram 5 Tablet may cause side effects which could affect your ability to drive.KidneyCAUTIONCenspram 5 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Censpram 5 Tablet may be needed. Please consult your doctor.LiverCAUTIONCenspram 5 Tablet should be used with caution in patients with liver disease. Dose adjustment of Censpram 5 Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Censpram 5 Tablet.
Censpram 5 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Censpram 5 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Censpram 5 Tablet may cause side effects which could affect your ability to drive.
Censpram 5 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Censpram 5 Tablet may be needed. Please consult your doctor.
Censpram 5 Tablet should be used with caution in patients with liver disease. Dose adjustment of Censpram 5 Tablet may be needed. Please consult your doctor.
If you miss a dose of Censpram 5 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
