Cetriax 250mg Injection is an antibiotic belonging to the cephalosporin group, which is used to treat bacterial infections in your body. It is effective in infections of the brain (e.g., meningitis), lungs (e.g., pneumonia), ear, urinary tract, skin & soft tissues, bones & joints, blood, and heart.Cetriax 250mg Injection may also be used to prevent infections during surgery. It is given as a drip (intravenous infusion) or as an injection directly into a vein or a muscle under the supervision of a healthcare professional. Your doctor will decide the correct dose for you. This medicine will be given to you regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Do not skip any doses and finish the full course of treatment even if you feel better. Stopping the medicine too early may lead to the returning or worsening of infection.The most common side effects of this medicine include diarrhea, rash, and changes in liver function tests and blood cell counts. Some people may develop temporary redness or pain at the site of injection. These side effects are usually mild but let your doctor know if they bother you or do not go away.Before taking it, you should let your doctor know if you are allergic to any antibiotics or have any kidney or liver problems. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsCetriax 250mg Injection is the injection form of a versatile antibiotic medicine that works by stopping the growth of infection-causing bacteria in your body. It is often injected by a doctor or a nurse either into a vein or a muscle. This medicine is used to treat many different types of infections such as those of the brain (meningitis), lungs (pneumonia), ear, abdomen, urinary tract, bones and joints, skin, blood, and heart. This medicine usually makes you feel better within a few days. Follow your doctor's instructions carefully to get maximum benefit.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of CetriaxDiarrheaAbnormal liver function testsRash
DiarrheaAbnormal liver function testsRash
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Cetriax 250mg Injection is an antibiotic. It kills the bacteria by preventing them from forming the bacterial protective covering (cell wall) which is needed for them to survive.
AlcoholSAFEConsuming alcohol with Cetriax 250mg Injection does not cause any harmful side effects.PregnancySAFE IF PRESCRIBEDCetriax 250mg Injection is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingCAUTIONCetriax 250mg Injection should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.DrivingUNSAFECetriax 250mg Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDCetriax 250mg Injection is safe to use in patients with kidney disease. No dose adjustment of Cetriax 250mg Injection is recommended.However, inform your doctor if you have any underlying kidney disease.LiverCAUTIONCetriax 250mg Injection should be used with caution in patients with severe liver disease. Dose adjustment of Cetriax 250mg Injection may be needed. Please consult your doctor.Dose adjustment of Cetriax 250mg Injection is not recommended in patients with mild to moderate liver disease.
Consuming alcohol with Cetriax 250mg Injection does not cause any harmful side effects.
Cetriax 250mg Injection is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Cetriax 250mg Injection should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.
Cetriax 250mg Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Cetriax 250mg Injection is safe to use in patients with kidney disease. No dose adjustment of Cetriax 250mg Injection is recommended.However, inform your doctor if you have any underlying kidney disease.
Cetriax 250mg Injection should be used with caution in patients with severe liver disease. Dose adjustment of Cetriax 250mg Injection may be needed. Please consult your doctor.Dose adjustment of Cetriax 250mg Injection is not recommended in patients with mild to moderate liver disease.
If you miss a dose of Cetriax 250mg Injection, please consult your doctor.
