Ciplox TZ H Tablet is a combination medicine that is used to treat gynecological infections, teeth and urine infections, lung infections, and abdominal infections such as acute diarrhea or dysentery. It acts against the infection-causing microorganisms to manage the infections.Ciplox TZ H Tablet is a prescription medicine that is advised to be taken as suggested by the doctor. It should be taken with food, but it must be taken at a fixed time to ensure better efficacy. Do not consume more than the recommended dose, as an overdose of it may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The treatment must be completed even if you feel better to ensure a complete recovery.Ciplox TZ H Tablet may lead to some side effects such as nausea, vomiting, stomach pain, loss of appetite, headache, etc. To overcome any such side effects, it is advised to eat a healthy balanced diet and drink plenty of fluid. If any of the side effects get aggravated, contact your doctor immediately. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must consult your doctor immediately.Before taking this medicine, you should tell your doctor if you have any problems with your liver or kidneys. Also, tell your doctor if you are on any medication for any health condition. Pregnant or breastfeeding women should also consult with the doctors before taking it. Avoid drinking alcohol as it can cause excessive dizziness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. If you are a known allergic to the medicine, you must refrain from using this medicine and consult your doctor. It is advised to take proper rest during the course of treatment for the medicine to work effectively.
Treatment of Bacterial & parasitic infections
In Treatment of Bacterial & parasitic infectionsCiplox TZ H Tablet is a combination medicine which can be used to treat infections caused by bacteria and parasites. These include gynecological infections, teeth and urine infections, lung infections, and abdominal infections such as acute diarrhea or dysentery. It works by killing and stopping the growth of the bacteria and parasites causing the infection. This medicine usually makes you feel better quite quickly. However, you should continue taking it as long as it is prescribed even if you feel better, to make sure that all bacteria and parasites are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Ciplox TZ HNauseaVomitingStomach painDryness in mouthMetallic tasteHeadache
NauseaVomitingStomach painDryness in mouthMetallic tasteHeadache
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ciplox TZ H Tablet is to be taken with food.
Ciplox TZ H Tablet is a combination of two antibiotics: Ciprofloxacin and Tinidazole.	Ciprofloxacin works by preventing the bacterial cells from dividing and repairing, thereby killing the bacteria. Tinidazole kills parasites and anaerobic bacteria that cause infections by damaging their DNA. Together, they treat your infection effectively.
AlcoholUNSAFEConsuming alcohol while taking Ciplox TZ H Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).PregnancyCONSULT YOUR DOCTORCiplox TZ H Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDCiplox TZ H Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be closely monitored for development of fever, loss of appetite and diarrhea. In case, any of the above happens please inform your doctor immediately.DrivingUNSAFECiplox TZ H Tablet may cause side effects which could affect your ability to drive.Ciplox TZ H Tablet may make you feel drowsy or gives you problems with coordination or sensation (e.g. numbness or weakness). This may affect your driving ability.KidneyCAUTIONCiplox TZ H Tablet should be used with caution in patients with kidney disease. Dose adjustment of Ciplox TZ H Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDCiplox TZ H Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Ciplox TZ H Tablet may not be needed in these patients. Please consult your  doctor.
Consuming alcohol while taking Ciplox TZ H Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).
Ciplox TZ H Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Ciplox TZ H Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be closely monitored for development of fever, loss of appetite and diarrhea. In case, any of the above happens please inform your doctor immediately.
Ciplox TZ H Tablet may cause side effects which could affect your ability to drive.Ciplox TZ H Tablet may make you feel drowsy or gives you problems with coordination or sensation (e.g. numbness or weakness). This may affect your driving ability.
Ciplox TZ H Tablet should be used with caution in patients with kidney disease. Dose adjustment of Ciplox TZ H Tablet may be needed. Please consult your doctor.
Ciplox TZ H Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Ciplox TZ H Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Ciplox TZ H Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
