Clasprin 150 mg/75 mg Capsule is a combination of two antiplatelet medicines or blood thinner used to reduce the formation of harmful blood clots in blood vessels. This helps to prevent a heart attack or stroke in people with heart disease.Clasprin 150 mg/75 mg Capsule should be taken with food regularly at a fixed time each day. You should take it regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Taking it at the same time every day will help you remember to take it. The dose and duration of treatment will depend on what you are being treated for. Do not stop taking it until you have finished the complete course, even when you feel better. Lifestyle changes like low-fat diet, exercise and not smoking may help this medicine to work better.Abdominal pain, indigestion, bruising, and nosebleeds are some common side effects of this medicine. This medicine increases your risk of bleeding, so it is important to be careful while shaving, cutting nails and using sharp objects. Usually, it is advisable to avoid alcohol intake while taking this medicine.Before taking this medicine, tell your doctor if you have any liver or kidney disease. You must tell your doctor if you are pregnant, planning pregnancy or breastfeeding. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine.
 Prevention of heart attack and stroke
In Prevention of heart attack and strokeClasprin 150 mg/75 mg Capsule is a combination of two antiplatelet medicines or blood thinners. It prevents blood from clotting inside the veins and arteries. This helps the blood flow freely around your body thereby preventing a heart attack or stroke (or deep vein thrombosis or pulmonary embolism). Both these medicines together prevent the formation of blood clots and also prevent the existing ones from growing bigger in size. Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ClasprinAbdominal painBruiseDiarrheaGastrointestinal bleedingIncreased bleeding tendencyNosebleeds
Abdominal painBruiseDiarrheaGastrointestinal bleedingIncreased bleeding tendencyNosebleeds
Take this medicine in the dose and duration as advised by your doctor. Clasprin 150 mg/75 mg Capsule is to be taken with food.
Clasprin 150 mg/75 mg Capsule is a combination of two antiplatelet medicines: Aspirin and Clopidogrel which prevent heart attack. They work by preventing the platelets from sticking together and decrease the formation of harmful blood clots.
AlcoholUNSAFEIt is unsafe to consume alcohol with Clasprin 150 mg/75 mg Capsule.PregnancyCONSULT YOUR DOCTORClasprin 150 mg/75 mg Capsule is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORClasprin 150 mg/75 mg Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEClasprin 150 mg/75 mg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONClasprin 150 mg/75 mg Capsule should be used with caution in patients with kidney disease. Dose adjustment of Clasprin 150 mg/75 mg Capsule may be needed. Please consult your doctor.Use of Clasprin 150 mg/75 mg Capsule is not recommended in patients with severe kidney disease.LiverCAUTIONClasprin 150 mg/75 mg Capsule should be used with caution in patients with liver disease. Dose adjustment of Clasprin 150 mg/75 mg Capsule may be needed. Please consult your doctor.Use of Clasprin 150 mg/75 mg Capsule is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Clasprin 150 mg/75 mg Capsule.
Clasprin 150 mg/75 mg Capsule is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Clasprin 150 mg/75 mg Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Clasprin 150 mg/75 mg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Clasprin 150 mg/75 mg Capsule should be used with caution in patients with kidney disease. Dose adjustment of Clasprin 150 mg/75 mg Capsule may be needed. Please consult your doctor.Use of Clasprin 150 mg/75 mg Capsule is not recommended in patients with severe kidney disease.
Clasprin 150 mg/75 mg Capsule should be used with caution in patients with liver disease. Dose adjustment of Clasprin 150 mg/75 mg Capsule may be needed. Please consult your doctor.Use of Clasprin 150 mg/75 mg Capsule is not recommended in patients with severe liver disease.
If you miss a dose of Clasprin 150 mg/75 mg Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
