Clinsoft Gel is used to treat skin infections. It is an antiseptic that works by killing harmful microorganisms.Use it as directed by the doctor.
 Skin infections
In Skin infectionsClinsoft Gel is used to treat skin infections caused by microorganisms. It kills and stops the growth of infection causing microorganisms, thereby clearing the infection and relieving the symptoms. It also blocks the release of chemicals that cause symptoms such as itching, redness and swelling. Therefore this medicine relieves the inflammation due to these infections. You should use Clinsoft Gel for as long as it is prescribed, even if your symptoms disappear, otherwise they may come back.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ClinsoftNo common side effects seen
No common side effects seen
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and apply the gel. Wash your hands after applying, unless hands are the affected area. 
Clinsoft Gel is an antimicrobial. It works by killing the harmful microorganisms that cause skin infections.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDClinsoft Gel is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Clinsoft Gel during breastfeeding is not available. Please consult your doctor.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Clinsoft Gel is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Information regarding the use of Clinsoft Gel during breastfeeding is not available. Please consult your doctor.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Clinsoft Gel, please consult your doctor.

