Cloben G Cream is a combination medicine that is used to treat various types of skin infections. It minimizes symptoms of inflammation such as redness, swelling, and itching. It also has antimicrobial action against infection-causing microorganisms.Cloben G Cream is only meant for external use and should be used as advised by your doctor. A thin layer of the medicine should be applied only to the affected areas of the skin with clean and dry hands. If it gets into your eyes, nose, mouth, or vagina rinse with water. It may take several days to weeks for your symptoms to improve, but you should keep using this medicine regularly. The course of the treatment should be completed to ensure better efficacy of the medicine. If your condition does not improve or gets worse, you should talk to your doctor.The most common side effect of this medicine includes itching, dryness, redness, and burning sensation at the application site. These are usually self-limiting. Serious side effects are rare. You must consult the doctor if you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.).Before taking this medicine, it is important to tell your doctor if you are taking or have recently taken any other medicines for the same disease or other diseases. Pregnant and breastfeeding women should take this medicine with proper consultation and caution. If you are a known allergic to the medicine, you must refrain from using this medicine. You should consult the doctor about prescribing an alternative medicine for your condition.
Treatment of Skin infections
In Treatment of Skin infectionsCloben G Cream is a combination of medicines used to treat skin infections caused by microorganisms such as bacteria and fungi. It works by killing and stopping the growth of infection causing microorganisms, thereby clearing the infection and relieving the symptoms. It also blocks the release of chemicals that cause symptoms such as itching, redness and swelling. Therefore this medicine relieves the inflammation due to these infections.You should use this medicine for as long as it is prescribed, even if your symptoms disappear, otherwise they may come back. Depending on the type of infection you are treating, this may be several weeks. Even after your skin is completely cured, you may have to apply it occasionally to prevent the symptoms from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Cloben GApplication site reactions (burning, irritation, itching and redness)
Application site reactions (burning, irritation, itching and redness)
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and apply the cream. Wash your hands after applying, unless hands are the affected area. 
Cloben G Cream is a combination of three medicines: Beclometasone, Neomycin and Clotrimazole which treat skin infections. Beclometasone is a steroid which blocks the production of certain chemical messengers (prostaglandins) that make the skin red, swollen and itchy. Neomycin is an antibiotic which stops the growth of bacteria while Clotrimazole is an antifungal which stops the growth of fungi on the skin. Together, they treat your skin infection effectively.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDCloben G Cream is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Cloben G Cream during breastfeeding is not available. Please consult your doctor.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Cloben G Cream is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Information regarding the use of Cloben G Cream during breastfeeding is not available. Please consult your doctor.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Cloben G Cream, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
