Colvac Tablet is a medicine used to treat constipation. It is a laxative and helps you empty your bowels. It works by increasing movement in the intestine and provides relief from constipation.Colvac Tablet should be taken in a dose as advised by your doctor. Take it at a fixed time at night. You should not use this medicine for more than a few days unless your doctor tells you to. Some lifestyle changes can help with constipation, for example eating more fiber in foods such as fruit, vegetables, and cereals, drinking plenty of fluids, and taking regular exercise.The most common side effects of taking this medicine are nausea, vomiting, and headache. These are usually mild and go away after a couple of days. If they persist, your doctor may suggest ways of preventing or reducing them.Before using this medicine you should tell your doctor if you have a blockage in your bowel, upset stomach or your bowel movements have been different for more than two weeks.
Treatment of Constipation
In Treatment of ConstipationColvac Tablet is a laxative that treats constipation by drawing water into the bowels thereby making stools softer and easier to pass. This medicine may take 6 to 12 hours to start working, therefore it is best to take it at bedtime. Take it as instructed even if it seems that it is not working as expected. Talk to your doctor if you are still constipated. Constipation is a common problem that can cause significant pain and discomfort. This medicine can relieve discomfort and improve your quality of life. To prevent constipation from happening it may help to eat more high-fiber foods including fruit and vegetables and drink plenty of water.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ColvacAbdominal painAbdominal crampAbdominal discomfortDiarrhea
Abdominal painAbdominal crampAbdominal discomfortDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Colvac Tablet may be taken with or without food, but it is better to take it at a fixed time.
Colvac Tablet is a laxative. It works by increasing the movement of the intestines, thereby facilitating the passage of stool.
AlcoholUNSAFEIt is unsafe to consume alcohol with Colvac Tablet.PregnancySAFE IF PRESCRIBEDColvac Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDColvac Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Colvac Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Colvac Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Colvac Tablet in patients with liver disease. Please consult your doctor.
It is unsafe to consume alcohol with Colvac Tablet.
Colvac Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Colvac Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Colvac Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Colvac Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Colvac Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Colvac Tablet, skip it and continue with your normal schedule. Do not double the dose.

