Corico P Syrup is commonly prescribed in children to treat common cold symptoms like sore throat, runny nose, cough, sneezing, watery eyes, body ache, and fever.Give Corico P Syrup to your child by mouth with or without food. Children often have a sensitive stomach and complain of stomach upset while taking medicines. Prefer giving this medicine with food if this happens. Always remember that the dosing schedule provided by your child’s doctor depends on the type of symptoms your child has, so make sure to follow the prescribed dose, time, and way strictly.Give Corico P Syrup at a fixed time each day so that it gradually makes a place in your child’s daily routine, which will help you to remember. If your child vomits within 30 minutes of taking this medicine give the same dose again. However, never repeat the dose if it's already time for the next dose. Your child may start to feel better within a week of regular dosing. However, you must continue giving the medicine to your child to finish the complete prescribed course as stopping it abruptly may worsen your child’s condition.Some of the minor and temporary side effects that your child may experience while taking this medicine include vomiting, diarrhea, nausea, dizziness, rash, and headache. Usually, these episodes subside once your child’s body adapts to the medicine. In case these side effects persist or become bothersome for your child, consult your child’s doctor without any delay.Narrate your child’s complete medical history to your child’s doctor, including any ongoing medicine regime or history of any allergy, heart problem, blood disorder, birth defects, airway obstruction, lung anomaly, skin disorder, liver impairment, and kidney malfunction. This information is critical for dose alterations and for planning your child’s overall treatment.
Treatment of Common cold
In Treatment of Common coldCorico P Syrup is a combination medicine that effectively relieves symptoms of common cold such as blocked nose, runny nose, watery eyes, sneezing, and congestion or stuffiness. It helps to loosen thick mucus, making it easier to cough out. This makes it easier for air to move in and out. It shrinks the blood vessels and provides rapid relief that lasts for several hours.Corico P Syrup usually starts to work within a few minutes and the effects can last up to several hours. Take it as prescribed by the doctor. Do not stop using it unless you are advised to by your doctor. Taking this medicine enables you to live your life more freely without worrying so much about things that set off your symptoms.
Corico P Syrup does not pose serious side effects and is well-tolerated by children. In case the side effects do occur, they’re likely to subside once the body adapts to the medicine. Consult your child’s doctor if these side effects persist or bother your child. The most common side effects include-
Diarrhea Rash Nausea Headache Insomnia (difficulty in sleeping)Dizziness Tachycardia Palpitations FearAnxiety Restlessness Tremors Weakness Discomfort when urinating Hallucination Convulsion

Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Corico P Syrup may be taken with or without food, but it is better to take it at a fixed time.
Corico P Syrup is a combination of three medicines: Chlorpheniramine, paracetamol, and phenylephrine which relieves common cold symptoms. Chlorpheniramine is an antiallergic that relieves allergy symptoms like runny nose, watery eyes, and sneezing. Paracetamol is an analgesic (pain reliever) and antipyretic (fever reducer). It blocks the release of certain chemical messengers in the brain that are responsible for pain and fever. Phenylephrine is a nasal decongestant that narrows the small blood vessels providing relief from congestion or stuffiness in the nose.
KidneyCAUTIONCorico P Syrup should be used with caution in patients with kidney disease. Dose adjustment of Corico P Syrup may be needed. Please consult your doctor.LiverCAUTIONCorico P Syrup should be used with caution in patients with liver disease. Dose adjustment of Corico P Syrup may be needed. Please consult your doctor.
Corico P Syrup should be used with caution in patients with kidney disease. Dose adjustment of Corico P Syrup may be needed. Please consult your doctor.
Corico P Syrup should be used with caution in patients with liver disease. Dose adjustment of Corico P Syrup may be needed. Please consult your doctor.
Do not panic.  Unless your child’s doctor has advised a specific regime for your child, you can give the missed dose as soon as you remember it. Skip the missed dose if it’s almost the time for the next dose. Follow the prescribed dosing schedule and do not give a double dose to catch up with the missed dose.
