Coscopin  Linctus is a combination medicine used in the treatment of dry cough. It thins and loosens the mucus (phlegm), making it easier to cough out. It provides relief from runny nose, sneezing, itching and watery eyes.Coscopin  Linctus is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your doctor know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, allergic reactions, and headache. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine can also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can make dizziness worse.Never support self-medication or recommend your medicine to another person. It is beneficial to have plenty of fluids while taking this medication. Always keep in mind that this medicine is prescribed only for a short duration until the disease gets cured. Thus, you should not take it for a long time without consulting the doctor. Before taking it, you should tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you. You should also tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
 Dry cough
In Dry coughA dry cough is a cough where no phlegm or mucus is produced. It may cause a tickling sensation or itching in the throat and may be due to cold, flu, allergies or throat irritants. Coscopin  Linctus suppresses severe dry cough and gives you relief from an itchy throat. Apart from this, it also reduces symptoms of allergy like watery eyes, sneezing and runny nose. Along with taking Coscopin  Linctus, gargling with warm salt water and having ginger or honey can help you manage dry cough.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of CoscopinNauseaAllergic reactionSleepinessHeadache
NauseaAllergic reactionSleepinessHeadache
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Coscopin  Linctus may be taken with or without food, but it is better to take it at a fixed time.
Coscopin  Linctus is a combination of four medicines: Noscapine, chlorpheniramine, ammonium chloride and sodium citrate which dry cough. Noscapine is a cough suppressant that relieves cough by reducing the activity of cough centre in the brain. Chlorpheniramine is an antiallergic which relieves allergy symptoms like runny nose, watery eyes and sneezing. Ammonium chloride is an expectorant which decreases the stickiness of mucus (phlegm) and helps in its removal from the airways. Sodium citrate is a mucolytic which thins and loosens mucus (phlegm), making it easier to cough out.
AlcoholUNSAFEIt is unsafe to consume alcohol with Coscopin  Linctus.PregnancyUNSAFECoscopin  Linctus is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Coscopin  Linctus during breastfeeding is not available. Please consult your doctor.DrivingUNSAFECoscopin  Linctus may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyUNSAFECoscopin  Linctus is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Coscopin  Linctus in patients with liver disease. Please consult your doctor.
It is unsafe to consume alcohol with Coscopin  Linctus.
Coscopin  Linctus is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Information regarding the use of Coscopin  Linctus during breastfeeding is not available. Please consult your doctor.
Coscopin  Linctus may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Coscopin  Linctus is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.
There is limited information available on the use of Coscopin  Linctus in patients with liver disease. Please consult your doctor.
If you miss a dose of Coscopin  Linctus, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
