Cromal Eye Drop is a medicine used to treat allergic eye diseases. It helps provide relief from allergy symptoms such as inflammation (redness and swelling), itchiness, and watery eyes.Cromal Eye Drop is for external use only. Follow the instructions given by your doctor and use this medicine regularly to get the most benefit. You should gently squeeze the dropper and place the medicine inside the lower eyelid and wipe off extra liquid.  Always wash your hands and do not touch the end of the dropper. This could infect your eye. Make sure you remove contact lenses if you wear them and wait for at least 15 minutes before putting them back.  Never use a bottle if the seal is broken before you use it for the first time.It is generally safe to use, but you might experience a stinging sensation on application. If these bother you or you experience any other side effects, let your doctor know. There may be ways of reducing or preventing them.Do not use this medicine, if you have an eye problem (glaucoma) and untreated eye infection. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. This medicine is usually not safe to take during pregnancy and breastfeeding, ask from the doctor if required.
Treatment of Allergic eye disease
In Treatment of Allergic eye diseaseCromal Eye Drop helps relieve symptoms of allergic eye disease such as redness, swelling, itching and watering of eyes. This medicine works by decreasing the production of certain chemicals that cause inflammation of the eyes. This will make it easier for you to go about your daily activities. Use it as prescribed to get the most benefit. If you see no improvement even after a week, talk to your doctor.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of CromalStinging sensation
Stinging sensation
This medicine is for external use only. Take it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off extra liquid. 
Cromal Eye Drop is a mast cell stabilizer. It works on certain cells in the body (mast cells) to prevent them from releasing substances that cause allergic symptoms such as red, itchy and watery eyes.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDCromal Eye Drop is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Cromal Eye Drop during breastfeeding is not available. Please consult your doctor.DrivingUNSAFECromal Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear..KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Cromal Eye Drop is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Information regarding the use of Cromal Eye Drop during breastfeeding is not available. Please consult your doctor.
Cromal Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear..
No interaction found/established
No interaction found/established
