Decerin CM Tablet is a combination of three medicines. It is prescribed for treatment of osteoarthritis. It reduces pain and swelling by reducing inflammation. It also reduces friction in the joints and provide comfort during physical movements.Decerin CM Tablet may be prescribed alone or in combination with another medicine. It should be taken with food. This will prevent you from getting an upset stomach. Take it regularly and do not take more or use it for a longer duration than recommended by your doctor. You should not stop taking the medicine until your doctor tells you it is okay to stop.Using this medicine may cause a few common side effects such as nausea, diarrhea, constipation, indigestion, heartburn, and discoloration of urine. If you experienced any such side effects that does not resolve with time or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing them.The medicine may not be suitable for everybody. Before taking it, let your doctor know if you have any medical conditions or disorders. Let your doctor also know all the other medicines you are taking. Pregnant and breastfeeding mothers should consult their doctors first before using the medicine.
 Osteoarthritis
In OsteoarthritisOsteoarthritis is a condition that causes pain, swelling and stiffness in the joints of your hands, knees, hips and spine. Decerin CM Tablet  helps you manage the symptoms of especially knee and hip osteoarthritis and restore mobility. Apart from this, Decerin CM Tablet might help in joint repair if taken at the start of symptoms. Mild symptoms of osteoarthritis can sometimes be managed by doing light exercises, losing weight and by wearing a suitable footwear. 
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Decerin CMNauseaDiarrheaConstipationIndigestionHeartburnUrine discoloration
NauseaDiarrheaConstipationIndigestionHeartburnUrine discoloration
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Decerin CM Tablet is to be taken with food.
Decerin CM Tablet is a combination of three medicines: Glucosamine, Diacerein and Methyl Sulfonyl Methane, which treats osteoarthritis. Glucosamine and Diacerein are proteoglycan synthesis stimulators while Methyl Sulfonyl Methane (MSM) is a nutritional supplement. Together, they help in the building of cartilage (the soft tissue around the joints) leading to joint repair. MSM additionally lowers inflammation (swelling) of the joints.
AlcoholCAUTIONCaution is advised when consuming alcohol with Decerin CM Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Decerin CM Tablet during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Decerin CM Tablet during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Decerin CM Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDDecerin CM Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Decerin CM Tablet may not be needed in these patients. Please consult your doctor.LiverUNSAFEDecerin CM Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
Caution is advised when consuming alcohol with Decerin CM Tablet. Please consult your doctor.
Information regarding the use of Decerin CM Tablet during pregnancy is not available. Please consult your doctor.
Information regarding the use of Decerin CM Tablet during breastfeeding is not available. Please consult your doctor.
It is not known whether Decerin CM Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Decerin CM Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Decerin CM Tablet may not be needed in these patients. Please consult your doctor.
Decerin CM Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
If you miss a dose of Decerin CM Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
