Defza 1 Tablet belongs to a group of medicines called steroids. It is used for the treatment of various diseases and conditions such as inflammatory conditions, autoimmune conditions, and cancer.Defza 1 Tablet works by inhibiting the release of substances that cause swelling or by changing how the immune system works. It can be taken on an empty stomach or after food. Taking the medicine regularly at the right times increases its effectiveness. It is important to keep taking the medicine regularly until your doctor tells you it is safe to stop.Use of this medicine may cause some common side effects such as increased appetite, weight gain, frequent urge to urinate, Cushing syndrome, cough, upper respiratory tract infection, abnormal hair growth, obesity, and nasopharyngitis. If any of these side effects bother you, let your doctor know.Defza 1 Tablet can make it harder for you to fight off infections. Tell your doctor if you have any signs of infection such as a fever or sore throat. Before taking the medicine, you should let your doctor know of all the other medicines you are taking. Pregnant and breastfeeding women should consult their doctors before taking the medicine.
Treatment of Inflammatory conditionsTreatment of Autoimmune conditionsTreatment of Cancer
In Treatment of Inflammatory conditionsDefza 1 Tablet gives relief in inflammatory conditions that affect muscles and joints such as arthritis and ankylosing spondylitis. It also helps manage other inflammatory conditions such as asthma, inflammatory bowel disease, uveitis, ulcerative colitis, and allergies. It works by blocking certain chemicals that cause pain and swelling. In Treatment of Autoimmune conditionsDefza 1 Tablet gives relief in autoimmune conditions like psoriasis, rheumatoid arthritis, eczema, atopic dermatitis, etc. It works by lowering your immune system’s response to these conditions thereby reducing symptoms such as swelling, pain, itching, and other allergic-type reactions.In Treatment of CancerDefza 1 Tablet helps in the treatment of a variety of cancers, such as leukemia, lymphoma, and multiple myeloma. It works by suppressing the immune system thereby reducing inflammation around the site of cancer.  It is used specifically to decrease swelling (edema), associated with tumors of the spine and brain. Moreover, it helps to treat or prevent allergic reactions in cancer patients. show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DefzaIncreased appetiteWeight gainFrequent urge to urinateCushing syndromeCoughUpper respiratory tract infectionAbnormal hair growthObesityNasopharyngitis (inflammation of the throat and nasal passages)
Increased appetiteWeight gainFrequent urge to urinateCushing syndromeCoughUpper respiratory tract infectionAbnormal hair growthObesityNasopharyngitis (inflammation of the throat and nasal passages)
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Defza 1 Tablet may be taken with or without food, but it is better to take it at a fixed time.Avoid Defza 1 Tablet with salad and vegetable diet.
Defza 1 Tablet is a corticosteroid. It increases the level of glucocorticoid in the body and works by decreasing the formation of substances that cause inflammation and suppresses immunity to stop self damage to the body by the immune system (auto-immune reactions occurring in organ transplants or cancer).
AlcoholUNSAFEIt is unsafe to consume alcohol with Defza 1 Tablet.PregnancyCONSULT YOUR DOCTORDefza 1 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORDefza 1 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingSAFEDefza 1 Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDDefza 1 Tablet is safe to use in patients with kidney disease. No dose adjustment of Defza 1 Tablet is recommended.LiverSAFE IF PRESCRIBEDDefza 1 Tablet is safe to use in patients with liver disease. No dose adjustment of Defza 1 Tablet is recommended.
It is unsafe to consume alcohol with Defza 1 Tablet.
Defza 1 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Defza 1 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Defza 1 Tablet does not usually affect your ability to drive.
Defza 1 Tablet is safe to use in patients with kidney disease. No dose adjustment of Defza 1 Tablet is recommended.
Defza 1 Tablet is safe to use in patients with liver disease. No dose adjustment of Defza 1 Tablet is recommended.
If you miss a dose of Defza 1 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
