Depin 10 Capsule is a medicine used to treat high blood pressure (hypertension) and to prevent angina (heart-related chest pain). It belongs to a class of medicines known as calcium channel blockers. It lowers blood pressure and reduces the workload of the heart. This helps prevent heart attacks and strokes.Depin 10 Capsule may be prescribed alone or along with other medicines. The dose and how often you need it will be decided by your doctor so that you get the right amount to treat your condition. Your doctor may adjust the dose depending on how you respond to this medicine and your blood pressure levels. You can take it at any time of the day, with or without food, but it is best to take it at the same time each day. Take this medicine as soon as you have taken it out of the packet. It is sensitive to light and may not work properly if it is left out of the pack for too long.Keep taking it for as long as advised by your doctor. Even if you feel well, do not stop this medicine on your own because high blood pressure often has no symptoms. If you stop taking it, your condition may get worse. Keeping active with regular exercise, reducing your weight, and eating a healthy diet will also help control your blood pressure. Follow your doctor’s advice while taking this medicine.The most common side effects include fatigue, edema (swelling), dizziness, unusual heartbeat (palpitations), flushing, constipation, and headache. Consult your doctor if any of these bother you, or do not go away.Before taking it, let your doctor know if you have any heart, liver, or kidney problems. Pregnant or breastfeeding women should also consult their doctor for advice before taking this medicine. You also need to tell your doctor what other medicines you are taking, especially those used to treat high blood pressure or heart conditions. Avoid excessive alcohol intake while taking this medicine as it can significantly decrease your blood pressure and make you feel dizzy or light-headed. You should have your blood pressure checked regularly to make sure that this medicine is working properly.
Treatment of Hypertension (high blood pressure)Prevention of Angina (heart-related chest pain)Prevention of Heart attackPrevention of Stroke
In Treatment of Hypertension (high blood pressure)Depin 10 Capsule works by relaxing the blood vessels so that blood can flow more easily around your body. This lowers your blood pressure and reduces your risk of having a stroke, a heart attack, or kidney problems in the future. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well. Take regularly, as prescribed for this medicine to be most effective, even if you feel better.In Prevention of Angina (heart-related chest pain)Depin 10 Capsule works by relaxing blood vessels so that blood can flow more easily around your body. This means that more oxygen gets to your heart and reduces the risk of getting chest pain (angina). This medicine should not be used to treat chest pain which is already happening. It is used to prevent or reduce the frequency of angina attacks. This medicine needs to be taken regularly as prescribed for it to work effectively. So, it is important to keep taking it even if you feel well and have no symptoms.In Prevention of Heart attackDepin 10 Capsule helps lower your blood pressure and make it easier for your heart to pump blood around your body. This reduces the chances of you having a heart attack. It can also reduce the risk of dying if it is given immediately after a heart attack. This medicine needs to be taken regularly to be effective, so keep taking it even if you feel well. Do not stop without talking to your doctor.In Prevention of StrokeDepin 10 Capsule reduces the risk of future strokes. It helps lower your blood pressure and makes it easier for your heart to pump blood around your body. This reduces the chances of you having a stroke. Take it as advised by the doctor to get the maximum benefit.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DepinDizzinessFatigueFlushing (sense of warmth in the face, ears, neck and trunk)HeadachePeripheral edema
DizzinessFatigueFlushing (sense of warmth in the face, ears, neck and trunk)HeadachePeripheral edema
Take this medicine in the dose and duration as advised by your doctor. Depin 10 Capsule may be taken with or without food, but it is better to take it at a fixed time.
Depin 10 Capsule is a calcium channel blocker. In high blood pressure, it normalizes the blood pressure by relaxing the blood vessels to reduce the pressure on them, thereby improving the blood flow in the body. The enhanced blood flow in the body further relaxes the heart muscles by reducing the workload on the heart. It also improves the oxygen flow to the heart, thereby, preventing any heart-related chest pain.
AlcoholCAUTIONCaution is advised when consuming alcohol with Depin 10 Capsule. Please consult your doctor.PregnancyCONSULT YOUR DOCTORDepin 10 Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDDepin 10 Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCAUTIONDepin 10 Capsule may cause dizziness or weakness due to low blood pressure. Do not drive if these symptoms occur. Depin 10 Capsule may make you feel dizzy, faint, extremely tired or have visual disturbances. This may affect your ability to drive.KidneySAFE IF PRESCRIBEDDepin 10 Capsule is safe to use in patients with kidney disease. No dose adjustment of Depin 10 Capsule is recommended.However, talk to your doctor if you have any underlying kidney disease.LiverCAUTIONDepin 10 Capsule should be used with caution in patients with liver disease. Dose adjustment of Depin 10 Capsule may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Depin 10 Capsule. Please consult your doctor.
Depin 10 Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Depin 10 Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Depin 10 Capsule may cause dizziness or weakness due to low blood pressure. Do not drive if these symptoms occur. Depin 10 Capsule may make you feel dizzy, faint, extremely tired or have visual disturbances. This may affect your ability to drive.
Depin 10 Capsule is safe to use in patients with kidney disease. No dose adjustment of Depin 10 Capsule is recommended.However, talk to your doctor if you have any underlying kidney disease.
Depin 10 Capsule should be used with caution in patients with liver disease. Dose adjustment of Depin 10 Capsule may be needed. Please consult your doctor.
If you miss a dose of Depin 10 Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

