Depsol 75mg Tablet is known as a tricyclic antidepressant. It is used to treat depression and bedwetting in children of age 6 years and above. It is also effective in treating depression that is unresponsive to other treatments.Depsol 75mg Tablet works by increasing the levels of chemical messengers in the brain that stabilizes and enhances the mood. It is better to take it before bedtime because it can make you feel drowsy. It can be taken with or without food, but you should take it at a fixed time each day for better efficacy. The dose and duration will be decided by your doctor so that you get the right amount to control your symptoms. If you have missed any dose, take it as soon as you remember it. Do not skip any dose and finish the full course of treatment even if you feel better. This medication must not be stopped suddenly without talking to the doctor. Your dose may be modified or gradually decreased before stopping the medication.The most common side effects of this medicine include increased heart rate, blurred vision, dryness in the mouth, difficulty in urination, and constipation. Initially, this medicine may also cause a sudden drop in blood pressure, especially when you change positions. It may even cause dizziness and sleepiness, do not drive or do anything that requires mental focus until you know how this medicine affects you. To lower the chances of dizziness, rise slowly if you have been sitting or lying down. It may also lead to weight gain in some people. Most of the common side effects tend to be mild and temporary. Your doctor may be able to suggest ways of preventing or reducing side effects if they bother you or do not go away. Serious side effects associated with this medicine are rare.Before taking this medicine, it is important to tell your doctor if you are taking or have recently taken any other medicines for the same or any other diseases. Pregnant and breastfeeding women should take this medicine with proper consultation and caution. This medicine is not known to be addictive, but you can experience additional side effects (withdrawal symptoms) if you stop taking it suddenly. If you notice any sudden mood change or get suicidal or self-harm thoughts, you must consult the doctor without delay. Also, remember to take this medicine as advised by the doctor as an overdose of this medication may lead to a serious health emergency. Consumption of alcohol should be avoided as alcohol interacts with this medicine to cause serious health issues.
 Depression Bed-wetting
In DepressionDepsol 75mg Tablet is thought to work by affecting the balance of certain chemicals (such as serotonin) in the brain. It helps improve mood and feelings of wellbeing, relieve anxiety and tension, help you sleep better, and increase your energy level. It is used to treat depression that is unresponsive to other medicines. You need to take it regularly as it is prescribed for it to be most effective and should not stop taking it suddenly.In Bed-wettingBed-wetting is a condition that is seen in children who are old enough to control their urine at night during sleep but fail to do so. Depsol 75mg Tablet can help your child control nighttime bed-wetting. Depsol 75mg Tablet works by blocking the effect of a certain natural substance (acetylcholine) on the bladder muscles. This prevents bladder overflow at night. However, this medicine is used for managing bed-wetting only during the night and should not be used in children younger than 6 years of age.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DepsolGastrointestinal disturbanceNervousnessSleep disorderTiredness
Gastrointestinal disturbanceNervousnessSleep disorderTiredness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Depsol 75mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Depsol 75mg Tablet is a tricyclic antidepressant. It increases the levels of chemical messengers in the brain that help in regulating the mood and treat depression.
AlcoholUNSAFEDepsol 75mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORDepsol 75mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORDepsol 75mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEDepsol 75mg Tablet may cause side effects which could affect your ability to drive.As Depsol 75mg Tablet may impair your alertness or cause drowsiness or blurred vision, and this may affect your ability to drive.KidneyCAUTIONDepsol 75mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Depsol 75mg Tablet may be needed. Please consult your doctor.LiverCAUTIONDepsol 75mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Depsol 75mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine.
Depsol 75mg Tablet may cause excessive drowsiness with alcohol.
Depsol 75mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Depsol 75mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Depsol 75mg Tablet may cause side effects which could affect your ability to drive.As Depsol 75mg Tablet may impair your alertness or cause drowsiness or blurred vision, and this may affect your ability to drive.
Depsol 75mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Depsol 75mg Tablet may be needed. Please consult your doctor.
Depsol 75mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Depsol 75mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine.
If you miss a dose of Depsol 75mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

