Desilam Plus Tablet is a prescription medicine used to treat anxiety disorder. It is the combination medicine that calms the brain by decreasing the abnormal and excessive activity of the nerve cells. It also works by increasing the level of a chemical messenger in the brain which improves mood.Desilam Plus Tablet can be taken with or without food. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration advised by your doctor as it has habit-forming potential. If you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important not to stop taking this medicine suddenly as it may cause withdrawal symptoms.Some common side effects of this medicine include delayed ejaculation, low sexual desire, vomiting, memory impairment, depression, and confusion. It may also cause dizziness and sleepiness. So, do not drive or do anything that requires mental focus until you know how this medicine affects you. It may cause weight gain or weight loss depending upon person to person. To prevent weight gain, you can eat a balanced diet and exercise regularly. On the other hand, weight loss can be prevented by increasing food portions in your diet. It is important to inform your doctor if you develop any unusual changes in mood as it can cause suicidal thoughts.Take caution while taking medicine if you are suffering from liver disease. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Inform your doctor if you are pregnant, planning pregnancy or breastfeeding.
Treatment of Anxiety disorder
In Treatment of Anxiety disorderDesilam Plus Tablet stops your brain from releasing the chemicals that make you feel anxious so it can reduce the symptoms of excessive anxiety and worry. It can also reduce feelings of restlessness, tiredness, difficulty concentrating, feeling irritable and sleep problems that often come with Generalised Anxiety Disorder. Desilam Plus Tablet will therefore help you go about your daily activities more easily and be more productive. Keep taking this medicine even if you feel well. Stopping suddenly can cause serious problems.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Desilam PlusDelayed ejaculationConfusionVomitingMemory impairmentDrowsinessTirednessAnorgasmia (decreased orgasm)Low sexual desireNauseaDiarrheaUncoordinated body movements
Delayed ejaculationConfusionVomitingMemory impairmentDrowsinessTirednessAnorgasmia (decreased orgasm)Low sexual desireNauseaDiarrheaUncoordinated body movements
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Desilam Plus Tablet may be taken with or without food, but it is better to take it at a fixed time.
Desilam Plus Tablet is a combination of two medicines: Clonazepam and escitalopram, which has anxiety-lowering and mood-enhancing effects. Clonazepam is a benzodiazepine (BZD) which increases the action of GABA, a chemical messenger that suppresses the abnormal activity of the nerve cells in the brain. Escitalopram is selective serotonin reuptake inhibitor (SSRI) which increases the levels of serotonin, a chemical messenger that improves mood.
AlcoholUNSAFEIt is unsafe to consume alcohol with Desilam Plus Tablet.PregnancyCONSULT YOUR DOCTORDesilam Plus Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORDesilam Plus Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEDesilam Plus Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDDesilam Plus Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Desilam Plus Tablet may not be needed in these patients. Please consult your doctor.Use of Desilam Plus Tablet can cause excessive sleepiness in patients with end stage kidney disease.LiverCAUTIONDesilam Plus Tablet should be used with caution in patients with liver disease. Dose adjustment of Desilam Plus Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Desilam Plus Tablet.
Desilam Plus Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Desilam Plus Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Desilam Plus Tablet may cause side effects which could affect your ability to drive.
Desilam Plus Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Desilam Plus Tablet may not be needed in these patients. Please consult your doctor.Use of Desilam Plus Tablet can cause excessive sleepiness in patients with end stage kidney disease.
Desilam Plus Tablet should be used with caution in patients with liver disease. Dose adjustment of Desilam Plus Tablet may be needed. Please consult your doctor.
If you miss a dose of Desilam Plus Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
