Dexasone 0.5mg Tablet belongs to a group of medicines called steroids. It is used in the treatment of various diseases and conditions such as inflammatory conditions, autoimmune conditions, and cancer.Dexasone 0.5mg Tablet provides relief from swelling, redness, pain, and itching in the affected area by preventing the release of substances that cause inflammation. It should be taken with food to avoid stomach upset. Taking the medicine regularly at the right times increases its effectiveness. It is important to keep taking the medicine regularly until your doctor tells you it is safe to stop.The most common side effects of this medicine include cardiovascular complications, electrolyte imbalances, gastrointestinal disorders, metabolic disorders, musculoskeletal pain, neurological disorders, and weight gain. If you experience such symptoms that persist or get worse, let your doctor know.Dexasone 0.5mg Tablet can make it harder for you to fight off infections. Tell your doctor if you have any signs of infection such as a fever or sore throat. Before taking this medicine, you should let your doctor know all the other medicines you are taking. It is important for pregnant and breastfeeding mothers to ask the advice of their doctors before taking this medicine.
Treatment of Inflammatory conditionsTreatment of Autoimmune conditions
In Treatment of Inflammatory conditionsDexasone 0.5mg Tablet gives relief in inflammatory conditions that affect muscles and joints such as arthritis and ankylosing spondylitis. It also helps manage other inflammatory conditions such as asthma, inflammatory bowel disease, uveitis, ulcerative colitis, and allergies. It works by blocking certain chemicals that cause pain and swelling. In Treatment of Autoimmune conditionsDexasone 0.5mg Tablet gives relief in autoimmune conditions like psoriasis, rheumatoid arthritis, eczema, atopic dermatitis, etc. It works by lowering your immune system’s response to these conditions thereby reducing symptoms such as swelling, pain, itching, and other allergic-type reactions.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DexasoneCardiovascular complicationsMetabolic disorderInfectionHiccupDecreased sperm countCushing syndrome
Cardiovascular complicationsMetabolic disorderInfectionHiccupDecreased sperm countCushing syndrome
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Dexasone 0.5mg Tablet is to be taken with food.
Dexasone 0.5mg Tablet is a steroid which works by blocking the production of certain chemical messengers in the body that cause inflammation (redness and swelling) and allergies.
AlcoholUNSAFEIt is unsafe to consume alcohol with Dexasone 0.5mg Tablet.PregnancyCONSULT YOUR DOCTORDexasone 0.5mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORDexasone 0.5mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Dexasone 0.5mg Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONDexasone 0.5mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Dexasone 0.5mg Tablet may be needed. Please consult your doctor.Regular monitoring of kidney function tests and other blood tests is advisable while you are taking Dexasone 0.5mg Tablet.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Dexasone 0.5mg Tablet in patients with liver disease. Please consult your doctor.
It is unsafe to consume alcohol with Dexasone 0.5mg Tablet.
Dexasone 0.5mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Dexasone 0.5mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
It is not known whether Dexasone 0.5mg Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Dexasone 0.5mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Dexasone 0.5mg Tablet may be needed. Please consult your doctor.Regular monitoring of kidney function tests and other blood tests is advisable while you are taking Dexasone 0.5mg Tablet.
There is limited information available on the use of Dexasone 0.5mg Tablet in patients with liver disease. Please consult your doctor.
