Dolonex Gel is a pain relieving medicine. It is applied topically to treat moderate to severe pain. It helps relieve pain and swelling or various joints and muscles.Dolonex Gel is only meant for external use and should be used strictly as advised by your doctor. A thin layer of the medicine should be massaged into the affected areas with clean and dry hands. Avoid getting in contact with your eyes, nose, or mouth. In case of accidental contact, you should rinse it thoroughly with plenty of water.It is usually safe with little or no side effects. However, it may cause burning sensation and skin irritation at the site of application. They are usually temporary and resolve with time. If they do not get better with time or worsen, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms.Before using the medicine, it is important to tell your doctor if you are using or have recently used any other medicines for the same disease or other diseases. To make sure the medicine is safe, pregnant and breastfeeding women should consult their doctor before using the medicine.
 Pain relief
In Pain reliefDolonex Gel is used for short-term relief of pain, inflammation, and swelling in conditions that affect joints and muscles. It works by blocking chemical messengers in the brain that tell us we have pain. It can help relieve pain in conditions like rheumatoid arthritis and osteoarthritis or even after a dental (tooth-related) surgery.Take it as it is prescribed to get the most benefit. Do not take more or for longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DolonexNo common side effects seenVomitingStomach painNauseaHeadacheDizziness
No common side effects seenVomitingStomach painNauseaHeadacheDizziness
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and apply the gel. Wash your hands after applying, unless hands are the affected area. 
Dolonex Gel is a non-steroidal anti-inflammatory drug (NSAID). It works by blocking the release of certain chemical messengers that are responsible for inflammation (pain and swelling).
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORDolonex Gel may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDDolonex Gel is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.The baby's skin should not come into direct contact with the treated area of skin. Water-miscible cream/gel is preferred as ointments may expose the baby to harmful effects of Dolonex Gel via licking.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Dolonex Gel may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Dolonex Gel is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.The baby's skin should not come into direct contact with the treated area of skin. Water-miscible cream/gel is preferred as ointments may expose the baby to harmful effects of Dolonex Gel via licking.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Dolonex Gel, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
