Duopil 1 Forte Tablet PR belongs to a category of medicines known as anti-diabetic drugs. It is a combination of two medicines used to treat type 2 diabetes mellitus in adults. It helps control blood sugar levels in people with diabetes.Duopil 1 Forte Tablet PR should be taken with food. Take it regularly at the same time each day to get the most benefit. Your doctor will decide what dose is best for you and this may change from time to time according to how it is working according to your blood sugar levels.Keep taking this medicine, even if you feel well or your blood sugar levels are controlled. If you stop it without consulting your doctor, your blood sugar levels could rise and put you at risk of kidney damage, blindness, nerve problems, and loss of limbs. Remember that it is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Your lifestyle plays a big part in controlling diabetes.The most common side effect of Duopil 1 Forte Tablet PR is low blood glucose levels (hypoglycemia). Make sure you recognize the signs of having low blood glucose levels, such as sweating, dizziness, headache, and shaking, and know how to deal with it. To prevent this, it's important to have regular meals and always carry a fast-acting source of glucose such as sugary food or fruit juice with you. Drinking alcohol can also increase your risk of low blood sugar levels and should be avoided. Other side effects that may be seen on taking this medicine include taste changes, nausea, diarrhea, stomach pain, headache, and upper respiratory tract infection. Some people may find that they put on weight with this medicine.You should not take it if you have type 1 diabetes mellitus, if you have diabetic ketoacidosis (high levels of acid in your blood), or if you have severe kidney or liver disease. Before taking this medicine, tell your doctor if you have ever had heart disease. It may not be suitable. Pregnant or breastfeeding women should also consult their doctor before taking it. Your blood sugar levels should be checked regularly and your doctor may also advise blood tests to monitor your blood cell counts and liver function.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusDuopil 1 Forte Tablet PR is a combination medicine that increases the amount of insulin your body produces (in the pancreas). The insulin then works to lower your blood glucose level. It is usually taken once a day. You should keep taking it for as long as it is prescribed.Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DuopilHypoglycemia (low blood glucose level)HeadacheNauseaDiarrheaFlatulence
Hypoglycemia (low blood glucose level)HeadacheNauseaDiarrheaFlatulence
Use it as advised by your doctor or check the label for directions before use.  Duopil 1 Forte Tablet PR is to be taken with food.
Duopil 1 Forte Tablet PR is a combination of two antidiabetic medicines: Glimepiride and Metformin.Glimepiride is a sulfonylurea which works by increasing the amount of insulin released by the pancreas in order to lower the blood glucose. Metformin is a biguanide which works by lowering glucose production in the liver, delaying glucose absorption from intestines and increasing the body's sensitivity to insulin.
AlcoholUNSAFEIt is unsafe to consume alcohol with Duopil 1 Forte Tablet PR.PregnancyCONSULT YOUR DOCTORDuopil 1 Forte Tablet PR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingUNSAFEDuopil 1 Forte Tablet PR is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyCAUTIONDuopil 1 Forte Tablet PR should be used with caution in patients with kidney disease. Dose adjustment of Duopil 1 Forte Tablet PR may be needed. Please consult your doctor.Use of Duopil 1 Forte Tablet PR is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.LiverCAUTIONDuopil 1 Forte Tablet PR should be used with caution in patients with liver disease. Dose adjustment of Duopil 1 Forte Tablet PR may be needed. Please consult your doctor.Duopil 1 Forte Tablet PR is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Duopil 1 Forte Tablet PR.
Duopil 1 Forte Tablet PR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Duopil 1 Forte Tablet PR is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Duopil 1 Forte Tablet PR should be used with caution in patients with kidney disease. Dose adjustment of Duopil 1 Forte Tablet PR may be needed. Please consult your doctor.Use of Duopil 1 Forte Tablet PR is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.
Duopil 1 Forte Tablet PR should be used with caution in patients with liver disease. Dose adjustment of Duopil 1 Forte Tablet PR may be needed. Please consult your doctor.Duopil 1 Forte Tablet PR is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
If you miss a dose of Duopil 1 Forte Tablet PR, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
