Dynapar Tablet is a pain-relieving medicine. It is used to reduce pain and inflammation in conditions like rheumatoid arthritis, ankylosing spondylitis, and osteoarthritis. It may also be used to relieve muscle pain, back pain, toothache, or pain in the ear and throat.Dynapar Tablet should be taken with food. This will prevent you from getting an upset stomach. You should take it regularly as advised by your doctor. Do not take more or use it for a longer duration than recommended by your doctor.Some of the common side effects of this medicine include nausea, vomiting, stomach pain, loss of appetite, heartburn, and diarrhea. If any of these side effects bother you or do not go away with time, you should let your doctor know. Your doctor may help you with ways to reduce or prevent the side effects.The medicine may not be suitable for everybody. Before taking it, let your doctor know if you have any problems with your heart, kidneys, liver, or have stomach ulcers. To make sure it is safe for you, let your doctor know about all the other medicines you are taking. Pregnant and breastfeeding mothers should first consult their doctors before using this medicine.
 Pain relief
In Pain reliefDynapar Tablet is a combination of medicines that is used for short-term relief of pain, inflammation and swelling. It inhibits release of those chemical messengers in the brain that tell us that we have pain. It effectively relieves back pain, earache, throat pain, toothache and pain due to arthritis too.Take it as it is prescribed to get the most benefit. Do not take more or for longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of DynaparNauseaVomitingStomach pain/epigastric painHeartburnDiarrheaLoss of appetite
NauseaVomitingStomach pain/epigastric painHeartburnDiarrheaLoss of appetite
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Dynapar Tablet is to be taken with food.
Dynapar Tablet is a combination of two medicines: Diclofenac and Paracetamol.	These medicines work by blocking the action of chemical messengers responsible for pain, fever and inflammation (redness and swelling).
AlcoholUNSAFEIt is unsafe to consume alcohol with Dynapar Tablet.PregnancyCONSULT YOUR DOCTORDynapar Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingSAFE IF PRESCRIBEDDynapar Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEDynapar Tablet may cause side effects which could affect your ability to drive.Dynapar Tablet may cause headaches, blurred vision, dizziness or drowsiness in some patients. This may affect your ability to drive.KidneyCAUTIONDynapar Tablet should be used with caution in patients with kidney disease. Dose adjustment of Dynapar Tablet may be needed. Please consult your doctor.LiverCAUTIONDynapar Tablet should be used with caution in patients with liver disease. Dose adjustment of Dynapar Tablet may be needed. Please consult your doctor.However, the use of Dynapar Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Dynapar Tablet.
Dynapar Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Dynapar Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Dynapar Tablet may cause side effects which could affect your ability to drive.Dynapar Tablet may cause headaches, blurred vision, dizziness or drowsiness in some patients. This may affect your ability to drive.
Dynapar Tablet should be used with caution in patients with kidney disease. Dose adjustment of Dynapar Tablet may be needed. Please consult your doctor.
Dynapar Tablet should be used with caution in patients with liver disease. Dose adjustment of Dynapar Tablet may be needed. Please consult your doctor.However, the use of Dynapar Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Dynapar Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
