Edegra 100mg Tablet is a prescription medicine used to treat erectile dysfunction (impotence) in men. It works by increasing blood flow to the penis. This helps men to get or maintain an erection. It belongs to a group of medicines known as phosphodiesterase type 5 (PDE 5) inhibitors.Edegra 100mg Tablet may be taken on an empty stomach or with a meal. It should be strictly taken as advised by your doctor. You should take about 1 hour before you plan to have sex. The amount of time it takes to work varies from person to person, but it normally takes between 30 minutes and 1 hour. This medicine will only help you to get an erection if you are sexually stimulated. However, you should not take this medicine if you do not have erectile dysfunction. It should not be taken more than once a day.The most common side effects of this medicine are flushing (sense of warmth), headache, dizziness, blurred vision, muscle pain, stomach upset, and rash. Talk to your doctor if any of the side effects bother you or do not go away. They may be able to help by changing the dosage or prescribing you an alternate medicine.Edegra 100mg Tablet is not intended for use by women and men should avoid using any other medicines to treat impotence without talking to a doctor first. It can be dangerous to take it along with medicines called nitrates (often given for chest pain or angina). Do not take this medicine if you have severe heart or liver problems, have recently had a stroke or heart attack or if you have low blood pressure. Let your doctor know if you suffer from these or any other health problems before taking it. You should not drive if this medicine makes you feel dizzy. Avoid drinking alcohol while taking this medicine as it increases the chances of side effects.
Treatment of Erectile dysfunction
In Treatment of Erectile dysfunctionEdegra 100mg Tablet belongs to a group of medicines called PDE5 inhibitors. It works by relaxing the blood vessels in your penis. This allows blood to flow into the penis and produce an erection when sexually aroused. This medicine will only help get an erection if you are sexually stimulated. It is very effective but needs to be taken at least 30 minutes before sexual activity.Do not take this medicine if you also take medicines called nitrates (often given for chest pain).
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EdegraFlushing (sense of warmth in the face, ears, neck and trunk)HeadacheBlurred visionIndigestionMuscle painUpset stomachRashNasal congestion (stuffy nose)DizzinessNausea
Flushing (sense of warmth in the face, ears, neck and trunk)HeadacheBlurred visionIndigestionMuscle painUpset stomachRashNasal congestion (stuffy nose)DizzinessNausea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Edegra 100mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Edegra 100mg Tablet is a phosphodiesterase-5 (PDE-5) inhibitor. It works by relaxing the blood vessels in your penis, thereby increasing blood flow into the penis on sexual stimulation. This helps you achieve and maintain a hard, erect penis suitable for sexual activity.
AlcoholUNSAFEIt is unsafe to consume alcohol with Edegra 100mg Tablet.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Edegra 100mg Tablet during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Edegra 100mg Tablet during breastfeeding is not available. Please consult your doctor.Use of Edegra 100mg Tablet is not indicated in women.DrivingUNSAFEEdegra 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDEdegra 100mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Edegra 100mg Tablet is recommended.However, inform your doctor if you have any underlying kidney disease. A lowering of dose may be considered if it is not well-tolerated.LiverCAUTIONEdegra 100mg Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Edegra 100mg Tablet may be needed. Please consult your doctor.There is limited information available on the use of Edegra 100mg Tablet in patients with severe liver disease.
It is unsafe to consume alcohol with Edegra 100mg Tablet.
Information regarding the use of Edegra 100mg Tablet during pregnancy is not available. Please consult your doctor.
Information regarding the use of Edegra 100mg Tablet during breastfeeding is not available. Please consult your doctor.Use of Edegra 100mg Tablet is not indicated in women.
Edegra 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Edegra 100mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Edegra 100mg Tablet is recommended.However, inform your doctor if you have any underlying kidney disease. A lowering of dose may be considered if it is not well-tolerated.
Edegra 100mg Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Edegra 100mg Tablet may be needed. Please consult your doctor.There is limited information available on the use of Edegra 100mg Tablet in patients with severe liver disease.
If you miss a dose of Edegra 100mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
