Elocon Ointment is a steroid that is used to treat certain skin conditions such as eczema, psoriasis, dermatitis, and rash. It helps reduce symptoms like swelling, itching, and redness.You should always use Elocon Ointment exactly as your doctor has told you. Do not use the cream or ointment for more than the recommended duration. Spread it as a thin layer onto the skin. Do not cover the area being treated with a bandage or plaster unless your doctor tells you to. You should use this medicine regularly but do not apply large amounts or use it for longer than prescribed. Tell your doctor if your condition does not improve after 2 weeks of treatment.Elocon Ointment has a few potential side effects but not everyone will get them. These include inflammation and infection of hair follicle and burning, stinging, and itching senstation at the time of application. Let your doctor know in case you re worried or bothered by these side effects.Let your doctor know about any medical issues you have such as thinning of the skin, any skin infection, broken or ulcerated skin, diabetes, and immune system problems. Also, inform the doctor about other medicines you are taking (particularly steroids). Pregnant or breastfeeding women should consult their doctor before using this medicine.
Treatment of Skin conditions with inflammation & itching
In Treatment of Skin conditions with inflammation & itchingElocon Ointment belongs to a group of medicines called topical corticosteroids. It is effective in treating skin conditions with inflammation and itching such as eczema, psoriasis, and dermatitis. It works by reducing the actions of chemicals in the body that cause inflammation of the skin. When used correctly it is a safe and effective treatment. In treating psoriasis, it reduces the scaly, itchy patches which may develop on the elbows, knees, scalp and other parts of the body. In treating eczema and dermatitis, it reduces the redness, rash, pain, or itchiness caused by your skin’s reaction to an irritant.  It thus improves your self-esteem and confidence as your appearance changes.You should use always use the cream or ointment as prescribed and only apply the amount you have been told to. Keep using it for as long as it is prescribed to get the full benefits.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EloconStinging sensationItchingHair follicle inflammation
Stinging sensationItchingHair follicle inflammation
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and gently massage the ointment. 
Elocon Ointment is a steroid. It works by blocking the production of certain chemical messengers (prostaglandins) that make the skin red, swollen, and itchy.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORElocon Ointment may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDElocon Ointment is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Elocon Ointment may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Elocon Ointment is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Elocon Ointment, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
