Encephabol 100 Tablet is used in the treatment of Alzheimer's disease, stroke, and memory loss in Parkinson's disease. It can also be used to treat age-related memory loss and head injury.Encephabol 100 Tablet should be taken with food. It is advised to take this medicine at the same time each day to maintain a consistent level in the blood. If you miss any doses, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. This medication mustn't be stopped without talking to your doctor as it may result in twitching or jerking movements and even relapse of disease may occur.Some common side effects of this medicine include hormonal imbalance, slow growth in children and teenagers, taste changes, gastrointestinal discomfort, insomnia, mood swings, and restlessness. However, these are temporary and usually subside on their own after some time. Please consult your doctor if these do not subside or bother you.
 Alzheimer's disease Stroke Dementia in Parkinson's disease Age related memory loss Head injury
In Alzheimer's diseaseEncephabol 100 Tablet improves learning, memory, and information processing (cognitive function) in people with mild to moderate Alzheimer's disease. These problems in memory and thinking may start interfering with daily activities and worsen your condition. This medicine will help in managing Alzheimer’s disease effectively. It will make it easier for you to carry out your daily activities and improve your quality of life. It can take several weeks for your symptoms to improve; so keep using the medicine even if you do not think it is working.In StrokeA stroke is a medical emergency that occurs due to damage to the brain. Encephabol 100 Tablet helps in speeding up the recovery process in patients who have undergone stroke. It decreases brain damage, promotes healing, and enhances the overall health of the patient.In Dementia in Parkinson's diseaseDementia in Parkinson’s disease refers to problems in memory and thinking that are advanced, interfering with daily activities and quality of life. Encephabol 100 Tablet helps in managing these symptoms in a safe manner that can be used for the long term. This will make it easier for you to carry out your daily activities and improve your quality of life.In Age related memory lossMemory loss or forgetfulness can be a normal part of aging. As people get older, changes occur in all parts of the body, including the brain. As a result, some people may notice that it takes longer to learn new things, they don't remember things well, or they keep things, like their glasses, and forget where they had kept them. Encephabol 100 Tablet helps to balance those chemicals in the brain that are responsible for memory. Also, it improves the blood supply to the brain. This helps to improve the health of the brain and enhances memory. This will make your life better.In Head injuryIn cases of head injury, damage to the brain may cause further complications. Encephabol 100 Tablet helps the damaged tissues to heal faster and improves patient condition. It is usually given for a longer duration. Keep taking it as prescribed to get maximum benefit.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EncephabolHormone imbalanceAllergic reactionSlow growth in children and teenagersTaste changeGastrointestinal discomfortInsomnia (difficulty in sleeping)Mood swingsRestlessness
Hormone imbalanceAllergic reactionSlow growth in children and teenagersTaste changeGastrointestinal discomfortInsomnia (difficulty in sleeping)Mood swingsRestlessness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Encephabol 100 Tablet is to be taken with food.
Pyritinol belongs to a class of drugs called nootropic agents. It works by promoting the brain`s glucose reuptake and is often prescribed for various cerebrovascular disorders.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Encephabol 100 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTOREncephabol 100 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Encephabol 100 Tablet during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Encephabol 100 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Encephabol 100 Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Encephabol 100 Tablet in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Encephabol 100 Tablet. Please consult your doctor.
Encephabol 100 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Encephabol 100 Tablet during breastfeeding is not available. Please consult your doctor.
It is not known whether Encephabol 100 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Encephabol 100 Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Encephabol 100 Tablet in patients with liver disease. Please consult your doctor.
