Enoxarin 40 Injection is an anticoagulant used to prevent and treat harmful blood clots. It stops the existing clots from getting any bigger and restricts the formation of any new clot. It is also helpful in the prevention of blood clots in veins, a condition called deep vein thrombosis, and pulmonary embolism.Enoxarin 40 Injection is injected under the skin by a doctor or nurse. It should not be injected into a muscle. The dose and length of treatment are based on your medical condition, your response to the medicine, and what you are being treated for. It may also be based on your age and weight. It is important to keep using this medicine even if you do not notice any symptoms because it is preventing future harm. If you stop taking it, you could get a blood clot. While taking this medicine you should avoid doing things that increase your risk of bleeding or injury.The most common side effect of this medicine include injection site pain, bleeding, headache, increased blood platelets, breathing problems, edema, anemia, fever, diarrhea, and increased liver enzymes. A severe headache could be a sign of bleeding in the brain. A severe stomach ache could be a sign of bleeding in the stomach. Bleeding can be dangerous and may not be obvious. Look out for symptoms and tell your doctor if you are worried.Before using this medicine, you should tell your doctor if you have high blood pressure, diabetes, or have had a recent stroke. You should not take it if you have any current bleeding. Some medicines should not be used with Enoxarin 40 Injection. Tell your doctor what else you are taking to make sure it is safe. If you have low body weight, you may be at increased risk of bleeding, and drinking alcohol can increase the risk of stomach bleeding.
Treatment and prevention of Blood clots
In Treatment and prevention of Blood clotsEnoxarin 40 Injection prevents new blood clots from forming and prevents the existing ones from getting bigger. It works by blocking a substance in the body which is involved in blood clotting. Thus it helps your blood flow smoothly throughout the body. This can help reduce damage caused by clots in your lungs (pulmonary embolism), brain (stroke), heart (heart attack), or other blood vessels (thrombosis). It can also be used to prevent clots from forming after surgery, for example, to replace a knee or hip joint. Although it does not “dissolve” blood clots, it can prevent them from getting bigger so your body can dissolve them over time. It can also make it less likely that parts of a clot will break off and travel to other parts of the body.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EnoxarinBleedingHeadacheLow blood plateletsIncreased liver enzymesAnemia (low number of red blood cells)FeverInjection site painBreathing problemsEdema (swelling)Diarrhea
BleedingHeadacheLow blood plateletsIncreased liver enzymesAnemia (low number of red blood cells)FeverInjection site painBreathing problemsEdema (swelling)Diarrhea
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Enoxarin 40 Injection is an anticoagulant. It works by inactivating certain blood-clotting proteins. This prevents the formation of blood clots and prevents blockages in the blood vessels of the body.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Enoxarin 40 Injection. Please consult your doctor.PregnancySAFE IF PRESCRIBEDEnoxarin 40 Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDEnoxarin 40 Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Enoxarin 40 Injection is released in small amounts in the breast milk and amounts reaching the baby are also small, which would not be expected to cause any harmful effects to the baby.DrivingSAFEEnoxarin 40 Injection does not usually affect your ability to drive.KidneyCAUTIONEnoxarin 40 Injection should be used with caution in patients with kidney disease. Dose adjustment of Enoxarin 40 Injection may be needed. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Enoxarin 40 Injection in patients with liver disease. Please consult your doctor.However, cautious use is advised in patients with underlying liver disease.
It is not known whether it is safe to consume alcohol with Enoxarin 40 Injection. Please consult your doctor.
Enoxarin 40 Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Enoxarin 40 Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Enoxarin 40 Injection is released in small amounts in the breast milk and amounts reaching the baby are also small, which would not be expected to cause any harmful effects to the baby.
Enoxarin 40 Injection does not usually affect your ability to drive.
Enoxarin 40 Injection should be used with caution in patients with kidney disease. Dose adjustment of Enoxarin 40 Injection may be needed. Please consult your doctor.
There is limited information available on the use of Enoxarin 40 Injection in patients with liver disease. Please consult your doctor.However, cautious use is advised in patients with underlying liver disease.
If you miss a dose of Enoxarin 40 Injection, please consult your doctor.

