Entrofuran M 100mg/300mg Capsule is a combination of two medicines that effectively treat diarrhea and dysentery. It prevents the growth of microorganisms to treat bacterial infections.Entrofuran M 100mg/300mg Capsule is a prescription medicine that is to be taken as per the prescription or as suggested by the doctor. It should be taken with food, but it must be taken at a fixed time to ensure better efficacy. Do not consume more than the recommended dose, as this may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The treatment must be completed even if you feel better.Entrofuran M 100mg/300mg Capsule may lead to some side effects such as nausea, headaches, dryness of mouth, etc. To overcome any such side effects, it is advised to eat a healthy balanced diet and drink plenty of fluid. Maintaining good oral hygiene can prevent or manage the dryness of the mouth. If any of the side effects get aggravated, contact your doctor immediately. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must consult your doctor immediately.Before taking this medicine, you should tell your doctor if you have any problems with your liver or kidneys. Also, tell your doctor if you are on any medication for any health condition. Pregnant or breastfeeding women should also consult with the doctors before taking it. Avoid drinking alcohol as it can cause excessive dizziness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. If you are a known allergic to the medicine, you must refrain from using this medicine and consult your doctor. It is advised to take proper rest during the course of treatment for the medicine to work effectively.
 Diarrhea Dysentery
In DiarrheaDiarrhea is an increase in the frequency of bowel movements or loose watery bowel movements. It can most commonly occur due to an infection of the digestive tract. Entrofuran M 100mg/300mg Capsule helps to treat diarrhea that is caused due to bacteria or parasitic worm infections. This medicine can relieve frequent loose motions and also help you to stay well by preventing them from coming back. You need to take this medicine regularly to get the most out of it and you should drink plenty of fluids while taking it to make sure you stay hydrated.In DysenteryDysentery or amoebic dysentery is a parasitic infection of the intestines that occurs mostly due to intake of contaminated food or water. The symptoms include loose stools (diarrhea), stomach cramps and stomach pain. Entrofuran M 100mg/300mg Capsule helps to treat this infection by killing the infection causing parasites. It relieves these symptoms and also helps you to stay well by preventing them from coming back. You need to take this medicine regularly to get the most out of it and you should drink plenty of fluids while taking it to make sure you stay hydrated.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Entrofuran MNauseaHeadacheDryness in mouthMetallic tasteDark yellow to brown discoloration of urine
NauseaHeadacheDryness in mouthMetallic tasteDark yellow to brown discoloration of urine
Take this medicine in the dose and duration as advised by your doctor. Entrofuran M 100mg/300mg Capsule is to be taken with food.Avoid Entrofuran M 100mg/300mg Capsule with tyramine-rich food such as cheese, smoked fish, meats and some types of beer.
Entrofuran M 100mg/300mg Capsule is a combination of two antibiotics: Furazolidone and Metronidazole, which treats stomach and intestine infections. Furazolidone works by preventing the formation of the bacterial protective covering which is essential for the survival of bacteria in the human body. Metronidazole kills bacteria and other infectious microorganisms by damaging the DNA. Together, they treat your infection effectively.
AlcoholUNSAFEConsuming alcohol while taking Entrofuran M 100mg/300mg Capsule may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).PregnancyCONSULT YOUR DOCTORInformation regarding the use of Entrofuran M 100mg/300mg Capsule during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTOREntrofuran M 100mg/300mg Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEEntrofuran M 100mg/300mg Capsule may cause side effects which could affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Entrofuran M 100mg/300mg Capsule in patients with kidney disease. Please consult your doctor.LiverCAUTIONEntrofuran M 100mg/300mg Capsule should be used with caution in patients with liver disease. Dose adjustment of Entrofuran M 100mg/300mg Capsule may be needed. Please consult your doctor.
Consuming alcohol while taking Entrofuran M 100mg/300mg Capsule may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).
Information regarding the use of Entrofuran M 100mg/300mg Capsule during pregnancy is not available. Please consult your doctor.
Entrofuran M 100mg/300mg Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Entrofuran M 100mg/300mg Capsule may cause side effects which could affect your ability to drive.
There is limited information available on the use of Entrofuran M 100mg/300mg Capsule in patients with kidney disease. Please consult your doctor.
Entrofuran M 100mg/300mg Capsule should be used with caution in patients with liver disease. Dose adjustment of Entrofuran M 100mg/300mg Capsule may be needed. Please consult your doctor.
If you miss a dose of Entrofuran M 100mg/300mg Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
