Epofit 6000IU Injection is a medicine that helps your bone marrow to produce more red blood cells. It is used to treat a type of anemia caused by kidney disease. It is also used to treat anemia caused by cancer chemotherapy and by taking medicines to treat HIV.Epofit 6000IU Injection is given by injection either under the skin or into a vein which will be decided by your doctor. Usually, the injections are given by a nurse or doctor. The dose depends on your body weight and the cause of your anemia. Iron supplements both before and during treatment may make this treatment more effective. Epofit 6000IU Injection needs to be stored in a fridge but used at room temperature.The most common side effects of taking this medicine include nausea, vomiting, fever, and increased blood pressure. It may also cause flu-like symptoms such as headache, tiredness, dizziness and aches and pains. These side effects are most common at the start of treatment but if they persist your doctor may be able to suggest ways of preventing or reducing them. Tell your doctor straight away if you get any serious side effects, including seizures (fits). Sometimes this medicine can cause serious blood clots that need urgent medical attention.Before using Epofit 6000IU Injection you should tell your doctor if you have uncontrolled high blood pressure, heart disease, or gout (disease of joint pain). You should also tell him/her what other medicines you are taking in case they affect this treatment. Your blood pressure should be checked often during this treatment by you or your doctor. You may also need other regular medical tests to be sure this medicine is not causing harmful effects. It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant, plan to become pregnant, or are breastfeeding.
Treatment of Anemia due to chronic kidney diseaseTreatment of Anemia due to cancer chemotherapy
In Treatment of Anemia due to chronic kidney diseaseEpofit 6000IU Injection is a man-made protein that helps your bone marrow to produce more red blood cells. It is used to treat anemia which is caused by kidney disease in adults and children who are on dialysis. Anemia is a condition where your body does not have enough red blood cells to carry oxygen around your body. This medicine helps reduce weakness and tiredness that you may be experiencing due to anemia. The injection is usually given by a doctor after a dialysis treatment.In Treatment of Anemia due to cancer chemotherapyAnemia is a condition where your body does not have enough red blood cells to carry oxygen around your body. Epofit 6000IU Injection is a man-made protein that works by stimulating the bone marrow (soft tissue inside the bones) to produce more red blood cells. The natural human form of this protein may be reduced when you are having chemotherapy to treat some types of cancer. An injection of the medicine can reduce the need to have a blood transfusion. You may also be given iron supplements to make the treatment more effective.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EpofitHigh blood pressureNauseaVomitingFeverRashJoint painHeadacheInsomnia (difficulty in sleeping)ChillsCoughBone painMuscle spasmDizzinessVascular occlusionInjection site irritationStomatitis (Inflammation of the mouth)Weight lossDecreased white blood cell count (lymphocytes)Increased glucose level in bloodBlood clot in the blood vessels
High blood pressureNauseaVomitingFeverRashJoint painHeadacheInsomnia (difficulty in sleeping)ChillsCoughBone painMuscle spasmDizzinessVascular occlusionInjection site irritationStomatitis (Inflammation of the mouth)Weight lossDecreased white blood cell count (lymphocytes)Increased glucose level in bloodBlood clot in the blood vessels
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Epofit 6000IU Injection is an erythropoiesis-stimulating agent (ESA). It works by stimulating the bone marrow (soft tissue inside the bones which produces red blood cells) to produce more red blood cells.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Epofit 6000IU Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTOREpofit 6000IU Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDEpofit 6000IU Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEEpofit 6000IU Injection may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDEpofit 6000IU Injection is safe to use in patients with kidney disease. No dose adjustment of Epofit 6000IU Injection is recommended.Regular monitoring of kidney function tests is advised while the patient is taking this medicine.LiverCAUTIONEpofit 6000IU Injection should be used with caution in patients with liver disease. Dose adjustment of Epofit 6000IU Injection may be needed. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Epofit 6000IU Injection. Please consult your doctor.
Epofit 6000IU Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Epofit 6000IU Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Epofit 6000IU Injection may cause side effects which could affect your ability to drive.
Epofit 6000IU Injection is safe to use in patients with kidney disease. No dose adjustment of Epofit 6000IU Injection is recommended.Regular monitoring of kidney function tests is advised while the patient is taking this medicine.
Epofit 6000IU Injection should be used with caution in patients with liver disease. Dose adjustment of Epofit 6000IU Injection may be needed. Please consult your doctor.
If you miss a dose of Epofit 6000IU Injection, please consult your doctor.
