Erlocip 150 Tablet is used in the treatment of non-small cell lung cancer and pancreatic cancer.Erlocip 150 Tablet should be taken on an empty stomach or should be taken one hour before or 2 hour after meal.  You should continue to take it as long as your doctor advises it. The duration of treatment varies according to your needs and response to treatment. You should take it exactly as your doctor has advised. Taking it in the wrong way or taking too much can cause very serious side effects. It may take several weeks or months for you to see or feel the benefits but do not stop taking it unless your doctor tells you to.The most common side effects of this medicine include nausea, vomiting, fatigue, rash, and weight loss. It may cause severe diarrhea, drink plenty of fluids or consult with your doctor if it bothers you. It makes you sensitive towards sunlight, hence wear protective clothing or use sunscreen while going out. In case you develop ulceration in mouth, changes in your vision, or breathing difficulties than it is better to inform the doctor. Your doctor may advise for regular monitoring of liver function while you are taking this medicine.Many other medicines can affect, or be affected by, this medicine so let your healthcare team know all medications you are using. This medicine is not recommended during pregnancy or while breastfeeding. The use of effective contraception by both males and females during treatment is important to avoid pregnancy.  It is advised to quit smoking while taking this medicine as it can affect the working of the medicine. If you have to take an antacid or any other medicine, take it at a gap of at least 2 hours after taking the cancer medicine.
 Non-small cell lung cancer Pancreatic cancer
In Non-small cell lung cancerNon-small cell lung cancer is one of the major kinds of lung cancer and it affects both smokers as well as non-smokers. Erlocip 150 Tablet helps treat non-small cell lung cancer and may be given alone or in combination with other medicines. It is a potent and very toxic medicine and you should discuss the risks and benefits with your doctor. You should avoid drinking alcohol while having this treatment and drink plenty of water to stay hydrated.In Pancreatic cancerPancreas are very essential for digestion of whatever you eat and also for metabolism of blood sugar levels as they produce the body’s natural insulin. This medicine will help to control pancreatic cancer, and will relieve the symptoms such as, lack of appetite or unexplained weight loss. Erlocip 150 Tablet helps to stop the action of those chemicals that aid in pancreatic cancer growth and spread. It will help you live a longer and healthier life.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ErlocipAbdominal painBone painBreathlessnessConstipationCoughDiarrheaFatigueFeverInfectionMuscle painNauseaRashStomatitis (Inflammation of the mouth)VomitingWeight loss
Abdominal painBone painBreathlessnessConstipationCoughDiarrheaFatigueFeverInfectionMuscle painNauseaRashStomatitis (Inflammation of the mouth)VomitingWeight loss
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Erlocip 150 Tablet is to be taken empty stomach.

Erlocip 150 Tablet is an anti-cancer medication. Epidermal growth factor receptors (EGFR) are expressed on the lung cancer cell surfaces that modulate their growth. This medicine works by binding the chemical messenger, EGFR, hence, inhibits the cancer signaling pathways mediated by EGFR. This is how it restricts further growth of the cancer cells.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Erlocip 150 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORErlocip 150 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORErlocip 150 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Erlocip 150 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDErlocip 150 Tablet is safe to use in patients with kidney disease. No dose adjustment of Erlocip 150 Tablet is recommended.Use of this medicine is not advised in patients with severe kidney disease.LiverCAUTIONErlocip 150 Tablet should be used with caution in patients with liver disease. Dose adjustment of Erlocip 150 Tablet may be needed. Please consult your doctor.Limited information is available on the use of Erlocip 150 Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
It is not known whether it is safe to consume alcohol with Erlocip 150 Tablet. Please consult your doctor.
Erlocip 150 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Erlocip 150 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
It is not known whether Erlocip 150 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Erlocip 150 Tablet is safe to use in patients with kidney disease. No dose adjustment of Erlocip 150 Tablet is recommended.Use of this medicine is not advised in patients with severe kidney disease.
Erlocip 150 Tablet should be used with caution in patients with liver disease. Dose adjustment of Erlocip 150 Tablet may be needed. Please consult your doctor.Limited information is available on the use of Erlocip 150 Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
If you miss a dose of Erlocip 150 Tablet, skip it and continue with your normal schedule. Do not double the dose.
