Etova-MR Forte Tablet is a combination medicine used in the treatment of pain due to muscle spasm. It improves the movement of muscles and provides relief from pain and discomfort associated with muscle spasms.Etova-MR Forte Tablet should be taken with food. This will prevent you from getting an upset stomach. You should take it regularly as advised by your doctor. Do not take more or use it for a longer duration than recommended by your doctor.Some of the common side effects of this medicine include nausea, vomiting, heartburn, stomach pain, loss of appetite, diarrhea, loss of appetite, indigestion, and sleepiness. If any of these side effects bother you or do not go away with time, you should let your doctor know. Your doctor may help with ways to reduce or prevent these side effects.The medicine may not be suitable for everybody. Before taking it, let your doctor know if you have any problems with your heart, kidneys, and liver. To make sure it is safe for you, let your doctor also know all the other medicines you are taking. Pregnant and breastfeeding mothers should first consult their doctors before using the medicine.
 Pain due to muscle spasm
In Pain due to muscle spasmEtova-MR Forte Tablet treats pain due to muscle spasm by relaxing stiff muscles. It also reduces swelling in the muscles. Altogether, it helps in easy movement and reduces discomfort. Once you see some improvement, you can start doing therapy exercises (such as walking or breathing exercises) that will help you get your strength back more quickly. 
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Etova-MRNauseaVomitingHeartburnStomach pain/epigastric painLoss of appetiteIndigestionSleepiness
NauseaVomitingHeartburnStomach pain/epigastric painLoss of appetiteIndigestionSleepiness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Etova-MR Forte Tablet is to be taken with food.
Etova-MR Forte Tablet is a combination of two medicines: Etodolac and Thiocolchicoside, which relieves pain and relaxes the muscles. Etodolac is a non-steroidal anti-inflammatory drug (NSAID) which works by blocking the release of certain chemical messengers that cause pain and inflammation (redness and swelling). Thiocolchicoside is a muscle relaxant. It works on the centers in the brain and spinal cord to relieve muscle stiffness or spasm. It relieves pain and improves the movement of muscles.
AlcoholUNSAFEIt is unsafe to consume alcohol with Etova-MR Forte Tablet.PregnancyCONSULT YOUR DOCTOREtova-MR Forte Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Etova-MR Forte Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEEtova-MR Forte Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDEtova-MR Forte Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Etova-MR Forte Tablet may not be needed in these patients. Please consult your doctor.Regular monitoring of kidney function tests is advisable while you are taking this medicine.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Etova-MR Forte Tablet in patients with liver disease. Please consult your doctor.
It is unsafe to consume alcohol with Etova-MR Forte Tablet.
Etova-MR Forte Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Etova-MR Forte Tablet during breastfeeding is not available. Please consult your doctor.
Etova-MR Forte Tablet may cause side effects which could affect your ability to drive.
Etova-MR Forte Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Etova-MR Forte Tablet may not be needed in these patients. Please consult your doctor.Regular monitoring of kidney function tests is advisable while you are taking this medicine.
There is limited information available on the use of Etova-MR Forte Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Etova-MR Forte Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
