Eutrig HP 10000IU Injection is used in the treatment of infertility in women. It is also helpful in the treatment of male hypogonadism (delayed puberty, and low sperm count). It works by releasing the eggs from the ovary in women and by increasing the testosterone level in men.Eutrig HP 10000IU Injection is given as an injection under the supervision of a doctor. Your doctor will decide the right time to take the injection, so always follow your doctor's advice. The dose and how often you take it depends on what you are taking it for. You should take this medicine for as long as it is prescribed for you.The most common side effects of this medicine include injection site pain, headache, fatigue, and depression. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. Male might notice acne, or sweating and deepening of the voice. If you experience dizziness, faint, abdominal pain, and vomiting after getting the injection, inform your doctor immediately.Before taking this medicine, tell your doctor if you have ever had heart disease, or had an ovarian cyst, or had thyroid gland disorder. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Tell your doctor if you are pregnant or breastfeeding. You should avoid alcohol or have to follow doctor advice related to diet while taking this medicine.
Treatment of Female infertilityTreatment of Male hypogonadism
In Treatment of Female infertilityEutrig HP 10000IU Injection contains a hormone that helps in normal development of an egg in a woman's ovary (female reproductive organ), and stimulates the release of the egg during a process called ovulation. It is used to cause ovulation. This helps to treat infertility in women. This increases the chance of a successful pregnancy. It is given by the doctor or nurse. You should use the medicine as prescribed for it to be effective. You may be asked to continue with this treatment for a period after becoming pregnant.In Treatment of Male hypogonadismHypogonadism is the improper functioning of reproductive organs, like testes in males and ovaries in females, which causes failure to produce sex hormones required for fertility. Eutrig HP 10000IU Injection helps the body increase production of testosterone and also improves sperm production in males. This can reduce infertility and helps to treat hypogonadism in males. Follow your doctor’s instructions carefully to get the most benefit.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Eutrig HPInjection site painHeadacheFatigueDepressionIrritationRestlessness
Injection site painHeadacheFatigueDepressionIrritationRestlessness
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Eutrig HP 10000IU Injection is a sex hormone. In females, it helps in the release of eggs from the ovary. In males, it works by enhancing the production of testosterone which helps in treating conditions such as delayed puberty, and low sperm count.
AlcoholCAUTIONCaution is advised when consuming alcohol with Eutrig HP 10000IU Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTOREutrig HP 10000IU Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Eutrig HP 10000IU Injection during breastfeeding is not available. Please consult your doctor.DrivingSAFEEutrig HP 10000IU Injection does not usually affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Eutrig HP 10000IU Injection in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Eutrig HP 10000IU Injection in patients with liver disease. Please consult your doctor.
Caution is advised when consuming alcohol with Eutrig HP 10000IU Injection. Please consult your doctor.
Eutrig HP 10000IU Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Eutrig HP 10000IU Injection during breastfeeding is not available. Please consult your doctor.
Eutrig HP 10000IU Injection does not usually affect your ability to drive.
There is limited information available on the use of Eutrig HP 10000IU Injection in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Eutrig HP 10000IU Injection in patients with liver disease. Please consult your doctor.
If you miss a dose of Eutrig HP 10000IU Injection, please consult your doctor.

