Eviper 4mg Tablet belongs to a group of medicines known as angiotensin-converting enzyme (ACE) inhibitors. It is widely used to treat high blood pressure and heart failure and may be prescribed after a heart attack. It also lowers the chances of having a heart attack or stroke.Eviper 4mg Tablet can be prescribed either alone or in combination with other medicines. It should be taken on an empty stomach. This medicine should be taken at the same time each day to get the most benefit. It is important to continue taking it regularly even if you feel well or even if your blood pressure is controlled. Most people with high blood pressure do not feel ill, but if you stop taking this medicine, your condition could get worse. This medicine is considered safe for long-term use.Making some changes in your lifestyle will also help lower your blood pressure. These may include regular exercise, losing weight, smoking cessation, reducing alcohol intake, and reducing the amount of salt in your diet as advised by your doctor. The most common side effects of this medicine include decreased blood pressure, cough, the increased potassium level in blood, fatigue, weakness, and dizziness. Most of these are temporary and resolve with time. Talk to your doctor if any of the side effects bother you or do not go away.Before taking this medicine, let your doctor know if you have any kidney or liver problems. Pregnant or breastfeeding mothers should also consult their doctor before taking it. Your doctor may check your kidney function, blood pressure, and potassium levels in your blood at regular intervals while you are taking this medicine.
Treatment of Hypertension (high blood pressure) Prevention of heart attack and strokeTreatment of Heart failure
In Treatment of Hypertension (high blood pressure)Eviper 4mg Tablet reduces stress on the heart and relaxes the blood vessels. This widens the blood vessels and makes it easier for the heart to pump blood around your body, thereby lowering your blood pressure. Controlled blood pressure reduces the risk of having a heart attack, stroke, or kidney problems. The medicine must be taken regularly, as prescribed, to be effective. You do not usually feel immediate benefit from taking this medicine, however, it helps you maintain your blood pressure in the long term.In Prevention of heart attack and strokeEviper 4mg Tablet lowers your blood pressure. As a result, it reduces the chance of damage to the small blood vessels in your heart and kidneys. This reduces the risk of getting a heart attack and kidney problems. It also helps in slowing down the rate at which they get worse if you already have problems. This medicine must be taken regularly to be effective.In Treatment of Heart failureEviper 4mg Tablet makes it easier for your heart to pump blood around your body so the heart has to do less work. This can improve your heart function and reduce the symptoms of heart failure. It will help improve your quality of life and enable you to go about your daily activities more efficiently. The medicine must be taken regularly and as long as the doctor has prescribed it to be effective.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of EviperCoughDizzinessHypotension (low blood pressure)HeadacheBack pain
CoughDizzinessHypotension (low blood pressure)HeadacheBack pain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Eviper 4mg Tablet is to be taken empty stomach.

Eviper 4mg Tablet is an angiotensin converting enzyme (ACE) inhibitor. It works by reducing stress on the heart and relaxing blood vessel so that blood flows more smoothly and the heart can pump blood more efficiently.
AlcoholUNSAFEEviper 4mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTOREviper 4mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingSAFE IF PRESCRIBEDEviper 4mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEEviper 4mg Tablet may cause side effects which could affect your ability to drive.Eviper 4mg Tablet usually does not affect alertness but dizziness or weakness due to low blood pressure may occur in some patients. This may affect your driving ability.KidneyCAUTIONEviper 4mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Eviper 4mg Tablet may be needed. Please consult your doctor.Caution should be advised in patients with renal impairment.LiverCAUTIONEviper 4mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Eviper 4mg Tablet may be needed. Please consult your doctor.Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
Eviper 4mg Tablet may cause excessive drowsiness with alcohol.
Eviper 4mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Eviper 4mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Eviper 4mg Tablet may cause side effects which could affect your ability to drive.Eviper 4mg Tablet usually does not affect alertness but dizziness or weakness due to low blood pressure may occur in some patients. This may affect your driving ability.
Eviper 4mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Eviper 4mg Tablet may be needed. Please consult your doctor.Caution should be advised in patients with renal impairment.
Eviper 4mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Eviper 4mg Tablet may be needed. Please consult your doctor.Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
If you miss a dose of Eviper 4mg Tablet, skip it and continue with your normal schedule. Do not double the dose.
