Fadine 40 Tablet is an antacid. It reduces the amount of acid produced by your stomach. It is used to treat and prevent heartburn, indigestion and other symptoms caused by too much acid in the stomach. It is also used to treat and prevent stomach ulcers, reflux disease and some other rare conditions.Fadine 40 Tablet is also commonly prescribed to prevent stomach ulcers and heartburn caused due to the use of painkillers. It must be swallowed whole with water before or after a meal. The medicine must be taken in the dose and duration advised by the doctor. This medicine should relieve indigestion and heartburn within a few hours. If the symptoms persist or get worse even after 14 days of treatment, you should consult your doctor immediately. It is not recommended to take this medicine in severe stomach disease. You can help the medicine work better by eating smaller meals more often and avoiding spicy or oily foods.Most people who take Fadine 40 Tablet do not have any side effects but the most common ones include headache, dizziness, drowsiness, diarrhea, and constipation. If you do get a side effect, it is usually mild and will go away when you stop taking this medicine or as you adjust to it. Consult your doctor if any of these side effects bother you or do not go away.Before taking it, you should tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you. Also, tell your doctor if you are taking other medications. This medicine is usually considered safe to take during pregnancy and breastfeeding if a doctor has prescribed it. Avoid drinking alcohol as this can increase the amount of acid in your stomach, and make your symptoms worse.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer diseaseTreatment of Heartburn
In Treatment of Gastroesophageal reflux disease (Acid reflux)Gastroesophageal reflux disease (GERD) is a chronic condition which is like having heartburn consistently rather than just occasionally. It happens because a muscle above your stomach relaxes too much and allows stomach contents to come back up into your esophagus and mouth. Fadine 40 Tablet reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective. Some simple lifestyle changes can help stop or reduce heartburn. Think about what foods trigger heartburn and try to avoid them; eat smaller, more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3 to 4 hours of going to bed.In Treatment of Peptic ulcer diseaseStomach ulcers are usually caused by using non-steroidal anti-inflammatory drugs (NSAIDs) or by bacteria called Helicobacter pylori. They both break down the stomach’s defence against the acid it produces to digest food. This damages the stomach and allows an ulcer to form. Fadine 40 Tablet may be used to treat these ulcers. It reduces the amount of acid your stomach makes which prevents further damage to the ulcer as it heals naturally. You may be given other medicines depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear. It may also be prescribed to prevent stomach ulcers from forming by reducing the amount of acid.In Treatment of HeartburnHeartburn is a burning feeling in your chest caused by stomach acids traveling back up towards your throat and mouth (acid reflux). It happens because a muscle above your stomach relaxes too much and allows stomach contents and acid to come back up into your esophagus and mouth. This can be a symptom of indigestion (dyspepsia). Fadine 40 Tablet belongs to a group of medicines called histamine 2 antagonists. It works by reducing the amount of acid your stomach makes and relieves the pain associated with heartburn and indigestion.You should take it exactly as it is prescribed or as it says on the label for it to be effective. Some simple lifestyle changes can help stop or reduce heartburn. Think about what foods trigger heartburn and try to avoid them; eat smaller more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3–4 hours of going to bed.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of FadineHeadacheDizzinessDiarrheaConstipation
HeadacheDizzinessDiarrheaConstipation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Fadine 40 Tablet is to be taken with food.
Fadine 40 Tablet is a histamine H2 receptor antagonist. It works by reducing the acid produced in the stomach. This helps to relieve acid-related indigestion and heartburn.
AlcoholUNSAFEIt is unsafe to consume alcohol with Fadine 40 Tablet.PregnancySAFE IF PRESCRIBEDFadine 40 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDFadine 40 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFEFadine 40 Tablet does not usually affect your ability to drive.KidneyCAUTIONFadine 40 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Fadine 40 Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDFadine 40 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Fadine 40 Tablet may not be needed in these patients. Please consult your  doctor.
It is unsafe to consume alcohol with Fadine 40 Tablet.
Fadine 40 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Fadine 40 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Fadine 40 Tablet does not usually affect your ability to drive.
Fadine 40 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Fadine 40 Tablet may be needed. Please consult your doctor.
Fadine 40 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Fadine 40 Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Fadine 40 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

