Felogard 5mg Tablet ER is used to treat high blood pressure (hypertension) and to prevent angina (heart-related chest pain). It belongs to a class of medicines known as a calcium channel blocker which helps to lower blood pressure and reduce the workload of the heart. This helps prevent heart attacks and strokes.Felogard 5mg Tablet ER may be prescribed alone or along with other medicines. The dose depends on what you are taking it for and the severity of your condition. You can take it at any time of the day with or without food, but it is best to take it at the same time each day. Keep taking it for as long as advised by your doctor. Even if you feel well, do not stop this medicine on your own because high blood pressure often has no symptoms. If you stop taking it, your condition may get worse. Keeping active with regular exercise, reducing your weight, and eating a healthy diet will also help control your blood pressure. Follow your doctor’s advice while taking this medicine.The most common side effects include fatigue, nausea, swelling in the feet or ankles, dizziness, flushing, and headache. Consult your doctor if any of these bother you, or do not go away.Before taking it, let your doctor know if you have any liver, kidney or heart problems. Pregnant or breastfeeding women should also consult their doctor for advice before taking this medicine. You also need to tell your doctor what other medicines you are taking, especially those used to treat high blood pressure or heart conditions. You should have your blood pressure checked regularly to make sure that this medicine is working properly.
 Hypertension (high blood pressure)Prevention of Angina (heart-related chest pain)Prevention of Heart attackPrevention of Stroke
In Hypertension (high blood pressure)Felogard 5mg Tablet ER is a calcium channel blocker. It works by relaxing the blood vessels so that blood can flow more easily around your body. This lowers your blood pressure and reduces your risk of having a stroke, a heart attack, or kidney problems in the future. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well. Take regularly, as prescribed for this medicine to be most effective, even if you feel better.In Prevention of Angina (heart-related chest pain)Felogard 5mg Tablet ER belongs to a class of medicines known as a calcium channel blockers. It works by relaxing blood vessels so that blood can flow more easily around your body. This means that more oxygen gets to your heart and reduces the risk of getting chest pain (angina). This medicine should not be used to treat chest pain which is already happening. It is used to prevent or reduce the frequency of angina attacks. This medicine needs to be taken regularly as prescribed for it to work effectively. So, it is important to keep taking it even if you feel well and have no symptoms.In Prevention of Heart attackFelogard 5mg Tablet ER helps lower your blood pressure and make it easier for your heart to pump blood around your body. This reduces the chances of you having a heart attack. It can also reduce the risk of dying if it is given immediately after a heart attack. This medicine needs to be taken regularly to be effective, so keep taking it even if you feel well. Do not stop without talking to your doctor.In Prevention of StrokeFelogard 5mg Tablet ER reduces the risk of future strokes. It helps lower your blood pressure and make it easier for your heart to pump blood around your body. This reduces the chances of you having a stroke. Take it as advised by the doctor to get the maximum benefit.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of FelogardFatigueFlushing (sense of warmth in the face, ears, neck and trunk)HeadacheNauseaDizzinessEdema (swelling)
FatigueFlushing (sense of warmth in the face, ears, neck and trunk)HeadacheNauseaDizzinessEdema (swelling)
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Felogard 5mg Tablet ER may be taken with or without food, but it is better to take it at a fixed time.
Felogard 5mg Tablet ER is a calcium channel blocker. In high blood pressure, it normalizes the blood pressure by relaxing the blood vessels to reduce the pressure on them, thereby improving the blood flow in the body. In heart-related chest pain (angina), the enhanced blood flow in the body relaxes the heart muscles by reducing the workload on the heart. It also improves the oxygen flow in the body, thereby,  preventing any heart-related chest pain.
AlcoholCAUTIONCaution is advised when consuming alcohol with Felogard 5mg Tablet ER. Please consult your doctor.PregnancyCONSULT YOUR DOCTORFelogard 5mg Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDFelogard 5mg Tablet ER is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEFelogard 5mg Tablet ER may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDFelogard 5mg Tablet ER is safe to use in patients with kidney disease. No dose adjustment of Felogard 5mg Tablet ER is recommended.However, talk to your doctor if you have any underlying kidney disease.LiverCAUTIONFelogard 5mg Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Felogard 5mg Tablet ER may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Felogard 5mg Tablet ER. Please consult your doctor.
Felogard 5mg Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Felogard 5mg Tablet ER is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Felogard 5mg Tablet ER may cause side effects which could affect your ability to drive.
Felogard 5mg Tablet ER is safe to use in patients with kidney disease. No dose adjustment of Felogard 5mg Tablet ER is recommended.However, talk to your doctor if you have any underlying kidney disease.
Felogard 5mg Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Felogard 5mg Tablet ER may be needed. Please consult your doctor.
If you miss a dose of Felogard 5mg Tablet ER, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

