Fine Nerve Soft Gelatin Capsule is used to treat neuropathic pain. It decreases the pain by controlling calcium channel activity and by decreasing the production of a substance that protects nerve fibers and rejuvenates damaged nerve cells.Fine Nerve Soft Gelatin Capsule can be taken on empty stomach. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration advised by your doctor. If you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important not to stop taking this medicine suddenly without talking to the doctor.Some common side effects of this medicine dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. It is important to inform your doctor if you develop any unusual changes in the mood or behavior, new or worsening depression, or suicidal thoughts. It is better to avoid alcohol while taking this medicine as it can enhance the dizziness effect of the drug.Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Inform your doctor if you are pregnant, planning pregnancy or breastfeeding.
 Neuropathic pain
In Neuropathic painFine Nerve Soft Gelatin Capsule is a combination of medicines used to treat long-lasting (chronic) pain caused by nerve damage due to diabetes, shingles, or spinal cord injury. It reduces pain and its associated symptoms such as mood changes, sleep problems, and tiredness. It is thought to work by interfering with pain signals that travel through the damaged nerves and the brain. It also contains nutritional supplements that are essential for improving nerve conduction.Fine Nerve Soft Gelatin Capsule regularly will improve your physical and social functioning and overall quality of life. It takes a few weeks to work so you need to take it regularly even if you feel it is not doing any good. Once your symptoms have gone you should still keep taking the medicine until your doctor advises you to stop.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Fine NerveDizzinessSleepinessTirednessUncoordinated body movements
DizzinessSleepinessTirednessUncoordinated body movements
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Fine Nerve Soft Gelatin Capsule is to be taken empty stomach.

Fine Nerve Soft Gelatin Capsule is a combination of five medicines: Alpha Lipoic Acid, Folic Acid, Methylcobalamin, Pregabalin and Vitamin B6 (Pyridoxine).	Alpha Lipoic Acid is a naturally occurring fatty acid which has a protective effect on the brain and nerve tissues. Folic Acid provides essential nutrients to the nerves. Methylcobalamin and Vitamin B6 (Pyridoxine) are forms of vitamin B which help in the production of myelin, a substance that protects nerve fibers and rejuvenates damaged nerve cells. Pregabalin is an alpha 2 delta ligand which decreases pain by modulating calcium channel activity of the nerve cells. Together, they relieve neuropathic pain (pain from damaged nerves).
AlcoholCAUTIONCaution is advised when consuming alcohol with Fine Nerve Soft Gelatin Capsule. Please consult your doctor.PregnancyCONSULT YOUR DOCTORFine Nerve Soft Gelatin Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORFine Nerve Soft Gelatin Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEFine Nerve Soft Gelatin Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDFine Nerve Soft Gelatin Capsule is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Fine Nerve Soft Gelatin Capsule may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDFine Nerve Soft Gelatin Capsule is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Fine Nerve Soft Gelatin Capsule may not be needed in these patients. Please consult your  doctor.
Caution is advised when consuming alcohol with Fine Nerve Soft Gelatin Capsule. Please consult your doctor.
Fine Nerve Soft Gelatin Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Fine Nerve Soft Gelatin Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Fine Nerve Soft Gelatin Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Fine Nerve Soft Gelatin Capsule is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Fine Nerve Soft Gelatin Capsule may not be needed in these patients. Please consult your doctor.
Fine Nerve Soft Gelatin Capsule is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Fine Nerve Soft Gelatin Capsule may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Fine Nerve Soft Gelatin Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
