Folistar Soft Gelatin Capsule is a folic acid supplement. It is used to treat a type of anemia where you have too few red blood cells because you have too little folic acid in your body. Folic acid is needed to produce the red blood cells that carry oxygen around your body.Folistar Soft Gelatin Capsule may be taken with or without food. Take it regularly and at the same time each day to get maximum benefits. Take it as a whole, do not break, chew, or crush them. Your doctor will decide the doses you need depending on the severity of your condition. It may help to eat a well-balanced diet that has enough folic acid, iron, vitamins, and minerals.This medicine is generally well tolerated with little or no side effects. However, it may cause abdominal distension, flatulence, nausea, and weight loss in some people. While on treatment with this medicine, you may need to take blood tests to check your blood cells and iron levels, monitor your progress, and check for side effects.Before taking it, tell your doctor if you have any medical conditions such as rheumatoid arthritis, asthma or other allergies, or high blood pressure. Let your doctor also know all the other medicines you are taking. It may be advisable to limit alcohol while on treatment with this medicine.
Treatment of Anemia due to folic acid deficiency
In Treatment of Anemia due to folic acid deficiencyAnemia is a condition where your body does not have enough red blood cells to carry oxygen around your body. If you do not get enough folic acid from the foods you eat (because of poor nutrition or poor absorption of the mineral), your body will produce fewer red blood cells and can cause anemia. Folistar Soft Gelatin Capsule is a supplement of folic acid. It is used to treat or prevent low levels of folate in the body. Folate plays an essential role in the production of red blood cells. It can boost your levels of red blood cells and reduce the symptoms of anemia such as tiredness and weakness. Take it in the exact dose and duration as prescribed by your doctor for maximum benefits.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of FolistarAbdominal distensionFlatulenceNauseaWeight loss
Abdominal distensionFlatulenceNauseaWeight loss
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Folistar Soft Gelatin Capsule may be taken with or without food, but it is better to take it at a fixed time.
Folistar Soft Gelatin Capsule is a form of vitamin B. It plays a vital role in the formation of red blood cells, which carry oxygen throughout the body. It is also essential in pregnancy due to its role in the development of the unborn baby's brain and spinal cord.
AlcoholCAUTIONCaution is advised when consuming alcohol with Folistar Soft Gelatin Capsule. Please consult your doctor.PregnancySAFE IF PRESCRIBEDFolistar Soft Gelatin Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDFolistar Soft Gelatin Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingSAFEFolistar Soft Gelatin Capsule does not usually affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Folistar Soft Gelatin Capsule in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Folistar Soft Gelatin Capsule in patients with liver disease. Please consult your doctor.
Caution is advised when consuming alcohol with Folistar Soft Gelatin Capsule. Please consult your doctor.
Folistar Soft Gelatin Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Folistar Soft Gelatin Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Folistar Soft Gelatin Capsule does not usually affect your ability to drive.
There is limited information available on the use of Folistar Soft Gelatin Capsule in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Folistar Soft Gelatin Capsule in patients with liver disease. Please consult your doctor.
If you miss a dose of Folistar Soft Gelatin Capsule, please consult your doctor.
