Fragmin 5000IU Injection is known as an anticoagulant and is used to prevent harmful blood clots. It stops existing clots from getting any bigger and stops new ones from forming in the legs, lungs, brain, or heart. This can help prevent acute coronary syndrome, deep vein thrombosis, and pulmonary embolism.Fragmin 5000IU Injection is injected by or under the supervision of a doctor. The dose and length of treatment are based on your medical condition, your response to the medicine, and what you are being treated for. It may also be based on your age and weight. It is important to keep using this medicine even if you feel no symptoms because it is preventing future harm. If you stop taking it, you could get a blood clot. While taking this medicine you should avoid doing things that increase your risk of bleeding or injury.The most common side effect of this medicine is bleeding. It can also cause injection site reactions such as redness, swelling, and pain. Remember that a severe headache could be a sign of bleeding in the brain. A severe stomach ache could be a sign of bleeding in the stomach. Bleeding can be dangerous and may not be obvious. Look out for symptoms like uncontrolled bleeding gums and inform your doctor.Before using this medicine, you should tell your doctor if you have high blood pressure, diabetes, or have had a recent stroke. You should not take this medicine if you have any current bleeding. Some medicines should not be used with Fragmin 5000IU Injection. Tell your doctor what else you are taking to make sure it is safe. If you have low body weight, you may be at increased risk of bleeding, and drinking alcohol can increase the risk of stomach bleeding.
Treatment and prevention of Blood clots
In Treatment and prevention of Blood clotsFragmin 5000IU Injection prevents new blood clots from forming and prevents the existing ones from getting bigger. It works by blocking a substance in the body which is involved in blood clotting. Thus it helps your blood flow smoothly throughout the body. This can help reduce damage caused by clots in your lungs (pulmonary embolism), brain (stroke), heart (heart attack), or other blood vessels (thrombosis). It can also be used to prevent clots from forming after surgery, for example, to replace a knee or hip joint. Although it does not “dissolve” blood clots, it can prevent them from getting bigger so your body can dissolve them over time. It can also make it less likely that parts of a clot will break off and travel to other parts of the body.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of FragminBruiseIncreased liver enzymesInjection site hematomaHemorrhagic complicationsInjection site bruisingNosebleeds
BruiseIncreased liver enzymesInjection site hematomaHemorrhagic complicationsInjection site bruisingNosebleeds
Your doctor or nurse will guide you how to use this medicine. 
Fragmin 5000IU Injection is an anticoagulant that prevents the formation of harmful blood clots.
AlcoholUNSAFEIt is unsafe to consume alcohol with Fragmin 5000IU Injection.PregnancySAFE IF PRESCRIBEDFragmin 5000IU Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDFragmin 5000IU Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Fragmin 5000IU Injection is released in small amounts in the breast milk and amounts reaching the baby are also small, which would not be expected to cause any harmful effects to the baby.DrivingSAFEFragmin 5000IU Injection does not usually affect your ability to drive.KidneyCAUTIONFragmin 5000IU Injection should be used with caution in patients with severe kidney disease. Dose adjustment of Fragmin 5000IU Injection may be needed. Please consult your doctor.LiverCAUTIONFragmin 5000IU Injection should be used with caution in patients with severe liver disease. Dose adjustment of Fragmin 5000IU Injection may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Fragmin 5000IU Injection.
Fragmin 5000IU Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Fragmin 5000IU Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Fragmin 5000IU Injection is released in small amounts in the breast milk and amounts reaching the baby are also small, which would not be expected to cause any harmful effects to the baby.
Fragmin 5000IU Injection does not usually affect your ability to drive.
Fragmin 5000IU Injection should be used with caution in patients with severe kidney disease. Dose adjustment of Fragmin 5000IU Injection may be needed. Please consult your doctor.
Fragmin 5000IU Injection should be used with caution in patients with severe liver disease. Dose adjustment of Fragmin 5000IU Injection may be needed. Please consult your doctor.
If you miss a dose of Fragmin 5000IU Injection, please consult your doctor.

