Gabawin 50 M Tablet is a prescription medicine used for the treatment of neuropathic pain. It decreases pain by modulating calcium channel activity of the nerve cells. This medicine also protects nerve fibers and heal damaged nerve cells.Gabawin 50 M Tablet is taken by mouth with or without food, preferably at bedtime. It is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration advised by your doctor as this is a habit-forming medicine. If you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly without talking to the doctor.Some common side effects of this medicine include dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. The side effects are mild in nature and get improve with time. This medicine may cause weight gain and to control it, you should exercise regularly and take a balanced diet. It is important to inform your doctor if you develop any unusual changes in mood or behavior, new or worsening depression, or suicidal thoughts.Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Inform your doctor if you are pregnant, planning pregnancy, or breastfeeding.
Treatment of Neuropathic pain
In Treatment of Neuropathic painGabawin 50 M Tablet is a combination of medicines used to treat long-lasting (chronic) pain caused by nerve damage due to diabetes, shingles or spinal cord injury. It reduces pain and its associated symptoms such as mood changes, sleep problems, and tiredness. Pregabalin, an active ingredient of this medicine, is thought to work by interfering with pain signals that travel through the damaged nerves and the brain. It also contains nutritional supplements that improve nerve conduction. Taking Gabawin 50 M Tablet regularly will improve your physical and social functioning and overall quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Gabawin MDizzinessSleepinessTirednessUncoordinated body movements
DizzinessSleepinessTirednessUncoordinated body movements
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Gabawin 50 M Tablet may be taken with or without food, but it is better to take it at a fixed time.
Gabawin 50 M Tablet is a combination of two medicines: Methylcobalamin and Pregabalin. Methylcobalamin is a form of vitamin B which helps in the production of myelin, a substance that protects nerve fibers and rejuvenates damaged nerve cells. Pregabalin is an alpha 2 delta ligand which decreases the pain by modulating calcium channel activity of the nerve cells. Together, they relieve neuropathic pain (pain from damaged nerves).
AlcoholUNSAFEGabawin 50 M Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORGabawin 50 M Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORGabawin 50 M Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEGabawin 50 M Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONGabawin 50 M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Gabawin 50 M Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDGabawin 50 M Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Gabawin 50 M Tablet may not be needed in these patients. Please consult your  doctor.
Gabawin 50 M Tablet may cause excessive drowsiness with alcohol.
Gabawin 50 M Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Gabawin 50 M Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Gabawin 50 M Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Gabawin 50 M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Gabawin 50 M Tablet may be needed. Please consult your doctor.
Gabawin 50 M Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Gabawin 50 M Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Gabawin 50 M Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
