Gabawin 50 Tablet is a medicine used to relieve pain caused by nerve damage (neuropathic pain) due to diabetes, shingles (herpes zoster infection), spinal cord injury, or other conditions. It is also used to treat widespread muscle pain and stiffness in people with fibromyalgia.Gabawin 50 Tablet belongs to the anti-epileptic group of medicines and can also be used to treat certain types of seizures (fits) in combination with other medicines. Additionally, it may also be prescribed to treat the symptoms of anxiety disorder if other medicines are not suitable.You can take Gabawin 50 Tablet with or without food, but it is important to take this medicine at the same time each day to get the most benefit. The exact dose and duration of treatment will depend on your condition and how you respond to it. Your doctor will probably start this medicine at a low dose and increase it gradually. It may take a few weeks for the medicine to work properly. Follow your doctor’s instructions and continue taking it regularly until your doctor advises you to stop. Do not miss any dose, otherwise, your condition may worsen.The side effects of this medicine are usually mild and go away by themselves. The most common ones are feeling sleepy or dizzy, dryness in the mouth, blurred vision, weight gain, edema (swelling over the whole body), and difficulty in concentrating. Most side effects are not serious and do not need medical attention. Talk to your doctor about potential side effects and ways in which you might prevent or cope with them.Before taking the medicine you should tell your doctor if you are pregnant, breastfeeding, or planning to become pregnant. Be careful while driving as sleepiness, dizziness, and blurring of vision may be seen as side effects. You should avoid drinking alcohol along with this medicine as it may lead to excessive sleepiness and dizziness.
Treatment of Neuropathic painTreatment of Epilepsy/SeizuresTreatment of Fibromyalgia
In Treatment of Neuropathic painGabawin 50 Tablet is used to treat long-lasting (chronic) pain caused by nerve damage due to diabetes, shingles, or spinal cord injury. It reduces pain and its associated symptoms such as mood changes, sleep problems, and tiredness. It is thought to work by interfering with pain signals that travel through the damaged nerves and the brain. Taking this medicine regularly will improve your physical and social functioning and overall quality of life. It takes a few weeks to work so you need to take it regularly even if you feel it is not doing any good. Once your symptoms have gone you should still keep taking the medicine until your doctor advises you to stop.In Treatment of Epilepsy/SeizuresGabawin 50 Tablet belongs to a group of medicines called anticonvulsants which are used to treat some forms of epilepsy in adults. It is thought to work by slowing down nerve impulses in the brain which cause seizures (fits). It helps reduce symptoms such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety. It will help you go about your daily activities with more confidence and may allow you to do some activities that you would otherwise be forbidden or scared to do (such as swimming and driving). It can take a few weeks for this medicine to work and during this time you may still have seizures. Do not stop using this medicine even if you feel well until your doctor advises you to. Missing doses may trigger a seizure.In Treatment of FibromyalgiaGabawin 50 Tablet may also be used to treat pain in people with fibromyalgia. It reduces pain and also the mood changes, sleep problems, and tiredness that can be caused by the pain. It interferes with pain messages traveling through the brain. Keep taking the medicine until your doctor advises you to stop.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of GabawinBlurred visionDifficulty in paying attentionDizzinessDryness in mouthEdema (swelling)SleepinessWeight gain
Blurred visionDifficulty in paying attentionDizzinessDryness in mouthEdema (swelling)SleepinessWeight gain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Gabawin 50 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Gabawin 50 Tablet is an antiepileptic medication. When given for epilepsy, it is believed to work by reducing the abnormal electrical activity in the brain, thus preventing seizures. It is also used to treat nerve and muscle pain where it blocks pain by interfering with pain signals traveling through the damaged nerves and the brain.
AlcoholUNSAFEGabawin 50 Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORGabawin 50 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORGabawin 50 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEGabawin 50 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONGabawin 50 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Gabawin 50 Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDGabawin 50 Tablet is safe to use in patients with liver disease. No dose adjustment of Gabawin 50 Tablet is recommended.
Gabawin 50 Tablet may cause excessive drowsiness with alcohol.
Gabawin 50 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Gabawin 50 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Gabawin 50 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Gabawin 50 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Gabawin 50 Tablet may be needed. Please consult your doctor.
Gabawin 50 Tablet is safe to use in patients with liver disease. No dose adjustment of Gabawin 50 Tablet is recommended.
If you miss a dose of Gabawin 50 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
