Gestofit 200 Capsule is a natural female sex hormone, progesterone. It is used to treat menstrual and pregnancy-related issues that are caused due to hormonal imbalance.Gestofit 200 Capsule is also prescribed along with estrogen as a part of hormonal replacement therapy for preventing endometrial hyperplasia (thickening of the lining of the uterus).  It should be taken without food, preferably in the evening or at bedtime. It should be taken at the same time each day to get the most benefit. You should continue taking it for as long as your doctor has told you to, even if you feel well. The most common side effects include abdominal bloating, abdominal pain, dizziness, headache, depression, breast tenderness, hot flushes, vaginal discharge, joint paint, and urinary incontinence. Side effects are more common during the first few weeks and usually lessen as your body gets used to the medicine. You may also experience bleeding or spotting between your periods, consult with your doctor if it happens frequently. If you experience dizziness or tiredness, avoid driving or activity which requires mental concentration. Before taking this medicine, inform your doctor if you have, or have had, breast cancer, unusual bleeding in the vagina, or liver disease. You will probably have several tests both before and during treatment to check your womb.  Also, tell your doctor what other medicines you are taking as some may affect, or be affected by, this medicine. 
 Hormone replacement therapy Female infertility
In Hormone replacement therapyHormone Placement Therapy (HRT) is a treatment to relieve symptoms of menopause such as hot flushes, night sweats, mood swings, vaginal dryness and reduced sex drive. Since menopause can last for several years, this treatment can make a big improvement to your daily life and mood. You should use this medicine as it is prescribed, and for as long as it is prescribed by your doctor.In Female infertilityGestofit 200 Capsule contains progesterone, a female hormone that is important in the regulation of ovulation and menstruation. It is used to cause menstrual periods in women who have not reached menopause but are not having periods due to a lack of natural progesterone in the body. Progesterone helps to prepare the uterus for pregnancy by causing the uterus lining (endometrium) to thicken. This increases the chance of a successful pregnancy. You should use the medicine as prescribed for it to be effective. You may be asked to continue with this treatment for a period after becoming pregnant.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of GestofitAbdominal bloatingHot flushesVaginal dischargeUrinary incontinenceHeadacheFatigueJoint painCoughAbnormal menstrual bleedingMusculoskeletal (bone, muscle or joint) painSlurred speechPain behind eyesVertigo
Abdominal bloatingHot flushesVaginal dischargeUrinary incontinenceHeadacheFatigueJoint painCoughAbnormal menstrual bleedingMusculoskeletal (bone, muscle or joint) painSlurred speechPain behind eyesVertigo
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Gestofit 200 Capsule is to be taken empty stomach.

Gestofit 200 Capsule is a progesterone (female hormone). It works on the lining of the uterus and helps to establish and maintain pregnancy in infertile women. It helps in protecting the uterus from the negative effects of oestrogen when used for the treatment of postmenopausal symptoms.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Gestofit 200 Capsule. Please consult your doctor.PregnancySAFE IF PRESCRIBEDGestofit 200 Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDGestofit 200 Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEGestofit 200 Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Gestofit 200 Capsule in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Gestofit 200 Capsule in patients with liver disease. Please consult your doctor.Use of Gestofit 200 Capsule is however not recommended in patients with severe liver disease.
It is not known whether it is safe to consume alcohol with Gestofit 200 Capsule. Please consult your doctor.
Gestofit 200 Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Gestofit 200 Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Gestofit 200 Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
There is limited information available on the use of Gestofit 200 Capsule in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Gestofit 200 Capsule in patients with liver disease. Please consult your doctor.Use of Gestofit 200 Capsule is however not recommended in patients with severe liver disease.
