Glito 15mg Tablet is a medicine used to treat type 2 diabetes mellitus in adults. It helps control blood sugar levels in people with diabetes. This helps to prevent serious complications of diabetes like kidney damage and blindness.Glito 15mg Tablet may be used by itself or along with other medicines. It may be taken with or without food. Take it regularly at the same time each day to get the most benefit. Your doctor will decide what dose is best for you and this may change from time to time according to how it is working.Keep taking this medicine, even if you feel well or your blood sugar levels are controlled. If you stop it without consulting your doctor, your blood sugar levels could rise and put you at risk of kidney damage, blindness, nerve problems, and loss of limbs. Remember that it is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Your lifestyle plays a big part in controlling diabetes.The most common side effects of taking this medicine include headache, sinusitis, muscle pain, and pharyngitis. Consult your doctor if any of these side effects bother you or persist for a longer duration.You should not take it if you have type 1 diabetes mellitus, if you have diabetic ketoacidosis (high levels of acid in your blood), or if you have severe kidney or liver disease. Before taking this medicine, tell your doctor if you have ever had heart disease, thyroid disease, or some hormonal conditions. It may not be suitable. Pregnant or breastfeeding women should also consult their doctor before taking it. Your blood sugar levels should be checked regularly and your doctor may also advise blood tests to monitor your blood cell counts and liver function.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusGlito 15mg Tablet improves the body’s response to the hormone insulin responsible for regulating blood glucose (sugar) levels in our body. The insulin helps to lower your blood glucose levels and prevents them from rising after taking meals. You should keep taking it for as long as it is prescribed.Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of GlitoHeadacheSore throatSinus inflammationMuscle pain
HeadacheSore throatSinus inflammationMuscle pain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Glito 15mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Glito 15mg Tablet is an anti-diabetic medication. It works by increasing the body's sensitivity to insulin, a natural substance that helps control blood sugar levels.
AlcoholUNSAFEIt is unsafe to consume alcohol with Glito 15mg Tablet.PregnancyCONSULT YOUR DOCTORGlito 15mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCAUTIONGlito 15mg Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.Monitor the breastfed baby’s blood sugar during treatment with Glito 15mg TabletDrivingSAFEGlito 15mg Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDGlito 15mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Glito 15mg Tablet is recommended.LiverCAUTIONGlito 15mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Glito 15mg Tablet may be needed. Please consult your doctor.Use of Glito 15mg Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Glito 15mg Tablet.
Glito 15mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Glito 15mg Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.Monitor the breastfed baby’s blood sugar during treatment with Glito 15mg Tablet
Glito 15mg Tablet does not usually affect your ability to drive.
Glito 15mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Glito 15mg Tablet is recommended.
Glito 15mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Glito 15mg Tablet may be needed. Please consult your doctor.Use of Glito 15mg Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Glito 15mg Tablet, skip it and continue with your normal schedule. Do not double the dose.
