Gutfeel  Granules is a combination medicine used in the treatment of constipation. It works by softening the stools that help in the easy passage of stools.Gutfeel  Granules is taken with food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are flatulence, bloating, and stomach cramps. These are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. Lifestyle modifications like having a fiber-rich diet, increase fluid intake and regular exercise can help you to get better results. Before taking this medicine, you should tell your doctor if you are pregnant, planning pregnancy, or breastfeeding.
Treatment of Constipation
In Treatment of ConstipationGutfeel  Granules helps to stimulate bowel movements. It increases the movement of the intestines, this helps empty your bowels and relieve constipation. It relieves the pain and discomfort caused due to constipation and improves your quality of life. Eat more high-fiber foods including fruit and vegetables and drink plenty of water to prevent constipation from happening.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of GutfeelBloatingStomach crampFlatulence
BloatingStomach crampFlatulence
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Empty the granules in a glass of water/milk, stir it and consume immediately. Gutfeel  Granules is to be taken with food.
Gutfeel  Granules is a combination of two medicines: Lactitol and Ispaghula, which relieves constipation. They work by different mechanisms to absorb water into the intestine and make the stool soft and easier to pass.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Gutfeel  Granules. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Gutfeel  Granules during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Gutfeel  Granules during breastfeeding is not available. Please consult your doctor.DrivingSAFEGutfeel  Granules does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDGutfeel  Granules is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Gutfeel  Granules may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDGutfeel  Granules is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Gutfeel  Granules may not be needed in these patients. Please consult your  doctor.
It is not known whether it is safe to consume alcohol with Gutfeel  Granules. Please consult your doctor.
Information regarding the use of Gutfeel  Granules during pregnancy is not available. Please consult your doctor.
Information regarding the use of Gutfeel  Granules during breastfeeding is not available. Please consult your doctor.
Gutfeel  Granules does not usually affect your ability to drive.
Gutfeel  Granules is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Gutfeel  Granules may not be needed in these patients. Please consult your doctor.
Gutfeel  Granules is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Gutfeel  Granules may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Gutfeel  Granules, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
