Horn Tablet is an antibiotic medicine that helps your body fight infections caused by bacteria and parasites. It is used to treat infections of the liver, stomach, intestines, vagina, brain, heart, lungs, and skin.Horn Tablet helps prevent an infection after surgery. It is also used in the treatment of dental infections, leg ulcers, and pressure sores. This medicine is best taken after eating some food. It should be taken at the same time each day to get the most benefit. The amount you are advised will depend on what you are being treated for and how bad it is, but you should take this antibiotic exactly as prescribed by your doctor. Your symptoms may get better after a short time but do not stop taking it until you have finished a full course of treatment, even if you feel well. If you stop taking it early, some bacteria may survive, and the infection may come back. Do not drink any alcohol while taking this medicine and for a few days after stopping it. Otherwise, you may get unpleasant side effects like nausea, vomiting, and stomach pain.The most common side effects of this medicine are headache, dryness in the mouth, nausea, and a slight metallic taste in the mouth. These are usually mild but let your doctor know if they bother you or last more than a few days. You can try using sugarless candies or lozenges to overcome any dryness or metallic taste in the mouth.Before using this medicine, inform your doctor if you are allergic to any medicine or have any kidney or liver problems or any disease of the nervous system. Your doctor may change the dose or prescribe a different medicine. This medicine should not be taken if you are pregnant or breastfeeding unless it is absolutely necessary and prescribed by your doctor. It may cause unusual results with certain medical tests. Therefore, tell any doctor who treats you that you are using this medicine.
 Bacterial & parasitic infections
In Bacterial & parasitic infectionsHorn Tablet is an antibiotic medicine that helps treat many bacterial and parasitic infections. It works by killing and stopping the growth of infection-causing organisms. This way it provides relief from the symptoms and speed up the healing process. This medicine usually makes you feel better quite quickly. However, you should continue using it as long as it is prescribed even if you feel better, to make sure that all bacteria and parasites are killed and do not become resistant.
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Horn Tablet is to be taken with food.
Horn Tablet is an antibiotic. It kills the bacteria and other microorganisms that cause infections by damaging their DNA.
AlcoholUNSAFEIt is unsafe to consume alcohol with Horn Tablet.PregnancyCONSULT YOUR DOCTORHorn Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Horn Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEHorn Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDHorn Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Horn Tablet may not be needed in these patients. Please consult your doctor.LiverCAUTIONHorn Tablet should be used with caution in patients with liver disease. Dose adjustment of Horn Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Horn Tablet.
Horn Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Horn Tablet during breastfeeding is not available. Please consult your doctor.
Horn Tablet may cause side effects which could affect your ability to drive.
Horn Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Horn Tablet may not be needed in these patients. Please consult your doctor.
Horn Tablet should be used with caution in patients with liver disease. Dose adjustment of Horn Tablet may be needed. Please consult your doctor.
If you miss a dose of Horn Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
