Imuza Tablet belongs to a group of medicines called immunosuppressants. It is used with other medicines to prevent your body from rejecting an organ (such as a kidney, heart, or liver) after a transplant. It is also used in the treatment of rheumatoid arthritis.Imuza Tablet works by weakening the body’s immune system, so it does not attack the new organ. The amount of medicine to be taken and how often you need to take it will depend on the type of transplant you have. Follow your doctor’s instructions on this. You should take it along with food. Take the medicine regularly to get the most benefit and keep taking it even if you feel well. If you stop taking it, you may increase the chances of rejecting your transplanted organ.It has many potential side effects. The most common are loss of appetite, nausea, and increased risk of bleeding. Because it suppresses your immune system, you may catch infections easily. There’s also an increased risk of developing some cancers for this reason. You should ask your doctor about side effects that may need urgent medical attention.Imuza Tablet can cause birth defects and miscarriages so do not take it if you are pregnant, planning to become pregnant, or breastfeeding. You should talk to your doctor before taking this medicine if you have any signs of infection or if you have any unexpected bruising or bleeding. Your doctor also needs to know what other medicines you are taking as there are many which interact with this medicine and affect the way it works. You will have regular tests to check for any changes in the number of your blood cells.
 Prevention of organ rejection in transplant patientsTreatment of Rheumatoid arthritis
In Prevention of organ rejection in transplant patientsImuza Tablet is an immunosuppressive agent that lowers your immune response and reduces the chance of your body attacking the transplanted organ. Organ rejection happens when your immune system treats the new organ as an invader and attacks it. This medicine may be used in combination with other medicines to suppress the immune system and help your body accept the new organ.In Treatment of Rheumatoid arthritisImuza Tablet works by blocking the action of some chemicals which cause inflammation. It can help reduce pain, stiffness, and swelling in your joints and slow down the progression of bone and joint damage. This will help you do normal daily activities more easily and thus improve your quality of life. This medicine should be taken at the same time each day to get maximum benefits. Keep taking it even if you feel well because it is preventing future harm as well as improving your symptoms.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ImuzaDecreased white blood cell countIncreased bleeding tendencyNauseaInfectionLoss of appetite
Decreased white blood cell countIncreased bleeding tendencyNauseaInfectionLoss of appetite
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Imuza Tablet is to be taken with food.
Imuza Tablet is an immunosuppressant. It reduces the action of body's own defense system (the immune system) and prevents rejection of the transplanted organ. It also blocks the action of certain chemical messengers that are responsible for inflammation, swelling, and redness associated with certain joint diseases.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Imuza Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORImuza Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORImuza Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Imuza Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONImuza Tablet should be used with caution in patients with kidney disease. Dose adjustment of Imuza Tablet may be needed. Please consult your doctor.Use of Imuza Tablet is not recommended in patients with serious kidney disease.LiverCAUTIONImuza Tablet should be used with caution in patients with liver disease. Dose adjustment of Imuza Tablet may be needed. Please consult your doctor.Use of Imuza Tablet is not recommended in patients with severe liver disease. Regular monitoring of liver function tests is advisable while you are taking this medicine.
It is not known whether it is safe to consume alcohol with Imuza Tablet. Please consult your doctor.
Imuza Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Imuza Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
It is not known whether Imuza Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Imuza Tablet should be used with caution in patients with kidney disease. Dose adjustment of Imuza Tablet may be needed. Please consult your doctor.Use of Imuza Tablet is not recommended in patients with serious kidney disease.
Imuza Tablet should be used with caution in patients with liver disease. Dose adjustment of Imuza Tablet may be needed. Please consult your doctor.Use of Imuza Tablet is not recommended in patients with severe liver disease. Regular monitoring of liver function tests is advisable while you are taking this medicine.
If you miss a dose of Imuza Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
