Insugen 30/70 Solution for Injection 40IU/ml is a combination of two medicines, an intermediate-acting and a short-acting type of insulin. It is used in the treatment of diabetes mellitus (type 1 and 2) to improve blood sugar control both in adults and children. It helps maintain the blood sugar levels in diabetic patients.Insugen 30/70 Solution for Injection 40IU/ml is normally prescribed along with other diabetes medicines. Your doctor or nurse will teach you the correct way of injecting it under the skin. It should be taken 15 minutes before a meal or within 20 minutes after starting a meal. Don’t stop taking it unless your doctor tells you to.It is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Check your blood sugar levels regularly, keep track of your results and share them with your doctor. This is very important to work out the correct dose of the medicine for you.The most common side effect of this medicine is low blood sugar levels (hypoglycemia). To prevent this, it's important to always inject the correct dose of medicine only, have regular meals, and monitor your blood sugar levels regularly. Drinking excessive alcohol can also lead to a fall in your blood sugar levels. Other side effects include reactions at the injection site like redness or swelling. Some people gain weight while taking insulin.  You may also notice a rash, edema (swelling), or itching while taking this medicine.Do not use this medicine when you have low blood glucose levels (hypoglycemia). Tell your doctor if you’ve ever had kidney, liver or heart problems before starting treatment. Pregnant or breastfeeding women should also consult their doctor as the dose may need to be changed.
 Diabetes
In DiabetesInsugen 30/70 Solution for Injection 40IU/ml contains an intermediate-acting and a short-acting type of insulin. Together, they ensure rapid and consistent sugar control that helps control blood sugar levels for an entire day. It is given as an injection and your doctor or nurse will train you on the correct way to inject it. Managing blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of InsugenHypoglycemia (low blood glucose level)Injection site reactions (pain, swelling, redness)Weight gain
Hypoglycemia (low blood glucose level)Injection site reactions (pain, swelling, redness)Weight gain
Your doctor or nurse will guide you how to use this medicine. 
Insugen 30/70 Solution for Injection 40IU/ml is a combination of two insulin preparations: Insulin Isophane / NPH and Human Insulin / Soluble Insulin. Insulin Isophane / NPH has a prolonged duration of action, while human insulin / soluble insulin has a fast onset of action. Together, they ensure rapid and consistent sugar control by facilitating reuptake of sugar in muscle and fat cells and suppressing the production of sugar in the liver.
AlcoholUNSAFEIt is unsafe to consume alcohol with Insugen 30/70 Solution for Injection 40IU/ml.PregnancySAFE IF PRESCRIBEDInsugen 30/70 Solution for Injection 40IU/ml is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDInsugen 30/70 Solution for Injection 40IU/ml is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyCAUTIONInsugen 30/70 Solution for Injection 40IU/ml should be used with caution in patients with kidney disease. Dose adjustment of Insugen 30/70 Solution for Injection 40IU/ml may be needed. Please consult your doctor.Regular monitoring of blood glucose levels is recommended for dose adjustment.LiverCAUTIONInsugen 30/70 Solution for Injection 40IU/ml should be used with caution in patients with liver disease. Dose adjustment of Insugen 30/70 Solution for Injection 40IU/ml may be needed. Please consult your doctor.Regular monitoring of glucose levels is recommended for dose adjustment.
It is unsafe to consume alcohol with Insugen 30/70 Solution for Injection 40IU/ml.
Insugen 30/70 Solution for Injection 40IU/ml is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Insugen 30/70 Solution for Injection 40IU/ml is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Insugen 30/70 Solution for Injection 40IU/ml should be used with caution in patients with kidney disease. Dose adjustment of Insugen 30/70 Solution for Injection 40IU/ml may be needed. Please consult your doctor.Regular monitoring of blood glucose levels is recommended for dose adjustment.
Insugen 30/70 Solution for Injection 40IU/ml should be used with caution in patients with liver disease. Dose adjustment of Insugen 30/70 Solution for Injection 40IU/ml may be needed. Please consult your doctor.Regular monitoring of glucose levels is recommended for dose adjustment.
If you have missed a dose of Insugen 30/70 Solution for Injection 40IU/ml, your blood sugar level may become too high (hyperglycemia). Check your blood sugar and then take the next dose accordingly.
