Inzofresh 10 Tablet is used for short-term treatment of insomnia. It reduces sleep onset time and frequent awakening at night. This medicine improves sleep maintenance and therefore ensures sound sleep.Inzofresh 10 Tablet should be taken on an empty stomach, preferably just before going to bed. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration as advised by your doctor as it is habit-forming. Do not stop taking it suddenly without talking to your doctor as it may worsen your symptoms.Some common side effects of this medicine include memory loss, hallucinations, agitation, headache, vertigo, diarrhea, nausea, vomiting, and back pain. It may also cause fatigue, stomach pain, double vision, and depression. However, these are temporary and resolve on their own after some time. Please consult your doctor if these bother you or do not away.Inzofresh 10 Tablet also causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you, and do not take alcohol with it as it may worsen the dizziness. Inform your doctor if you develop any unusual changes in mood or behavior, new or worsening depression, hallucinations, or suicidal thoughts while taking this medicine.Before taking Inzofresh 10 Tablet, inform your doctor about all other medicines that you are taking, so that your doctor can advise if taking this medicine is right for you. Consult your doctor before taking this medicine if you are suffering from any liver or kidney problems. You should avoid smoking and alcohol while using this medicine. Pregnant and breastfeeding mothers should not use this medicine. However, if the need arises, please consult your doctor before using it.
Treatment of Insomnia
In Treatment of InsomniaInsomnia is a common sleep disorder in which there is difficulty in falling or staying asleep at night. Inzofresh 10 Tablet helps treat insomnia as well as improves sleep quality. Inzofresh 10 Tablet works by slowing activity in the brain to allow sleep. This helps you relax and feel more energetic.  It also helps you concentrate better and improves your quality of life.With Inzofresh 10 Tablet, your sleep problems should improve within 7 to 10 days. Apart from this, it is advisable to make some lifestyle changes to sleep better. 
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of InzofreshDizzinessSleepinessHeadacheNauseaStomach painMemory lossVertigoVomitingBack painAgitationDouble visionDepression
DizzinessSleepinessHeadacheNauseaStomach painMemory lossVertigoVomitingBack painAgitationDouble visionDepression
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Inzofresh 10 Tablet is to be taken empty stomach.

Inzofresh 10 Tablet belongs to a group of medicines called non-benzodiazepine hypnotics. It has hypnotic, sedative, and anticonvulsant (manages fits) properties. It works by binding of the GABAA receptor chloride channel macromolecular complex (a chemical messenger) that slows the activity of the nerve cells in the brain and helps fall asleep.
AlcoholUNSAFEInzofresh 10 Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORInzofresh 10 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDInzofresh 10 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEInzofresh 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDInzofresh 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Inzofresh 10 Tablet is recommended.However, inform your doctor if you have any kidney disease.LiverCAUTIONInzofresh 10 Tablet should be used with caution in patients with liver disease. Dose adjustment of Inzofresh 10 Tablet may be needed. Please consult your doctor.Inzofresh 10 Tablet is generally started at a low dose in patients with mild to moderate liver disease and is not recommended in patients with severe liver disease.
Inzofresh 10 Tablet may cause excessive drowsiness with alcohol.
Inzofresh 10 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Inzofresh 10 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Inzofresh 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Inzofresh 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Inzofresh 10 Tablet is recommended.However, inform your doctor if you have any kidney disease.
Inzofresh 10 Tablet should be used with caution in patients with liver disease. Dose adjustment of Inzofresh 10 Tablet may be needed. Please consult your doctor.Inzofresh 10 Tablet is generally started at a low dose in patients with mild to moderate liver disease and is not recommended in patients with severe liver disease.
If you miss a dose of Inzofresh 10 Tablet, skip it and continue with your normal schedule. Do not double the dose.


