Ketozole 200mg Tablet belongs to a group of medicines called antifungals. It works by stopping the growth of fungus and is used to treat infections of the mouth, throat, vagina, and other parts of the body including fingernails and toenails. It kills fungi by destroying the fungal cell membrane.Ketozole 200mg Tablet should be taken in the dose and duration as prescribed by your doctor. They should be swallowed whole and taken with food. The dosage and length of treatment will depend on the condition you are being treated for. Sometimes this will be in cycles of use and non-use. To get the most benefit, take this medicine at evenly spaced times and continue using it until your prescription is finished, even if your symptoms disappear after a few days. If you stop treatment too early, the infection may return and if you miss doses you can increase your risk of infections that are resistant to further treatment. Tell your doctor if the infection does not get better or if it gets worse. Avoid taking antacid treatments within one hour before or two hours after you take it.The most common side effects of this medicine include stomach pain, headache, feeling sick (nausea), and abnormal liver function. These are not usually serious, but you should call your doctor if you think you might have a severe allergic reaction. Signs of this include rash, swelling of the lips, throat or face, swallowing or breathing problems, feeling dizzy or faint, and nausea. Get emergency help if this happens.Do not take it if you are pregnant or could become pregnant unless your doctor has told you to. Talk to your doctor before taking it if you have ever had heart failure, a weak immune system (including HIV/AIDS), or liver problems such as yellow skin (jaundice). This medicine may not be suitable for you. If your course of treatment is for more than a month, your doctor may want to check your liver by testing your blood. The drugs may make you dizzy or have blurred vision so do not drive or operate machines until it is safe.
 Fungal infections
In Fungal infectionsKetozole 200mg Tablet is an antifungal medicine. It works by killing and stopping the growth of fungus that is causing the infection. It helps treat infections of the mouth, throat, vagina, and other parts of the body.The dose and duration of treatment will depend on what you are being treated for. Make sure you complete the full course of treatment. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of KetozoleNauseaVomitingAbdominal painIncreased liver enzymesApplication site rednessItchingDiarrheaAbnormal liver function testsAdrenal insufficiencyApplication site burning
NauseaVomitingAbdominal painIncreased liver enzymesApplication site rednessItchingDiarrheaAbnormal liver function testsAdrenal insufficiencyApplication site burning
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ketozole 200mg Tablet is to be taken with food.
Ketozole 200mg Tablet is an antifungal medication. It kills and stops the growth of the fungi by destroying its cell membrane, thereby treating your skin infection.
AlcoholUNSAFEIt is unsafe to consume alcohol with Ketozole 200mg Tablet.PregnancyCONSULT YOUR DOCTORKetozole 200mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDKetozole 200mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEKetozole 200mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDKetozole 200mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Ketozole 200mg Tablet is recommended.LiverCAUTIONKetozole 200mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Ketozole 200mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine. Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
It is unsafe to consume alcohol with Ketozole 200mg Tablet.
Ketozole 200mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Ketozole 200mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Ketozole 200mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Ketozole 200mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Ketozole 200mg Tablet is recommended.
Ketozole 200mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Ketozole 200mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine. Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
If you miss a dose of Ketozole 200mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
