Klinique Plus  Lotion is a combination of two medicines that effectively treat dandruff. It kills the fungi that cause the infection and relieves itching and irritation. It also removes dead skin cells from the scalp.Klinique Plus  Lotion is only meant for external use and should be used as advised by your doctor. A thin layer of the medicine should be applied only to the affected areas of the skin with clean and dry hands. Wash your hands before and after application of the medicine. If it gets into your eyes, nose, or mouth rinse with water. It may take several days to weeks for your symptoms to improve, but you should keep using this medicine regularly. The course of the treatment should be completed to ensure better efficacy of the medicine.This medicine is usually safe, however, it may cause burning, irritation, itching, and redness at the application site. These side effects are usually mild and self-limiting. Serious side effects are rare.It is not likely that other medicines you take by mouth or injection will affect the way this medicine works, but talk to your doctor before using it if you have recently used another medicine for the dandruff. The medicine is not recommended for pregnant women. Pregnant and breastfeeding mothers should consult their doctors before using this medicine.
Treatment of Dandruff
In Treatment of DandruffKlinique Plus  Lotion is used to control dandruff and gives relief from scaly, flaky, and itchy scalp. It is an antifungal and works by killing and stopping the growth of fungus that causes dandruff. Use Klinique Plus  Lotion as directed by your doctor. Make sure you complete the full course of treatment. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Klinique PlusApplication site reactions (burning, irritation, itching and redness)
Application site reactions (burning, irritation, itching and redness)
This medicine is for external use only. Use this medicine in the dose and duration as advised by your doctor. Shake it well and apply to the area evenly. 
Klinique Plus  Lotion is a combination of two medicines: Ketoconazole and Coal Tar which treat dandruff. Ketoconazole is an antifungal. It works by stopping the growth of dandruff-causing fungi by preventing them from forming their own protective covering. Coal Tar is a keratolytic medicine which helps break down the skin clumps on scalp and relieves itching and flaking associated with dandruff.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORKlinique Plus  Lotion may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDKlinique Plus  Lotion is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Klinique Plus  Lotion may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Klinique Plus  Lotion is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Klinique Plus  Lotion, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
