Lamez OD 150 Tablet SR is an anti-epileptic medication that is used to treat two conditions, epilepsy and bipolar disorder. It works by blocking the signals in the brain that trigger epileptic seizures (fits) and in another way to prevent extreme mood swings.Lamez OD 150 Tablet SR can be used alone or in combination with other medicines. It may be taken with or without food. Your doctor will decide the correct dose for you. This may increase gradually until your condition is stable. This medicine may take several weeks to work but it is important to take it regularly to get the maximum benefit. Do not stop taking it, even if you feel fine unless your doctor advises you to. You may have more seizures, or your bipolar disorder may get worse.The most common side effects of this medicine include skin rashes, headache, nausea, and vomiting, difficulty sleeping, and dizziness. Most side effects wear off, but if they bother you or do not go away, tell your doctor. Inform your doctor immediately if you notice a rash or peeling of the skin. There may be ways of preventing or reducing these effects. Long-term treatment can cause weakness in your bones (osteoporosis), increasing your risk of breaking a bone.Before taking this medicine, tell your doctor if you have kidney or liver problems, depression, or suicidal thoughts. Also let your healthcare professional know about all other medications you are using as some may affect, or be affected by, this medicine, including contraceptive pills. Consult your doctor if you are pregnant or breastfeeding as the dose may need to be adjusted. You should avoid driving or anything that requires concentration if this medicine makes you drowsy or dizzy. You may need frequent blood tests to check how you are responding to this medicine.
 Epilepsy/Seizures Bipolar disorder
In Epilepsy/SeizuresLamez OD 150 Tablet SR is used alone or with other medicines to prevent and control seizures (fits). It works by decreasing the nerve impulses that cause seizures. It can help reduce symptoms such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety. By controlling the frequency of seizures, it will help you go about your daily activities with more confidence. It may also allow you to do some activities that you would otherwise be forbidden or scared to do (such as swimming and driving). This medicine may take several weeks or months to work effectively as the dose is adjusted. Carefully follow all instructions and never take more tablets than your doctor tells you to. It needs to be taken regularly as prescribed to be most effective.In Bipolar disorderLamez OD 150 Tablet SR works to restore the normal balance of nerve activity in your brain. It is sometimes called a mood stabilizer and can help prevent extreme changes in mood and help you feel less agitated. You may experience fewer episodes of depression and low mood. It can take several weeks for this medicine to work and you may still feel low during this time. It is likely that you will take this medicine for at least six months but possibly much longer. It needs to be taken regularly to work effectively. Do not stop taking it unless your doctor advises you to. You should continue to eat well and keep fit to reduce symptoms of bipolar disorder.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LamezSkin rashHeadacheNauseaVomitingDryness in mouthInsomnia (difficulty in sleeping)SleepinessDizzinessBack painAbdominal painBlurred visionDouble visionImpaired coordinationNasal congestion (stuffy nose)Infection
Skin rashHeadacheNauseaVomitingDryness in mouthInsomnia (difficulty in sleeping)SleepinessDizzinessBack painAbdominal painBlurred visionDouble visionImpaired coordinationNasal congestion (stuffy nose)Infection
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Lamez OD 150 Tablet SR may be taken with or without food, but it is better to take it at a fixed time.
Lamez OD 150 Tablet SR is an antiepileptic medication. It controls seizures or fits by decreasing the abnormal and excessive activity of the nerve cells in the brain.
AlcoholUNSAFELamez OD 150 Tablet SR may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORLamez OD 150 Tablet SR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDLamez OD 150 Tablet SR is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for rash, sleepiness or poor sucking. Also, get the platelet count and liver function test done periodically.DrivingUNSAFELamez OD 150 Tablet SR may cause side effects which could affect your ability to drive.Lamez OD 150 Tablet SR can cause dizziness and double vision. This may affect your ability to drive.KidneyCAUTIONLamez OD 150 Tablet SR should be used with caution in patients with kidney disease. Dose adjustment of Lamez OD 150 Tablet SR may be needed. Please consult your doctor.LiverCAUTIONLamez OD 150 Tablet SR should be used with caution in patients with liver disease. Dose adjustment of Lamez OD 150 Tablet SR may be needed. Please consult your doctor.
Lamez OD 150 Tablet SR may cause excessive drowsiness with alcohol.
Lamez OD 150 Tablet SR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Lamez OD 150 Tablet SR is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for rash, sleepiness or poor sucking. Also, get the platelet count and liver function test done periodically.
Lamez OD 150 Tablet SR may cause side effects which could affect your ability to drive.Lamez OD 150 Tablet SR can cause dizziness and double vision. This may affect your ability to drive.
Lamez OD 150 Tablet SR should be used with caution in patients with kidney disease. Dose adjustment of Lamez OD 150 Tablet SR may be needed. Please consult your doctor.
Lamez OD 150 Tablet SR should be used with caution in patients with liver disease. Dose adjustment of Lamez OD 150 Tablet SR may be needed. Please consult your doctor.
If you miss a dose of Lamez OD 150 Tablet SR, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

