Lansofast 30mg Capsule is a medicine that reduces the amount of acid produced in your stomach. It is used for treating acid-related diseases of the stomach and intestine such as acid reflux, peptic ulcer disease, and some other stomach conditions associated with excessive acid production.Lansofast 30mg Capsule is also used to prevent stomach ulcers and acidity that may be seen with the prolonged use of painkillers. It belongs to a class of medicines known as proton pump inhibitors (PPIs). This medicine should be taken one hour before a meal, preferably in the morning. The dose will depend on your underlying condition and how you respond to the medicine. You should keep on taking it as prescribed even if your symptoms disappear quickly. You can increase the efficiency of the treatment by eating smaller meals more often and avoiding caffeinated drinks (like tea and coffee), and spicy or fatty foods.The most common side effects observed with this medicine include nausea, headache, flatulence, and diarrhea. These symptoms are generally mild but if they bother you or do not go away, consult your doctor. Long-term use of this medicine may lead to an increased risk of side effects. For instance, using this medicine for more than 1 year may increase your risk for bone fractures, especially with higher doses. Talk to your doctor about ways to prevent bone loss (osteoporosis), like taking calcium and vitamin D supplements.Before taking this medicine, you need to tell your doctor if you have severe liver problems, are taking medicines for HIV, have ever had an allergic reaction to similar medicines in the past, or suffer from bone loss (osteoporosis). Pregnant or breastfeeding women should also consult their doctor before taking it.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer disease
In Treatment of Gastroesophageal reflux disease (Acid reflux)GERD is a chronic (long-term) condition that is like having heartburn consistently rather than just occasionally. It happens because a muscle above your stomach relaxes too much and allows stomach contents to come back up into your esophagus and mouth. Lansofast 30mg Capsule belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective.Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Peptic ulcer diseaseLansofast 30mg Capsule belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes, preventing further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LansofastNauseaHeadacheFlatulenceDiarrhea
NauseaHeadacheFlatulenceDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Lansofast 30mg Capsule is to be taken empty stomach.

Lansofast 30mg Capsule is a proton pump inhibitor (PPI). It works by reducing the amount of acid in the stomach which helps in relief of acid related indigestion and heartburn.
AlcoholCAUTIONCaution is advised when consuming alcohol with Lansofast 30mg Capsule. Please consult your doctor.PregnancySAFE IF PRESCRIBEDLansofast 30mg Capsule is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDLansofast 30mg Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFELansofast 30mg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDLansofast 30mg Capsule is safe to use in patients with kidney disease. No dose adjustment of Lansofast 30mg Capsule is recommended.LiverCAUTIONLansofast 30mg Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Lansofast 30mg Capsule may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Lansofast 30mg Capsule. Please consult your doctor.
Lansofast 30mg Capsule is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Lansofast 30mg Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Lansofast 30mg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Lansofast 30mg Capsule is safe to use in patients with kidney disease. No dose adjustment of Lansofast 30mg Capsule is recommended.
Lansofast 30mg Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Lansofast 30mg Capsule may be needed. Please consult your doctor.
If you miss a dose of Lansofast 30mg Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
