Larinate 120mg Injection is an antiparasitic medication. It is used in the treatment of malaria. It is not used to prevent malaria or to treat severe malaria (where it has affected the brain, lungs, or kidneys).Larinate 120mg Injection is administered as an injection by a healthcare professional. Kindly do not self-administer. It is given in cases where oral administration is not possible.Some people may experience a headache, dizziness, weakness, and loss of appetite, as the side effects of this medicine. You may also notice some injection site reactions like pain, swelling, or redness. Please consult your doctor if these side effects persist for a longer duration. You may be monitored with blood tests once a week for 4 weeks to detect the presence of malarial parasites.
 Malaria
In MalariaLarinate 120mg Injection is an antimalarial medicine and is used alone or with other medications to treat malaria (a serious or life-threatening illness that is spread by a parasite that enters the human body by the bite of infected mosquitoes). This medicine is given by a doctor or nurse and should not be self-administered. Refrain from taking any other medicines or antacids along with this medicine (unless advised by the doctor) as they may affect the absorption of this medicine. Do not use this medicine for treating any other condition without consulting your doctor.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LarinateHeadacheDizzinessWeaknessLoss of appetiteInjection site reactions (pain, swelling, redness)
HeadacheDizzinessWeaknessLoss of appetiteInjection site reactions (pain, swelling, redness)
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Larinate 120mg Injection is an antiparasitic medication. It works by producing harmful chemicals (free radicals) within the malarial parasite, thereby killing it.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Larinate 120mg Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTORLarinate 120mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDLarinate 120mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFELarinate 120mg Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Larinate 120mg Injection in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Larinate 120mg Injection in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Larinate 120mg Injection. Please consult your doctor.
Larinate 120mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Larinate 120mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Larinate 120mg Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
There is limited information available on the use of Larinate 120mg Injection in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Larinate 120mg Injection in patients with liver disease. Please consult your doctor.
If you miss a dose of Larinate 120mg Injection, please consult your doctor.

