Levacetam 250 Tablet is an anti-epileptic medicine used to treat seizures (fits) in epilepsy. It can be used alone or along with other medicines. It helps to prevent seizures for as long as you continue to take it.Levacetam 250 Tablet suppresses the abnormal electrical activity in the brain. You can take it with or without food but try to take it at the same time each day to get the most benefit. The dose will depend on your condition and how you respond to the medicine. Your doctor will advise the right dose for you. It is generally advised as a long-term treatment. You should continue taking it for as long as your doctor has told you to, even if you feel well. If you stop or miss doses your seizures could get worse.Some common side effects of this medicine include headache, irritation, sleepiness, behavior changes, aggressive behavior, and decreased appetite. Side effects are more common during the first few weeks and usually lessen as your body gets used to the medicine. Most of these side effects do not need medical attention, but some of them can be serious. A small number of people being treated with this medicine have had thoughts of harming or killing themselves. Contact your doctor if your mood changes for the worse.Before taking it, you should tell your doctor if you have kidney problems, depression, or suicidal thoughts and if you are pregnant, planning to become pregnant, or breastfeeding. Your doctor may suggest regular blood tests to monitor your kidney function while taking this medicine.
Treatment of Epilepsy/Seizures
In Treatment of Epilepsy/SeizuresLevacetam 250 Tablet belongs to a group of medicines called anticonvulsants (or anti-epileptics). It works by slowing down electrical signals in the brain which cause seizures (fits). This medicine can be used to control various types of seizures—myoclonic, partial-onset, and primary generalized tonic-clonic (or grand mal). It can also help reduce symptoms such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety. The medicine can allow you to do some activities that you would otherwise be forbidden or scared to do (such as swimming and driving). It can take a few weeks for this medicine to work (because the dose has to be increased slowly) and during this time you may still have seizures. You should continue taking it even if you feel well and are not having any seizures. Missing doses may trigger a seizure. Do not stop using this medicine until your doctor advises you.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LevacetamSleepinessDizzinessFatigueHeadacheDecreased appetiteBehavioral changesAggressive behaviorIrritationAgitationNasal congestion (stuffy nose)InfectionConvulsionNasopharyngitis (inflammation of the throat and nasal passages)NauseaTremorsVertigoLethargy
SleepinessDizzinessFatigueHeadacheDecreased appetiteBehavioral changesAggressive behaviorIrritationAgitationNasal congestion (stuffy nose)InfectionConvulsionNasopharyngitis (inflammation of the throat and nasal passages)NauseaTremorsVertigoLethargy
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Levacetam 250 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Levacetam 250 Tablet is an antiepileptic medication. It works by attaching to specific sites (SV2A) on the surfaces of nerve cells. This suppresses the abnormal activity of the nerve cells in the brain and prevents the spread of electrical signals that cause seizures.
AlcoholUNSAFEIt is unsafe to consume alcohol with Levacetam 250 Tablet.PregnancySAFE IF PRESCRIBEDLevacetam 250 Tablet is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDLevacetam 250 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for sleepiness and adequate weight gain.DrivingUNSAFELevacetam 250 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONLevacetam 250 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levacetam 250 Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDLevacetam 250 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Levacetam 250 Tablet may not be needed in these patients. Please consult your  doctor.However, a lower dose may be advised in patients with severe liver disease.
It is unsafe to consume alcohol with Levacetam 250 Tablet.
Levacetam 250 Tablet is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Levacetam 250 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for sleepiness and adequate weight gain.
Levacetam 250 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Levacetam 250 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levacetam 250 Tablet may be needed. Please consult your doctor.
Levacetam 250 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Levacetam 250 Tablet may not be needed in these patients. Please consult your  doctor.However, a lower dose may be advised in patients with severe liver disease.
If you miss a dose of Levacetam 250 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
