Levotiz-M Tablet is a combination medicine used in the treatment of allergic symptoms such as runny nose, stuffy nose, sneezing, itching, swelling, watery eyes and congestion or stuffiness. It also reduces inflammation in the airways and make breathing easier.Levotiz-M Tablet is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, diarrhea, vomiting, dryness in the mouth, headache, skin rash, flu-like symptoms, and fatigue. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine may cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can worsen your sleepiness.Never support self-medication or recommend your medicine to another person. It is beneficial to have plenty of fluids while taking this medication. Before you start taking this medicine it is important to inform your doctor if you are suffering from kidney disease.
Treatment of Sneezing and runny nose due to allergiesTreatment of Hay feverTreatment of Allergic skin conditions
In Treatment of Sneezing and runny nose due to allergiesLevotiz-M Tablet is a combination medicine that provides relief from symptoms such as blocked or runny nose, sneezing and itchy or watery eyes. This will make it easier for you to go about your daily activities. It rarely has any serious side effects and you may only need to take it on days you have symptoms. If you are taking it to prevent getting symptoms you should use it regularly to get the most benefit.In Treatment of Hay feverHay fever, also called allergic rhinitis, causes cold-like signs and symptoms, such as a runny nose, itchy eyes, congestion, sneezing and sinus pressure. The only difference is that in hay fever, these symptoms are not produced due to a virus but are simply allergic responses of our body to allergens (allergy causing agents such as pollen). Levotiz-M Tablet is used to provide relief from these symptoms of hay fever. It works by blocking the release of the chemical substance responsible for producing such allergy symptoms. Levotiz-M Tablet is a safe medicine which helps treat hay fever and makes us feel at ease.In Treatment of Allergic skin conditionsLevotiz-M Tablet is effective in treating allergic skin conditions with inflammation and itching. It reduces the actions of chemicals in the body that cause inflammation of the skin. When used correctly it is a safe and effective treatment. It reduces the redness, rash, pain or itchiness caused by your skin’s reaction to an irritant. It thus improves your self-esteem and confidence as your appearance changes. Keep taking it for as long as it is prescribed to get the full benefits.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Levotiz-MNauseaDiarrheaDryness in mouthFatigueHeadacheSkin rashSleepinessVomiting
NauseaDiarrheaDryness in mouthFatigueHeadacheSkin rashSleepinessVomiting
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Levotiz-M Tablet may be taken with or without food, but it is better to take it at a fixed time.
Levotiz-M Tablet is a combination of two medicines: Levocetirizine and Montelukast, which relieves sneezing and runny nose due to allergies. Levocetirizine is an antiallergic which blocks a chemical messenger (histamine) responsible for runny nose, watery eyes and sneezing. Montelukast is a leukotriene antagonist. It works by blocking another chemical messenger (leukotriene). This reduces inflammation (swelling) in the airways and nose, and improves symptoms.
AlcoholCAUTIONCaution is advised when consuming alcohol with Levotiz-M Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDLevotiz-M Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingUNSAFELevotiz-M Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.DrivingUNSAFELevotiz-M Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONLevotiz-M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levotiz-M Tablet may be needed. Please consult your doctor.Use of Levotiz-M Tablet is not recommended in patients with severe kidney disease.LiverCAUTIONLevotiz-M Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Levotiz-M Tablet may be needed. Please consult your doctor.Limited information is available on the use of Levotiz-M Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
Caution is advised when consuming alcohol with Levotiz-M Tablet. Please consult your doctor.
Levotiz-M Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Levotiz-M Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.
Levotiz-M Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Levotiz-M Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levotiz-M Tablet may be needed. Please consult your doctor.Use of Levotiz-M Tablet is not recommended in patients with severe kidney disease.
Levotiz-M Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Levotiz-M Tablet may be needed. Please consult your doctor.Limited information is available on the use of Levotiz-M Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
