Levocide 500 Tablet is an antibiotic, used in the treatment of bacterial infections. It is also used in treating infections of the urinary tract, nose, throat, skin and lungs (pneumonia). It cures the infection by stopping the further growth of the causative microorganisms.Levocide 500 Tablet should be used in the dose and duration as advised by your doctor. It may be taken with or without food, preferably at a fixed time. Avoid skipping any doses and finish the full course of treatment even if you feel better. Do not take a double dose to make up for a missed dose. Simply take the next dose as planned.You may have a headache, dizziness, nausea, and constipation as side effects of this medicine. These are usually temporary and resolve on its own, but please consult your doctor if it bothers you or persists for a longer duration. Diarrhea may also occur as a side effect but should stop when your course is complete. Inform your doctor if it does not stop or if you find blood in your stools.Do not take this medicine if you are allergic to any of its ingredients. Special care should be taken in people with kidney problems while taking this medicine.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsLevocide 500 Tablet is an antibiotic medicine which can be used to treat many different infections caused by bacteria. These include infections of the ear, nose, throat, lungs, urinary tract, skin, and soft tissues. It works by killing and stopping the growth of the bacteria causing the infection.This medicine usually makes you feel better quite quickly. However, you should continue taking it as long as it is prescribed, even when you feel better, to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LevocideHeadacheDizzinessNauseaConstipationDiarrhea
HeadacheDizzinessNauseaConstipationDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Levocide 500 Tablet may be taken with or without food, but it is better to take it at a fixed time.Avoid Levocide 500 Tablet with dairy products such as milk, cheese, curd, butter, paneer and ice cream.
Levocide 500 Tablet is an antibiotic. It works by stopping the action of a bacterial enzyme called DNA-gyrase. This prevents the bacterial cells from dividing and repairing, thereby killing them.
AlcoholSAFEConsuming alcohol with Levocide 500 Tablet does not cause any harmful side effects.PregnancyCONSULT YOUR DOCTORLevocide 500 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORLevocide 500 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFELevocide 500 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONLevocide 500 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levocide 500 Tablet may be needed. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Levocide 500 Tablet in patients with liver disease. Please consult your doctor.However, stop the medicine and inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
Consuming alcohol with Levocide 500 Tablet does not cause any harmful side effects.
Levocide 500 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Levocide 500 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Levocide 500 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Levocide 500 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Levocide 500 Tablet may be needed. Please consult your doctor.
There is limited information available on the use of Levocide 500 Tablet in patients with liver disease. Please consult your doctor.However, stop the medicine and inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
If you miss a dose of Levocide 500 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
