Limarin 140 Capsule is a medicine used to treat chronic (long standing) liver diseases, and a complication of liver disease known as cirrhosis of the liver. It works by protecting the liver from harmful chemical substance and also increases the alcohol elimination from blood and tissues.Limarin 140 Capsule should be taken with food. The dose will depend on what you are being treated for and your body weight. It is best-swallowed whole, but you may need to break them to get the correct dose. This medicine needs to be taken regularly to get the most benefit and you may have to take it for several months or longer, so try to get into a routine. Keep using it as prescribed even if your symptoms disappear.The most common side effect is diarrhea. Some other side effects include nausea, stomach upset, stomach pain, rash, and hair loss. Not everyone gets side effects. If you are worried about them, or they do not go away, let your doctor know. If you have problems with diarrhea your doctor may reduce the dose or stop the treatment. Drink enough water or fluids to stay hydrated in case of severe diarrhea.Before taking this medicine, you should tell your doctor if you are pregnant, planning pregnancy or breastfeeding. Using this medicine can reduce or increase the effect of some other medicines so tell your doctor, all other medicines you are taking. Avoid drinking alcohol as it might increase side effects.
 Chronic liver disease Liver cirrhosis
In Chronic liver diseaseLimarin 140 Capsule is used to treat chronic (long-standing) liver diseases and may be used alone or with other medicines. It protects the liver cells from toxins and helps the liver to perform its normal functions. Once you start this treatment, it is likely that you will be taking it for a long time. To make the medicine more effective and for general health benefits, stop smoking, maintain a healthy weight, and do not drink too much alcohol.In Liver cirrhosisLimarin 140 Capsule belongs to a class of drugs known as hepatoprotectives. It protects the liver from damage against harmful chemicals known as free radicals, thereby improving the overall health of the liver. Take it in the dose and duration advised by the doctor. Do not stop taking it even if your symptoms disappear. To make the medicine more effective and for general health benefits, stop smoking, maintain a healthy weight, and do not drink too much alcohol.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LimarinNauseaBloatingDiarrheaIndigestionLoss of appetiteStomach painUpset stomachBack painHair lossDizzinessItchingRash
NauseaBloatingDiarrheaIndigestionLoss of appetiteStomach painUpset stomachBack painHair lossDizzinessItchingRash
Take this medicine in the dose and duration as advised by your doctor. Limarin 140 Capsule is to be taken with food.
Limarin 140 Capsule is obtained from milk thistle seeds (Silybum marianum). It has antioxidant and anti-inflammatory properties that protect liver cells from harmful effects of toxic chemicals (called free radicals) as well as some other medicines.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Limarin 140 Capsule. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Limarin 140 Capsule during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Limarin 140 Capsule during breastfeeding is not available. Please consult your doctor.DrivingSAFELimarin 140 Capsule does not usually affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Limarin 140 Capsule in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Limarin 140 Capsule in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Limarin 140 Capsule. Please consult your doctor.
Information regarding the use of Limarin 140 Capsule during pregnancy is not available. Please consult your doctor.
Information regarding the use of Limarin 140 Capsule during breastfeeding is not available. Please consult your doctor.
Limarin 140 Capsule does not usually affect your ability to drive.
There is limited information available on the use of Limarin 140 Capsule in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Limarin 140 Capsule in patients with liver disease. Please consult your doctor.
