Linezox IV Injection is an antibiotic medicine used in the treatment of severe bacterial infections. It is used to treat infections of the lungs (pneumonia), skin, and soft tissues.Linezox IV Injection is given as a drip (intravenous infusion) or as an injection under the supervision of a healthcare professional. It should be used regularly at evenly spaced time intervals as prescribed by your doctor. Do not skip any doses and finish the full course of treatment even if you feel better. Stopping the medicine too early may lead to the infection returning or worsening.This medicine's most common side effects include vomiting, headache, nausea, decreased blood cell counts, and diarrhea. These are usually mild but let your doctor know if they bother you or last more than a few days.Before using it, you should tell your doctor if you are allergic to any antibiotics or have any kidney or liver problems. You should also let your doctor know all other medicines you are taking as they may affect, or be affected by this medicine. Pregnant and breastfeeding mothers should consult their doctor before using it.
Treatment of Severe bacterial infections
In Treatment of Severe bacterial infectionsLinezox IV Injection works by killing bacteria which can cause serious infections. It is used to treat many different types of bacterial infections such as infections of lungs (pneumonia), skin, and soft tissues. This medicine usually makes you feel better very quickly but you should continue taking it as prescribed even when you feel better to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LinezoxVomitingHeadacheNauseaDecreased blood cells (red cells, white cells, and platelets)Diarrhea
VomitingHeadacheNauseaDecreased blood cells (red cells, white cells, and platelets)Diarrhea
Your doctor or nurse will give you this medicine. Kindly do not self-administer.  
Linezox IV Injection is an antibiotic. It stops bacterial growth by preventing synthesis of essential proteins required by bacteria to carry out vital functions.
AlcoholUNSAFEIt is unsafe to consume alcohol with Linezox IV Injection.PregnancyCONSULT YOUR DOCTORLinezox IV Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORLinezox IV Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFELinezox IV Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDLinezox IV Injection is safe to use in patients with kidney disease. No dose adjustment of Linezox IV Injection is recommended.However, talk to your doctor if you have any underlying kidney disease.LiverCAUTIONLinezox IV Injection should be used with caution in patients with severe liver disease. Dose adjustment of Linezox IV Injection may be needed. Please consult your doctor.Limited information is available on the use of Linezox IV Injection in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
It is unsafe to consume alcohol with Linezox IV Injection.
Linezox IV Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Linezox IV Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Linezox IV Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Linezox IV Injection is safe to use in patients with kidney disease. No dose adjustment of Linezox IV Injection is recommended.However, talk to your doctor if you have any underlying kidney disease.
Linezox IV Injection should be used with caution in patients with severe liver disease. Dose adjustment of Linezox IV Injection may be needed. Please consult your doctor.Limited information is available on the use of Linezox IV Injection in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
If you miss a dose of Linezox IV Injection, consult your doctor.
