Lotensyl AT Tablet is a medicine used to treat hypertension (high blood pressure). This combination medicine controls blood pressure when a single medication is not effective. By lowering the blood pressure, it helps in preventing future heart attack and stroke."Lotensyl AT Tablet is a medicine used to treat hypertension (high blood pressure). It is a combination of two medicines that effectively controls blood pressure when a single medication is not effective. By lowering the blood pressure, it helps in preventing future heart attack and stroke. This medicine should be taken regularly without food at a fixed time each day. This medicine should not be stopped abruptly as it may result in sudden increase of blood pressure. This medicine should be used along with a proper diet, salt and high fat food restriction, and regular exercise for best results. Some patients may develop swelling of ankle as a side effect of this medicine. It may also produce dizziness initially, but this improves with time."
 Hypertension (high blood pressure)
In Hypertension (high blood pressure)Lotensyl AT Tablet is a combination medicine that contains two active ingredients, Lercanidipine and Atenolol. Both of the medicines in this combination work to lower blood pressure but in different ways. Together they help to relax blood vessels, reduce heart rate and make it easier for your heart to pump blood around your body. This lowers blood pressure. If your blood pressure is controlled you are less at risk of having a heart attack, stroke or kidney problems. The medicine must be taken regularly as prescribed to be effective. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well. You should also make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Lotensyl ATSleepinessHeadacheAnkle swellingFlushing (sense of warmth in the face, ears, neck and trunk)Slow heart rateTirednessPalpitationsNauseaEdema (swelling)ConstipationCold extremities
SleepinessHeadacheAnkle swellingFlushing (sense of warmth in the face, ears, neck and trunk)Slow heart rateTirednessPalpitationsNauseaEdema (swelling)ConstipationCold extremities
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Lotensyl AT Tablet is to be taken empty stomach.

Lotensyl AT Tablet is a combination of two medicines: Atenolol and lercanidipine which lower blood pressure effectively. Atenolol is a beta blocker that works specifically on the heart to slow down the heart rate while lercanidipine is a calcium channel blocker which works by relaxing blood vessels. Together, they make the heart more efficient at pumping blood throughout the body.
AlcoholUNSAFEIt is unsafe to consume alcohol with Lotensyl AT Tablet.PregnancyCONSULT YOUR DOCTORLotensyl AT Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Lotensyl AT Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFELotensyl AT Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONLotensyl AT Tablet should be used with caution in patients with kidney disease. Dose adjustment of Lotensyl AT Tablet may be needed. Please consult your doctor.Use of Lotensyl AT Tablet is not recommended in patients with severe kidney disease.LiverCAUTIONLotensyl AT Tablet should be used with caution in patients with liver disease. Dose adjustment of Lotensyl AT Tablet may be needed. Please consult your doctor.Use of Lotensyl AT Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Lotensyl AT Tablet.
Lotensyl AT Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Information regarding the use of Lotensyl AT Tablet during breastfeeding is not available. Please consult your doctor.
Lotensyl AT Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Lotensyl AT Tablet should be used with caution in patients with kidney disease. Dose adjustment of Lotensyl AT Tablet may be needed. Please consult your doctor.Use of Lotensyl AT Tablet is not recommended in patients with severe kidney disease.
Lotensyl AT Tablet should be used with caution in patients with liver disease. Dose adjustment of Lotensyl AT Tablet may be needed. Please consult your doctor.Use of Lotensyl AT Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Lotensyl AT Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
