Lupihist  Syrup is a combination medicine used to treat cough. It thins mucus in the nose, windpipe and lungs making it easier to cough out. It also provides relief from seasonal allergic conditions such as runny nose, watery eyes, sneezing and congestion or stuffiness.Lupihist  Syrup is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your doctor know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, stomach pain, coordination impaired, nervousness, restlessness and headache. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine may also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can make dizziness worse.Never support self-medication or recommend your medicine to another person. Keep it out of reach of children. Before taking this medicine, you should tell your doctor if you are pregnant, planning pregnancy or breastfeeding. You should tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you.
 Cough
In CoughLupihist  Syrup gives relief from cough by loosening thick mucus and making it easier to cough it out. It also makes it easier for air to move in and out of your airways. This reduces the frequency of coughing and makes you feel better. Lupihist  Syrup also relieves allergy symptoms like watery eyes, sneezing, runny nose or throat irritation. Along with medications, drink enough lukewarm water and gargle with warm salt water to ease the symptoms.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LupihistNauseaStomach pain/epigastric painSleepinessDizzinessImpaired coordinationNervousnessInsomnia (difficulty in sleeping)RestlessnessHeadache
NauseaStomach pain/epigastric painSleepinessDizzinessImpaired coordinationNervousnessInsomnia (difficulty in sleeping)RestlessnessHeadache
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Lupihist  Syrup may be taken with or without food, but it is better to take it at a fixed time.
Lupihist  Syrup is a combination of four medicines: Diphenhydramine, sodium citrate, ammonium chloride and pseudoephedrine which relieve cough. Diphenhydramine is an antiallergic which relieves allergy symptoms like runny nose, watery eyes and sneezing. Sodium citrate is a mucolytic which thins and loosens mucus (phlegm), making it easier to cough out. Ammonium chloride is an expectorant which works by decreasing the stickiness of mucus (phlegm) and helps in their removal from the airways. Pseudoephedrine is a decongestant which narrows the small blood vessels providing relief from congestion or stuffiness in the nose.
AlcoholUNSAFEIt is unsafe to consume alcohol with Lupihist  Syrup.PregnancyUNSAFELupihist  Syrup is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Lupihist  Syrup during breastfeeding is not available. Please consult your doctor.DrivingUNSAFELupihist  Syrup may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyUNSAFELupihist  Syrup is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.LiverCAUTIONLupihist  Syrup should be used with caution in patients with severe liver disease. Dose adjustment of Lupihist  Syrup may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Lupihist  Syrup.
Lupihist  Syrup is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Information regarding the use of Lupihist  Syrup during breastfeeding is not available. Please consult your doctor.
Lupihist  Syrup may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Lupihist  Syrup is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.
Lupihist  Syrup should be used with caution in patients with severe liver disease. Dose adjustment of Lupihist  Syrup may be needed. Please consult your doctor.
If you miss a dose of Lupihist  Syrup, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
