Lupibose 62.5 Tablet is a prescription medicine used to treat pulmonary arterial hypertension (high pressure in the blood vessels that carry blood from the heart to the lungs). It even helps to improve your quality of life, exercising ability and delay in disease progression.Lupibose 62.5 Tablet should be taken with or without food. This medicine should be used regularly to get the most benefit from it. The dose and how often you take it depends on what you are taking it for. Your doctor will decide how much you need to improve your symptoms. You should take this medicine for as long as it is prescribed for you.The most common side effects of this medicine include headache, swelling of the legs and ankles, and diarrhea.  If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. Some serious side effects which mean your doctor should know immediately include Anemia (low number of red blood cells) and abnormal liver function such as nausea, vomiting, dark urine, fever, and dark urine. Your doctor might check you for blood tests to check for anemia and liver function.Before taking this medicine, let your doctor know if you have liver dysfunctioning. Inform your doctor if you are pregnant or breastfeeding. Women are suggested to use reliable contraceptive pills to avoid pregnancy and should continue even after one month of stopping the treatment. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works.
 Pulmonary arterial hypertension (PAH)
In Pulmonary arterial hypertension (PAH)Pulmonary arterial hypertension can cause shortness of breath, tiredness, dizziness, chest pain and swelling in your ankles and legs. It is caused by thickening of walls of the arteries that supply your lungs making it hard for blood to get through. Lupibose 62.5 Tablet relaxes the blood vessels and can help lower the blood pressure in the arteries of your lungs. You will be able to carry out your daily activities more easily and feel less tired or dizzy.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of LupiboseHeadacheAnkle swellingEdema (swelling)DiarrheaAnemia (low number of red blood cells)Respiratory tract infection
HeadacheAnkle swellingEdema (swelling)DiarrheaAnemia (low number of red blood cells)Respiratory tract infection
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Lupibose 62.5 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Lupibose 62.5 Tablet is an endothelin receptor blocker. It blocks the action of endothelin (a natural substance) that causes blood vessels to narrow (constrict). This narrowing increases the pressure in the blood vessels of the lungs. Lupibose 62.5 Tablet helps relax these blood vessels and increases the supply of blood to the lungs.
AlcoholUNSAFELupibose 62.5 Tablet may cause excessive drowsiness with alcohol.PregnancyUNSAFELupibose 62.5 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORLupibose 62.5 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFELupibose 62.5 Tablet may cause side effects which could affect your ability to drive.As Lupibose 62.5 Tablet can induce hypotension (decrease of your blood pressure) which can make you feel dizzy and this can affect your ability to drive.KidneySAFE IF PRESCRIBEDLupibose 62.5 Tablet is safe to use in patients with kidney disease. No dose adjustment of Lupibose 62.5 Tablet is recommended.LiverCAUTIONLupibose 62.5 Tablet should be used with caution in patients with liver disease. Dose adjustment of Lupibose 62.5 Tablet may be needed. Please consult your doctor.Use of Lupibose 62.5 Tablet is not recommended in patients with moderate and severe liver disease.
Lupibose 62.5 Tablet may cause excessive drowsiness with alcohol.
Lupibose 62.5 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Lupibose 62.5 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Lupibose 62.5 Tablet may cause side effects which could affect your ability to drive.As Lupibose 62.5 Tablet can induce hypotension (decrease of your blood pressure) which can make you feel dizzy and this can affect your ability to drive.
Lupibose 62.5 Tablet is safe to use in patients with kidney disease. No dose adjustment of Lupibose 62.5 Tablet is recommended.
Lupibose 62.5 Tablet should be used with caution in patients with liver disease. Dose adjustment of Lupibose 62.5 Tablet may be needed. Please consult your doctor.Use of Lupibose 62.5 Tablet is not recommended in patients with moderate and severe liver disease.
If you miss a dose of Lupibose 62.5 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

