Lysatone Plus Syrup Sugar Free is an amino acid. It is used to treat lysine deficiency. It also helps to relieve cold sore caused by a viral infection. It may also facilitate the absorption of calcium from the small intestine and improve the athletic efficiency of the body.Lysatone Plus Syrup Sugar Free can be taken with or without food, but take it in the dose and duration as advised by your doctor. Do not start or stop taking the medicine without a doctor's prescription.Lysatone Plus Syrup Sugar Free is usually a safe medicine, however, it may cause stomach pain, nausea, vomiting, or diarrhea in some people. Your doctor may suggest blood or urine tests while you are taking the medicine.Before starting the medicine, inform your doctor if you have any other medical conditions or are taking any other medications. Patients with severe kidney disease should not take this medicine unless prescribed by the doctor. Pregnant and breastfeeding women must take this medicine only with a valid prescription.
Treatment of Nutritional deficiencies
In Treatment of Nutritional deficienciesLysatone Plus Syrup Sugar Free helps to treat lysine deficiency. Lysine is a very important amino acid that prevents as well as treats cold sores (caused by a virus herpes labialis). It helps reduce anxiety and stress. Additionally, it improves calcium absorption and retention in our body. It also has healing properties that helps to create new healthy tissues, aiding in better and quicker recovery.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Lysatone PlusStomach painNauseaVomitingDiarrhea
Stomach painNauseaVomitingDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Lysatone Plus Syrup Sugar Free may be taken with or without food, but it is better to take it at a fixed time.
Proteins of the herpes simplex virus are rich in L-arginine, and tissue culture studies indicate an enhancing effect on viral replication when the amino acid ratio of L-arginine to L-lysine is high in the tissue culture media. When the ratio of L-lysine to L-arginine is high, viral replication and the cytopathogenicity of herpes simplex virus have been found to be inhibited. L-lysine may facilitate the absorption of calcium from the small intestine.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Lysatone Plus Syrup Sugar Free. Please consult your doctor.PregnancyCONSULT YOUR DOCTORLysatone Plus Syrup Sugar Free may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Lysatone Plus Syrup Sugar Free during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Lysatone Plus Syrup Sugar Free alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONLysatone Plus Syrup Sugar Free should be used with caution in patients with kidney disease. Dose adjustment of Lysatone Plus Syrup Sugar Free may be needed. Please consult your doctor.LiverCAUTIONLysatone Plus Syrup Sugar Free should be used with caution in patients with liver disease. Dose adjustment of Lysatone Plus Syrup Sugar Free may be needed. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Lysatone Plus Syrup Sugar Free. Please consult your doctor.
Lysatone Plus Syrup Sugar Free may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Lysatone Plus Syrup Sugar Free during breastfeeding is not available. Please consult your doctor.
It is not known whether Lysatone Plus Syrup Sugar Free alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Lysatone Plus Syrup Sugar Free should be used with caution in patients with kidney disease. Dose adjustment of Lysatone Plus Syrup Sugar Free may be needed. Please consult your doctor.
Lysatone Plus Syrup Sugar Free should be used with caution in patients with liver disease. Dose adjustment of Lysatone Plus Syrup Sugar Free may be needed. Please consult your doctor.
