Macrozide 1000 Tablet is an antibiotic that belongs to a class of medicines known as anti tuberculosis drugs. It is used in the treatment of tuberculosis, an infectious disease that mainly affects the lungs and in some cases other parts of the body.Macrozide 1000 Tablet is given in combination with at least one other tuberculosis medicine. It acts by killing the causative bacteria. It should be used in the dose and duration as advised by your doctor. This medicine may be taken with or without food, preferably at a fixed time every day to avoid a missed dose. Do not skip any doses and finish the full course of treatment even if you feel better. Stopping it early can result in treatment failure and increase the side effects too. Please let your doctor know about any changes in your weight as the dose of this medicine depends on the overall body weight of a person. Any changes in weight might need dose modification.If you miss a dose, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose, as it may increase the side effects.Inform your doctor if you notice signs of jaundice i.e. yellowing of eyes or skin, dark urine, stomach pain or joint pain. You may also develop hepatitis (viral infection of the liver), increased liver enzymes and joint pain as side effects of this medicine. Please consult your doctor, as these side effects require medical attention and might need dose modification.Your doctor may monitor your liver function while on treatment with this medicine. Avoid drinking alcohol as this may have additional adverse effects on the liver. Pregnant or breastfeeding women should consult their doctor before using this medicine.
 Tuberculosis (TB)
In Tuberculosis (TB)Macrozide 1000 Tablet is used to treat tuberculosis, an infectious disease that mainly affects the lungs but can affect other parts of the body as well. It stops the growth of infection causing bacteria and helps in treating the infection. Take it in the dose and duration advised by the doctor. Your symptoms may improve before the infection is completely cured. Do not stop taking it without consulting your doctor as doing so may cause the infection to return or worsen. Follow your doctor’s instructions carefully to get maximum benefit.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MacrozideJaundiceHepatitis (viral infection of liver)Increased liver enzymesJoint pain
JaundiceHepatitis (viral infection of liver)Increased liver enzymesJoint pain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Macrozide 1000 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Macrozide 1000 Tablet is an antitubercular medicine. In the body, it gets converted to pyrazinoic acid. This pyrazinoic acid inhibits fatty acid synthase I (bacterial enzyme), which is essential for bacterial growth. Thus, it works as a bacteriocidal to prohibit their growth and treats tuberculosis.
AlcoholCAUTIONCaution is advised when consuming alcohol with Macrozide 1000 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORMacrozide 1000 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDMacrozide 1000 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Macrozide 1000 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONMacrozide 1000 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Macrozide 1000 Tablet may be needed. Please consult your doctor.Kidney function tests are advised before you start taking this medicine.LiverCAUTIONMacrozide 1000 Tablet should be used with caution in patients with liver disease. Dose adjustment of Macrozide 1000 Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is advised before and after the start of the treatment.
Caution is advised when consuming alcohol with Macrozide 1000 Tablet. Please consult your doctor.
Macrozide 1000 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Macrozide 1000 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Macrozide 1000 Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Macrozide 1000 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Macrozide 1000 Tablet may be needed. Please consult your doctor.Kidney function tests are advised before you start taking this medicine.
Macrozide 1000 Tablet should be used with caution in patients with liver disease. Dose adjustment of Macrozide 1000 Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is advised before and after the start of the treatment.
If you miss a dose of Macrozide 1000 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
