Magnocef 200 mg/125 mg Tablet is a combination of two medicines. It is prescribed to treat respiratory tract infections. It treats the infection and prevents further growth and spread of the microorganisms.Magnocef 200 mg/125 mg Tablet is a prescription medicine. It is advised to take it as per the prescription. It can be taken with or without food, but it must be taken at a fixed time to ensure better efficacy. Do not consume more than the recommended dose, as this may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The course of the treatment must be completed even if you feel better. Sudden discontinuation of the treatment may affect the potency of the medicine.Some common side effects of this medicine are nausea, vomiting, diarrhea, indigestion, etc. If any of the side effects get aggravated, you must consult your doctor immediately. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must seek immediate medical help.Before taking this medicine, you should tell your doctor if you are taking any medicines for any health condition. Pregnant or breastfeeding women should also consult with their doctor before taking it. Avoid drinking alcohol as it can cause excessive drowsiness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. You must take adequate rest for a faster recovery, also take a healthy diet and drink plenty of water. Your doctor may ask for a few laboratory and diagnostic tests to know the effects of the medicine on your body.
Treatment of Respiratory tract infection
In Treatment of Respiratory tract infectionRespiratory tract infections are those infections that can affect the sinuses, throat, airways or lungs. Magnocef 200 mg/125 mg Tablet contains two different medicines, Cefpodoxime Proxetil and Clavulanic Acid, that work together to kill the bacteria that cause respiratory tract infections. Cefpodoxime Proxetil works by stopping the growth of bacteria. Clavulanic Acid reduces resistance and enhances the activity of Cefpodoxime Proxetil against bacteria.It usually makes you feel better within a few days, but you should continue taking it as prescribed even when you feel better to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MagnocefNauseaDiarrheaHeadacheRashAbdominal painVaginal infectionFungal infection of vagina
NauseaDiarrheaHeadacheRashAbdominal painVaginal infectionFungal infection of vagina
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Magnocef 200 mg/125 mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Magnocef 200 mg/125 mg Tablet is a combination of two medicines: Cefpodoxime Proxetil and Clavulanic Acid. Cefpodoxime Proxetil is an antibiotic. It works by preventing the formation of the bacterial protective covering which is essential for the survival of bacteria. Clavulanic Acid is a beta-lactamase inhibitor which reduces resistance and enhances the activity of Cefpodoxime Proxetil against bacteria.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Magnocef 200 mg/125 mg Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDMagnocef 200 mg/125 mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDMagnocef 200 mg/125 mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEMagnocef 200 mg/125 mg Tablet may cause side effects which could affect your ability to drive.Magnocef 200 mg/125 mg Tablet may cause side effects such as allergic reactions, dizziness or fits that may make you unfit to drive.KidneyCAUTIONMagnocef 200 mg/125 mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Magnocef 200 mg/125 mg Tablet may be needed. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Magnocef 200 mg/125 mg Tablet in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Magnocef 200 mg/125 mg Tablet. Please consult your doctor.
Magnocef 200 mg/125 mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Magnocef 200 mg/125 mg Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Magnocef 200 mg/125 mg Tablet may cause side effects which could affect your ability to drive.Magnocef 200 mg/125 mg Tablet may cause side effects such as allergic reactions, dizziness or fits that may make you unfit to drive.
Magnocef 200 mg/125 mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Magnocef 200 mg/125 mg Tablet may be needed. Please consult your doctor.
There is limited information available on the use of Magnocef 200 mg/125 mg Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Magnocef 200 mg/125 mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
