Malidens 650 Tablet helps relieve pain and fever by blocking the release of certain chemical messengers responsible for fever and pain. It is used to treat headaches, migraine, toothaches, sore throats, period (menstrual) pains, arthritis, muscle aches, and the common cold.Malidens 650 Tablet may be prescribed alone or in combination with another medicine. You should take it regularly as advised by your doctor. It is usually best taken with food otherwise it may upset your stomach. Do not take more or use it for longer than recommended.Side effects are rare if this medicine is used correctly but it may cause stomach pain, nausea, and vomiting in some people. Consult your doctor if any of these side effects bother you or do not go away.Malidens 650 Tablet is widely prescribed and considered safe but is not suitable for everybody. Before taking it, let your doctor know if you have liver or kidney problems or are using blood-thinning medicines. It may affect the dose or suitability of this medicine. Let your doctor know about all the other medicines you are taking because they may affect, or be affected by, this medicine.
 Pain reliefTreatment of Fever
In Pain reliefMalidens 650 Tablet is a common painkiller for treating aches and pains. It is widely used and rarely causes any side effects if taken properly. To get the most benefits, take it as prescribed. Do not take more or for longer than needed as that can be dangerous.In Treatment of FeverMalidens 650 Tablet is also used to reduce a high temperature (fever). It works by blocking the release of certain chemical messengers that cause fever. It may be prescribed alone or in combination with other medicines. Take it as prescribed by the doctor.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MalidensStomach painNauseaVomiting
Stomach painNauseaVomiting
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Malidens 650 Tablet is to be taken with food.
Malidens 650 Tablet is an analgesic (pain reliever) and anti-pyretic (fever reducer). It works by blocking the release of certain chemical messengers that cause pain and fever.
AlcoholUNSAFEIt is unsafe to consume alcohol with Malidens 650 Tablet.PregnancyCONSULT YOUR DOCTORMalidens 650 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDMalidens 650 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingSAFEMalidens 650 Tablet does not usually affect your ability to drive.KidneyCAUTIONMalidens 650 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Malidens 650 Tablet may be needed. Please consult your doctor.However, Malidens 650 Tablet contains paracetamol which is considered the safest painkiller for kidney disease patients.LiverCAUTIONMalidens 650 Tablet should be used with caution in patients with liver disease. Dose adjustment of Malidens 650 Tablet may be needed. Please consult your doctor.However, the use of Malidens 650 Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Malidens 650 Tablet.
Malidens 650 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Malidens 650 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Malidens 650 Tablet does not usually affect your ability to drive.
Malidens 650 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Malidens 650 Tablet may be needed. Please consult your doctor.However, Malidens 650 Tablet contains paracetamol which is considered the safest painkiller for kidney disease patients.
Malidens 650 Tablet should be used with caution in patients with liver disease. Dose adjustment of Malidens 650 Tablet may be needed. Please consult your doctor.However, the use of Malidens 650 Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Malidens 650 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
