Materna Hmg 150i.u Injection is used in the treatment of infertility in women. It is also helpful in the treatment of male hypogonadism (delayed puberty, and low sperm count) and male infertility. It works by releasing the eggs from the ovary in women and by increasing the testosterone level in men.Materna Hmg 150i.u Injection is given as an injection under the supervision of a doctor. Your doctor will decide the right time to take the injection, so always follow your doctor's advice. The dose and how often you take it depends on what you are taking it for. You might be prescribed with certain other medicine as a part of your treatment. You should take this medicine for as long as it is prescribed for you.The most common side effects of this medicine include headache, injection site pain, injection site allergic reaction, abdominal swelling, or pain. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. Male might notice acne, or sweating and deepening of the voice. Before taking this medicine, tell your doctor if you have ever had heart disease, or had an ovarian cyst, or had thyroid gland disorder. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Tell your doctor if you are pregnant or breastfeeding. You should avoid alcohol or have to follow doctor advice related to diet while taking this medicine.
 Female infertility Male hypogonadism Male infertility
In Female infertilityMaterna Hmg 150i.u Injection helps in normal development of an egg in a woman's ovary (female reproductive organ), and stimulates the release of a healthy, matured egg. This helps to treat infertility in women and increases the chance of a successful pregnancy. It is given as an injection by a doctor or nurse and should not be self-administered. You should use the medicine as prescribed for it to be effective.In Male hypogonadismMale Hypogonadism is the improper functioning of reproductive organs, that is, testes in males, which causes failure to produce sex hormones required for fertility. Materna Hmg 150i.u Injection acts as the male sex hormone, testosterone and therefore, improves sperm production in males. This can reduce infertility and helps to treat hypogonadism in males. Follow your doctor’s instructions carefully to get the most benefit.In Male infertilityMale infertility refers to a male's inability to cause pregnancy in a fertile female. This may be due to inadequate amount of sex hormone in males which affects the sperm health as well as sperm count. Materna Hmg 150i.u Injection behaves as the male sex hormone, testostrone, and helps in treating infertility in males. It improves sperm count as well as their quality. This helps proper functioing of sex organs in males and increase schances of conceiving for a female.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Materna HmgHeadacheInjection site painInjection site allergic reactionAbdominal painAbdominal crampNauseaOvarian hyperstimulation syndrome
HeadacheInjection site painInjection site allergic reactionAbdominal painAbdominal crampNauseaOvarian hyperstimulation syndrome
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Materna Hmg 150i.u Injection is a mixture of hormones. In females, it works by facilitating the maturation of follicles (which contain eggs) in the ovaries. This helps treat female infertility due to improper egg production (anovulatory infertility). In males, it works by increasing the low sperm count.
AlcoholCAUTIONCaution is advised when consuming alcohol with Materna Hmg 150i.u Injection. Please consult your doctor.PregnancyUNSAFEMaterna Hmg 150i.u Injection is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Materna Hmg 150i.u Injection during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Materna Hmg 150i.u Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Materna Hmg 150i.u Injection in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Materna Hmg 150i.u Injection in patients with liver disease. Please consult your doctor.
Caution is advised when consuming alcohol with Materna Hmg 150i.u Injection. Please consult your doctor.
Materna Hmg 150i.u Injection is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Information regarding the use of Materna Hmg 150i.u Injection during breastfeeding is not available. Please consult your doctor.
It is not known whether Materna Hmg 150i.u Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Materna Hmg 150i.u Injection in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Materna Hmg 150i.u Injection in patients with liver disease. Please consult your doctor.
If you miss a dose of Materna Hmg 150i.u Injection, please consult your doctor.

