Mavdol MR Tablet is a combination medicine used in the treatment of pain due to muscle spasms. It improves the movement of muscles and provides relief from pain and discomfort associated with muscle spasms.Mavdol MR Tablet should be taken with food. This will prevent you from getting an upset stomach. You should take it regularly as advised by your doctor. Do not take more or use it for a longer duration than recommended by your doctor.Using this medicine can cause some common side effects such as nausea, vomiting, heartburn, stomach pain, diarrhea, loss of appetite, and dryness in the mouth. If any of these side effects bother you or do not go away with time, you should let your doctor know. Your doctor may help with ways to reduce or prevent these side effects.The medicine may not be suitable for everybody. Before taking it, let your doctor know if you have any problems with your heart, kidneys, or liver. To make sure it is safe for you, let your doctor also know all the other medicines you are taking. Pregnant and breastfeeding mothers should first consult their doctors before using the medicine.
Treatment of Pain due to muscle spasm
In Treatment of Pain due to muscle spasmMavdol MR Tablet is a combination medicine that is used to relieve pain, inflammation, and swelling in conditions that affect muscles. Also, it effectively relieves muscle stiffness or spasm, thereby improving muscle movement. It works by blocking chemical messengers in the brain that tell us we have pain.Take it as it is prescribed to get the most benefit. Do not take more or longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Mavdol MRNauseaVomitingHeartburnStomach painDiarrheaLoss of appetiteDryness in mouth
NauseaVomitingHeartburnStomach painDiarrheaLoss of appetiteDryness in mouth
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Mavdol MR Tablet is to be taken with food.
Mavdol MR Tablet is a combination of a muscle relaxant (Chlorzoxazone) and two pain relieving medicines (Diclofenac and Paracetamol). The muscle relaxant works on the centers in the brain and spinal cord to relieve muscle stiffness or spasm, thereby improving movement of muscles. The pain relieving medicines work by blocking the release of certain chemical messengers in the brain that cause pain and inflammation (redness and swelling).
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Mavdol MR Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Mavdol MR Tablet during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Mavdol MR Tablet during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Mavdol MR Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Mavdol MR Tablet in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Mavdol MR Tablet in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Mavdol MR Tablet. Please consult your doctor.
Information regarding the use of Mavdol MR Tablet during pregnancy is not available. Please consult your doctor.
Information regarding the use of Mavdol MR Tablet during breastfeeding is not available. Please consult your doctor.
It is not known whether Mavdol MR Tablet alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Mavdol MR Tablet in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Mavdol MR Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Mavdol MR Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
