Medsop Soap is used to treat skin infections. It is an antiseptic that works by killing harmful microorganisms.Use it as directed by the doctor.
 Skin infections
In Skin infectionsMedsop Soap is used to treat skin infections caused by microorganisms. It kills and stops the growth of infection causing microorganisms, thereby clearing the infection and relieving the symptoms. It also blocks the release of chemicals that cause symptoms such as itching, redness and swelling. Therefore this medicine relieves the inflammation due to these infections. You should use Medsop Soap for as long as it is prescribed, even if your symptoms disappear, otherwise they may come back.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MedsopNo common side effects seen
No common side effects seen
Use it as advised by your doctor or check the label for directions before use. 
Medsop Soap is an antimicrobial. It works by killing the harmful microorganisms that cause skin infections.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDMedsop Soap is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Medsop Soap during breastfeeding is not available. Please consult your doctor.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Medsop Soap is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Information regarding the use of Medsop Soap during breastfeeding is not available. Please consult your doctor.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Medsop Soap, please consult your doctor.

