Merocrit 1gm Injection is an antibiotic that is used to treat severe infections of the skin, lungs, stomach, urinary tract, blood, and brain (eg. meningitis). It works by killing the bacteria that cause these problems. However, it will not treat a viral infection.Merocrit 1gm Injection is commonly used to treat critically ill patients admitted to the hospital. This medicine is given by drip/infusion or by direct injection into a vein, under the supervision of a doctor or a nurse. The dose will depend on what type of infection you have, where it is in the body, and how serious it is. You should keep on taking the injection for as long as you have been prescribed, even if your symptoms quickly improve. If you stop taking it too early the infection may return or worsen.Some people may develop side effects like headache, nausea, constipation, diarrhea, anemia, vomiting, and rash. These side effects are usually temporary and go away as your body adjusts to the medicine. Consult your doctor if these side effects bother you or do not go away. Before starting treatment with this medicine, you should tell your doctor if you have epilepsy (seizures), liver or kidney problems or if you are allergic to any antibiotic. While using it, you may be advised blood tests to monitor your blood cell count and kidney function. This medicine is generally regarded as safe to use in pregnancy and breastfeeding if prescribed by the doctor.
 Severe bacterial infections
In Severe bacterial infectionsMerocrit 1gm Injection belongs to a group of medicines called carbapenem antibiotics. It works by killing bacteria which can cause serious infections. It is a versatile medicine used to treat many different types of bacterial infections such as infections of the brain (meningitis), lungs (pneumonia), abdomen, urinary tract, skin, blood, and heart. This medicine is usually given as an injection by a doctor or nurse.Merocrit 1gm Injection usually makes you feel better very quickly but you should continue taking it as prescribed even when you feel better to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MerocritRashHeadacheVomitingNauseaItchingDiarrheaInjection site inflammationAnemia (low number of red blood cells)SepsisConstipationApnea (absence of breathing)Shock
RashHeadacheVomitingNauseaItchingDiarrheaInjection site inflammationAnemia (low number of red blood cells)SepsisConstipationApnea (absence of breathing)Shock
Your doctor or nurse will give you this medicine. Kindly do not self administer.  
Merocrit 1gm Injection is an antibiotic. It kills bacteria by preventing them from forming the bacterial protective covering (cell wall) which is needed for them to survive.
AlcoholSAFEConsuming alcohol with Merocrit 1gm Injection does not cause any harmful side effects.PregnancySAFE IF PRESCRIBEDMerocrit 1gm Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDMerocrit 1gm Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Merocrit 1gm Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCAUTIONMerocrit 1gm Injection should be used with caution in patients with kidney disease. Dose adjustment of Merocrit 1gm Injection may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDMerocrit 1gm Injection is safe to use in patients with liver disease. No dose adjustment of Merocrit 1gm Injection is recommended.
Consuming alcohol with Merocrit 1gm Injection does not cause any harmful side effects.
Merocrit 1gm Injection is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Merocrit 1gm Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Merocrit 1gm Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Merocrit 1gm Injection should be used with caution in patients with kidney disease. Dose adjustment of Merocrit 1gm Injection may be needed. Please consult your doctor.
Merocrit 1gm Injection is safe to use in patients with liver disease. No dose adjustment of Merocrit 1gm Injection is recommended.
If you miss a dose of Merocrit 1gm Injection, please consult your doctor.
