Metalyse 40mg Injection belongs to a group of medicines called thrombolytic agents. It is used in the emergency treatment of heart attack. It helps to dissolve blood clots that have formed in the blood vessels of the heart.Metalyse 40mg Injection is an injectable drug, given directly into a vein and it is given by a doctor as soon as possible after the first signs of a heart attack. Your breathing, blood pressure, oxygen levels, and other vital signs will be watched closely. You may be given another medicine to stop blood clotting at the same time or after the treatment.The most common side effect of this medicine is bleeding. It may cause injection site bleeding, nosebleeds, blood in the stool, blood in the urine, or gastrointestinal bleeding. While on treatment with this medicine, you should be careful while shaving, cutting nails, or using sharp objects.This drug needs to be administered with care by an expert and is not suitable for everyone. There is a long list of situations where you will not be given Metalyse 40mg Injection including if you’ve had a head injury or surgery on your brain or spinal cord and any current bleeding anywhere in your body. Your healthcare team will need to know a lot about your medical history before giving you this medicine.
 Heart attack
In Heart attackMetalyse 40mg Injection dissolves harmful blood clots that cause heart attack (if they are in the heart). They also dissolve clots that form in other blood vessels. This means that blood can again start to flow freely through your body. This medicine will, therefore, reduce both the damage caused by, and the risk of dying from a heart attack. The sooner the injection is given, the greater are the chances of recovery.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MetalyseInjection site bleedingNosebleedsBlood in stoolBlood in urineGastrointestinal bleeding
Injection site bleedingNosebleedsBlood in stoolBlood in urineGastrointestinal bleeding
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Metalyse 40mg Injection is a thrombolytic medication. It works by dissolving the harmful blood clots in the blood vessels. This restores the blood flow to the affected tissue, thereby preventing tissue death and improving outcomes.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Metalyse 40mg Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTORMetalyse 40mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCAUTIONMetalyse 40mg Injection should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.DrivingNOT RELEVANTNot relevant, as Metalyse 40mg Injection is intended for use in hospitalised patients.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Metalyse 40mg Injection in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Metalyse 40mg Injection in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Metalyse 40mg Injection. Please consult your doctor.
Metalyse 40mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Metalyse 40mg Injection should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.
Not relevant, as Metalyse 40mg Injection is intended for use in hospitalised patients.
There is limited information available on the use of Metalyse 40mg Injection in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Metalyse 40mg Injection in patients with liver disease. Please consult your doctor.
