Mignar 25 Tablet is a medicine used to treat type 2 diabetes mellitus. It helps control the high blood sugar levels in your body after each meal. It is used when other similar medicines along with a restricted diet, are unable to control abnormally high blood sugar levels.Mignar 25 Tablet should be taken just before a meal or along with the first mouthful of food. The dose and how often you need it will be decided by your doctor so that you get the right amount to control your blood sugar levels. The dose may be increased gradually. Do not stop taking it without consulting your doctor. If you do, your blood sugar levels may increase and put you at risk of serious complications like kidney damage and blindness.This medicine is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Monitor your blood sugar levels regularly while taking this medicine.The most common side effects of this medicine include skin rash, flatulence (gas), stomach pain, and diarrhea. Please consult your doctor if these bother you or do not go away.This medicine by itself does not cause hypoglycemia (low blood sugar levels). However, when used in combination with other diabetes medicines (especially insulin or sulphonylureas), it can lead to hypoglycemia (low blood sugar levels). Such episodes of hypoglycemia should be treated by taking plain glucose. Table sugar or common sugar will not help correct low blood sugar levels if you are taking this medicine.Before taking it, let your doctor know if you have any kidney or liver problems. Do not take this medicine if you have ulceration or inflammation in the bowel (eg. ulcerative colitis or Crohn’s disease). Pregnant or breastfeeding women should also consult their doctor before taking it. Please tell your doctor about all the other medicines you are taking to make sure you are safe. Avoid excessive alcohol intake while taking this medicine as it may increase the risk of hypoglycemia (low blood sugar levels).
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusMignar 25 Tablet is a medicine that helps to control high blood glucose (sugar) levels. It helps to slow down the breaking down of food in our intestine to simple glucose (sugar), thereby decreasing the rise in blood glucose levels after meals. Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level, you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems and loss of limbs. Mignar 25 Tablet will reduce the risk of dying from cardiovascular disease if you have type 2 diabetes and already have cardiovascular disease. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life. You should keep using it for as long as it is prescribed because it is protecting your future health.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MignarSkin rashFlatulenceAbdominal painDiarrhea
Skin rashFlatulenceAbdominal painDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Mignar 25 Tablet is to be taken with food.
Mignar 25 Tablet is an anti-diabetic medicine. It inhibits the intestinal enzymes responsible for breaking complex sugars into simple sugars such as glucose. This prevents blood glucose levels from rising very high immediately after meals.
AlcoholUNSAFEIt is unsafe to consume alcohol with Mignar 25 Tablet.PregnancySAFE IF PRESCRIBEDMignar 25 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDMignar 25 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFEMignar 25 Tablet does not usually affect your ability to drive.KidneyCAUTIONMignar 25 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Mignar 25 Tablet may be needed. Please consult your doctor.Use of Mignar 25 Tablet is not recommended in patients with severe kidney disease.LiverSAFE IF PRESCRIBEDMignar 25 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Mignar 25 Tablet may not be needed in these patients. Please consult your  doctor.
It is unsafe to consume alcohol with Mignar 25 Tablet.
Mignar 25 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Mignar 25 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Mignar 25 Tablet does not usually affect your ability to drive.
Mignar 25 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Mignar 25 Tablet may be needed. Please consult your doctor.Use of Mignar 25 Tablet is not recommended in patients with severe kidney disease.
Mignar 25 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Mignar 25 Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Mignar 25 Tablet, skip it and continue with your normal schedule. Do not double the dose.
