Mobiwok 4mg Capsule is a muscle relaxer. It provides relief from the discomfort associated with acute, painful musculoskeletal conditions such as rigidity, tension, stiffness, and muscle spasms.Mobiwok 4mg Capsule is best taken with food. This prevents you from getting an upset stomach and reduce side effects. Generally, you should try to use the smallest amount necessary to control your symptoms, for the shortest possible time. You should take this medicine regularly while you need it. Try not to miss doses as this will make the medicine less effective.Some common side effects of this medicine include sleepiness, diarrhea, and abdominal pain. If any of these side effects do not go away or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms.To make sure it is safe for you, before taking this medicine, let your doctor know if you have any medical conditions or disorders. You should also tell your doctor all the other medicines you are using or taking. Pregnant and breastfeeding women should consult their doctors before using this medicine.
 Muscle relaxation
In Muscle relaxationMobiwok 4mg Capsule is a muscle relaxant that is used to relieve rigidity, inflammation, and swelling in conditions that affect skeletal muscles. It works by blocking chemical messengers in the brain that are responsible for such symptoms. It effectively relieves muscle stiffness or spasm, thereby improving muscle movement. The dose and duration will be decided by the doctor depending on the condition you are being treated for. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MobiwokSleepinessDiarrhea
SleepinessDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Mobiwok 4mg Capsule is to be taken with food.
Mobiwok 4mg Capsule is a muscle relaxant. It works on the centres in the brain and spinal cord to relieve muscle stiffness or spasm without reduction in strength. This improves pain and movement of muscles.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Mobiwok 4mg Capsule. Please consult your doctor.PregnancyCONSULT YOUR DOCTORMobiwok 4mg Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Mobiwok 4mg Capsule during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEMobiwok 4mg Capsule may cause side effects which could affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Mobiwok 4mg Capsule in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Mobiwok 4mg Capsule in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Mobiwok 4mg Capsule. Please consult your doctor.
Mobiwok 4mg Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Mobiwok 4mg Capsule during breastfeeding is not available. Please consult your doctor.
Mobiwok 4mg Capsule may cause side effects which could affect your ability to drive.
There is limited information available on the use of Mobiwok 4mg Capsule in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Mobiwok 4mg Capsule in patients with liver disease. Please consult your doctor.
If you miss a dose of Mobiwok 4mg Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
