Monicor 20mg Tablet is used to prevent heart-related chest pain (angina). It works by relaxing and widening blood vessels so blood can flow more easily to the heart. This medicine will not treat an angina attack that has already begun.Monicor 20mg Tablet may be taken with or without food. Your doctor will decide the dose and how often you should take them. This may change from time to time depending on how well they are working. You should take this medicine as it has been prescribed and keep taking it, even if you feel well. This medicine helps to prevent chest pain in the future. If you stop taking it, your risk of chest pain will increase, especially if you stop taking them suddenly. Lifestyle changes such as diet, exercise, and not smoking may help this medication work better.You can develop tolerance to this medicine over time, which means that the same dose becomes less effective. You have to stick to a really specific dosing schedule to prevent this from happening.The most common side effects include headache, flushing, upper respiratory tract infection, abdominal pain, allergic reaction, chest pain, and diarrhea. If these symptoms bother you or do not go away, your doctor may suggest ways of preventing or reducing them. Some can be reduced by taking painkillers, drinking plenty of fluids, and avoiding alcohol. Before taking this medicine tell your doctor if you have low blood pressure, increased pressure in the eye (glaucoma), kidney disease, or heart failure. Also let your doctor know if you are taking any other medicines as some may affect, or be affected by, this medicine and some may be dangerous to take with it. You should not take any medicine for erectile dysfunction with this medicine. If you are pregnant or breastfeeding, ask your doctor if this medicine is suitable. Your doctor may regularly monitor your blood pressure and heart rate during the treatment with this medicine.
Prevention of Angina (heart-related chest pain)
In Prevention of Angina (heart-related chest pain)Monicor 20mg Tablet reduces your risk of getting heart-related chest pain (angina attack). It does not treat an angina attack that has already begun and should not be used for this purpose. It works by relaxing and widening blood vessels in the heart. This makes it easier for blood to flow to the heart, so it gets more oxygen. This medicine thus helps to increase your ability to exercise and go about your daily life more easily and confidently. It should be taken regularly to be effective.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of MonicorHeadacheFlushing (sense of warmth in the face, ears, neck and trunk)Upper respiratory tract infectionAbdominal painAllergic reactionChest painDiarrhea
HeadacheFlushing (sense of warmth in the face, ears, neck and trunk)Upper respiratory tract infectionAbdominal painAllergic reactionChest painDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Monicor 20mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Monicor 20mg Tablet is a nitrate. It dilates peripheral arteries and veins. Dilation of the veins promotes peripheral pooling of blood and decreases venous return to the heart, thereby reducing workload of heart. As a result, the heart muscle does not need as much blood and oxygen supply.
AlcoholUNSAFEConsuming alcohol while taking Monicor 20mg Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).PregnancyCONSULT YOUR DOCTORMonicor 20mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Monicor 20mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEMonicor 20mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDMonicor 20mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Monicor 20mg Tablet is recommended.However, talk to your doctor if you have any underlying kidney disease.LiverSAFE IF PRESCRIBEDMonicor 20mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Monicor 20mg Tablet may not be needed in these patients. Please consult your  doctor.
Consuming alcohol while taking Monicor 20mg Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).
Monicor 20mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Monicor 20mg Tablet during breastfeeding is not available. Please consult your doctor.
Monicor 20mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Monicor 20mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Monicor 20mg Tablet is recommended.However, talk to your doctor if you have any underlying kidney disease.
Monicor 20mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Monicor 20mg Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Monicor 20mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

