Montemac Plus Tablet is used in the treatment of asthma (wheezing and shortness of breath). It relaxes the muscles of the air passages and makes it easier to breathe.Montemac Plus Tablet is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your doctor know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, vomiting, diarrhea, skin rash, flu-like symptoms, restlessness, sleep disturbance, palpitations, and muscle cramp. If you get these, don’t stop taking it but do talk to your doctor. There are other, rarer side effects which can be serious. Talk to your doctor if you're worried about them. In general, you should be trying to avoid situations that make your asthma worse (your triggers) and try not to smoke.Ask your doctor whether it’s safe to take this medicine if you're pregnant or breastfeeding. Before taking it, you should tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you.
Treatment of Asthma
In Treatment of AsthmaMontemac Plus Tablet is a combination medicine that works by reducing and preventing swelling and inflammation in the lungs. It prevents the symptoms of asthma, such as tightness in chest, wheezing, breathlessness, and coughing. This allows you to carry out daily activities more easily and confidently.It may take a few weeks for Montemac Plus Tablet to show full effects. Keep taking it regularly as prescribed even if you do not have any symptoms (this means it is working). Do not stop taking it unless the doctor advises you to, otherwise you are more likely to suffer from symptoms. This medicine will not stop an asthma attack that has already started.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Montemac PlusDiarrheaUpper respiratory tract infectionFeverHeadachePharyngitisCoughAbdominal painOtitis media (infection of ear)InfluenzaRunny noseSinus inflammationTremorsNervousness
DiarrheaUpper respiratory tract infectionFeverHeadachePharyngitisCoughAbdominal painOtitis media (infection of ear)InfluenzaRunny noseSinus inflammationTremorsNervousness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Montemac Plus Tablet may be taken with or without food, but it is better to take it at a fixed time.
Montemac Plus Tablet is a combination of four medicines: Bambuterol and montelukast. Bambuterol is a bronchodilator which works by relaxing the muscles in the airways and widens airways. Montelukast is a leukotriene antagonist. It works by blocking the action of leukotriene, a chemical messenger. This reduces inflammation in the airways and nose to prevent asthma and relieve symptoms of allergies.
AlcoholCAUTIONCaution is advised when consuming alcohol with Montemac Plus Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORMontemac Plus Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Montemac Plus Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEMontemac Plus Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONMontemac Plus Tablet should be used with caution in patients with kidney disease. Dose adjustment of Montemac Plus Tablet may be needed. Please consult your doctor.LiverCAUTIONMontemac Plus Tablet should be used with caution in patients with liver disease. Dose adjustment of Montemac Plus Tablet may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Montemac Plus Tablet. Please consult your doctor.
Montemac Plus Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Montemac Plus Tablet during breastfeeding is not available. Please consult your doctor.
Montemac Plus Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Montemac Plus Tablet should be used with caution in patients with kidney disease. Dose adjustment of Montemac Plus Tablet may be needed. Please consult your doctor.
Montemac Plus Tablet should be used with caution in patients with liver disease. Dose adjustment of Montemac Plus Tablet may be needed. Please consult your doctor.
If you miss a dose of Montemac Plus Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
