Moxifur LP Eye Drop is a prescription medicine used to treat eye infection with inflammation. It kills and stops the growth of bacteria and helps in relieving symptoms such as redness, itching, and swelling.Moxifur LP Eye Drop is to be used only in the affected eye. Read the label carefully for instruction before you use the medicine. Use it in the exact dose and duration as advised by the doctor or as instructed in the label. Wash your hands before using this medicine. Complete your dose even if you feel better. Stopping the medicine too early may bring back the infection.Use of this medicine may cause irritation and discomfort immediately on application. These are usually temporary and resolve with time. However, if they persist or get worse, inform your doctor. In case of accidental contact with your ears, nose, or mouth, immediately rinse it with water.Inform your doctor if you have a known allergy to any of the ingredients in this medicine or if you are taking any other medication. It is advised not to drive or operate heavy machinery immediately after using this medicine as it may cause temporary blurring of vision and may affect your ability to drive.
Treatment of Eye infection with inflammation
In Treatment of Eye infection with inflammationMoxifur LP Eye Drop stops the growth of bacteria and helps relieve symptoms such as pain, swelling, redness, itching or irritation. It is also used to reduce swelling after an eye surgery. Use it 2-3 times a day for atleast a week or as prescribed by the doctor. Your symptoms might improve after using Moxifur LP Eye Drop. However, make sure to complete the full course of treatment. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Moxifur LPEye irritationEye discomfort
Eye irritationEye discomfort
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off the extra liquid. 
Moxifur LP Eye Drop is a combination of two medicines: Loteprednol etabonate and Moxifloxacin. Loteprednol etabonate is a steroid which blocks the production of certain chemical messengers (prostaglandins) that make the eye red, swollen and itchy. Moxifloxacin is an antibiotic which prevents bacterial cells from dividing and repairing, thereby killing the bacteria. This treats your eye infection and inflammation.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORInformation regarding the use of Moxifur LP Eye Drop during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Moxifur LP Eye Drop during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEMoxifur LP Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Information regarding the use of Moxifur LP Eye Drop during pregnancy is not available. Please consult your doctor.
Information regarding the use of Moxifur LP Eye Drop during breastfeeding is not available. Please consult your doctor.
Moxifur LP Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.
No interaction found/established
No interaction found/established
If you miss a dose of Moxifur LP Eye Drop, skip it and continue with your normal schedule. Do not double the dose.
