Moxtif-K Eye Drop is a combination of two medicines. It is used in treating infections of the eyes. It stops the growth of the infection-causing microorganisms. This way it relieves pain, itching, inflammation, discomfort, and irritation caused by the infection.Moxtif-K Eye Drop is strictly advised to use only in the eyes. Use it in the dose and duration advised by your doctor. Apply it only on the affected eye. You must wash your hand before administering the medicine. Do not use it more than the recommended dose.It is generally safe, but it may sometimes cause eye discomfort, irritation, and burning sensation in the eyes on instilling. These effects are mild and go away with time. However, if they stay for a long duration, you should consult the doctor.
Treatment of Bacterial eye infections
In Treatment of Bacterial eye infectionsMoxtif-K Eye Drop is used to treat bacterial infection of the eyes such as conjunctivitis or pink eye. It gives relief from pain, swelling, redness, itching or irritation in the eyes. It is also used to temporarily relieve itchy eyes caused by seasonal allergies. Another benefit of Moxtif-K Eye Drop is that it prevents and treat swelling in the eye due to eye surgery (cataract surgery). Use it 2-3 times a day for atleast a week or as prescribed by the doctor. Your symptoms might improve after using Moxtif-K Eye Drop. However, make sure to complete the full course of treatment. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Moxtif-KConjunctivitisReduced visual acuityDry eyeEye discomfortOcular hyperemiaEye painEye twitchingSubconjunctival hemorrhageTransient stingingTransient burningAllergic reactionCorneal edemaIritis (inflammation of the middle layer of the eye)Eye inflammationSuperficial keratitisEye infectionFeverCoughInfectionOtitis media (infection of ear)Sore throatRashInflammation of the noseTaste change
ConjunctivitisReduced visual acuityDry eyeEye discomfortOcular hyperemiaEye painEye twitchingSubconjunctival hemorrhageTransient stingingTransient burningAllergic reactionCorneal edemaIritis (inflammation of the middle layer of the eye)Eye inflammationSuperficial keratitisEye infectionFeverCoughInfectionOtitis media (infection of ear)Sore throatRashInflammation of the noseTaste change
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off the extra liquid. 
Moxtif-K Eye Drop is a combination of two medicines: Ketorolac and Moxifloxacin which treat eye infections. Ketorolac is a non-steroidal anti-inflammatory drug (NSAID). It works by blocking the release of certain chemical messengers that cause pain and inflammation (redness and swelling) in the eye. Moxifloxacin is an antibiotic. It kills bacteria by preventing the bacterial cells from dividing and repairing.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORInformation regarding the use of Moxtif-K Eye Drop during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Moxtif-K Eye Drop during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEMoxtif-K Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Information regarding the use of Moxtif-K Eye Drop during pregnancy is not available. Please consult your doctor.
Information regarding the use of Moxtif-K Eye Drop during breastfeeding is not available. Please consult your doctor.
Moxtif-K Eye Drop may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.
No interaction found/established
No interaction found/established
If you miss a dose of Moxtif-K Eye Drop, skip it and continue with your normal schedule. Do not double the dose.
