Myogrel AP 150mg Tablet is a combination of two antiplatelet medicines or blood thinner used to reduce the formation of harmful blood clots in blood vessels. This helps to prevent a heart attack or stroke in people with heart disease.Myogrel AP 150mg Tablet should be taken with food regularly at a fixed time each day. You should take it regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Taking it at the same time every day will help you remember to take it. The dose and duration of treatment will depend on what you are being treated for. Do not stop taking it until you have finished the complete course, even when you feel better. Lifestyle changes like low-fat diet, exercise and not smoking may help this medicine to work better.Abdominal pain, indigestion, bruising, and nosebleeds are some common side effects of this medicine. This medicine increases your risk of bleeding, so it is important to be careful while shaving, cutting nails and using sharp objects. Usually, it is advisable to avoid alcohol intake while taking this medicine.Before taking this medicine, tell your doctor if you have any liver or kidney disease. You must tell your doctor if you are pregnant, planning pregnancy or breastfeeding. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine.
 Prevention of heart attack and stroke
In Prevention of heart attack and strokeMyogrel AP 150mg Tablet is a combination of two antiplatelet medicines or blood thinners. It prevents blood from clotting inside the veins and arteries. This helps the blood flow freely around your body thereby preventing a heart attack or stroke (or deep vein thrombosis or pulmonary embolism). Both these medicines together prevent the formation of blood clots and also prevent the existing ones from growing bigger in size. Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Myogrel APAbdominal painBruiseDiarrheaGastrointestinal bleedingIncreased bleeding tendencyNosebleeds
Abdominal painBruiseDiarrheaGastrointestinal bleedingIncreased bleeding tendencyNosebleeds
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Myogrel AP 150mg Tablet is to be taken with food.
Myogrel AP 150mg Tablet is a combination of two antiplatelet medicines: Aspirin and Clopidogrel which prevent heart attack. They work by preventing the platelets from sticking together and decrease the formation of harmful blood clots.
AlcoholUNSAFEIt is unsafe to consume alcohol with Myogrel AP 150mg Tablet.PregnancyCONSULT YOUR DOCTORMyogrel AP 150mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORMyogrel AP 150mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEMyogrel AP 150mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONMyogrel AP 150mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Myogrel AP 150mg Tablet may be needed. Please consult your doctor.Use of Myogrel AP 150mg Tablet is not recommended in patients with severe kidney disease.LiverCAUTIONMyogrel AP 150mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Myogrel AP 150mg Tablet may be needed. Please consult your doctor.Use of Myogrel AP 150mg Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Myogrel AP 150mg Tablet.
Myogrel AP 150mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Myogrel AP 150mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Myogrel AP 150mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Myogrel AP 150mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Myogrel AP 150mg Tablet may be needed. Please consult your doctor.Use of Myogrel AP 150mg Tablet is not recommended in patients with severe kidney disease.
Myogrel AP 150mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Myogrel AP 150mg Tablet may be needed. Please consult your doctor.Use of Myogrel AP 150mg Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Myogrel AP 150mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
