Narcodol Tablet is a medicine used for the treatment of severe acute pain. It blocks the transmission of pain signals to the brain to lower pain perception. It is also used to treat vomiting. It improves the motility of the stomach and intestines.Narcodol Tablet can be taken with or without food. The dose and duration will depend on what you are taking it for and how well it helps your symptoms. You should keep taking the medicine even if you feel better until the doctor says it is alright to stop using it.Using this medicine may cause few common side effects such as nausea, vomiting, constipation, and dry mouth. If you experience any such side effects that do not go away or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms. In general, you should try to use the smallest amount necessary to control your symptoms.Before using the medicine, you should tell your doctor if you have any other medical conditions or disorders. It may also affect, or be affected by, some other medicines you are using so let your doctor know all the other medicines you are taking. It should be used with caution in patients who are alcoholic or have liver or kidney disease. Pregnant and breastfeeding women should consult their doctors first before using the medicine.
Treatment of Severe acute painTreatment of Vomiting
In Treatment of Severe acute painNarcodol Tablet is used to treat severe acute pain in conditions like menstrual cramp, arthritis, headache and muscle aches. It works by reducing substances in the body that causes pain. It also decreases tendency of nausea and vomiting associated with headache or menstrual cramps. This reduces discomfort and helps you do your daily activities without any problem.In Treatment of VomitingNarcodol Tablet is used to prevent nausea and vomiting due to various reasons. It helps to keep the entrance to the stomach properly closed so that the stomach contents do not go upwards into the food pipe (esophagus). As a result, you will feel less sick and have less tendency to vomit. It is best to take Narcodol Tablet 15 to 30 minutes before food. show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NarcodolNauseaVomitingConstipationDryness in mouthSleepinessWeaknessDizziness
NauseaVomitingConstipationDryness in mouthSleepinessWeaknessDizziness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Narcodol Tablet may be taken with or without food, but it is better to take it at a fixed time.
Narcodol Tablet is a combination of three medicines: Domperidone, Paracetamol and Tramadol. Domperidone is a prokinetic which works on the region in the brain that controls vomiting. It increases the movement of the stomach and intestines, allowing food to move more easily through the stomach. Paracetamol is an analgesic (pain reliever) and an anti-pyretic (fever reducer) which works by blocking the release of certain chemical messengers that cause fever and pain. Tramadol is an opioid analgesic (pain reliever) which works by blocking the transmission of pain signals to the brain to lower pain perception.
AlcoholUNSAFEIt is unsafe to consume alcohol with Narcodol Tablet.PregnancyCONSULT YOUR DOCTORNarcodol Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDNarcodol Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Consult a doctor immediately if the baby shows signs of increased sleepiness (more than usual), difficulty breastfeeding, breathing problems, or limpness.DrivingUNSAFENarcodol Tablet may cause side effects which could affect your ability to drive.Narcodol Tablet may cause side effects such as drowsiness and blurred vision. If this happens, do not drive.KidneyCAUTIONNarcodol Tablet should be used with caution in patients with kidney disease. Dose adjustment of Narcodol Tablet may be needed. Please consult your doctor.LiverCAUTIONNarcodol Tablet should be used with caution in patients with liver disease. Dose adjustment of Narcodol Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Narcodol Tablet.
Narcodol Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Narcodol Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Consult a doctor immediately if the baby shows signs of increased sleepiness (more than usual), difficulty breastfeeding, breathing problems, or limpness.
Narcodol Tablet may cause side effects which could affect your ability to drive.Narcodol Tablet may cause side effects such as drowsiness and blurred vision. If this happens, do not drive.
Narcodol Tablet should be used with caution in patients with kidney disease. Dose adjustment of Narcodol Tablet may be needed. Please consult your doctor.
Narcodol Tablet should be used with caution in patients with liver disease. Dose adjustment of Narcodol Tablet may be needed. Please consult your doctor.
If you miss a dose of Narcodol Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
