Nassa 30mg Tablet is used in the treatment of depression. This medicine works by increasing the level of chemical messengers (serotonin and noradrenaline) in the brain that help calm the brain and relax the nerves, thus treating your depression.Nassa 30mg Tablet may be taken with or without food. It is advised to take this medicine at a fixed time each day to maintain a consistent level in the blood. If you miss any doses, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly as it may worsen your symptoms.Some common side effects of this medicine include dryness in the mouth, increased appetite, and headaches. It even causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. This medicine may cause weight gain; therefore, you should have a balanced diet and exercise regularly. Moreover, it is important to inform your doctor if you develop a sore throat or fever after taking this medicine.
Treatment of Depression
In Treatment of DepressionNassa 30mg Tablet helps in maintaining the balance of certain chemicals in the brain that affect mood and behavior. This improves your mood, relieves anxiety, tension, helps you sleep better, and increases your energy levels. Nassa 30mg Tablet prevents extreme mood changes and helps you feel less agitated. You may experience fewer episodes of depression and low mood.It can take several weeks for Nassa 30mg Tablet to work and you may still feel low during this time. It is likely that you will take this medicine for at least six months but possibly much longer. It needs to be taken regularly to work effectively. Do not stop taking it unless your doctor tells you to.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NassaSleepinessDryness in mouthIncreased appetiteHeadacheWeight gain
SleepinessDryness in mouthIncreased appetiteHeadacheWeight gain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nassa 30mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Nassa 30mg Tablet is an antidepressant. It works by increasing the levels of chemical messengers (serotonin and noradrenaline), natural substances in the brain that help maintain mental balance.
AlcoholUNSAFEIt is unsafe to consume alcohol with Nassa 30mg Tablet.PregnancyCONSULT YOUR DOCTORNassa 30mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORNassa 30mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.The baby should be monitored for behavioral side effects and adequate growth.DrivingUNSAFENassa 30mg Tablet may cause side effects which could affect your ability to drive.Nassa 30mg Tablet can affect your concentration or alertness. This may impair your driving ability.KidneyCAUTIONNassa 30mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nassa 30mg Tablet may be needed. Please consult your doctor.LiverCAUTIONNassa 30mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nassa 30mg Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Nassa 30mg Tablet.
Nassa 30mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Nassa 30mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.The baby should be monitored for behavioral side effects and adequate growth.
Nassa 30mg Tablet may cause side effects which could affect your ability to drive.Nassa 30mg Tablet can affect your concentration or alertness. This may impair your driving ability.
Nassa 30mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nassa 30mg Tablet may be needed. Please consult your doctor.
Nassa 30mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nassa 30mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Nassa 30mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
