NE-C Tablet is a prescription medicine. It has a combination of vitamins that is prescribed to treat vitamin and other nutritional deficiencies. It ensures the proper growth and functioning of the body.NE-C Tablet may be taken with or without food. It should be used in the dose and duration as prescribed by your doctor. It is advised to take this medicine at a fixed time.This medicine should not be taken more than the recommended dose. It is usually a safe medicine with very minimal or no side effects. However, if you experience severe diarrhea, vomiting, or constipation, you should consult your doctor without delay.Before taking this medicine, tell your doctor if you have any other health conditions. Inform your doctor if you are taking any other medicines or if you are pregnant or breastfeeding. It is advised not to take alcohol after taking this medicine.
Treatment of Nutritional deficiencies
In Treatment of Nutritional deficienciesNE-C Tablet contains nutritional supplements that help the body perform various vital functions like formation of red blood cells and absorption of iron in the body. It also helps your body use fats and carbohydrates for energy and make new protein. In combination with other vitamins, it helps in strengthening the immune system, improves metabolism of the body and is important for the proper functioning of the nervous system. Taking NE-C Tablet improves general health and enhances the quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NE-CNauseaVomitingHeadache
NauseaVomitingHeadache
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. NE-C Tablet may be taken with or without food, but it is better to take it at a fixed time.
NE-C Tablet is a combination of three nutritional supplements: Levo-carnitine, Methylcobalamin, and Folic Acid which replenish the body's stores of important nutrients.
AlcoholCAUTIONCaution is advised when consuming alcohol with NE-C Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORNE-C Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDNE-C Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFENE-C Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDNE-C Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of NE-C Tablet may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDNE-C Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of NE-C Tablet may not be needed in these patients. Please consult your  doctor.
Caution is advised when consuming alcohol with NE-C Tablet. Please consult your doctor.
NE-C Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
NE-C Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
NE-C Tablet does not usually affect your ability to drive.
NE-C Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of NE-C Tablet may not be needed in these patients. Please consult your doctor.
NE-C Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of NE-C Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of NE-C Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
