Nex Oz 200mg/500mg Tablet is a combination of two antibiotics. It is used in the treatment of bacterial and parasitic infections. It effectively treats a wide range of bacterial infections that may occur in the teeth, lungs, gastrointestinal infections, urinary and genital tract.Nex Oz 200mg/500mg Tablet is best taken with food. Take it at a fixed time to ensure better efficacy. Do not take more than the recommended dose, as it may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The treatment must be completed even if you feel better to ensure a complete recovery.This medicine may lead to some side effects such as nausea, vomiting, stomach pain, loss of appetite, dizziness, and headache. To overcome any such side effects, it is advised to eat a healthy balanced diet and drink plenty of fluid. If any of the side effects get aggravated, consult your doctor immediately. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must seek immediate medical help.Before taking this medicine, you should tell your doctor if you have any problems with your liver or kidneys. Also, tell your doctor if you are on any medication for any health condition. Pregnant or breastfeeding women should also consult with the doctors before taking it. Avoid drinking alcohol as it can cause excessive dizziness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. If you have known allergies to the medicine, refrain from using this medicine. It is advised to take proper rest during the course of treatment for the medicine to work effectively.
Treatment of Bacterial & parasitic infections
In Treatment of Bacterial & parasitic infectionsNex Oz 200mg/500mg Tablet is a combination medicine which can be used to treat infections caused by bacteria and parasites. It works by killing and stopping the growth of the bacteria and parasites causing the infection. This medicine usually makes you feel better quite quickly. However, you should continue taking it as long as it is prescribed even if you feel better, to make sure that all bacteria and parasites are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Nex OzNauseaVomitingDizzinessHeadacheInsomnia (difficulty in sleeping)ItchingVaginal inflammationDiarrhea
NauseaVomitingDizzinessHeadacheInsomnia (difficulty in sleeping)ItchingVaginal inflammationDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nex Oz 200mg/500mg Tablet is to be taken with food.
Nex Oz 200mg/500mg Tablet is a combination of two antibiotics: Ofloxacin and Ornidazole.	Ofloxacin works by preventing the bacterial cells from dividing and repairing, thereby killing the bacteria. Ornidazole kills parasites and anaerobic bacteria that cause infections by damaging their DNA. Together, they treat your infection effectively.
AlcoholUNSAFEIt is unsafe to consume alcohol with Nex Oz 200mg/500mg Tablet.PregnancyCONSULT YOUR DOCTORNex Oz 200mg/500mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Nex Oz 200mg/500mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFENex Oz 200mg/500mg Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDNex Oz 200mg/500mg Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Nex Oz 200mg/500mg Tablet may not be needed in these patients. Please consult your doctor.LiverCAUTIONNex Oz 200mg/500mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nex Oz 200mg/500mg Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Nex Oz 200mg/500mg Tablet.
Nex Oz 200mg/500mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Nex Oz 200mg/500mg Tablet during breastfeeding is not available. Please consult your doctor.
Nex Oz 200mg/500mg Tablet may cause side effects which could affect your ability to drive.
Nex Oz 200mg/500mg Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Nex Oz 200mg/500mg Tablet may not be needed in these patients. Please consult your doctor.
Nex Oz 200mg/500mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nex Oz 200mg/500mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Nex Oz 200mg/500mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
