Nftor 100mg Tablet is an antibiotic that fights bacteria. It is used to treat and prevent bacterial infections of the urinary tract. It works by killing the bacteria that cause such disease. But, it will not treat a viral infection.Nftor 100mg Tablet should be taken in the dose and duration as advised by the doctor. You may take it with food to avoid nausea, which is a common side effect. It is better to have this medicine at the same time each day to get the most benefit and you should keep on taking this medicine for as long as you are prescribed it, even if your symptoms quickly improve. If you stop taking it too early the infection may return or worsen.Some people may develop side effects like nausea, vomiting, and diarrhea. These side effects are usually temporary and go away during treatment as your body adjusts to the medicine. Consult your doctor if these side effects bother you or do not go away. This medicine may turn your urine into dark yellow or brown color. But, this is normal and nothing to worry about.Before starting treatment with this medicine, you should tell your doctor if you are pregnant, breastfeeding or suffering from any liver, kidney or heart problems or if you are allergic to any antibiotic.
Treatment of Bacterial infections of urinary tract
In Treatment of Bacterial infections of urinary tractNftor 100mg Tablet works by stopping the growth of the bacteria in the urine that cause urinary tract infections. This medicine usually makes you feel better quite quickly. However, you should continue taking it as long as it is prescribed even when you feel better, to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NftorNauseaVomitingDiarrhea
NauseaVomitingDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nftor 100mg Tablet is to be taken with food.
Nftor 100mg Tablet is an antibiotic. It works by killing the bacteria in the urine that causes infection.
AlcoholUNSAFEConsuming alcohol while taking Nftor 100mg Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).PregnancySAFE IF PRESCRIBEDNftor 100mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCAUTIONNftor 100mg Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.DrivingUNSAFENftor 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONNftor 100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nftor 100mg Tablet may be needed. Please consult your doctor.Use of Nftor 100mg Tablet is not recommended in patients with severe kidney disease, who are unable to pass urine or have high creatinine levels.LiverCAUTIONNftor 100mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nftor 100mg Tablet may be needed. Please consult your doctor.Use of Nftor 100mg Tablet is not recommended in patients with severe liver disease and active liver disease.
Consuming alcohol while taking Nftor 100mg Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).
Nftor 100mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Nftor 100mg Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.
Nftor 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Nftor 100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nftor 100mg Tablet may be needed. Please consult your doctor.Use of Nftor 100mg Tablet is not recommended in patients with severe kidney disease, who are unable to pass urine or have high creatinine levels.
Nftor 100mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Nftor 100mg Tablet may be needed. Please consult your doctor.Use of Nftor 100mg Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Nftor 100mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
