Nicetamol 250mg/5ml Suspension is a widely prescribed medicine that helps to ease pain and bring down high body temperature (fever). In children, it treats conditions like headache, toothache, body ache, fever, and common cold.Nicetamol 250mg/5ml Suspension is given orally preferably at a fixed time every day. Though this medicine can be taken before or after food, it is best given after food as it can irritate the inner lining of an empty stomach. The dose and duration will depend upon your child’s age, body weight, and severity of the infection, so stick to the dose, time, and way prescribed by your child’s doctor. If your child vomits within 30 minutes of taking the medicine, let the child calm down and repeat the same dose. Redosing is not recommended if your child gets sick more than 30 minutes after taking a dose.Do not give your child Nicetamol 250mg/5ml Suspension along with other medicines (many cold and flu medicines and other painkillers) that contain paracetamol, as this may result in overdosing and cause dangerous side effects such as hepatotoxicity (liver damage). Always check the ingredients of any other medicines before giving them to your child in combination with this medicine.Generally, this medicine is well-tolerated by the children. However, temporary side effects such as indigestion, nausea, and vomiting may occur in some children. Consult your doctor in case these episodes become bothersome for your child.This medicine is often considered safe and effective but may not be suitable for everybody. Inform your doctor if your child is undergoing treatment for any blood-related disorder, is allergic to any medicinal compound, or has any birth defects, liver impairment, or kidney dysfunction. This will help your child’s doctor evaluate the dose and suitability of this medicine in a better way.
 Pain reliefTreatment of Fever
In Pain reliefNicetamol 250mg/5ml Suspension is a common painkiller used to treat aches and pains. It works by blocking chemical messengers in the brain that tell us we have pain. It is effective in relieving pain caused by headache, migraine, nerve pain, toothache, sore throat, period (menstrual) pains, arthritis, and muscle aches. This medicine is very widely used and very rarely causes side effects if taken at the right dosage. Take it as it is prescribed to get the most benefit. Do not take more or for longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. It is also the first choice of painkiller during pregnancy or breastfeeding.In Treatment of Fever Nicetamol 250mg/5ml Suspension is also used to reduce a high temperature (fever). It works by blocking the release of certain chemical messengers that cause fever. It may be prescribed alone or in combination with another medicine. You should take it regularly as advised by your doctor.show moreshow less
Nicetamol 250mg/5ml Suspension does not pose serious side effects and is well-tolerated by children. In case the side effects do occur, they’re likely to subside once the body adapts to the medicine. Consult your child’s doctor if these side effects persist or bother your child. The most common side effects include-
Common side effects of NicetamolIndigestionStomach painNauseaVomiting
IndigestionStomach painNauseaVomiting
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Nicetamol 250mg/5ml Suspension is to be taken with food.
Nicetamol 250mg/5ml Suspension possesses analgesic (pain-reliever) and antipyretic (lowers body temperature) properties. It provides relief by blocking certain chemical messengers and pathways in the brain that send signals about pain and fever.
KidneyCAUTIONNicetamol 250mg/5ml Suspension should be used with caution in patients with severe kidney disease. Dose adjustment of Nicetamol 250mg/5ml Suspension may be needed. Please consult your doctor.However, Nicetamol 250mg/5ml Suspension contains paracetamol which is considered the safest painkiller for children with kidney disease.LiverCAUTIONNicetamol 250mg/5ml Suspension should be used with caution in patients with liver disease. Dose adjustment of Nicetamol 250mg/5ml Suspension may be needed. Please consult your doctor.However, the use of Nicetamol 250mg/5ml Suspension is not recommended in children with severe liver disease and active liver disease.
Nicetamol 250mg/5ml Suspension should be used with caution in patients with severe kidney disease. Dose adjustment of Nicetamol 250mg/5ml Suspension may be needed. Please consult your doctor.However, Nicetamol 250mg/5ml Suspension contains paracetamol which is considered the safest painkiller for children with kidney disease.
Nicetamol 250mg/5ml Suspension should be used with caution in patients with liver disease. Dose adjustment of Nicetamol 250mg/5ml Suspension may be needed. Please consult your doctor.However, the use of Nicetamol 250mg/5ml Suspension is not recommended in children with severe liver disease and active liver disease.
Do not panic. Unless your doctor has advised a specific regime for your child, you can give the missed dose as soon as you remember it. Skip the missed dose if it’s almost time for the next dose. Do not give a double dose and follow the prescribed dosing schedule.
