Nidagen 100 Capsule is a natural female sex hormone, progesterone. It is used to treat menstrual and pregnancy-related issues that are caused due to hormonal imbalance.Nidagen 100 Capsule is also prescribed along with estrogen as a part of hormonal replacement therapy for preventing endometrial hyperplasia (thickening of the lining of the uterus).  It should be taken with food. It should be taken at the same time each day to get the most benefit. You should continue taking it for as long as your doctor has told you to, even if you feel well. The most common side effects include headache, breast pain, irregular vaginal bleeding or spotting, stomach or abdominal cramps, bloating, nausea and vomiting, hair loss, edema, and vaginal yeast infection. Side effects are more common during the first few weeks and usually lessen as your body gets used to the medicine. You may also experience bleeding or spotting between your periods, consult with your doctor if it happens frequently. Before taking this medicine, inform your doctor if you have, or have had, breast cancer, unusual bleeding in the vagina, or liver disease. You will probably have several tests both before and during treatment to check your womb.  Also, tell your doctor what other medicines you are taking as some may affect, or be affected by, this medicine. In general, it is advisable to avoid alcohol and smoking.
 Hormone replacement therapyTreatment of Female infertility
In Hormone replacement therapyHormone placement therapy (HRT) is a treatment to relieve symptoms of menopause such as hot flushes, night sweats, mood swings, vaginal dryness, and reduced sex drive. Since menopause can last for several years, this treatment can make a big improvement to your daily life and mood. Progesterone is one of two important hormones (the other being is estrogen) used in this treatment. However, it may not treat all your symptoms, consult with your doctor. You should use this medicine as it is prescribed, and for as long as it is prescribed by your doctor.In Treatment of Female infertilityNidagen 100 Capsule contains progesterone, a female hormone that is important in the regulation of ovulation and menstruation. It is used to cause menstrual periods in women who have not reached menopause but are not having periods due to a lack of natural progesterone in the body. This medicine helps to prepare the uterus for pregnancy by causing the uterus lining (endometrium) to thicken. This increases the chance of a successful pregnancy. You should use the medicine as prescribed for it to be effective. You may be asked to continue with this treatment for a period after becoming pregnant.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NidagenAbdominal painNauseaAbnormal vaginal bleedingEdema (swelling)Hair lossAbdominal bloatingHeadacheBreast painVomitingVaginal yeast infection
Abdominal painNauseaAbnormal vaginal bleedingEdema (swelling)Hair lossAbdominal bloatingHeadacheBreast painVomitingVaginal yeast infection
Take this medicine in the dose and duration as advised by your doctor. Nidagen 100 Capsule is to be taken with food.
Nidagen 100 Capsule is a progesterone (female hormone). It helps to establish and maintain pregnancy. It also prevents the increase in thickness of the endometrium (lining of the uterus) caused by estrogen.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Nidagen 100 Capsule. Please consult your doctor.PregnancySAFE IF PRESCRIBEDNidagen 100 Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDNidagen 100 Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFENidagen 100 Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Nidagen 100 Capsule in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Nidagen 100 Capsule in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Nidagen 100 Capsule. Please consult your doctor.
Nidagen 100 Capsule is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Nidagen 100 Capsule is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Nidagen 100 Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
There is limited information available on the use of Nidagen 100 Capsule in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Nidagen 100 Capsule in patients with liver disease. Please consult your doctor.
If you miss a dose of Nidagen 100 Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
