Nizonide-O Tablet is a combination medicine that is used to treat diarrhea and dysentery. It prevents the growth of microorganisms to treat the infection.Nizonide-O Tablet is a prescription medicine that is advised to be taken as suggested by the doctor. It should be taken with or without food, but it must be taken at a fixed time to ensure better efficacy. Do not consume more than the recommended dose, as an overdose of it may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The treatment must be completed even if you feel better to ensure a complete recovery.Nizonide-O Tablet may lead to some side effects such as nausea, vomiting, stomach pain, loss of appetite, headache, etc. To overcome any such side effects, it is advised to eat a healthy balanced diet and drink plenty of fluid. If any of the side effects get aggravated, contact your doctor immediately. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must consult your doctor immediately.Before taking this medicine, you should tell your doctor if you have any problems with your liver or kidneys. Also, tell your doctor if you are on any medication for any health condition. Pregnant or breastfeeding women should also consult with the doctors before taking it. Avoid drinking alcohol as it can cause excessive dizziness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. If you are a known allergic to the medicine, you must refrain from using this medicine and consult your doctor. It is advised to take proper rest during the course of treatment for the medicine to work effectively.
 Diarrhea Dysentery
In DiarrheaDiarrhea is an increase in the frequency of bowel movements or loose watery bowel movements. It can most commonly occur due to an infection of the digestive tract. Nizonide-O Tablet helps to treat diarrhea that is caused due to bacteria or parasitic worm infections. This medicine can relieve frequent loose motions and also help you to stay well by preventing them from coming back. You need to take this medicine regularly to get the most out of it and you should drink plenty of fluids while taking it to make sure you stay hydrated.In DysenteryDysentery or amoebic dysentery is a parasitic infection of the intestines that occurs mostly due to intake of contaminated food or water. The symptoms include loose stools (diarrhea), stomach cramps and stomach pain. Nizonide-O Tablet helps to treat this infection by killing the infection causing parasites. It relieves these symptoms and also helps you to stay well by preventing them from coming back. You need to take this medicine regularly to get the most out of it and you should drink plenty of fluids while taking it to make sure you stay hydrated.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Nizonide-OVomitingHeadacheStomach painNausea
VomitingHeadacheStomach painNausea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nizonide-O Tablet may be taken with or without food, but it is better to take it at a fixed time.
Nizonide-O Tablet is a combination of two medicines: Nitazoxanide and Ofloxacin.	Nitazoxanide is an antiparasitic. It works by interfering with the energy metabolism of parasites, which ultimately causes their death. Ofloxacin kills bacteria by preventing them from reproducing and repairing themselves. Together, they treat your infection effectively.
AlcoholUNSAFEIt is unsafe to consume alcohol with Nizonide-O Tablet.PregnancyCONSULT YOUR DOCTORNizonide-O Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORNizonide-O Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFENizonide-O Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONNizonide-O Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nizonide-O Tablet may be needed. Please consult your doctor.LiverCAUTIONNizonide-O Tablet should be used with caution in patients with liver disease. Dose adjustment of Nizonide-O Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Nizonide-O Tablet.
Nizonide-O Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Nizonide-O Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Nizonide-O Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Nizonide-O Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nizonide-O Tablet may be needed. Please consult your doctor.
Nizonide-O Tablet should be used with caution in patients with liver disease. Dose adjustment of Nizonide-O Tablet may be needed. Please consult your doctor.
If you miss a dose of Nizonide-O Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
