Nobel Spas 40mg/100mg Tablet is a combination medicine used in the treatment of abdominal pain. It works effectively to reduce abdominal pain, bloating, discomfort and cramps by relaxing the muscles of the stomach and gut. It also blocks certain chemical messengers that cause pain, inflammation and fever.Nobel Spas 40mg/100mg Tablet can be taken with or without food, but better to take it at the same time every day for better results. The dose and how often you take it depend on what you are taking it for. Your doctor will decide how much you need to improve your symptoms. You should take this medicine for as long as it is prescribed for you.The most common side effects of this medicine include nausea, vomiting, and dryness in the mouth. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. It may also make you feel dizzy due to low blood pressure, if that happens take precautions while driving.Before taking this medicine, tell your doctor if you have ever had severe heart disease or have blood pressure issues, or you have liver or kidney disease. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Your doctor may check blood pressure regularly while taking this medicine.
Nobel Spas 40mg/100mg Tablet is a combination medicine used in the treatment of abdominal pain. It works effectively to reduce abdominal pain, bloating, discomfort and cramps by relaxing the muscles of the stomach and gut. It also blocks certain chemical messengers that cause pain, inflammation and fever.Nobel Spas 40mg/100mg Tablet should be taken with food. This will prevent you from getting an upset stomach. In general, you should try to use the smallest amount necessary to control your symptoms, for the shortest possible time. You should take this medicine regularly while you need it. Try not to miss doses as this will make the medicine less effective.Some common side effects of this medicine include diarrhea, nausea, and vomiting. If any of these side effects do not resolve with time or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms.To make sure it is safe for you, before taking this medicine, let your doctor know if you have any medical conditions or disorders. You should also tell your doctor all the other medicines you're using or taking. Pregnant and breastfeeding women should consult their doctors before using this medicine.
 Pain relief
 Pain reliefTreatment of Fever
In Pain reliefNobel Spas 40mg/100mg Tablet effectively relieves sudden muscle spasms or contractions in the stomach and intestine (gut), thereby improving the pain. This helps to treat abdominal pain (or stomach pain) as well as cramps, bloating and discomfort associated with menstrual cycles or kidney stones also. Take it as it is prescribed to get the most benefit. Eventually, it will help you to go about your daily activities more easily and have a better, more active, quality of life.
In Pain reliefNobel Spas 40mg/100mg Tablet is used to treat aches and pains. It blocks chemical messengers in the brain that tell us we have pain. It is effective in relieving pain caused by headache, migraine, nerve pain, toothache, sore throat, period (menstrual) pains, arthritis, and muscle aches. This medicine is very widely used and very rarely causes side effects if taken at the right dosage.Take it as it is prescribed to get the most benefit. Do not take more or longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time.In Treatment of FeverNobel Spas 40mg/100mg Tablet is also used to reduce a high temperature (fever). It works by blocking the release of certain chemical messengers that cause fever. It may be prescribed alone or in combination with another medicine. You should take it regularly as advised by your doctor.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Nobel SpasNauseaVomitingDryness in mouthVertigoConstipationInsomnia (difficulty in sleeping)Hypotension (low blood pressure)Fast heart rateSweating
NauseaVomitingDryness in mouthVertigoConstipationInsomnia (difficulty in sleeping)Hypotension (low blood pressure)Fast heart rateSweating
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Nobel SpasVomitingNauseaDiarrheaIncreased liver enzymes
VomitingNauseaDiarrheaIncreased liver enzymes
Nobel Spas 40mg/100mg Tablet is an anti-spasmodic medicine which relieves contractions (spasms) associated with smooth muscles in the abdomen.
Nobel Spas 40mg/100mg Tablet is a non-steroidal anti-inflammatory drugs (NSAID). It works by blocking the release of certain chemical messengers that cause pain and inflammation (redness and swelling).
AlcoholUNSAFEIt is unsafe to consume alcohol with Nobel Spas 40mg/100mg Tablet.PregnancyCONSULT YOUR DOCTORNobel Spas 40mg/100mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Nobel Spas 40mg/100mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFENobel Spas 40mg/100mg Tablet may cause side effects which could affect your ability to drive.As Nobel Spas 40mg/100mg Tablet may cause vertigo.KidneyCAUTIONNobel Spas 40mg/100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nobel Spas 40mg/100mg Tablet may be needed. Please consult your doctor.Use of Nobel Spas 40mg/100mg Tablet is not recommended in patients with severe kidney disease.LiverUNSAFENobel Spas 40mg/100mg Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
It is unsafe to consume alcohol with Nobel Spas 40mg/100mg Tablet.
Nobel Spas 40mg/100mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Information regarding the use of Nobel Spas 40mg/100mg Tablet during breastfeeding is not available. Please consult your doctor.
Nobel Spas 40mg/100mg Tablet may cause side effects which could affect your ability to drive.As Nobel Spas 40mg/100mg Tablet may cause vertigo.
Nobel Spas 40mg/100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nobel Spas 40mg/100mg Tablet may be needed. Please consult your doctor.Use of Nobel Spas 40mg/100mg Tablet is not recommended in patients with severe kidney disease.
Nobel Spas 40mg/100mg Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
