Novamox 125 Rediuse Oral Suspension is an antibiotic medicine with versatile actions. It can treat a multitude of bacterial infections including those of the ears, eyes, nose, sinus, tonsils, tooth, throat, lungs, skin, gastrointestinal tract, and urinary tract. It may also be effective against peptic ulcer disease.Give Novamox 125 Rediuse Oral Suspension either with or without food but it is best to give it with food if it upsets your child’s stomach. It is generally given two to three times a day. Stick to the dose, time, and way prescribed by the doctor as these depend on the severity of the infection, its type, and your child’s body weight and age. If your child vomits within 30 minutes of taking the medicine, repeat the dose when your child feels better. However, do not double the dose if it is the time for the next dose.Novamox 125 Rediuse Oral Suspension can cause some minor and temporary side effects such as nausea, vomiting, headache, diarrhea, abdominal pain, and mild skin rash. These side effects should ideally subside on their own. But, in case these side effects persist or become bothersome for your child, report to the doctor without a delay.Tell your child’s doctor if your child has had any previous episode of allergy, heart problem, blood disorder, birth defects, airway obstruction, lung anomaly, gastrointestinal problem, skin disorder, and kidney malfunction. Knowledge of your child’s medical history will help the doctor make dose alterations and plan your child’s overall treatment.
Treatment of Peptic ulcer diseaseTreatment of Bacterial infections
In Treatment of Peptic ulcer diseaseNovamox 125 Rediuse Oral Suspension is also given to eradicate H. Pylori bacteria which is responsible for causing peptic ulcers in children. For peptic ulcers, it is generally given in combination with other medicines for around 10-14 days. Keep giving Novamox 125 Rediuse Oral Suspension to your child as prescribed for it to be effective, even if the symptoms seem to disappear.In Treatment of Bacterial infectionsNovamox 125 Rediuse Oral Suspension is a versatile antibiotic medicine which can be used to treat many different infections caused by bacteria. These include infections of the blood, brain, lungs, bones, joints, urinary tract, stomach and intestines. It can also be used to treat gum ulcers and other dental infections (abscesses), leg ulcers and pressure sores. It works by stopping the growth of the bacteria causing the infection.This medicine usually makes you feel better quite quickly. However, you should continue taking it as long as it is prescribed even when you feel better, to make sure that all bacteria are killed and do not become resistant. This medicine is generally safe to use while pregnant or breastfeeding, but you should ask your doctor.show moreshow less
Novamox 125 Rediuse Oral Suspension does not pose serious side effects and is well-tolerated by children. In case the side effects do occur, they’re likely to subside once the body adapts to the medicine. Consult your child’s doctor if these side effects persist or bother your child. The most common side effects include-
Common side effects of NovamoxAllergyNauseaDiarrheaSkin rashVomiting
AllergyNauseaDiarrheaSkin rashVomiting
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Novamox 125 Rediuse Oral Suspension may be taken with or without food, but it is better to take it at a fixed time.
Novamox 125 Rediuse Oral Suspension is an antibiotic. It works by preventing the formation of the bacterial protective covering (cell wall) which is essential for the survival of the bacteria. By doing so, this medicine kills the infection-causing bacteria and prevents the infection from spreading without making them resistant to further treatment.
KidneyCAUTIONNovamox 125 Rediuse Oral Suspension should be used with caution in patients with kidney disease. Dose adjustment of Novamox 125 Rediuse Oral Suspension may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDNovamox 125 Rediuse Oral Suspension is safe to use in patients with liver disease. No dose adjustment of Novamox 125 Rediuse Oral Suspension is recommended.
Novamox 125 Rediuse Oral Suspension should be used with caution in patients with kidney disease. Dose adjustment of Novamox 125 Rediuse Oral Suspension may be needed. Please consult your doctor.
Novamox 125 Rediuse Oral Suspension is safe to use in patients with liver disease. No dose adjustment of Novamox 125 Rediuse Oral Suspension is recommended.
Unless your child’s doctor has advised a specific regime for your child, you can give the missed dose as soon as you remember. Skip the missed dose if it’s almost time for the next dose. Do not give a double dose to catch up and follow the prescribed dosing schedule.
