Nucarnit-F Tablet contains a combination of medicines which works as a nutritional supplement. It helps in increasing red blood cells and also important for cell growth and function. It is also useful during an early pregnancy as reduces the risk of birth defects.Nucarnit-F Tablet can be taken with or without food. You should take it regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Taking it at the same time every day will help you remember to take it. The dose and duration of treatment will depend on what you are being treated for. Do not stop taking it until you have finished the complete course, even when you feel better.Nausea or vomiting are very common side effects of this medicine. These are usually mild but let your doctor know if they bother you or last more than a few days. You may be asked for regular monitoring of blood glucose level while taking this medicine. Before taking this medicine, tell your doctor if you have a history of seizures as you may be given a higher dose of the seizure medicines than what you normally take.
 Nutritional deficiencies
In Nutritional deficienciesNucarnit-F Tablet contains nutritional supplements that help the body perform various vital functions like formation of red blood cells and absorption of iron in the body. It also helps your body use fats and carbohydrates for energy and make new protein. This medicine helps in strengthening the immune system, improves metabolism of the body and is important for the proper functioning of the nervous system. It also contains nutritional supplements that improve your baby’s immune system, enhance the baby's brain development. Taking Nucarnit-F Tablet improves general health and enhances the quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Nucarnit-FNauseaVomiting
NauseaVomiting
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nucarnit-F Tablet may be taken with or without food, but it is better to take it at a fixed time.
Nucarnit-F Tablet is a combination of two medicines: Folic Acid and Levo-carnitine. Folic Acid is an anti-anemic medication. It replenishes the iron stores in your body. Iron is vital for the formation of new red blood cells and hemoglobin, a substance that gives these cells the ability to transport oxygen. Levo-carnitine belongs to the class of medications called as amino acid derivative. It works by improving the low levels of carnitine in the body.
AlcoholCAUTIONCaution is advised when consuming alcohol with Nucarnit-F Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDNucarnit-F Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDNucarnit-F Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFENucarnit-F Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDNucarnit-F Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Nucarnit-F Tablet may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDNucarnit-F Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Nucarnit-F Tablet may not be needed in these patients. Please consult your  doctor.
Caution is advised when consuming alcohol with Nucarnit-F Tablet. Please consult your doctor.
Nucarnit-F Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Nucarnit-F Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Nucarnit-F Tablet does not usually affect your ability to drive.
Nucarnit-F Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Nucarnit-F Tablet may not be needed in these patients. Please consult your doctor.
Nucarnit-F Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Nucarnit-F Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Nucarnit-F Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
