Nuforce Dusting Powder is an antifungal medication. It is used in the treatment of fungal skin infections such as ringworm, athlete’s foot, nappy rash, sweat rash, and vaginal thrush. It kills the fungi by destroying the fungal cell membrane.Nuforce Dusting Powder is for external use only. You should use it in the dose and duration advised by your doctor. This medicine should be used regularly to get the most benefit from it. Do not use more than you need as that may cause increased side effects. If your condition goes on for longer than four weeks or gets worse at any time, let your doctor know. The effects of this medicine can be increased by keeping the affected area clean and dry and washing hands before and after treating the infection. If you have an athlete’s foot, wash your socks or tights thoroughly and change your shoes daily if possible.Some of the common side effects include skin irritation, redness, or itching at the site of application. If the side effects bother you or do not go away, let your doctor know. Some people have a severe allergic reaction that needs urgent medical attention. Signs of this include rash, swelling of the lips, throat, or face, swallowing or breathing problems, dizziness and nausea. Get emergency help if this happens.It is not likely that other medicines you take by mouth or injection will affect the way it works but talk to your doctor before using it if you have used a similar medicine before and had an allergic reaction. This medicine should only be used if it is clearly needed during pregnancy.
Treatment of Fungal skin infections
In Treatment of Fungal skin infectionsNuforce Dusting Powder is an antifungal medicine. It kills and prevents the growth of fungus. This relieves the symptoms caused by the infection. It may be used to treat infections such as ringworm, athlete’s foot, fungal nappy rash, and fungal sweat rash. You should keep using it for as long as it is prescribed even if your symptoms have gone. This will prevent the infection from coming back. Using this medicine as prescribed will relieve pain and itching and may help you feel more comfortable with your skin.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NuforceBlistersSkin peelingSwellingApplication site irritation
BlistersSkin peelingSwellingApplication site irritation
This medicine is for external use only. Use this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area before application and do not rub. 
Nuforce Dusting Powder is an antifungal medication which treats skin infections. It works by killing the fungi on the skin by destroying their cell membrane.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDNuforce Dusting Powder is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDNuforce Dusting Powder is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Nuforce Dusting Powder is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Nuforce Dusting Powder is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Nuforce Dusting Powder, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
