Nupic 400mg Tablet is used in the treatment of Alzheimer's disease, stroke, and memory loss in Parkinson's disease. It can also be used to treat age-related memory loss and head injury. It works by improving communication between the nerve cells and protects the brain.Nupic 400mg Tablet may be taken with or without food. It is advised to take this medicine at the same time each day to maintain a consistent level in the blood. If you miss any doses, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. This medication mustn't be stopped without talking to your doctor as it may result in twitching or jerking movements and even relapse of the disease may occur.Some common side effects of this medicine include nervousness and abnormality of voluntary movements. However, these are temporary and usually subside on their own after some time. Please consult your doctor if these do not subside or bother you. It may also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus.This medicine may cause weight gain, therefore, you should have a balanced diet and exercise regularly. Taking Nupic 400mg Tablet can affect platelet aggregation, so inform the doctor if you have bleeding problems or if you are on medications that help to make the blood thin.
 Alzheimer's disease Stroke Dementia in Parkinson's disease Age related memory loss Head injury
In Alzheimer's diseaseNupic 400mg Tablet improves learning, memory, and information processing (cognitive function) in people with mild to moderate Alzheimer's disease. These problems in memory and thinking may start interfering with daily activities and worsen your condition. This medicine will help in managing Alzheimer’s disease effectively. It will make it easier for you to carry out your daily activities and improve your quality of life. It can take several weeks for your symptoms to improve; so keep using the medicine even if you do not think it is working.In StrokeA stroke is a medical emergency that occurs due to damage to the brain. Nupic 400mg Tablet helps in speeding up the recovery process in patients who have undergone stroke. It decreases brain damage, promotes healing, and enhances the overall health of the patient.In Dementia in Parkinson's diseaseDementia in Parkinson’s disease refers to problems in memory and thinking that are advanced, interfering with daily activities and quality of life. Nupic 400mg Tablet helps in managing these symptoms in a safe manner that can be used for the long term. This will make it easier for you to carry out your daily activities and improve your quality of life.In Age related memory lossMemory loss or forgetfulness can be a normal part of aging. As people get older, changes occur in all parts of the body, including the brain. As a result, some people may notice that it takes longer to learn new things, they don't remember things well, or they keep things, like their glasses, and forget where they had kept it. Nupic 400mg Tablet helps to balance those chemicals in the brain that are responsible for memory. Also, it improves the blood supply to the brain. This helps to improve the health of the brain and enhances memory. This will make your life better.In Head injuryIn cases of head injury, damage to the brain may cause further complications. Nupic 400mg Tablet helps the damaged tissues to heal faster and improves patient condition. It is usually given for a longer duration. Keep taking it as prescribed to get maximum benefit.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of NupicWeight gainNervousnessAbnormality of voluntary movements
Weight gainNervousnessAbnormality of voluntary movements
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Nupic 400mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Nupic 400mg Tablet is a nootropic medicine. It works by increasing the activity of a chemical messenger (acetylcholine) which improves communication between the nerve cells. It also protects the brain and nervous system against shortness of oxygen.
AlcoholSAFEConsuming alcohol with Nupic 400mg Tablet does not cause any harmful side effects.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Nupic 400mg Tablet during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Nupic 400mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFENupic 400mg Tablet may cause side effects which could affect your ability to drive.Nupic 400mg Tablet may cause drowsiness and shakiness. This may affect your driving ability.KidneyCAUTIONNupic 400mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nupic 400mg Tablet may be needed. Please consult your doctor.Use of Nupic 400mg Tablet is not recommended in patients with severe kidney disease.LiverSAFE IF PRESCRIBEDNupic 400mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Nupic 400mg Tablet may not be needed in these patients. Please consult your  doctor.
Consuming alcohol with Nupic 400mg Tablet does not cause any harmful side effects.
Information regarding the use of Nupic 400mg Tablet during pregnancy is not available. Please consult your doctor.
Information regarding the use of Nupic 400mg Tablet during breastfeeding is not available. Please consult your doctor.
Nupic 400mg Tablet may cause side effects which could affect your ability to drive.Nupic 400mg Tablet may cause drowsiness and shakiness. This may affect your driving ability.
Nupic 400mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Nupic 400mg Tablet may be needed. Please consult your doctor.Use of Nupic 400mg Tablet is not recommended in patients with severe kidney disease.
Nupic 400mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Nupic 400mg Tablet may not be needed in these patients. Please consult your  doctor.
