Odimont 10 Tablet is a prescription medicine used for asthma prevention and for the treatment of allergy symptoms such as sneezing and runny nose. It reduces inflammation in the airways and makes breathing easier.Odimont 10 Tablet can be taken with or without food. Take it at the same time to get the most benefit. It is advised to have it 2 hours before exercise if you have exercise-induced asthma. It should be taken as your doctor's advice. The dose and how often you take it depends on what you are taking it for. Your doctor will decide how much you need to improve your symptoms. You should take this medicine for as long as it is prescribed for you. It does not cure sudden breathing problems, so always carry a medicated inhaler with you. It is generally safe medicine with few common side effects include nausea, vomiting, headache, abdominal pain, and diarrhea. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. Generally, you should avoid alcohol while taking this medicine.Before taking this medicine, you should tell your doctor if you have ever had severe liver problems. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. You must inform your doctor about pregnancy or breastfeeding.
Prevention of Asthma
In Prevention of AsthmaOdimont 10 Tablet works by reducing and preventing swelling and inflammation in your lungs. It is known as a “preventer” and is used to prevent the symptoms of asthma such as tightness in your chest, wheezing, breathlessness and coughing. This means you can carry out your daily activities more easily and more confidently. It may take a few weeks for this medicine to show full effects. This medicine will not stop an asthma attack that has already started.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of OdimontHeadacheDiarrheaAbdominal painFeverUpper respiratory tract infectionCoughSore throatRunny noseSinus inflammationEar inflammation
HeadacheDiarrheaAbdominal painFeverUpper respiratory tract infectionCoughSore throatRunny noseSinus inflammationEar inflammation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Odimont 10 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Odimont 10 Tablet works by blocking the action of leukotriene, a chemical messenger. This reduces inflammation in the airways to prevent asthma and relieve symptoms of allergies.
AlcoholCAUTIONCaution is advised when consuming alcohol with Odimont 10 Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDOdimont 10 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDOdimont 10 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEOdimont 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDOdimont 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Odimont 10 Tablet is recommended.LiverCAUTIONOdimont 10 Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Odimont 10 Tablet may be needed. Please consult your doctor.Limited information is available on the use of Odimont 10 Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
Caution is advised when consuming alcohol with Odimont 10 Tablet. Please consult your doctor.
Odimont 10 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Odimont 10 Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Odimont 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Odimont 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Odimont 10 Tablet is recommended.
Odimont 10 Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Odimont 10 Tablet may be needed. Please consult your doctor.Limited information is available on the use of Odimont 10 Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate liver disease.
If you miss a dose of Odimont 10 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
    

