Olanex 10 Tablet is used in the treatment of schizophrenia (a mental disorder that can result in hallucinations or delusions and also adversely affects a person’s ability to think and behave) and mania.Olanex 10 Tablet may be taken with or without food. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration as advised by your doctor and if you have missed a dose, take it as soon as you remember. This medication mustn't be stopped suddenly without talking to your doctor as it may worsen your symptoms.Some common side effects of this medicine include dryness in the mouth, constipation, muscle rigidity, and restlessness. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, so it is better to rise slowly if you have been sitting or lying down. It also causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you.However, this medicine may increase your weight, blood sugar, and cholesterol levels but, modifying your lifestyle by having a healthy diet and exercising regularly can reduce this side effect. You should be cautious as in rare cases it may cause serious side effects like very high blood sugar levels or seizures.
Treatment of SchizophreniaTreatment of Mania
In Treatment of SchizophreniaSchizophrenia is a mental disorder in which a person’s thinking ability, feelings and behavior become abnormal. Olanex 10 Tablet helps restore the chemical imbalances in the brain that are responsible for such changes. It improves thoughts, behavior and enhances the quality of life.In Treatment of ManiaMania means extremely excited or elevated mood. Olanex 10 Tablet helps calm the mood and relax the nerves. This stabilises the mood and prevents the symptoms of mania from recurring again. Taking Olanex 10 Tablet will ensure that you have a better social life and are able to do daily activities more comfortably.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of OlanexDizzinessSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Dryness in mouthWeight gainIncreased prolactin level in bloodConstipationMuscle stiffnessRestlessnessTremors
DizzinessSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Dryness in mouthWeight gainIncreased prolactin level in bloodConstipationMuscle stiffnessRestlessnessTremors
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Olanex 10 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Olanex 10 Tablet is an atypical antipsychotic. It works by affecting the levels of chemical messengers (dopamine and serotonin) to improve mood, thoughts and behavior.
AlcoholUNSAFEIt is unsafe to consume alcohol with Olanex 10 Tablet.PregnancyCONSULT YOUR DOCTOROlanex 10 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTOROlanex 10 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEOlanex 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDOlanex 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Olanex 10 Tablet is recommended.LiverSAFE IF PRESCRIBEDOlanex 10 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Olanex 10 Tablet may not be needed in these patients. Please consult your  doctor.
It is unsafe to consume alcohol with Olanex 10 Tablet.
Olanex 10 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Olanex 10 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Olanex 10 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Olanex 10 Tablet is safe to use in patients with kidney disease. No dose adjustment of Olanex 10 Tablet is recommended.
Olanex 10 Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Olanex 10 Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Olanex 10 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
