Oleptal OD 450 Tablet SR is used to treat and prevent epilepsy (seizures). However, it cannot cure epilepsy and will only work to prevent seizures for as long as you continue to take the medicine.Oleptal OD 450 Tablet SR may be used alone or in combination with other medicines. The dose and how often you need to take it will be decided by your doctor so that you get the right amount to control your symptoms. It may be increased gradually. You can take this medicine with or without food but take it at the same time each day to get the most benefit. It usually takes a couple of weeks to work. It is important to take this medicine regularly and for as long as you are advised, even if you feel well. Missing doses may trigger seizures and, if you stop, your condition may get worse. It should never be stopped suddenly.The most common side effects of this medicine include nausea, vomiting, feeling dizzy, tired or drowsy, unsteadiness, and low sodium levels in blood. Most of these are not serious. Keep taking the medicine but talk to your doctor if these side effects bother you or do not go away. However, if you notice a skin rash or redness, tell your doctor straight away. It could develop into a life-threatening skin condition called Stevens-Johnson syndrome. Long-term treatment with this medicine can cause osteoporosis (reduced bone mass) and increase your risk of breaking a bone. Anticonvulsants like this medicine may cause suicidal thoughts and behaviors. If your mood becomes depressed, tell your doctor.This medicine may not be suitable for everybody. Before using it, tell your doctor if you have ever had heart problems, kidney or liver disease, difficulty urinating, depression, or suicidal thoughts. Many other medicines can interfere with it and some should not be taken together so tell your doctor all the medicines you are taking to make sure it is safe. If you are pregnant, do not start or stop taking this medicine without asking your doctor. Drinking alcohol should be avoided as it can increase some of the side effects and can also increase your risk of seizures. You may need frequent blood tests to help your doctor make sure you are taking the right dose both before you start and while you are using it.
 Epilepsy/Seizures
In Epilepsy/SeizuresOleptal OD 450 Tablet SR is an anticonvulsant (or anti-epileptic) medicine that works by decreasing the nerve impulses which cause the seizures.  By controlling the frequency of seizures, it will help you go about your daily activities with more confidence. It helps reduce symptoms such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety.This medicine is not associated with any physical or psychological dependence (addiction) but it should not be stopped suddenly. It must be taken regularly as prescribed to be effective. Missing doses may trigger a seizure.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of OleptalHeadacheNauseaVomitingFatigueDizzinessNystagmus (involuntary eye movement)TremorsVertigoDrowsinessAbnormality of voluntary movementsAbnormal gaitVisual disturbanceIncreased sodium level in blood
HeadacheNauseaVomitingFatigueDizzinessNystagmus (involuntary eye movement)TremorsVertigoDrowsinessAbnormality of voluntary movementsAbnormal gaitVisual disturbanceIncreased sodium level in blood
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Oleptal OD 450 Tablet SR may be taken with or without food, but it is better to take it at a fixed time.
Oleptal OD 450 Tablet SR is an antiepileptic medication. It controls seizures or fits by decreasing the abnormal and excessive activity of the nerve cells in the brain.
AlcoholUNSAFEOleptal OD 450 Tablet SR may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTOROleptal OD 450 Tablet SR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTOROleptal OD 450 Tablet SR is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.Baby should be monitored for excessive sleepiness and weight gain.DrivingUNSAFEOleptal OD 450 Tablet SR may cause side effects which could affect your ability to drive.Oleptal OD 450 Tablet SR may make you feel sleepy or dizzy, or may cause blurred vision, lack of muscle coordination, especially when starting treatment or increasing the dose. This may affect your driving ability.KidneyCAUTIONOleptal OD 450 Tablet SR should be used with caution in patients with kidney disease. Dose adjustment of Oleptal OD 450 Tablet SR may be needed. Please consult your doctor.LiverCAUTIONOleptal OD 450 Tablet SR should be used with caution in patients with severe liver disease. Dose adjustment of Oleptal OD 450 Tablet SR may be needed. Please consult your doctor.Dose adjustment is not recommended in patients with mild to moderate liver disease.
Oleptal OD 450 Tablet SR may cause excessive drowsiness with alcohol.
Oleptal OD 450 Tablet SR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Oleptal OD 450 Tablet SR is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.Baby should be monitored for excessive sleepiness and weight gain.
Oleptal OD 450 Tablet SR may cause side effects which could affect your ability to drive.Oleptal OD 450 Tablet SR may make you feel sleepy or dizzy, or may cause blurred vision, lack of muscle coordination, especially when starting treatment or increasing the dose. This may affect your driving ability.
Oleptal OD 450 Tablet SR should be used with caution in patients with kidney disease. Dose adjustment of Oleptal OD 450 Tablet SR may be needed. Please consult your doctor.
Oleptal OD 450 Tablet SR should be used with caution in patients with severe liver disease. Dose adjustment of Oleptal OD 450 Tablet SR may be needed. Please consult your doctor.Dose adjustment is not recommended in patients with mild to moderate liver disease.
If you miss a dose of Oleptal OD 450 Tablet SR, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

