Oliza Injection is used in the treatment of schizophrenia (a mental disorder that can result in hallucinations or delusions and also adversely affects a person’s ability to think and behave) and mania.Oliza Injection is given under the supervision of a healthcare professional. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this in the dose and duration as advised by your doctor and if you have missed a dose, take it as soon as you remember. This medication mustn't be stopped suddenly without talking to your doctor as it may worsen your symptoms.The most common side effects of this medicine include weight gain, sleepiness, orthostatic hypotension, and elevated plasma prolactin levels. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, so it is better to rise slowly if you have been sitting or lying down. As this medicine can cause dizziness and sleepiness, do not drive or do anything that requires mental focus until you know how this medicine affects you.You can manage weight gain caused due to this medicine by modifying your lifestyle such as having a healthy diet and exercising regularly. You should be cautious as in rare cases it may cause serious side effects like very high blood sugar levels or seizures. Thus, regular monitoring of blood sugar levels can be useful to avoid such effects.
 SchizophreniaTreatment of Mania
In SchizophreniaSchizophrenia is a mental disorder in which a person’s thinking ability, feelings and behavior become abnormal. Oliza Injection helps restore the chemical imbalances in the brain that are responsible for such changes. It improves thoughts, behavior and enhances the quality of life.In Treatment of ManiaMania means extremely excited or elevated mood. Oliza Injection helps calm the mood and relax the nerves. This stabilises the mood and prevents the symptoms of mania from recurring again. Taking Oliza Injection will ensure that you have a better social life and are able to do daily activities more comfortably.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of OlizaDizzinessSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Dryness in mouthWeight gainIncreased prolactin level in bloodConstipationRestlessnessTremorsMuscle stiffness
DizzinessSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Dryness in mouthWeight gainIncreased prolactin level in bloodConstipationRestlessnessTremorsMuscle stiffness
Your doctor or nurse will give you this medicine. Kindly do not self administer.  
Oliza Injection is an atypical antipsychotic. It works by affecting the levels of chemical messengers (dopamine and serotonin) to improve mood, thoughts and behavior.
AlcoholUNSAFEIt is unsafe to consume alcohol with Oliza Injection.PregnancyCONSULT YOUR DOCTOROliza Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTOROliza Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEOliza Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDOliza Injection is safe to use in patients with kidney disease. No dose adjustment of Oliza Injection is recommended.LiverSAFE IF PRESCRIBEDOliza Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Oliza Injection may not be needed in these patients. Please consult your  doctor.
It is unsafe to consume alcohol with Oliza Injection.
Oliza Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Oliza Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Oliza Injection may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Oliza Injection is safe to use in patients with kidney disease. No dose adjustment of Oliza Injection is recommended.
Oliza Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Oliza Injection may not be needed in these patients. Please consult your  doctor.
