Olmetrack H Tablet is a combination of two medicines. It helps to control high blood pressure in different ways. If high blood pressure is not treated it can lead to heart attacks, strokes and kidney failure.You can take Olmetrack H Tablet with or without food. The dose will depend on your condition and how you respond to the medicine. Try to take it at the same time each day. It is important to keep taking this medicine until your doctor tells you not to. It contains a diuretic (water pill) and will make you urinate more so, it is best to avoid taking this medicine within four hours of going to bed. Use this medicine regularly to get the most benefit from it even if you feel well. High blood pressure does not usually have symptoms and if you stop taking it your risk of heart attack or stroke may increase.The most common side effect is dizziness. Other side effects include weakness, headache, tiredness, chest pain, and edema. Frequent urination is not a side effect of this drug. You may experience other possible side effects, but most are rare. It may occasionally lead to an increase in pressure in your eye and lead to permanent eye damage if not treated. Make sure you read the leaflet that comes with your medicines and tell your doctor if you are bothered by side effects or they do not go away. It may be possible to adjust your dose or try a different medicine.This drug is not recommended during pregnancy or while breastfeeding and you should ask your doctor before taking it if you have kidney or liver disease, heart trouble or diabetes. Drinking alcohol can further lower your blood pressure and may cause side effects.
 Hypertension (high blood pressure)
In Hypertension (high blood pressure)Olmetrack H Tablet is a combination of two medicines namely Olmesartan and Hydrochlorothiazide. It is generally used when one medicine alone is not controlling your blood pressure effectively. Olmesartan works by relaxing and widening your blood vessels so your blood can flow more easily. This will lower your blood pressure. Hydrochlorothiazide is known as a diuretic (water pill) which increases urine output thereby lowering blood pressure. If your blood pressure is controlled you are less at risk of having a heart attack, stroke, or kidney problems. The medicine must be taken regularly as prescribed to be effective. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Olmetrack HDizzinessWeaknessHeadacheTirednessEdema (swelling)Chest pain
DizzinessWeaknessHeadacheTirednessEdema (swelling)Chest pain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Olmetrack H Tablet may be taken with or without food, but it is better to take it at a fixed time.
Olmetrack H Tablet is a combination of two medicines: Hydrochlorothiazide and olmesartan which lower blood pressure effectively. Hydrochlorothiazide is a diuretic that removes extra water and certain electrolytes from the body. Over time it also relaxes blood vessels and improves blood flow. Olmesartan is an angiotensin receptor blocker (ARB). It works by blocking the hormone angiotensin thereby relaxing blood vessels. This allows the blood to flow more smoothly and the heart to pump more efficiently.
AlcoholUNSAFEOlmetrack H Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTOROlmetrack H Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingSAFE IF PRESCRIBEDOlmetrack H Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEOlmetrack H Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONOlmetrack H Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Olmetrack H Tablet may be needed. Please consult your doctor.Regular monitoring of blood pressure is advisable for dose adjustment.LiverCAUTIONOlmetrack H Tablet should be used with caution in patients with liver disease. Dose adjustment of Olmetrack H Tablet may be needed. Please consult your doctor.
Olmetrack H Tablet may cause excessive drowsiness with alcohol.
Olmetrack H Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Olmetrack H Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Olmetrack H Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Olmetrack H Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Olmetrack H Tablet may be needed. Please consult your doctor.Regular monitoring of blood pressure is advisable for dose adjustment.
Olmetrack H Tablet should be used with caution in patients with liver disease. Dose adjustment of Olmetrack H Tablet may be needed. Please consult your doctor.
If you miss a dose of Olmetrack H Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
