Pexep CR 25 Tablet is a type of antidepressant belonging to the selective serotonin reuptake inhibitor (SSRI) group of medicines. It is widely prescribed to treat depression and anxiety-related conditions like obsessive-compulsive disorder, and panic disorder.Pexep CR 25 Tablet helps many people to recover from depression by improving their mood and relieving anxiety and tension. It can be taken with or without food. The dose and how often you need it will be decided by your doctor so that you get the right amount to control your symptoms.Your doctor may start you on a lower dose and increase it gradually. Do not change the dose or stop taking it without talking to your doctor, even if you feel well. Doing so may make your condition worse or you may suffer from unpleasant withdrawal symptoms (anxiety, restlessness, palpitations, dizziness, sleep disturbances, etc).To get the most benefit, take this medicine regularly at the same time each day. Your doctor may advise you to take it in the morning if you have trouble sleeping. It may take a few weeks before you start feeling better. Let your doctor know if you do not see any improvement even after 4 weeks.Some common side effects of Pexep CR 25 Tablet include nausea, fatigue, dry mouth, loss of appetite, increased sweating, dizziness, nervousness, tremors, insomnia (difficulty in sleeping), and constipation. Sexual side effects like decreased sexual drive, delayed ejaculation, and erectile dysfunction may also be seen. Let your doctor know straight away if you develop any sudden worsening of mood or any thoughts about harming yourself.Before taking this medicine, you should tell your doctor if you have epilepsy (seizure disorder or fits), diabetes, liver or kidney disease, heart problems, or glaucoma. These may affect your treatment. Pregnant or breastfeeding women should also consult their doctor before taking it. Some other medicines may affect the way it works, especially other antidepressants and medicines called MAO inhibitors. Please tell your doctor about all the medicines you are taking to make sure you are safe.
Treatment of DepressionTreatment of Panic disorderTreatment of Anxiety disorder
In Treatment of DepressionPexep CR 25 Tablet works by increasing the level of a chemical called serotonin in the brain. This improves your mood, relieves anxiety, tension, and helps you sleep better. It has fewer side effects than older antidepressants. It usually takes 4-6 weeks for this medicine to work so you need to keep taking it even if you feel it is not working. Do not stop taking it, even if you feel better unless your doctor advises you to.In Treatment of Panic disorderPexep CR 25 Tablet can help relieve symptoms of many panic disorders including panic attacks. It can help you feel calmer and improve your ability to deal with problems. Do not stop taking it, even when you feel better, unless your doctor advises you to.In Treatment of Anxiety disorderPexep CR 25 Tablet helps relieve symptoms of many anxiety disorders including obsessive-compulsive disorder and generalized anxiety disorder by increasing the level of a chemical called serotonin in your brain. It has fewer side effects than older antidepressants and is normally taken once a day. It helps you feel calm with a better ability to deal with problems. Exercise and a healthy diet can also improve your mood. Keep taking the medicine until your doctor advises you to stop.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of PexepNauseaFatigueDryness in mouthLoss of appetiteIncreased sweatingDizzinessNervousnessTremorsLow sexual desireInsomnia (difficulty in sleeping)ConfusionConstipationErectile dysfunctionDelayed ejaculationDecreased libido
NauseaFatigueDryness in mouthLoss of appetiteIncreased sweatingDizzinessNervousnessTremorsLow sexual desireInsomnia (difficulty in sleeping)ConfusionConstipationErectile dysfunctionDelayed ejaculationDecreased libido
Use it as advised by your doctor or check the label for directions before use.  Pexep CR 25 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Pexep CR 25 Tablet is a selective serotonin reuptake inhibitor (SSRI) antidepressant. It works by increasing the levels of serotonin, a chemical messenger in the brain. This improves mood and physical symptoms of depression and also relieves symptoms of panic disorder, anxiety, and obsessive-compulsive disorder.
AlcoholUNSAFEIt is unsafe to consume alcohol with Pexep CR 25 Tablet.PregnancyUNSAFEPexep CR 25 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORPexep CR 25 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEPexep CR 25 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONPexep CR 25 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Pexep CR 25 Tablet may be needed. Please consult your doctor.LiverCAUTIONPexep CR 25 Tablet should be used with caution in patients with liver disease. Dose adjustment of Pexep CR 25 Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Pexep CR 25 Tablet.
Pexep CR 25 Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Pexep CR 25 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Pexep CR 25 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Pexep CR 25 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Pexep CR 25 Tablet may be needed. Please consult your doctor.
Pexep CR 25 Tablet should be used with caution in patients with liver disease. Dose adjustment of Pexep CR 25 Tablet may be needed. Please consult your doctor.
If you miss a dose of Pexep CR 25 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
