Picon Lotion is used to treat eczema (atopic dermatitis). It works by suppressing the activity of certain immune cells that cause inflammation (redness and swelling) of the skin. This relieves itching and improves rashes in atopic dermatitis.Picon Lotion is used for external use. It should be used 2-4 times a day on the affected area or use it as suggested by the doctor. It should be applied slowly and evenly to the skin until it is rubbed in. You should not use it too often and you should not cover the treated area with a bandage or plaster. You must inform your doctor if there’s no improvement even after two weeks of treatment or if the skin gets worse.It is a safe medicine with few side effects, but you may get an application site reaction like burning, irritation, itching, and redness. This medicine is not normally recommended during pregnancy or while breastfeeding unless it is clearly needed.
 Atopic dermatitis
In Atopic dermatitisPicon Lotion belongs to a group of medicines known as immunosuppressive agents. Although the exact cause of eczema is not known, it is thought the immune system is involved. This medicine can be used as a short-term treatment for severe eczema when other treatments have not worked or are not appropriate. It is normally used for a maximum of 8 weeks but can be effective in improving the appearance of your skin and providing relief from symptoms like itching and pain. This may help you sleep better and improve your concentration.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of PiconApplication site reactions (burning, irritation, itching and redness)
Application site reactions (burning, irritation, itching and redness)
This medicine is for external use only. Use this medicine in the dose and duration as advised by your doctor. Shake it well and apply to the area evenly. 
Picon Lotion is an immunosuppressant. It works by suppressing your body’s immune response.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORPicon Lotion may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDPicon Lotion is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Picon Lotion may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Picon Lotion is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
