Pilocar 1% Eye Drop belongs to a group of medicine called miotics. It is used in the treatment of glaucoma and other eye conditions. It lowers the high pressure inside the eye and helps prevent vision loss and nerve damage.Pilocar 1% Eye Drop is for external use only. Use it in the dose and duration as advised by the doctor. If you wear contact lenses, remove them before using the medicine. Do not touch the tip of the dropper to any surface, as it may contaminate the eye drop.The common side effects are headache, accommodation disorder, eye irritation, eye pain, blurred vision, and visual impairment. These are usually temporary and only last for a short time. However, if these symptoms persist or worsen, check with your doctor. It is not advised to drive after using this medicine.
Treatment of Glaucoma
In Treatment of GlaucomaGlaucoma is an eye disease that damages the optic nerve which is essential for proper vision. This damage is often caused by abnormally high pressure in the eye. Pilocar 1% Eye Drop is used to reduce swelling and pressure inside the eye. This helps prevent complications of glaucoma such as blindness and improves vision. This medicine may be used alone or with other eye drops. Glaucoma cannot be prevented. Frequent monitoring, regular checkups can help detect the disease in its early stages.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of PilocarHeadacheAccomodation disorderEye irritationEye painBlurred visionVisual impairment
HeadacheAccomodation disorderEye irritationEye painBlurred visionVisual impairment
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Hold the dropper close to the eye without touching it. Gently squeeze the dropper and place the medicine inside the lower eyelid. Wipe off the extra liquid. 
Pilocar 1% Eye Drop is a cholinergic agonist. It works by allowing excess aqueous humour (fluid in the eye) to drain from the eye, thereby lowering the increased eye pressure. It also helps reverse the effect of medicines that increase the size of the pupil.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORPilocar 1% Eye Drop may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDPilocar 1% Eye Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEPilocar 1% Eye Drop may cause side effects which could affect your ability to drive.Pilocar 1% Eye Drop can cause difficulty in adapting to the dark and blurred vision which may affect your ability to drive.KidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Pilocar 1% Eye Drop may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Pilocar 1% Eye Drop is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Pilocar 1% Eye Drop may cause side effects which could affect your ability to drive.Pilocar 1% Eye Drop can cause difficulty in adapting to the dark and blurred vision which may affect your ability to drive.
No interaction found/established
No interaction found/established
If you miss a dose of Pilocar 1% Eye Drop, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
