Pph Tablet is a medicine used for medical abortion (terminating a pregnancy). It is also used for preventing excessive bleeding after delivery. This medicine acts on the uterus and increases its contraction.Pph Tablet is given alone or in combination with some other medicine to attain the maximum benefit. It should be taken with food or as your doctor's advice. It should be taken orally, by swallow the tablets whole with a drink of water. If you experience vomiting within 30 minutes of tablet intake, inform your doctor or take another tablet. The medicine may take 24 hours to show its action and you experience bleeding.Common side effects of this medicine include infection following abortion, nausea, vomiting, diarrhea, cramps, uterine contractions or cramping, uterine bleeding, heavy bleeding, and fetal malformations. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. Usually, vaginal bleeding may last for 12 days, inform your doctor if it lasts for more than 12 days or you notice severe abdominal pain.Before taking this medicine, tell your doctor if you have ever had an ectopic pregnancy, or you are breastfeeding or using an intrauterine device. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. You must avoid strenuous activity like heavy exercise, running, and driving while abortion as it can affect the bleeding. Your doctor may perform an ultrasound or pelvic examination to check for abortion completion.
 Medical abortionTreatment of Post-delivery bleeding
In Medical abortionPph Tablet is used to cause an abortion during the early part of pregnancy. It is used up to week 10 of pregnancy (up to 70 days after the first day of your last menstrual period). This medicine effectively blocks the natural female hormone, called progesterone, that is needed for your pregnancy to continue. Please use it only as advised by the doctor.Pph Tablet is used to cause an abortion during the early part of pregnancy. It is used up to week 10 of pregnancy (up to 70 days after the first day of your last menstrual period). This medicine effectively blocks the natural female hormone, called progesterone, that is needed for your pregnancy to continue. Please use it only as advised by the doctor.In Treatment of Post-delivery bleedingPph Tablet helps to control excessive bleeding after giving birth. This helps to prevent severe loss of blood that can lead to dropping of blood pressure, shock and even death if not controlled in time. It helps proper contraction of the uterus and therefore prevents hemorrhage and further complications.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of PphCrampsNauseaVomitingDiarrheaStomach crampUterine contractionsUterine crampsMenorrhagia (heavy menstrual bleeding)Infection following abortion
CrampsNauseaVomitingDiarrheaStomach crampUterine contractionsUterine crampsMenorrhagia (heavy menstrual bleeding)Infection following abortion
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Pph Tablet is to be taken with food.
Pph Tablet increases contractions of the uterus to cause abortion. It can also prevent post-delivery bleeding due to poor contraction of the uterus.
AlcoholCAUTIONCaution is advised when consuming alcohol with Pph Tablet. Please consult your doctor.PregnancyUNSAFEPph Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCAUTIONPph Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.DrivingUNSAFEPph Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDPph Tablet is safe to use in patients with kidney disease. No dose adjustment of Pph Tablet is recommended.However, inform your doctor if you have an underlying kidney disease. This medicine may be started with a low dose and then increased with caution by your doctor.LiverSAFE IF PRESCRIBEDPph Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Pph Tablet may not be needed in these patients. Please consult your  doctor.
Caution is advised when consuming alcohol with Pph Tablet. Please consult your doctor.
Pph Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Pph Tablet should be used with caution during breastfeeding. Breastfeeding should be held until the treatment of the mother is completed and the drug is eliminated from her body.
Pph Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Pph Tablet is safe to use in patients with kidney disease. No dose adjustment of Pph Tablet is recommended.However, inform your doctor if you have an underlying kidney disease. This medicine may be started with a low dose and then increased with caution by your doctor.
Pph Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Pph Tablet may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Pph Tablet, it is likely that the termination will not be fully effective. Talk
to your doctor if you forget to take Pph Tablet.
