Progaba 100mg Tablet is a medicine used to relieve the pain caused by nerve damage (neuropathic pain) due to various conditions like diabetes, shingles (herpes zoster infection), spinal cord injury, etc. It is also used to treat certain types of seizures (fits) in combination with other medicines.Progaba 100mg Tablet belongs to the anti-epileptic group of medicines. You may take it with or without food, but it is important to take this medicine at the same time each day to get the most benefit. The exact dose and duration of treatment will depend on your condition and how you respond to it. Your doctor will probably start this medicine at a low dose and increase it gradually. It may take a few weeks for the medicine to work properly. Follow your doctor’s instructions and continue taking it regularly until your doctor advises you to stop. Do not miss any dose, otherwise, your condition may worsen.Most people taking Progaba 100mg Tablet do not experience any side effects. The most common ones are feeling sleepy, dizzy, or tired (fatigue). These are usually mild and go away by themselves as your body gets used to the medicine. Most side effects are not serious and do not need medical attention. Talk to your doctor if any of the side effects persist or worry you.You should avoid drinking alcohol along with this medicine as it may lead to excessive sleepiness and dizziness. Let your doctor know right away if you develop any unusual mood changes like anxiety, agitation, depression, or thoughts about harming yourself.Before taking Progaba 100mg Tablet, you should tell your doctor if you have any kidney-related problems or if you are more than 65 years old. Your doctor may prescribe a different dose in such people. Women who are pregnant, breastfeeding, or planning to become pregnant should also consult their doctor before using this medicine.
Treatment of Neuropathic painTreatment of Epilepsy/Seizures
In Treatment of Neuropathic painProgaba 100mg Tablet is used to treat long-lasting (chronic) pain caused by nerve damage due to diabetes, shingles, or spinal cord injury. It reduces pain and its associated symptoms such as mood changes, sleep problems, and tiredness. It is thought to work by interfering with pain signals that travel through the damaged nerves and the brain. Taking this medicine regularly will improve your physical and social functioning and overall quality of life. It takes a few weeks to work so you need to take it regularly even if you feel it is not doing any good. Once your symptoms have gone you should still keep taking the medicine until your doctor advises you to stop.In Treatment of Epilepsy/SeizuresProgaba 100mg Tablet belongs to a group of medicines called anticonvulsants which is used to treat some forms of epilepsy in adults. It is thought to work by slowing down nerve impulses in the brain which cause seizures (fits). It helps reduce symptoms such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety. It will help you go about your daily activities with more confidence and may allow you to do some activities that you would otherwise be forbidden or scared to do (such as swimming and driving). It can take a few weeks for this medicine to work and during this time you may still have seizures. Do not stop using this medicine even if you feel well until your doctor advises you to. Missing doses may trigger a seizure.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ProgabaViral infectionSleepinessDizzinessImpaired coordinationFatigueFever
Viral infectionSleepinessDizzinessImpaired coordinationFatigueFever
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Progaba 100mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Progaba 100mg Tablet is an antiepileptic medication. When given for epilepsy, it is believed to work by reducing the abnormal electrical activity in the brain, thus preventing seizures. It is also used to treat nerve pain where it blocks pain by interfering with pain signals traveling through the damaged nerves and the brain.
AlcoholUNSAFEProgaba 100mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORProgaba 100mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDProgaba 100mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be monitored for excessive sleepiness and weight gain.DrivingUNSAFEProgaba 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONProgaba 100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Progaba 100mg Tablet may be needed. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Progaba 100mg Tablet in patients with liver disease. Please consult your doctor.
Progaba 100mg Tablet may cause excessive drowsiness with alcohol.
Progaba 100mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Progaba 100mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be monitored for excessive sleepiness and weight gain.
Progaba 100mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Progaba 100mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Progaba 100mg Tablet may be needed. Please consult your doctor.
There is limited information available on the use of Progaba 100mg Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Progaba 100mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

