Propal 40mg Tablet helps decrease anxiety and relieve tremors. It is also used to help prevent migraine, heart-related chest pain (angina), and bleeding in the stomach caused by high blood pressure in the liver (portal hypertension).Propal 40mg Tablet may also be used to treat high blood pressure and some types of abnormal heartbeat (arrhythmia). The dose will depend on what you are being treated for and how you respond to the medicine. You should always take it as prescribed by the doctor. It should be taken on an empty stomach and at about the same time each day. You should keep taking it even if you feel well, as you are still getting the benefits. If you stop taking it suddenly, your condition may worsen.The most common side effects are tiredness, weakness cold fingers and toes (Raynaud phenomenon), irregular or slow heartbeat, numbness in your fingers, and breathlessness. You may also experience nausea, vomiting, and diarrhea. Talk to your doctor if the side effects bother you or do not go away. Most side effects are short-lived and improve as your body gets used to the medicine.You should not use this medicine if you have asthma, very slow or uneven heartbeats, or a serious heart condition, including heart failure. Talk to your doctor before taking it if you have kidney or liver problems or chronic obstructive pulmonary disease (COPD). In terms of lifestyle, alcohol may affect the way this medicine works and should be avoided. You should not drive if this medicine makes you feel dizzy. Ask your doctor whether it is safe to take this medicine if you are pregnant or breastfeeding.
Treatment of PheochromocytomaTreatment of Hypertension (high blood pressure) Prevention of migraineTreatment of AnxietyTreatment of ArrhythmiaPrevention of Heart attackPrevention of Angina (heart-related chest pain)Treatment of Tremors
In Treatment of PheochromocytomaWhile carrying out surgery for the removal of pheochromocytoma, there is a risk of abnormally high blood pressure. Propal 40mg Tablet blocks the effect of some chemicals on your heart and blood vessels. This slows down the heart rate and helps the heartbeat with less force thereby lowering your blood pressure. It is used for the immediate reduction of very high blood pressure (hypertensive emergency). Controlled blood pressure reduces the risk of having a heart attack, stroke, or kidney problems.In Treatment of Hypertension (high blood pressure)Propal 40mg Tablet relaxes the blood vessels so that blood can flow more easily around your body. This lowers your blood pressure and reduces your risk of having a stroke, a heart attack, or kidney problems in the future. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well. You should take it regularly as prescribed for this medicine to be most effective, even if you feel better.In Prevention of migrainePropal 40mg Tablet helps improve the flow of blood in your brain and prevents abnormal activity of muscles that triggers migraines. It is a very effective medicine for preventing migraine attacks, however, it does not treat an attack that has already started. By preventing and reducing the frequency of migraine attacks, the medicine can help you carry out your daily activities and improve your quality of life.In Treatment of AnxietyPropal 40mg Tablet stops your brain from releasing the chemicals that make you feel anxious so it can reduce the symptoms of excessive anxiety and worry. It can also reduce feelings of restlessness, tiredness, difficulty concentrating, feeling irritable and sleep problems that often come with Anxiety Disorder. Propal 40mg Tablet will therefore help you go about your daily activities more easily and be more productive. Keep taking this medicine even if you feel well. Stopping suddenly can cause serious problems.In Treatment of ArrhythmiaPropal 40mg Tablet is used to stabilize heart rate. It helps in normalizing an abnormal heart rhythm, preventing it occurring in the first place or slowing down the heart rate during an episode.In Prevention of Heart attackPropal 40mg Tablet helps lower your blood pressure and make it easier for your heart to pump blood around your body. This reduces the chances of you having a heart attack. It can also reduce the risk of dying if it is given immediately after a heart attack. This medicine needs to be taken regularly to be effective, so keep taking it even if you feel well. Do not stop without talking to your doctor.In Prevention of Angina (heart-related chest pain)Propal 40mg Tablet relaxes the blood vessels so that blood can flow more easily around your body and makes sure that your heart is getting a good supply of oxygen. This makes it less likely that you will suffer chest pain caused by angina. This medicine can help increase your ability to exercise and go about your daily life more easily by reducing the frequency of angina attacks. You should take it regularly and as long as it is prescribed for it to work effectively.In Treatment of TremorsPropal 40mg Tablet helps improve the flow of blood and prevents abnormal activity of muscles that trigger tremors. This medicine can therefore enhance the quality of life by improving the ability to carry out daily functions in a better manner.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of PropalTirednessWeaknessRaynaud's phenomenonArrhythmia (irregular heartbeats)NauseaVomitingDiarrhea
TirednessWeaknessRaynaud's phenomenonArrhythmia (irregular heartbeats)NauseaVomitingDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Propal 40mg Tablet is to be taken empty stomach.
Avoid Propal 40mg Tablet with high-fat meals such as olive oil, nuts & seeds (Brazil nuts), dark chocolate, butter and meat.
Propal 40mg Tablet contains Propranolol, a beta blocker. It works by affecting the body’s response to nerve impulses, especially in the heart. It slows down your heart rate and makes it easier for the heart to pump blood around the body. This prevents arrhythmias. It also widens the blood vessels in the body for better blood flow, thereby preventing angina as well as migraine. The exact mechanism by which it prevents tremors is not known, but experts believe that Propal 40mg Tablet helps block the nerve impulses to the muscles responsible for tremors. Propranolol helps block the effects of the chemical messengers namely, adrenaline and noradrenaline, that are produced by the brain and are responsible for increasing your heart rate which makes you feel anxious. This way it helps with anxiety. While treating pheochromocytoma, Propal 40mg Tablet may be given to block the action of high-adrenaline hormones, to lower the risk of developing dangerously high blood pressure during surgery for removing the tumor.
AlcoholUNSAFEIt is unsafe to consume alcohol with Propal 40mg Tablet.PregnancyCONSULT YOUR DOCTORPropal 40mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDPropal 40mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEPropal 40mg Tablet may cause side effects which could affect your ability to drive.Propal 40mg Tablet may cause visual disturbances, hallucinations, fatigue, mental confusion, dizziness or tiredness. This may affect your driving ability.KidneySAFE IF PRESCRIBEDPropal 40mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Propal 40mg Tablet is recommended.However, inform your doctor if you have any kidney disease. Propal 40mg Tablet may be started with a low dose and then increased further. Regular monitoring of blood pressure is advisable for dose adjustment.LiverCAUTIONPropal 40mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Propal 40mg Tablet may be needed. Please consult your doctor.Regular monitoring of blood pressure is advisable for dose adjustment.
It is unsafe to consume alcohol with Propal 40mg Tablet.
Propal 40mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Propal 40mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Propal 40mg Tablet may cause side effects which could affect your ability to drive.Propal 40mg Tablet may cause visual disturbances, hallucinations, fatigue, mental confusion, dizziness or tiredness. This may affect your driving ability.
Propal 40mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Propal 40mg Tablet is recommended.However, inform your doctor if you have any kidney disease. Propal 40mg Tablet may be started with a low dose and then increased further. Regular monitoring of blood pressure is advisable for dose adjustment.
Propal 40mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Propal 40mg Tablet may be needed. Please consult your doctor.Regular monitoring of blood pressure is advisable for dose adjustment.
If you miss a dose of Propal 40mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

