Qdmrd 200 Tablet is used to treat autoimmune conditions such as rheumatoid arthritis and systemic lupus erythematosus. It slows the disease's progression and relieves pain, swelling, and redness. It is also used in patients with type 2 diabetes mellitus to improve glycemic control.Qdmrd 200 Tablet should be taken with food. This will prevent you from getting an upset stomach upset. You should take it regularly and at the same time each day to get the maximum benefit from it. Keep taking it as recommended by your doctor and complete the dose even if you feel better.The common side effects of this medicine include blurred vision and increased sensitivity to light. It may even change the color of your eyes. Consult with your doctor if any of these side effects do not go away with time or get worse. Your doctor may help with ways to reduce or prevent these symptoms.To make sure the medicine is safe for you, before taking this medicine, let your doctor know if you have any problems with your heart, kidneys, or liver. Also, tell your doctor about all the other medicines you are taking. Your doctor may recommend regular eye tests to check your vision while on this medication. Pregnant and breastfeeding mothers should consult with their doctors before taking the medicine.
Treatment of Rheumatoid arthritisTreatment of Systemic lupus erythematosus (SLE)Treatment of Type 2 diabetes mellitus
In Treatment of Rheumatoid arthritisRheumatoid arthritis is an autoimmune condition where your body’s immune system (which usually fights bacteria and viruses) attacks your body’s own cells. Qdmrd 200 Tablet stops that from happening and can relieve the symptoms of this condition such as pain, swelling, and stiffness in your joints. It can also slow down joint damage, reduce disability, and enable you to be as active for as long as possible. It can take several weeks or months to notice the effect of the medicine. You should continue taking it until your doctor says it is okay to stop using the medicine.In Treatment of Systemic lupus erythematosus (SLE)Systemic lupus erythematosus (SLE) is an autoimmune disease. In this disease, the immune system of the body mistakenly attacks healthy tissue. It can affect the skin, joints, kidneys, brain, and other organs. Qdmrd 200 Tablet prevents the release of substances in the body that cause inflammation. It can be used to treat a great many different inflammatory and allergic conditions. It lowers your immune system’s response to these conditions thereby reducing symptoms such as swelling, pain, itching and other allergic-type reactions.You should always take it as it has been prescribed for you. Do not stop taking it without your doctor’s advice. This can cause unpleasant withdrawal symptoms. Because this medicine weakens your immune system, you should avoid being near people who are ill or have infections.In Treatment of Type 2 diabetes mellitusIn addition to diet and exercise, Qdmrd 200 Tablet helps improve glycemic control and reduces glycated hemoglobin (HbA1c) levels in patients with type 2 diabetes mellitus.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of QdmrdBlurred visionHeadacheDiarrheaAbdominal painVomitingNauseaDecreased appetiteSkin rashItchingAffect lability
Blurred visionHeadacheDiarrheaAbdominal painVomitingNauseaDecreased appetiteSkin rashItchingAffect lability
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Qdmrd 200 Tablet is to be taken with food.
Qdmrd 200 Tablet is a Disease Modifying Anti-Rheumatoid Drug (DMARD). It works by suppressing the overactivity of the immune system that causes inflammation (swelling) and pain in the joints. This slows the progression of the underlying disease. It has also been suggested that hydroxychloroquine may increase insulin sensitivity and improve beta-cell function, thereby improving glycemic control in patients with type 2 diabetes mellitus.
AlcoholCAUTIONCaution is advised when consuming alcohol with Qdmrd 200 Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDQdmrd 200 Tablet is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.Breast feedingSAFE IF PRESCRIBEDQdmrd 200 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEQdmrd 200 Tablet may cause side effects which could affect your ability to drive.You may get eye problems while taking this medicine. This may affect your ability to drive.KidneyCAUTIONQdmrd 200 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Qdmrd 200 Tablet may be needed. Please consult your doctor.This medicine can affect your eyes. Regular eye check up is recommended while you are taking this medicine.LiverCAUTIONQdmrd 200 Tablet should be used with caution in patients with liver disease. Dose adjustment of Qdmrd 200 Tablet may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Qdmrd 200 Tablet. Please consult your doctor.
Qdmrd 200 Tablet is safe to use during pregnancy. Most studies have shown low or no risk to the developing baby.
Qdmrd 200 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Qdmrd 200 Tablet may cause side effects which could affect your ability to drive.You may get eye problems while taking this medicine. This may affect your ability to drive.
Qdmrd 200 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Qdmrd 200 Tablet may be needed. Please consult your doctor.This medicine can affect your eyes. Regular eye check up is recommended while you are taking this medicine.
Qdmrd 200 Tablet should be used with caution in patients with liver disease. Dose adjustment of Qdmrd 200 Tablet may be needed. Please consult your doctor.
If you miss a dose of Qdmrd 200 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
