Quikhale FB 6mcg/400mcg Rotacap is a combination of two medicines in one inhaler. It relieves the long-term symptoms of asthma and COPD, making breathing easier. It works by inhibiting the release of certain chemical messengers that cause inflammation (swelling) and relaxes the muscles in the airways.Your doctor will tell you how often you need to use your inhaler. The effect of this medicine may be noticeable after a few days but will only reach its maximum after a few weeks. This medicine must be used regularly to be effective, so go on taking it even if you don't have any symptoms. That means it’s doing its job. If you stop taking it your symptoms may get worse. This medicine should not be used to relieve sudden shortness of breath. If sudden shortness of breath occurs, use your rescue inhaler. To get the benefit from this medicine you need to make sure you get your inhaler technique right, otherwise, it does not work as well.The most common side effects include headache, nausea, vomiting, stomach discomfort, dizziness, and respiratory tract infection. If you get there, don’t stop taking it but do talk to your doctor. You can prevent some of these symptoms by rinsing your mouth and throat with water or brushing your teeth after using your inhaler. There are other, rarer side effects which can be serious. Talk to your doctor if you're worried about them.Before taking it, you should tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you. You should also tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
Treatment of Chronic obstructive pulmonary disease (COPD)
In Treatment of Chronic obstructive pulmonary disease (COPD)Quikhale FB 6mcg/400mcg Rotacap helps the airways in your lungs stay open. It relaxes the muscles of these airways. This makes it easier for air to get in and out. It will relieve symptoms such as tightness in your chest, shortness of breath, wheezing and coughing and help you carry out your daily activities more easily. This medicine is safe and effective. It usually starts to work within a few minutes and the effects can last up to several hours. Do not stop using it unless you are advised to by your doctor.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Quikhale FBHeadacheNauseaVomitingStomach discomfortDizzinessCoughNasopharyngitis (inflammation of the throat and nasal passages)Upper respiratory tract infectionSinus inflammationFungal infection of oropharynxTremorsPalpitationsVoice change
HeadacheNauseaVomitingStomach discomfortDizzinessCoughNasopharyngitis (inflammation of the throat and nasal passages)Upper respiratory tract infectionSinus inflammationFungal infection of oropharynxTremorsPalpitationsVoice change
Rotacaps must not be swallowed. Check the label for directions before use. Place the capsule at the base of rotahaler, not in the mouthpiece. Twist the mouthpiece completely until your hear a click and breathe in deeply through the mouthpiece. Hold your breath for up to 10 seconds. If some powder remains in the rotahaler repeat the process. 
Quikhale FB 6mcg/400mcg Rotacap is a combination of two medicines: Formoterol and Budesonide. Formoterol is a long-acting bronchodilator which works by relaxing the muscles in the airways and widens the airways. Budesonide is a steroid. It works by stopping the release of certain chemical messengers that cause inflammation (swelling) of the airways. Together, they make breathing easier.
AlcoholUNSAFEIt is unsafe to consume alcohol with Quikhale FB 6mcg/400mcg Rotacap.PregnancySAFE IF PRESCRIBEDQuikhale FB 6mcg/400mcg Rotacap is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDQuikhale FB 6mcg/400mcg Rotacap is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
It is unsafe to consume alcohol with Quikhale FB 6mcg/400mcg Rotacap.
Quikhale FB 6mcg/400mcg Rotacap is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Quikhale FB 6mcg/400mcg Rotacap is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Quikhale FB 6mcg/400mcg Rotacap, use it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
