Rabidoc 20 Tablet is a medicine that reduces the amount of acid produced in your stomach. It is used in the treatment of acid-related diseases of the stomach and intestine such as acid reflux, peptic ulcer disease, and Zollinger-Ellison syndrome. It provides relief from symptoms and promotes healing.Rabidoc 20 Tablet medicine should be taken one hour before a meal, preferably in the morning. The dose will depend on your underlying condition and how you respond to the medicine. Try to take it regularly at the same time each day as advised by your doctor. You should keep on taking it as prescribed even if your symptoms disappear quickly. You may be able to help improve your symptoms by eating smaller meals more often and avoiding caffeinated drinks like tea and coffee, and spicy or fatty foods.This medicine's most common side effects include nausea, vomiting, headache, dizziness, flatulence, diarrhea, and stomach pain. These tend to be mild but talk to your doctor if they bother you or do not go away. The risk of side effects may increase the longer you take this medicine. Long-term use (more than 1 year) may increase your risk for bone fractures, especially with higher doses. Talk to your doctor about ways to prevent bone loss (osteoporosis), like taking calcium and vitamin D supplements.Low blood magnesium levels (hypomagnesemia) have been seen in some people taking this medicine for 3 months or more. This may lead to tiredness, confusion, dizziness, muscle twitches, and an irregular heartbeat. Your doctor may monitor your magnesium levels to prevent this.Rabidoc 20 Tablet is not suitable for some people. Before taking this medicine, you need to tell your doctor if you have severe liver problems, are taking medicines for HIV, have ever had an allergic reaction to similar medicines in the past, or suffer from bone loss (osteoporosis). Pregnant or breastfeeding women should also consult their doctor before taking it. Avoid drinking alcohol as it makes your stomach produce excessive acid and can worsen your symptoms. Do not drive or use machinery or tools, if this medicine makes you feel dizzy or sleepy.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer diseaseTreatment of Zollinger-Ellison syndrome
In Treatment of Gastroesophageal reflux disease (Acid reflux)GERD is a chronic (long-term) condition that is like having heartburn consistently rather than just occasionally. It happens because a muscle above your stomach relaxes too much and allows stomach contents to come back up into your esophagus and mouth. Rabidoc 20 Tablet belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective.Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Peptic ulcer diseaseRabidoc 20 Tablet belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes, preventing further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear.In Treatment of Zollinger-Ellison syndromeZollinger-Ellison syndrome is a rare disorder where excessive stomach acid production leads to multiple peptic ulcers. Symptoms include abdominal pain, diarrhea, and heartburn. Rabidoc 20 Tablet By reducing the production of stomach acid, it helps alleviate symptoms such as abdominal pain, heartburn, and diarrhea. Esomeprazole also aids in the healing of peptic ulcers, which are common in this condition. By controlling the excessive acid secretion associated with Zollinger-Ellison syndrome, esomeprazole helps improve the overall digestive health and prevents complications such as gastrointestinal bleeding.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RabidocDiarrheaDizzinessFlatulenceHeadacheNauseaSore throatStomach painVomiting
DiarrheaDizzinessFlatulenceHeadacheNauseaSore throatStomach painVomiting
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Rabidoc 20 Tablet is to be taken empty stomach.

Rabidoc 20 Tablet is a proton pump inhibitor (PPI). It works by reducing the amount of acid in the stomach which helps in relief of acid related indigestion and heartburn.
AlcoholCAUTIONCaution is advised when consuming alcohol with Rabidoc 20 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORRabidoc 20 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORRabidoc 20 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFERabidoc 20 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneySAFE IF PRESCRIBEDRabidoc 20 Tablet is safe to use in patients with kidney disease. No dose adjustment of Rabidoc 20 Tablet is recommended.LiverSAFE IF PRESCRIBEDRabidoc 20 Tablet is safe to use in patients with liver disease. No dose adjustment of Rabidoc 20 Tablet is recommended.
Caution is advised when consuming alcohol with Rabidoc 20 Tablet. Please consult your doctor.
Rabidoc 20 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Rabidoc 20 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Rabidoc 20 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Rabidoc 20 Tablet is safe to use in patients with kidney disease. No dose adjustment of Rabidoc 20 Tablet is recommended.
Rabidoc 20 Tablet is safe to use in patients with liver disease. No dose adjustment of Rabidoc 20 Tablet is recommended.
If you miss a dose of Rabidoc 20 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
