Rapilin 1mg Tablet is used to lower blood sugar levels in adults with type 2 diabetes mellitus. It is usually prescribed along with other diabetes medicines to achieve adequate blood sugar control. It also prevents serious complications of diabetes like kidney damage and blindness.Rapilin 1mg Tablet is normally prescribed when diet and exercise alone or other medicines have not been enough to control your blood sugar level. It works best when taken before meals. The dose will depend on your condition, and blood sugar levels, but you should take it as advised by your doctor.Take Rapilin 1mg Tablet regularly, at the same time each day, to get the most benefit and you should not stop unless your doctor recommends it. It is controlling your blood sugar levels and helping to prevent serious complications in the future. It is important to stay on the diet and exercise program recommended by your doctor while taking this medicine. Your lifestyle plays a big part in controlling diabetes.The most common side effects of this medicine is hypoglycemia (low blood sugar levels). You can carry sugar or glucose candy to control low blood sugar levels. Other common side effects that may be seen while taking this medicine include abdominal pain, inflammation of sinus, joint pain, back pain, nausea, and diarrhea. Contact your doctor if the side effects worry you or if they do not go away.Before taking this medicine, let your doctor know if you have ever had kidney disease, heart or pancreas problems, or if you drink a lot of alcohol. Pregnant or breastfeeding women should also consult their doctor before taking it. Some other medicines you are taking may interfere with it so make sure your doctor knows about all the other medicines you are taking. Limit your alcohol intake while taking this medicine because it can increase your risk of developing low blood sugar levels. You may need regular tests such as kidney function and blood glucose levels to check that the medicine is working properly.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusRapilin 1mg Tablet increases the amount of insulin your body produces (in the pancreas). The insulin then works to lower your blood glucose levels and prevents them from rising after taking meals. You should keep taking it for as long as it is prescribed.Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RapilinHypoglycemia (low blood glucose level)Abdominal painNauseaDiarrheaBack painJoint painUpper respiratory tract infectionHeadacheSinus inflammation
Hypoglycemia (low blood glucose level)Abdominal painNauseaDiarrheaBack painJoint painUpper respiratory tract infectionHeadacheSinus inflammation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Rapilin 1mg Tablet is to be taken empty stomach.

Rapilin 1mg Tablet is an anti-diabetic medication. It increases the amount of insulin released by the pancreas which prevents blood glucose from rising very high after meals.
AlcoholUNSAFEIt is unsafe to consume alcohol with Rapilin 1mg Tablet.PregnancyCONSULT YOUR DOCTORRapilin 1mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORRapilin 1mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyCAUTIONRapilin 1mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Rapilin 1mg Tablet may be needed. Please consult your doctor.LiverCAUTIONRapilin 1mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Rapilin 1mg Tablet may be needed. Please consult your doctor.Use of Rapilin 1mg Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Rapilin 1mg Tablet.
Rapilin 1mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Rapilin 1mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Rapilin 1mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Rapilin 1mg Tablet may be needed. Please consult your doctor.
Rapilin 1mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Rapilin 1mg Tablet may be needed. Please consult your doctor.Use of Rapilin 1mg Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Rapilin 1mg Tablet, skip it and continue with your normal schedule. Do not double the dose.

