Raver DSR Capsule is a combination medicine used to treat gastroesophageal reflux disease (Acid reflux) and peptic ulcer disease by relieving the symptoms of acidity such as heartburn, stomach pain, or irritation. It also neutralizes the acid and promotes easy passage of gas to reduce stomach discomfort.Raver DSR Capsule is taken without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are diarrhea, stomach pain, dryness in mouth, headache, flatulence, and weakness. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine may cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can worsen your sleepiness. Lifestyle modifications like having cold milk and avoiding hot tea, coffee, spicy food or chocolate can help you to get better results.Before you start taking this medicine it is important to inform your doctor if you are suffering from kidney or liver disease. You should also tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer disease
In Treatment of Gastroesophageal reflux disease (Acid reflux)Gastroesophageal reflux disease (GERD) is a chronic (long-term) condition in which there is an excess production of acid in the stomach. Raver DSR Capsule reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective. Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller, more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Peptic ulcer diseasePeptic ulcer disease is a condition in which painful sores or ulcers develop in the inner lining of the stomach or gut (intestine). Raver DSR Capsule reduces the amount of acid your stomach makes which prevents further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Raver DDiarrheaStomach painDryness in mouthHeadacheDizzinessFlatulenceWeaknessFlu-like symptoms
DiarrheaStomach painDryness in mouthHeadacheDizzinessFlatulenceWeaknessFlu-like symptoms
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Raver DSR Capsule is to be taken empty stomach.

Raver DSR Capsule is a combination of two medicines: Domperidone and Rabeprazole. Domperidone is a prokinetic which works on the upper digestive tract to increase the movement of the stomach and intestines, allowing the food to move more easily through the stomach. Rabeprazole is a proton pump inhibitor (PPI) which works by reducing the amount of acid in the stomach which helps in the relief of acid-related indigestion and heartburn.
AlcoholCAUTIONCaution is advised when consuming alcohol with Raver DSR Capsule. Please consult your doctor.PregnancyCONSULT YOUR DOCTORRaver DSR Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORRaver DSR Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFERaver DSR Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONRaver DSR Capsule should be used with caution in patients with kidney disease. Dose adjustment of Raver DSR Capsule may be needed. Please consult your doctor.LiverCAUTIONRaver DSR Capsule should be used with caution in patients with liver disease. Dose adjustment of Raver DSR Capsule may be needed. Please consult your doctor.Use of Raver DSR Capsule is not recommended in patients with moderate and severe liver disease.
Caution is advised when consuming alcohol with Raver DSR Capsule. Please consult your doctor.
Raver DSR Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Raver DSR Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Raver DSR Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Raver DSR Capsule should be used with caution in patients with kidney disease. Dose adjustment of Raver DSR Capsule may be needed. Please consult your doctor.
Raver DSR Capsule should be used with caution in patients with liver disease. Dose adjustment of Raver DSR Capsule may be needed. Please consult your doctor.Use of Raver DSR Capsule is not recommended in patients with moderate and severe liver disease.
If you miss a dose of Raver DSR Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
