Renerve-G 100mg/500mcg Capsule is a combination medicine used for the treatment of neuropathic pain. This medicine decreases pain by modulating calcium channel activity of the nerve cells.Renerve-G 100mg/500mcg Capsule is taken by mouth with or without food, preferably at bedtime. It is advised to take medicine at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration advised by your doctor. If you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly without talking to the doctor.Some common side effects of this medicine are nausea, peripheral edema, ataxia, blurred vision, fever and nystagmus (involuntary eye movement). It may also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. It is important to inform your doctor if you develop any unusual changes in mood or behavior, new or worsening depression, or suicidal thoughts.Before taking the medicine you should tell your doctor if you are pregnant, planning to become pregnant, or breastfeeding. It can usually be mixed safely with other medicines but some drugs (including antacids and alcohol) do affect the way it works and can increase the chance of side effects.
Treatment of Neuropathic pain
In Treatment of Neuropathic painRenerve-G 100mg/500mcg Capsule is a combination of medicines used to treat long-lasting (chronic) pain caused by nerve damage due to diabetes, shingles or spinal cord injury. It reduces pain and its associated symptoms such as mood changes, sleep problems, and tiredness. It is thought to work by interfering with pain signals that travel through the damaged nerves and the brain. Using this medicine regularly will improve your physical and social functioning and overall quality of life. It takes a few weeks to work so you need to use it regularly even if you feel it is not doing any good. Once your symptoms have gone you should still keep using the medicine until your doctor advises you to stop.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Renerve-GDizzinessSleepinessTirednessUncoordinated body movements
DizzinessSleepinessTirednessUncoordinated body movements
Take this medicine in the dose and duration as advised by your doctor. Renerve-G 100mg/500mcg Capsule may be taken with or without food, but it is better to take it at a fixed time.
Renerve-G 100mg/500mcg Capsule is a combination of two medicines: Gabapentin and Methylcobalamin. Gabapentin is an alpha 2 delta ligand which decreases pain by modulating calcium channel activity of the nerve cells. Methylcobalamin is a form of vitamin B which helps in the production of myelin, a substance that protects nerve fibers and rejuvenates damaged nerve cells. Together, they relieve neuropathic pain (pain from damaged nerves).
AlcoholUNSAFERenerve-G 100mg/500mcg Capsule may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORRenerve-G 100mg/500mcg Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDRenerve-G 100mg/500mcg Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be monitored for excessive sleepiness and weight gain.DrivingUNSAFERenerve-G 100mg/500mcg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONRenerve-G 100mg/500mcg Capsule should be used with caution in patients with kidney disease. Dose adjustment of Renerve-G 100mg/500mcg Capsule may be needed. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Renerve-G 100mg/500mcg Capsule in patients with liver disease. Please consult your doctor.
Renerve-G 100mg/500mcg Capsule may cause excessive drowsiness with alcohol.
Renerve-G 100mg/500mcg Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Renerve-G 100mg/500mcg Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Baby should be monitored for excessive sleepiness and weight gain.
Renerve-G 100mg/500mcg Capsule may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Renerve-G 100mg/500mcg Capsule should be used with caution in patients with kidney disease. Dose adjustment of Renerve-G 100mg/500mcg Capsule may be needed. Please consult your doctor.
There is limited information available on the use of Renerve-G 100mg/500mcg Capsule in patients with liver disease. Please consult your doctor.
If you miss a dose of Renerve-G 100mg/500mcg Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
