Retarel Cream is an antibiotic that is used for the treatment of bacterial skin infections. It stops the growth of bacteria that cause infections and thus relieves your symptoms.Retarel Cream is for external use only. You should use it in the dose and duration as advised by your doctor. The affected area should be clean and dry before application of the ointment. You must wash your hands thoroughly before and after applying this medicine. To avoid relapse, continue the use of this medicine even if symptoms begin to clear up. Do not cover the area being treated with airtight dressings such as bandages unless advised by a doctor.You may experience skin irritation at the site of application as a side effect of this medicine. Please consult your doctor if these side effects persist for a longer duration. Avoid getting it into your eyes, nose, or mouth. If accidental exposure occurs, wash your eyes with water and seek immediate medical attention. You should stop using it and inform your doctor if you notice worsening of the infection or if you develop increased redness and irritation.
 Bacterial skin infections
In Bacterial skin infectionsRetarel Cream is an antibiotic that works by stopping the growth of infection-causing bacteria on your skin. It prevents the synthesis of essential proteins necessary for the survival of bacteria. It is effective against skin infections such as boils, impetigo, and infected hair follicles. It may also be used to treat infections in small cuts or wounds on your skin. This treatment has few common side effects and should clear up infections within a few days, but you should keep using it for as long as it is prescribed.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RetarelSkin irritation
Skin irritation
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and apply the cream. Wash your hands after applying, unless hands are the affected area. 
Retarel Cream is an antibiotic. It works by preventing synthesis of essential proteins required by bacteria to carry out vital functions. Thus, it stops the bacteria from growing, and prevents the infection from spreading.
AlcoholNo interaction found/establishedPregnancySAFE IF PRESCRIBEDRetarel Cream is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDRetarel Cream is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.The baby's skin should not come into direct contact with the treated area of skin. Water-miscible cream/gel is preferred over ointments as an ointment may expose the baby to harmful effects.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Retarel Cream is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Retarel Cream is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.The baby's skin should not come into direct contact with the treated area of skin. Water-miscible cream/gel is preferred over ointments as an ointment may expose the baby to harmful effects.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Retarel Cream, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
