Revolade 50mg Tablet is used to treat low platelet count due to chronic immune (idiopathic) thrombocytopenic purpura (ITP) or chronic hepatitis C virus (HCV) infection. It is also used to treat severe aplastic anemia.Revolade 50mg Tablet is a thrombopoietin agonist. It works by stimulating the formation of new platelets in the blood. The function of platelets is to help reduce bleeding.Take it in the exact dose and duration as advised by the doctor. You may take it on an empty stomach. This medicine is to be swallowed as a whole. Do not chew, crush or break it. Inform your doctor if you have any known allergies to this medication.The common side effects include nausea, vomiting, diarrhea, upper respiratory tract infection, and urinary tract infection. Let your doctor know if any of these side effects bother you. They may be able able to suggest ways to reduce or treat the symptoms.Before you take this medicine, inform your doctor if you have any preexisting medical conditions. Let your doctor also know about all the other medicines you are taking. Dose adjustments may be required in patients with liver diseases, inform your doctor.
 Low platelet count due to ITP or HCV infectionTreatment of Severe Aplastic Anemia
In Low platelet count due to ITP or HCV infectionRevolade 50mg Tablet is used to increase the number of platelets (cells that help the blood clot) to decrease the risk of bleeding in adults and children 1 year of age and older who have chronic idiopathic thrombocytopenic purpura (ITP, an ongoing condition that may cause unusual bruising or bleeding due to an abnormally low number of platelets in the blood). It is used in patients who have not benefited or cannot be treated with other treatments, including medications or surgery to remove the spleen. Revolade 50mg Tablet is also used to increase the number of platelets in people who have hepatitis C (a viral infection that may damage the liver). It is usually given along with other medicines.In Treatment of Severe Aplastic AnemiaRevolade 50mg Tablet is also used in combination with other medications to treat aplastic anemia, a condition in which the body does not make enough new blood cells, in adults and children 2 years of age and above. Take it as advised by the doctor to get the most benefits.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RevoladeNauseaDiarrheaUpper respiratory tract infectionVomitingIncreased liver enzymesMuscle painUrinary tract infection
NauseaDiarrheaUpper respiratory tract infectionVomitingIncreased liver enzymesMuscle painUrinary tract infection
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Revolade 50mg Tablet is to be taken empty stomach.

Revolade 50mg Tablet is a thrombopoietin agonist. It works by stimulating the formation of new platelets in the blood. Platelets help to reduce or prevent bleeding.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Revolade 50mg Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORRevolade 50mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORRevolade 50mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFERevolade 50mg Tablet may cause side effects which could affect your ability to drive.Revolade 50mg Tablet can make you dizzy and have other side effects that make you less alert. This may affect your driving ability.KidneySAFE IF PRESCRIBEDRevolade 50mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Revolade 50mg Tablet is recommended.However, inform your doctor if you have a kidney disease. Regular monitoring of kidney function tests may is advisable while you are taking this medicine.LiverCAUTIONRevolade 50mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Revolade 50mg Tablet may be needed. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Revolade 50mg Tablet. Please consult your doctor.
Revolade 50mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Revolade 50mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Revolade 50mg Tablet may cause side effects which could affect your ability to drive.Revolade 50mg Tablet can make you dizzy and have other side effects that make you less alert. This may affect your driving ability.
Revolade 50mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Revolade 50mg Tablet is recommended.However, inform your doctor if you have a kidney disease. Regular monitoring of kidney function tests may is advisable while you are taking this medicine.
Revolade 50mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Revolade 50mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Revolade 50mg Tablet, skip it and continue with your normal schedule. Do not double the dose.
