Rhe-FD 150 Tablet is a combination medicine used in the treatment of tuberculosis. It prevents the growth of the microorganisms that cause the infection.Rhe-FD 150 Tablet is a prescription medicine and it is to be taken as suggested by the doctor. It should be taken in an empty stomach and take it at a fixed time to ensure better efficacy. Do not consume more than the recommended dose, as this may have harmful effects on your body. If you miss a dose, take it as soon as you remember. The course of the treatment must be completed even if you feel better. Sudden discontinuation of the treatment may affect the potency of the medicine. The medicine may take some to show its effects on the symptoms. However, it is advised to consult the doctor if you feel an aggravation of the condition or if your condition does not improve.Some common side effects of this medicine are nausea, vomiting, fever, dark-colored urine, sweating, increased saliva, etc. To cope up with the side effects, you should drink plenty of water. If any of the side effects get aggravated, you must consult your doctor immediately. Generally, serious side effects are rare. If you experience any allergic reaction (rashes, itching, swelling, shortness of breath, etc.), you must seek immediate medical help.Before taking this medicine, you should tell your doctor if you are taking any medicines for any health condition. Patients with liver and kidney ailments must take this medicine with proper consultation and caution. Pregnant or breastfeeding women should also consult with the doctor before taking it. Avoid drinking alcohol as it can cause excessive drowsiness with this medicine. It usually does not impair your ability to drive, but you should not drive if it makes you feel sleepy or dizzy. During the treatment, you must take adequate rest and eat a healthy diet for a faster recovery. While on the medication, your doctor may ask for a few laboratory and diagnostic tests to know the effects of the medicine on your body.
Treatment of Tuberculosis (TB)
In Treatment of Tuberculosis (TB)Tuberculosis is an infectious disease that mainly affects the lungs but can affect other parts of the body as well. Rhe-FD 150 Tablet helps treat tuberculosis by stopping the growth of bacteria causing infection. Your symptoms might improve after using Rhe-FD 150 Tablet. However, make sure to complete the full course of treatment. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Rhe-FDNauseaVomitingRashFeverDark colored urineSweatingIncreased sputum productionSalivationWatery eyesIncreased liver enzymesJaundiceVisual impairmentIncreased uric acid level in bloodGoutPeripheral neuropathy (tingling and numbness of feet and hand)
NauseaVomitingRashFeverDark colored urineSweatingIncreased sputum productionSalivationWatery eyesIncreased liver enzymesJaundiceVisual impairmentIncreased uric acid level in bloodGoutPeripheral neuropathy (tingling and numbness of feet and hand)
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Rhe-FD 150 Tablet is to be taken empty stomach.
Avoid Rhe-FD 150 Tablet with tyramine-rich food such as cheese, smoked fish, meats and some types of beer.
Rhe-FD 150 Tablet is a combination of three medicines: Rifampicin, isoniazid and ethambutol, which treats tuberculosis. Rifampicin works by inactivating a bacterial enzyme (RNA-polymerase) which is required by TB bacteria to make essential proteins and to reproduce, while isoniazid prevents these bacteria from forming their own protective covering. Together, they kill the bacteria and eradicate the infection. Ethambutol, on the other hand works by slowing the growth of these bacteria.
AlcoholUNSAFEConsuming alcohol while taking Rhe-FD 150 Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).PregnancyCONSULT YOUR DOCTORRhe-FD 150 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDRhe-FD 150 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFERhe-FD 150 Tablet may cause side effects which could affect your ability to drive.Rhe-FD 150 Tablet occasionally causes sight problems and tingling or numbness in hand or feet. After taking this medicine you should not drive until you know how it affects you.KidneyCAUTIONRhe-FD 150 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Rhe-FD 150 Tablet may be needed. Please consult your doctor.Kidney function tests are advisable before the start of this medicine.LiverCAUTIONRhe-FD 150 Tablet should be used with caution in patients with liver disease. Dose adjustment of Rhe-FD 150 Tablet may be needed. Please consult your doctor.
Consuming alcohol while taking Rhe-FD 150 Tablet may cause symptoms such as flushing, increased heart beat, nausea, thirst, chest pain and low blood pressure (Disulfiram reaction).
Rhe-FD 150 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Rhe-FD 150 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Rhe-FD 150 Tablet may cause side effects which could affect your ability to drive.Rhe-FD 150 Tablet occasionally causes sight problems and tingling or numbness in hand or feet. After taking this medicine you should not drive until you know how it affects you.
Rhe-FD 150 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Rhe-FD 150 Tablet may be needed. Please consult your doctor.Kidney function tests are advisable before the start of this medicine.
Rhe-FD 150 Tablet should be used with caution in patients with liver disease. Dose adjustment of Rhe-FD 150 Tablet may be needed. Please consult your doctor.
If you miss a dose of Rhe-FD 150 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
