Ributin Capsule is an antibiotic, used in the treatment of tuberculosis with HIV (human immunodeficiency virus) infection. It helps to fight germs (bacteria) called mycobacteria, which cannot be destroyed by other antibiotics in people who have a weaker immunity.Ributin Capsule may be used alone or in combination with other medicines to help prevent serious infections caused by microorganisms like mycobacterium avium complex (MAC). It should be taken in the dose and duration as advised by the doctor. This medicine should be taken on an empty stomach. It is better to take it at the same time each day to get the most benefit and you should keep on taking this medicine for as long as you are prescribed. Stopping it early may make the infection to come back and harder to treat.Some people may develop side effects like decreased white blood cells, anemia, rash, nausea, and fever. These side effects are usually temporary and go away during treatment as your body adjusts to the medicine. Consult your doctor if these side effects bother you or do not go away.Before starting treatment with this medicine, you should tell your doctor if you are pregnant, breastfeeding, or suffering from any liver, kidney, or heart problems or if you are allergic to any medicine. You may be regularly monitored with blood tests and chest x-rays to check that you do not have active tuberculosis or any other mycobacterial disease. Your doctor may advise for regular eye examination and liver function tests while using it.
 Tuberculosis with HIV infection
In Tuberculosis with HIV infectionRibutin Capsule helps treat Mycobacterium avium complex disease (MAC; a bacterial infection that may cause serious symptoms) in patients with human immunodeficiency virus (HIV) infection. It kills as well as stops the growth of infection causing bacteria and helps in treating the infection. Take it in the dose and duration advised by the doctor. Your symptoms may improve before the infection is completely cured. Do not stop taking it without consulting your doctor as doing so may cause the infection to return or worsen. Follow your doctor’s instructions carefully to get maximum benefit.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RibutinNauseaRashFeverAnemia (low number of red blood cells)Decreased white blood cell count
NauseaRashFeverAnemia (low number of red blood cells)Decreased white blood cell count
Take this medicine in the dose and duration as advised by your doctor. Ributin Capsule is to be taken empty stomach.
Avoid Ributin Capsule with acidic food and beverages such as sugar, certain dairy products, fish, processed foods, fresh meats and processed meats,sodas and other sweetened beverages.
Ributin Capsule works by inhibiting an enzyme DNA-dependent RNA polymerase in bacteria, leading to the suppression of RNA synthesis that is required for survival and this leads to cell death of infection-causing bacteria. This helps treat Mycobacterium avium complex disease (tuberculosis) in patients with human immunodeficiency virus (HIV) infection.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Ributin Capsule. Please consult your doctor.PregnancySAFE IF PRESCRIBEDRibutin Capsule is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDRibutin Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFERibutin Capsule does not usually affect your ability to drive.KidneyCAUTIONRibutin Capsule should be used with caution in patients with severe kidney disease. Dose adjustment of Ributin Capsule may be needed. Please consult your doctor.LiverCAUTIONRibutin Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Ributin Capsule may be needed. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Ributin Capsule. Please consult your doctor.
Ributin Capsule is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Ributin Capsule is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Ributin Capsule does not usually affect your ability to drive.
Ributin Capsule should be used with caution in patients with severe kidney disease. Dose adjustment of Ributin Capsule may be needed. Please consult your doctor.
Ributin Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Ributin Capsule may be needed. Please consult your doctor.
If you miss a dose of Ributin Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
