Rispond 1 Tablet is used in the treatment of schizophrenia (a mental disorder that can result in hallucinations or delusions and also adversely affects a person’s ability to think and behave) and mania.Rispond 1 Tablet is taken with or without food, preferably at night. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this in the dose and duration as advised by your doctor and if you have missed a dose, take it as soon as you remember. It is important that this medication is not stopped suddenly without talking to your doctor as it may worsen your symptoms. However, discontinue this medicine immediately if you experience Neuroleptic malignant syndrome (NMS), characterized by fever, muscle rigidity, and altered consciousness or seizures.Some common side effects of this medicine include insomnia, sedation, somnolence, parkinsonism, and headache. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, so it is better to rise slowly if you have been sitting or lying down. It also causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. This medicine may increase your weight but, modifying your lifestyle by having a healthy diet and exercising regularly can reduce this side effect.You should be cautious while using this medicine as it may increase the risk of developing diabetes, so it is better to monitor glucose regularly. Inform your doctor if you develop any unusual changes in mood or behavior, new or worsening depression, or suicidal thoughts while taking this medicine.
Treatment of SchizophreniaTreatment of Mania
In Treatment of SchizophreniaSchizophrenia is a mental disorder in which a person’s thinking ability, feelings and behavior become abnormal. Rispond 1 Tablet helps restore the chemical imbalances in the brain that are responsible for such changes. It improves thoughts, behavior and enhances the quality of life.In Treatment of ManiaMania means extremely excited or elevated mood. Rispond 1 Tablet helps calm the mood and relax the nerves. This stabilises the mood and prevents the symptoms of mania from recurring again. Taking Rispond 1 Tablet will ensure that you have a better social life and are able to do daily activities more comfortably.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RispondHeadacheInsomnia (difficulty in sleeping)ParkinsonismDrowsinessSedation
HeadacheInsomnia (difficulty in sleeping)ParkinsonismDrowsinessSedation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Rispond 1 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Rispond 1 Tablet is an atypical antipsychotic. It works by affecting the levels of chemical messengers (dopamine and serotonin) to improve mood, thoughts and behavior.
AlcoholUNSAFERispond 1 Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORRispond 1 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORRispond 1 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFERispond 1 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONRispond 1 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Rispond 1 Tablet may be needed. Please consult your doctor.LiverCAUTIONRispond 1 Tablet should be used with caution in patients with liver disease. Dose adjustment of Rispond 1 Tablet may be needed. Please consult your doctor.
Rispond 1 Tablet may cause excessive drowsiness with alcohol.
Rispond 1 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Rispond 1 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Rispond 1 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Rispond 1 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Rispond 1 Tablet may be needed. Please consult your doctor.
Rispond 1 Tablet should be used with caution in patients with liver disease. Dose adjustment of Rispond 1 Tablet may be needed. Please consult your doctor.
If you miss a dose of Rispond 1 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
