Roles L Capsule is a prescription medicine which is used in the treatment of gastroesophageal reflux disease (acid reflux), intestinal ulcers, and irritable bowel syndrome. It reduces excess acid production in the stomach and prevents the reflux of stomach acid into the food pipe.Roles L Capsule is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, stomach pain, diarrhea, flatulence, constipation, headache, weakness, and flu-like symptoms. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. It may also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can worsen your sleepiness.Lifestyle modifications like having fiber-rich diet, avoiding foods that trigger your symptoms, increasing fluid intake and regular exercise can help you to get better results. Before taking it, you should tell your doctor if you have any kidney or liver diseases. You should also tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
Treatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Intestinal ulcersTreatment of Irritable bowel syndrome
In Treatment of Gastroesophageal reflux disease (Acid reflux)Gastroesophageal reflux disease (GERD) is a chronic (long-term) condition in which there is an excess production of acid in the stomach. Roles L Capsule reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective.Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller, more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Intestinal ulcersIntestinal ulcers are painful sores that develop in the inner lining of the stomach or gut (intestine). Roles L Capsule reduces the amount of acid your stomach makes which prevents further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking Roles L Capsule as prescribed by the doctor for it to be effective, even if the symptoms seem to disappear.In Treatment of Irritable bowel syndromeIrritable bowel syndrome is a chronic (long-term) inflammatory disease of the large intestine (colon) that usually needs long term management. This can lead to bleeding, frequent diarrhea, bloating, flatulence, cramps and stomach pain. Roles L Capsule relaxes the muscles in your stomach and gut (intestine) and relieves these symptoms effectively. Usually, it is used along with other medicines for management of your condition. Continue taking it for as long as the doctor may advise you to. You need to take this medicine regularly to get the most out of it. Take a fiber-rich diet, avoid oily or spicy food and drink plenty of fluids while taking it to make sure you stay hydrated.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Roles LNauseaStomach painDiarrheaFlatulenceConstipationHeadacheDizzinessWeaknessSleepinessFlu-like symptoms
NauseaStomach painDiarrheaFlatulenceConstipationHeadacheDizzinessWeaknessSleepinessFlu-like symptoms
Take this medicine in the dose and duration as advised by your doctor. Roles L Capsule is to be taken empty stomach.

Roles L Capsule is a combination of two medicines: Levosulpiride and Rabeprazole. Levosulpiride is a prokinetic which works by increasing the release of acetylcholine (a chemical messenger). This increases the movement of stomach and intestines, and prevents reflux (acid going up to the food pipe). Rabeprazole is a proton pump inhibitor (PPI). It works by reducing the amount of acid in the stomach which helps in the relief of acid-related indigestion and ulcers.
AlcoholUNSAFEIt is unsafe to consume alcohol with Roles L Capsule.PregnancyCONSULT YOUR DOCTORRoles L Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Roles L Capsule during breastfeeding is not available. Please consult your doctor.DrivingUNSAFERoles L Capsule may cause side effects which could affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Roles L Capsule in patients with kidney disease. Please consult your doctor.However, limited data suggest a cautious use of this medicine in these patients.LiverCAUTIONRoles L Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Roles L Capsule may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Roles L Capsule.
Roles L Capsule may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Roles L Capsule during breastfeeding is not available. Please consult your doctor.
Roles L Capsule may cause side effects which could affect your ability to drive.
There is limited information available on the use of Roles L Capsule in patients with kidney disease. Please consult your doctor.However, limited data suggest a cautious use of this medicine in these patients.
Roles L Capsule should be used with caution in patients with severe liver disease. Dose adjustment of Roles L Capsule may be needed. Please consult your doctor.
If you miss a dose of Roles L Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
