Rox 20mg Tablet DT is a pain-relieving medicine. It is used to treat moderate to severe pain in conditions such as osteoarthritis and rheumatoid arthritis. It helps relieve pain and swelling in the joints and muscles.Rox 20mg Tablet DT should be taken with food. This will prevent you from getting an upset stomach. The dose and duration will depend on what you are taking it for and how well it helps your symptoms. You should keep taking the medicine even if you feel better until the doctor says it is alright to stop using it.The most common side effects of this medicine include mild vomiting, stomach pain, nausea, headache, and dizziness. If any of these side effects persist or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms.Before using it, you should let your doctor know if you have a history of stomach ulcers, heart diseases, high blood pressure, and liver or kidney disease. Let your doctor also know about all the other medicines you are taking because they may affect, or be affected by, this medicine. Pregnant and breastfeeding mothers should consult their doctors before using the medicine.
 Pain relief
In Pain reliefRox 20mg Tablet DT is used for short-term relief of pain, inflammation, and swelling in conditions that affect joints and muscles. It works by blocking chemical messengers in the brain that tell us we have pain. It can help relieve pain in conditions like rheumatoid arthritis and osteoarthritis or even after a dental (tooth-related) surgery.Take it as it is prescribed to get the most benefit. Do not take more or for longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of RoxVomitingStomach painNauseaHeadacheDizziness
VomitingStomach painNauseaHeadacheDizziness
Take this medicine in the dose and duration as advised by your doctor. Dissolve it in a glass of water before taking it. Rox 20mg Tablet DT is to be taken with food.
Rox 20mg Tablet DT is a non-steroidal anti-inflammatory drug (NSAID). It works by blocking the release of certain chemical messengers that are responsible for inflammation (pain and swelling).
AlcoholUNSAFEIt is unsafe to consume alcohol with Rox 20mg Tablet DT.PregnancyCONSULT YOUR DOCTORRox 20mg Tablet DT is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingSAFE IF PRESCRIBEDRox 20mg Tablet DT is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFERox 20mg Tablet DT may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONRox 20mg Tablet DT should be used with caution in patients with severe kidney disease. Dose adjustment of Rox 20mg Tablet DT may be needed. Please consult your doctor.No dose adjustment is recommended in patients with mild to moderate kidney disease. Regular monitoring of kidney function test is advised while you are taking this medicine.LiverCAUTIONRox 20mg Tablet DT should be used with caution in patients with liver disease. Dose adjustment of Rox 20mg Tablet DT may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Rox 20mg Tablet DT.
Rox 20mg Tablet DT is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Rox 20mg Tablet DT is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Rox 20mg Tablet DT may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Rox 20mg Tablet DT should be used with caution in patients with severe kidney disease. Dose adjustment of Rox 20mg Tablet DT may be needed. Please consult your doctor.No dose adjustment is recommended in patients with mild to moderate kidney disease. Regular monitoring of kidney function test is advised while you are taking this medicine.
Rox 20mg Tablet DT should be used with caution in patients with liver disease. Dose adjustment of Rox 20mg Tablet DT may be needed. Please consult your doctor.
If you miss a dose of Rox 20mg Tablet DT, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
