Saizen 5mg Injection is a medicine that is identical to the main form of the naturally occurring human growth hormone. It is used to treat children with growth failure due to inadequate secretion of endogenous growth hormone (GH). It is used to treat short stature in adults also.Saizen 5mg Injection is given as an injection into the skin under the supervision of a doctor.  Your doctor or nurse will help you to learn the exact method of self-administration. You should receive appropriate training and instructions from the physician before using it. The dose and how often you take it depends on what you are taking it for. You should take this medicine for as long as it is prescribed for you.The most common side effects of this medicine include injection site reaction, headache, and rash. If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them.Before taking this medicine, tell your doctor if you have ever had diabetes, or have a thyroid disorder. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works.  Tell your doctor if you are pregnant, planning pregnancy or breastfeeding. You may be asked for regular monitoring of blood sugar levels, kidney function and level of growth hormone before and during the treatment.
 Growth failure due to growth hormone deficiency
In Growth failure due to growth hormone deficiencySaizen 5mg Injection acts as a replacement for growth hormone, and helps restore normal growth and development of bones and muscles in individuals suffering from growth hormone deficiency. It helps children grow taller and also enables muscle growth in both children as well as adults. However, it should be used only if prescribed by a doctor and should not be self-administered.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SaizenInjection site reactions (pain, swelling, redness)HeadacheRash
Injection site reactions (pain, swelling, redness)HeadacheRash
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Saizen 5mg Injection has the same structure as natural human growth hormone which is required for the growth of bones and muscles. It also helps the fat and muscle tissues to develop in the right proportion.
AlcoholUNSAFEIt is unsafe to consume alcohol with Saizen 5mg Injection.PregnancyCONSULT YOUR DOCTORSaizen 5mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDSaizen 5mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingSAFESaizen 5mg Injection does not usually affect your ability to drive.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Saizen 5mg Injection in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Saizen 5mg Injection in patients with liver disease. Please consult your doctor.
It is unsafe to consume alcohol with Saizen 5mg Injection.
Saizen 5mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Saizen 5mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Saizen 5mg Injection does not usually affect your ability to drive.
There is limited information available on the use of Saizen 5mg Injection in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Saizen 5mg Injection in patients with liver disease. Please consult your doctor.
