Serlin 100mg Tablet is a type of antidepressant belonging to the selective serotonin reuptake inhibitor (SSRI) group of medicines. It is prescribed for depression, anxiety-related conditions like obsessive-compulsive disorder, and panic disorder.Serlin 100mg Tablet may also be used to treat premenstrual dysphoric disorder (depression and irritability before menstrual period in women). It can be taken with or without food. The dose and how often you need it will be decided by your doctor so that you get the right amount to control your symptoms.Your doctor may start you on a lower dose and increase it gradually. Do not change the dose or stop taking it without talking to your doctor, even if you feel well. Doing so may make your condition worse or you may suffer from unpleasant withdrawal symptoms (anxiety, restlessness, palpitations, dizziness, sleep disturbances, etc).To get the most benefit, take this medicine regularly at the same time each day. Your doctor may advise you to take it in the morning if you have trouble sleeping. It may take a few weeks before you start feeling better. Let your doctor know if you do not see any improvement even after 4 weeks.Some common side effects of Serlin 100mg Tablet include nausea, indigestion, loss of appetite, increased sweating, tremors, insomnia (difficulty in sleeping), and diarrhea. Sexual side effects like decreased sexual drive, delayed ejaculation, and erectile dysfunction may also be seen. Let your doctor know straight away if you develop any sudden worsening of mood or any thoughts about harming yourself.Before taking this medicine, you should tell your doctor if you have epilepsy (seizure disorder or fits), diabetes, liver or kidney disease, heart problems, or glaucoma. These may affect your treatment. Pregnant or breastfeeding women should also consult their doctor before taking it. Some other medicines may affect the way it works, especially other antidepressants and medicines called MAO inhibitors. Please tell your doctor about all the medicines you are taking to make sure you are safe.
Treatment of DepressionTreatment of Post traumatic stress disorderTreatment of Obsessive-compulsive disorderTreatment of Panic disorderTreatment of Premenstrual dysphoric disorderTreatment of AnxietyTreatment of Premenstrual syndrome (PMS)
In Treatment of DepressionSerlin 100mg Tablet works by affecting the balance of certain chemicals (such as serotonin) in the brain. It helps improve mood and feelings of wellbeing, relieves anxiety and tension, helps you sleep better, and increases your energy level. It is an effective antidepressant but may cause drowsiness. You need to take it regularly as it is prescribed for it to be most effective and should not stop taking it suddenly.In Treatment of Post traumatic stress disorderPost-traumatic stress disorder (PTSD) is a disorder that develops in some people who have experienced a shocking, frightening, or stressful event. Symptoms may include nightmares, flashbacks of the terrifying event, or severe anxiety. Serlin 100mg Tablet helps decrease fear, anxiety, unwanted thoughts and improves sleep. It also prevents extreme changes in mood and helps you feel less agitated.In Treatment of Obsessive-compulsive disorderSerlin 100mg Tablet helps relieve symptoms of many anxiety disorders such as obsessive-compulsive disorder by increasing the level of a chemical called serotonin in your brain. It has fewer side effects than older antidepressants and is normally taken once a day. It helps you feel calm with a better ability to deal with problems. Exercise and a healthy diet can also improve your mood. Keep taking the medicine until your doctor advises you to stop.In Treatment of Panic disorderSerlin 100mg Tablet can help relieve symptoms of many panic disorders including panic attacks. It can help you feel calmer and improve your ability to deal with problems. Do not stop taking it, even when you feel better, unless your doctor advises you to.In Treatment of Premenstrual dysphoric disorderPremenstrual dysphoric disorder (PMDD) is a condition in which a woman has severe depression symptoms, irritability, anger and tension before her periods (menstruation). Serlin 100mg Tablet helps you feel calm and improves your mood. It works by increasing the amounts of a natural substance in the brain (serotonin) that helps maintain mental balance. Indulging in some relaxation therapy, meditation and yoga might also provide you relief.In Treatment of AnxietySerlin 100mg Tablet helps relieve symptoms of many anxiety disorders by increasing the level of a chemical called serotonin in your brain. It has fewer side effects than older antidepressants and is normally taken once a day. It helps you feel calm with a better ability to deal with problems. Exercise and a healthy diet can also improve your mood. Keep taking the medicine until your doctor advises you to stop.In Treatment of Premenstrual syndrome (PMS)Serlin 100mg Tablet may help reduce  PMS symptoms such as mood swings, anxiousness, tiredness, bloating, breast tenderness and headaches. Lifestyle changes such as regular exercise, a healthy diet, getting plenty of sleep, and using relaxation techniques may also be helpful.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SerlinDelayed ejaculationErectile dysfunctionIndigestionInsomnia (difficulty in sleeping)Low sexual desireNauseaTremorsDiarrheaIncreased sweatingLoss of appetiteSleepinessTaste change
Delayed ejaculationErectile dysfunctionIndigestionInsomnia (difficulty in sleeping)Low sexual desireNauseaTremorsDiarrheaIncreased sweatingLoss of appetiteSleepinessTaste change
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Serlin 100mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Serlin 100mg Tablet is a selective serotonin reuptake inhibitor (SSRI) antidepressant. It works by increasing the levels of serotonin, a chemical messenger in the brain. This improves mood and physical symptoms of depression and also relieves symptoms of obsessive-compulsive disorder, panic disorder, premenstrual dysphoric disorder, and anxiety.
AlcoholUNSAFESerlin 100mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORSerlin 100mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORSerlin 100mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFESerlin 100mg Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDSerlin 100mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Serlin 100mg Tablet is recommended.However, inform your doctor if you have an underlying kidney disease as you may be given a smaller dose initially and then increased slowly as required.LiverCAUTIONSerlin 100mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Serlin 100mg Tablet may be needed. Please consult your doctor.Use of Serlin 100mg Tablet is not recommended in patients with severe liver disease.
Serlin 100mg Tablet may cause excessive drowsiness with alcohol.
Serlin 100mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Serlin 100mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Serlin 100mg Tablet may cause side effects which could affect your ability to drive.
Serlin 100mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Serlin 100mg Tablet is recommended.However, inform your doctor if you have an underlying kidney disease as you may be given a smaller dose initially and then increased slowly as required.
Serlin 100mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Serlin 100mg Tablet may be needed. Please consult your doctor.Use of Serlin 100mg Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Serlin 100mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
