Simvastol 10mg Tablet belongs to a group of medicines called statins. It is used to lower cholesterol and reduce the risk of heart disease. Cholesterol is a fatty substance that builds up in your blood vessels and causes narrowing, which may lead to a heart attack or stroke.Simvastol 10mg Tablet is usually taken in the evening, either with or without food. However, taking it with food may reduce the chances of nausea. Take it regularly for maximum benefit. Most people with high cholesterol do not feel ill, but stopping your medicine may increase your cholesterol levels, making your condition worse and increasing your risk of heart disease and stroke.It is important to have your cholesterol levels checked regularly. This medicine is only one part of the treatment program which should also include a healthy diet, regular exercise, smoking cessation, moderation of alcohol intake, and weight reduction. You can eat normally while taking this medicine, but try to avoid foods that are high in fat.Common side effects of Simvastol 10mg Tablet include upper respiratory infections, headache, abdominal pain, constipation, and nausea. These are usually mild and temporary. Consult your doctor if they persist. Inform your doctor or if you notice any yellowing of your eyes or get repeated or unexplained muscle pains.Simvastol 10mg Tablet should not be used in individuals with severe liver disease. Also, pregnant and breastfeeding women should not take this medicine as it may harm the baby. Diabetic patients should monitor their blood sugar levels while taking this medicine, as it may lead to an increase in blood sugar levels.
 High cholesterol Prevention of heart attack and stroke
In High cholesterolSimvastol 10mg Tablet works by reducing the amount of “bad” cholesterol (LDL) and raising the amount of “good” cholesterol (HDL) in your blood. Lowering the amount of cholesterol reduces the chances of heart diseases and helps you remain healthier for longer.Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.In Prevention of heart attack and strokeHigh levels of cholesterol can cause your blood vessels to narrow (atherosclerosis) and put you at risk of having a stroke or heart disease. Lowering the amount of this fat reduces the chances of this happening and helps you remain healthier for longer. Keep taking this medicine even if you feel well.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SimvastolConstipationHeadacheUpper respiratory tract infectionAbdominal painNausea
ConstipationHeadacheUpper respiratory tract infectionAbdominal painNausea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Simvastol 10mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Simvastol 10mg Tablet is a lipid-lowering medication (statin). It works by blocking an enzyme (HMG-CoA-reductase) that is required in the body to make cholesterol. It thus lowers "bad" cholesterol (LDL) and triglycerides, raising the level of "good" cholesterol (HDL).
AlcoholUNSAFEIt is unsafe to consume alcohol with Simvastol 10mg Tablet.PregnancyUNSAFESimvastol 10mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingUNSAFESimvastol 10mg Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.DrivingSAFESimvastol 10mg Tablet does not usually affect your ability to drive.KidneyCAUTIONSimvastol 10mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Simvastol 10mg Tablet may be needed. Please consult your doctor.LiverCAUTIONSimvastol 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Simvastol 10mg Tablet may be needed. Please consult your doctor.Use of Simvastol 10mg Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Simvastol 10mg Tablet.
Simvastol 10mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Simvastol 10mg Tablet is unsafe to use during breastfeeding. Data suggests that the drug may cause toxicity to the baby.
Simvastol 10mg Tablet does not usually affect your ability to drive.
Simvastol 10mg Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Simvastol 10mg Tablet may be needed. Please consult your doctor.
Simvastol 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Simvastol 10mg Tablet may be needed. Please consult your doctor.Use of Simvastol 10mg Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Simvastol 10mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose
