Sinarest-AF Paediatric Drops is a combination medicine used in the treatment of common cold symptoms. It relieves allergy symptoms such as runny nose, stuffy nose, sneezing, watery eyes and congestion or stuffiness.Sinarest-AF Paediatric Drops is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, vomiting, and headache. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine may cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can worsen your sleepiness.Never support self-medication or recommend your medicine to another person. It is beneficial to have plenty of fluids while taking this medication. Before you start taking this medicine it is important to inform your doctor if you are suffering from liver disease. You should also tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
Treatment of Common cold
In Treatment of Common coldSinarest-AF Paediatric Drops is a combination medicine that effectively relieves symptoms of common cold such as blocked nose, runny nose, watery eyes, sneezing, and congestion or stuffiness. It helps to loosen thick mucus, making it easier to cough out. This makes it easier for air to move in and out. It shrinks the blood vessels and provides rapid relief that lasts for several hours.Sinarest-AF Paediatric Drops usually starts to work within a few minutes and the effects can last up to several hours. Take it as prescribed by the doctor. Do not stop using it unless you are advised to by your doctor. Taking this medicine enables you to live your life more freely without worrying so much about things that set off your symptoms.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Sinarest-AFVomitingHeadacheRestlessnessAnxietyDizzinessTremorsPale skinHigh blood pressureSeizureCerebral hemorrhagePalpitationsParesthesia (tingling or pricking sensation)Abdominal painAllergic reactionDecreased appetiteBlurred visionDry noseDry throatExcitementRash
VomitingHeadacheRestlessnessAnxietyDizzinessTremorsPale skinHigh blood pressureSeizureCerebral hemorrhagePalpitationsParesthesia (tingling or pricking sensation)Abdominal painAllergic reactionDecreased appetiteBlurred visionDry noseDry throatExcitementRash
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a marked dropper and take it as directed.  Sinarest-AF Paediatric Drops may be taken with or without food, but it is better to take it at a fixed time.
Chlorpheniramine Maleate is an antiallergic which relieves allergy symptoms like runny nose, watery eyes and sneezing. Phenylephrine is a decongestant which narrows the small blood vessels providing relief from congestion or stuffiness in the nose.
AlcoholCAUTIONCaution is advised when consuming alcohol with Sinarest-AF Paediatric Drops. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Sinarest-AF Paediatric Drops during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Sinarest-AF Paediatric Drops during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Sinarest-AF Paediatric Drops alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Sinarest-AF Paediatric Drops in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Sinarest-AF Paediatric Drops in patients with liver disease. Please consult your doctor.
Caution is advised when consuming alcohol with Sinarest-AF Paediatric Drops. Please consult your doctor.
Information regarding the use of Sinarest-AF Paediatric Drops during pregnancy is not available. Please consult your doctor.
Information regarding the use of Sinarest-AF Paediatric Drops during breastfeeding is not available. Please consult your doctor.
It is not known whether Sinarest-AF Paediatric Drops alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Sinarest-AF Paediatric Drops in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Sinarest-AF Paediatric Drops in patients with liver disease. Please consult your doctor.
If you miss a dose of Sinarest-AF Paediatric Drops, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
