Spasmodart Tablet is a combination of pain-relieving medicines. It helps in relieving abdominal pain and related discomforts. It works by relaxing the stomach muscles to relieve bloating, pain and cramps.Spasmodart Tablet is taken with food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your healthcare team know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are dryness in the mouth, nausea, vomiting, diarrhea, heartburn, stomach pain, indigestion, loss of appetite, blurred vision, and weakness. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine can also cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can worsen your sleepiness.Before taking this medicine, you should tell your doctor if you are pregnant, planning pregnancy, or breastfeeding.  You should also tell your doctor if you have any kidney or liver diseases so that your doctor can prescribe a suitable dose for you.
 Abdominal pain
In Abdominal painSpasmodart Tablet effectively relieves sudden muscle spasms or contractions in the stomach and intestine (gut), thereby relaxing the muscles and improving the movement of food. This helps to treat abdominal pain (or stomach pain) as well as cramps, bloating and discomfort. Follow your doctor’s instructions carefully to get the most benefit.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SpasmodartDryness in mouthNauseaVomitingDiarrheaHeartburnStomach painIndigestionLoss of appetiteBlurred visionDizzinessSleepinessWeakness
Dryness in mouthNauseaVomitingDiarrheaHeartburnStomach painIndigestionLoss of appetiteBlurred visionDizzinessSleepinessWeakness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Spasmodart Tablet is to be taken with food.
Spasmodart Tablet is a combination of three medicines: Dicyclomine, Diclofenac and Paracetamol, which relieves abdominal pain and cramps. Dicyclomine is an anticholinergic. It works by relaxing the muscles in the stomach and gut (intestine). It stops sudden muscle contractions (spasms). By doing this, it relieves cramps, pain, bloating, and discomfort. Diclofenac is a non-steroidal anti-inflammatory drug (NSAID) and Paracetamol is an antipyretic (fever reducer). They work by blocking the release of certain chemical messengers in the brain that cause pain and fever.
AlcoholUNSAFEIt is unsafe to consume alcohol with Spasmodart Tablet.PregnancyCONSULT YOUR DOCTORSpasmodart Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORSpasmodart Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFESpasmodart Tablet may cause side effects which could affect your ability to drive.Spasmodart Tablet may cause headaches, blurred vision, dizziness or drowsiness in some patients. This may affect your ability to drive.KidneyCAUTIONSpasmodart Tablet should be used with caution in patients with kidney disease. Dose adjustment of Spasmodart Tablet may be needed. Please consult your doctor.LiverCAUTIONSpasmodart Tablet should be used with caution in patients with liver disease. Dose adjustment of Spasmodart Tablet may be needed. Please consult your doctor.However, the use of Spasmodart Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Spasmodart Tablet.
Spasmodart Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Spasmodart Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Spasmodart Tablet may cause side effects which could affect your ability to drive.Spasmodart Tablet may cause headaches, blurred vision, dizziness or drowsiness in some patients. This may affect your ability to drive.
Spasmodart Tablet should be used with caution in patients with kidney disease. Dose adjustment of Spasmodart Tablet may be needed. Please consult your doctor.
Spasmodart Tablet should be used with caution in patients with liver disease. Dose adjustment of Spasmodart Tablet may be needed. Please consult your doctor.However, the use of Spasmodart Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Spasmodart Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
