Starcad 12.5 mg Tablet is a combination medicine used in the treatment of hypertension (high blood pressure) with high cholesterol levels. It also helps to reduce the risk of stroke and heart attack.You can take Starcad 12.5 mg Tablet at any time of day, with or without food, but it is best to take it at the same time each day. Keep taking it for as long as advised by your doctor. Even if you feel well, do not stop this medicine on your own because high blood pressure often has no symptoms. If you stop taking it, your condition may get worse. Keeping active with regular exercise, reducing your weight and eating a healthy diet will also help control your blood pressure. Follow your doctor’s advice while taking this medicine.It may cause side effects like headache, nausea, stomach pain, flushing (sense of warmth in the face, ears, neck and trunk), ankle swelling, and increased liver enzyme. Let your doctor know if you experience yellowing of skin or eyes, unusually dark urine or stomach pains as it may be sign of liver damage. It may also cause dizziness, so do not drive or do anything that requires mental focus until you know how this medicine affects you.  You may be asked for regular monitoring of blood pressure, kidney function, blood sugar level, and electrolytes level while on the treatment.Before taking it, let your doctor know if you have any liver or kidney problems. Pregnant or breastfeeding women should also consult their doctor for advice before taking this medicine. You also need to tell your doctor what other medicines you are taking especially those used to treat high blood pressure or heart conditions.
 High blood pressure with high cholesterol
In High blood pressure with high cholesterolStarcad 12.5 mg Tablet relaxes the blood vessels so that blood can flow more easily around your body. It also effectively reduces the high cholesterol levels in your body. Lowering the amount of cholesterol reduces the chances of heart diseases and managing the blood pressure reduces the risk of having a stroke, heart attack or kidney problems in future. This helps you remain healthier for longer. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well. Take it regularly and make appropriate lifestyle changes (such as eating healthy and staying active) to maximize the effectiveness of this medicine. Keep taking it even if you feel well.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of StarcadNauseaStomach painHeadacheSleepinessAnkle swellingFlushing (sense of warmth in the face, ears, neck and trunk)PalpitationsConstipationMuscle painIncreased glucose level in bloodIncreased liver enzymesTiredness
NauseaStomach painHeadacheSleepinessAnkle swellingFlushing (sense of warmth in the face, ears, neck and trunk)PalpitationsConstipationMuscle painIncreased glucose level in bloodIncreased liver enzymesTiredness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Starcad 12.5 mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Starcad 12.5 mg Tablet is a combination of two medicines: Amlodipine and atorvastatin which treat high blood pressure associated with high cholesterol levels. 	Amlodipine is a calcium channel blocker (CCB). It works by relaxing blood vessels which makes the heart more efficient at pumping blood throughout the body. Atorvastatin is a lipid-lowering medication which works by blocking an enzyme (HMG-CoA-reductase) that is required in the body to make cholesterol. It thus lowers "bad" cholesterol (LDL), triglycerides and raises "good" cholesterol (HDL). Together they reduce the risk of heart diseases.
AlcoholUNSAFEIt is unsafe to consume alcohol with Starcad 12.5 mg Tablet.PregnancyUNSAFEStarcad 12.5 mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingSAFE IF PRESCRIBEDStarcad 12.5 mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEStarcad 12.5 mg Tablet may cause side effects which could affect your ability to drive.Starcad 12.5 mg Tablet may cause side effects such as dizziness, headaches, nausea or tiredness, all of which could affect your ability to concentrate and drive.KidneySAFE IF PRESCRIBEDStarcad 12.5 mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Starcad 12.5 mg Tablet is recommended.However, inform your doctor if you have any underlying kidney disease.LiverCAUTIONStarcad 12.5 mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Starcad 12.5 mg Tablet may be needed. Please consult your doctor.Use of Starcad 12.5 mg Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Starcad 12.5 mg Tablet.
Starcad 12.5 mg Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Starcad 12.5 mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Starcad 12.5 mg Tablet may cause side effects which could affect your ability to drive.Starcad 12.5 mg Tablet may cause side effects such as dizziness, headaches, nausea or tiredness, all of which could affect your ability to concentrate and drive.
Starcad 12.5 mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Starcad 12.5 mg Tablet is recommended.However, inform your doctor if you have any underlying kidney disease.
Starcad 12.5 mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Starcad 12.5 mg Tablet may be needed. Please consult your doctor.Use of Starcad 12.5 mg Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Starcad 12.5 mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
