Sulpitac OD 200mg Tablet is a prescription medicine used in the treatment of schizophrenia, a mental disorder that can result in hallucinations or delusions and also adversely affects a person’s ability to think and behave.Sulpitac OD 200mg Tablet may be taken with or without food, preferably before bedtime. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration as advised by your doctor and if you have missed a dose, take it as soon as you remember. Do not skip any doses and finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly without talking to your doctor as it may worsen your symptoms.Some common side effects of this medicine include nausea, vomiting, and dryness in the mouth. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, so it is better to rise slowly if you have been sitting or lying down. It also causes dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. This medicine can lead to weight gain and may increase your blood sugar and cholesterol levels. However, modifying your lifestyle by having a healthy diet and exercising regularly can reduce this side effect.
 Schizophrenia
In SchizophreniaSchizophrenia is a mental disorder in which a person’s thinking ability, feelings and behavior become abnormal. Sulpitac OD 200mg Tablet helps restore the chemical imbalances in the brain that are responsible for such changes. It improves thoughts, behavior and enhances the quality of life. Take it as prescribed by the doctor and follow your doctor’s instructions carefully.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SulpitacNauseaVomitingDryness in mouthConstipationWeight gainDecreased blood pressureDystonia (involuntary muscle contractions)Akathisia (inability to stay still)ParkinsonismIncreased prolactin level in blood
NauseaVomitingDryness in mouthConstipationWeight gainDecreased blood pressureDystonia (involuntary muscle contractions)Akathisia (inability to stay still)ParkinsonismIncreased prolactin level in blood
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Sulpitac OD 200mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Sulpitac OD 200mg Tablet is an atypical antipsychotic. It works by modulating the action of certain chemical messengers in the brain that affect thoughts.
AlcoholUNSAFEIt is unsafe to consume alcohol with Sulpitac OD 200mg Tablet.PregnancyCONSULT YOUR DOCTORSulpitac OD 200mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORSulpitac OD 200mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFESulpitac OD 200mg Tablet may cause side effects which could affect your ability to drive.You may feel less alert, drowsy or sleepy while taking this medicine. This may affect your driving ability.KidneyCAUTIONSulpitac OD 200mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Sulpitac OD 200mg Tablet may be needed. Please consult your doctor.Use of Sulpitac OD 200mg Tablet is not recommended in patients with severe kidney disease.LiverSAFE IF PRESCRIBEDSulpitac OD 200mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Sulpitac OD 200mg Tablet may not be needed in these patients. Please consult your  doctor.
It is unsafe to consume alcohol with Sulpitac OD 200mg Tablet.
Sulpitac OD 200mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Sulpitac OD 200mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Sulpitac OD 200mg Tablet may cause side effects which could affect your ability to drive.You may feel less alert, drowsy or sleepy while taking this medicine. This may affect your driving ability.
Sulpitac OD 200mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Sulpitac OD 200mg Tablet may be needed. Please consult your doctor.Use of Sulpitac OD 200mg Tablet is not recommended in patients with severe kidney disease.
Sulpitac OD 200mg Tablet is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Sulpitac OD 200mg Tablet may not be needed in these patients. Please consult your  doctor.
