Synject Injection is a medicine used in the treatment of osteoarthritis. It decreases the pain and swelling in the joints. It may be used alone or in combination with other medicines.Synject Injection is given by a healthcare professional. You should not self-administer this medicine at home. Use it regularly and do not stop taking the medicine even if you get better until that doctor tells you it is alright to stop.The medicine is generally well tolerated with little or no side effects. It may cause pain, redness, and pain at the site of injection in some people. However, if you experience any symptoms which you think are due to the use of this medicine, you should let your doctor know. Your doctor may help with ways to reduce or prevent these symptoms.To make sure the medicine is safe for you, let your doctor know of all the other medicines you are taking before using this medicine. If you are pregnant or breastfeeding, you should consult your doctor first before taking this medicine.
 Osteoarthritis
In OsteoarthritisOsteoarthritis is a condition that causes pain and stiffness in the joints. Synject Injection helps relieve pain and reduces inflammation and swelling in your joints due to this condition. This will ensure that you have a better, more active, quality of life.Additionally, you may consider simple lifestyle modifications such as regular exercise, losing weight, maintaining good posture while doing various daily activities, and wearing comfortable footwear. This will help you manage mild symptoms of osteoarthritis very effectively in the long run.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of SynjectJoint painJoint stiffnessJoint swellingInjection site reactions (pain, swelling, redness)Pain in extremitiesErythema (skin redness)Musculoskeletal (bone, muscle or joint) painNauseaVomitingFever
Joint painJoint stiffnessJoint swellingInjection site reactions (pain, swelling, redness)Pain in extremitiesErythema (skin redness)Musculoskeletal (bone, muscle or joint) painNauseaVomitingFever
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Synject Injection is natural polysaccharide (sugar). In bone disorders (osteoarthritis), it works by reducing friction in the joints and helps them work smoothly. Synject Injection also has an antiageing effect. When injected into the skin (on the face most often), it works by hydrating the skin, enabling it to retain more water. This creates a filling/plumping effect and potentially fights wrinkles and other signs of ageing.
AlcoholSAFEConsuming alcohol with Synject Injection does not cause any harmful side effects.PregnancyCONSULT YOUR DOCTORSynject Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Synject Injection during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Synject Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDSynject Injection is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Synject Injection may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDSynject Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Synject Injection may not be needed in these patients. Please consult your  doctor.
Consuming alcohol with Synject Injection does not cause any harmful side effects.
Synject Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Synject Injection during breastfeeding is not available. Please consult your doctor.
It is not known whether Synject Injection alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Synject Injection is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Synject Injection may not be needed in these patients. Please consult your doctor.
Synject Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Synject Injection may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Synject Injection, consult your doctor.
