Tancodep 2mg/25mg Tablet is a prescription medicine used in the treatment of depression. It is a combination medicine that calms the brain by relaxing the nerve cells. It also increases the level of chemical messengers in the brain that help in regulating mood.Tancodep 2mg/25mg Tablet can be taken with or without food. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration advised by your doctor as it has habit-forming potential. If you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important not to stop taking this medication suddenly without talking to your doctor as this can cause withdrawal effects like depression and difficulty sleeping.Some common side effects of this medicine include constipation, difficulty in urination, weight gain, confusion, orthostatic hypotension (sudden lowering of blood pressure on standing). This medicine may cause weight loss. In case of losing weight, consult a dietitian for dietary supplements or try to increase your food portion. Most of the common side effects tend to be mild. Your doctor may be able to suggest ways of preventing or reducing side effects if they bother you or do not go away. Serious side effects are rare. Remember to inform your doctor if you develop any unusual changes in mood as it may lead to suicidal thoughts.Take caution while taking medicine if you are suffering from liver disease. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Inform your doctor if you are pregnant, planning pregnancy or breastfeeding.
 Depression
In DepressionTancodep 2mg/25mg Tablet helps in maintaining the balance of certain chemicals in the brain that affect mood and behavior. This improves your mood, relieves anxiety, tension, helps you sleep better and increases your energy levels. Tancodep 2mg/25mg Tablet also prevents extreme changes in mood and helps you feel less agitated. You may experience fewer episodes of depression and low mood.It can take several weeks for this medicine to work and you may still feel low during this time. It is likely that you will take this medicine for at least six months but possibly much longer. It needs to be taken regularly to work effectively. Do not stop taking it unless your doctor tells you to.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TancodepConstipationDifficulty in urinationWeight gainConfusionOrthostatic hypotension (sudden lowering of blood pressure on standing)TirednessBlurred visionDryness in mouthIncreased heart rateUncoordinated body movementsDepressionMemory impairment
ConstipationDifficulty in urinationWeight gainConfusionOrthostatic hypotension (sudden lowering of blood pressure on standing)TirednessBlurred visionDryness in mouthIncreased heart rateUncoordinated body movementsDepressionMemory impairment
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Tancodep 2mg/25mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Tancodep 2mg/25mg Tablet is a combination of two medicines: Diazepam and imipramine which treat depression. Diazepam is a benzodiazepine (BZD) which works by increasing the action of GABA, a chemical messenger which suppresses the abnormal and excessive activity of the nerve cells in the brain. Imipramine is a tricyclic antidepressant which increases the levels of chemical messengers in the brain that help in regulating the mood and treat depression.
AlcoholUNSAFEIt is unsafe to consume alcohol with Tancodep 2mg/25mg Tablet.PregnancyCONSULT YOUR DOCTORTancodep 2mg/25mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORTancodep 2mg/25mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFETancodep 2mg/25mg Tablet may cause side effects which could affect your ability to drive.As Tancodep 2mg/25mg Tablet may impair your alertness or cause drowsiness or blurred vision, and this may affect your ability to drive.KidneyCAUTIONTancodep 2mg/25mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Tancodep 2mg/25mg Tablet may be needed. Please consult your doctor.LiverCAUTIONTancodep 2mg/25mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Tancodep 2mg/25mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine.
It is unsafe to consume alcohol with Tancodep 2mg/25mg Tablet.
Tancodep 2mg/25mg Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Tancodep 2mg/25mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Tancodep 2mg/25mg Tablet may cause side effects which could affect your ability to drive.As Tancodep 2mg/25mg Tablet may impair your alertness or cause drowsiness or blurred vision, and this may affect your ability to drive.
Tancodep 2mg/25mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Tancodep 2mg/25mg Tablet may be needed. Please consult your doctor.
Tancodep 2mg/25mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Tancodep 2mg/25mg Tablet may be needed. Please consult your doctor.Regular monitoring of liver function tests is recommended while you are taking this medicine.
If you miss a dose of Tancodep 2mg/25mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
