Tanlite Cream is used in the treatment of melasma. It is a skin-lightening medicine that lightens the darkened skin patches and spots(hyperpigmentation). It reduces the amount of skin-darkening pigment called melanin in the skin. It helps in reversible depigmentation of the skin.Tanlite Cream is for external use only. You should use it in the dose and duration as advised by your doctor. You must wash your hands thoroughly before and after applying this medicine. This medicine should be used regularly to get the most benefit from it. Do not use more than you need as some side effects may be increased.Tanlite Cream has a few potential side effects but not everyone will get them. These may include dry skin, itching, skin burn, skin peeling, and skin redness. Serious allergic reaction to this drug is rare but let your doctor know if you’re bothered by side effects or they do not go away. Make sure you read the instructions that come with your medicine. Avoid contact with eyes. In case of accidental contact, you should rinse your eyes thoroughly with water.You can start applying Tanlite Cream to a small portion of unbroken skin or near the pigmented area for a period of several days for checking an allergic reaction. You should discontinue it if itching, excessive inflammation, or swelling occurs. Pregnant women should consult their doctor before taking this medicine. If no improvement is seen after two months of treatment, the use of this product should be discontinued.
 Melasma
In MelasmaMelasma is a common skin problem that causes dark, discolored patches on your skin. It is more commonly seen in females than males. Tanlite Cream helps to lighten these dark patches of the skin usually caused by pregnancy, birth control pills, hormone medicine, or injury to the skin. It effectively blocks that process in the skin that leads to discoloration. Tanlite Cream also reduces any redness, rash, pain, or itchiness that may be caused by this condition. This improves your self-esteem and confidence as your appearance changes. You should always use it as prescribed and only apply the amount you have been told to. Keep using it for as long as it is prescribed to get the full benefits.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TanliteErythema (skin redness)Dryness and fissuring of paranasal and infraorbital areasStinging sensation
Erythema (skin redness)Dryness and fissuring of paranasal and infraorbital areasStinging sensation
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and apply the cream. Wash your hands after applying, unless hands are the affected area. 
Tanlite Cream is a skin lightening medication. It works by reducing the amount of a pigment (melanin) that causes darkening of skin. It does so by suppressing the activity of tyrosinase, the enzyme required to make melanin.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORTanlite Cream may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDTanlite Cream is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Tanlite Cream may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Tanlite Cream is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Tanlite Cream, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
