Tbis 0.03% Ointment is used to treat eczema (atopic dermatitis). It works by suppressing the activity of certain immune cells that cause inflammation (redness and swelling) of the skin. This relieves itching and improves rashes in atopic dermatitis.Tbis 0.03% Ointment is used for external use. It should be used 2-4 times a day on the affected area or use it as suggested by the doctor. It should be applied slowly and evenly to the skin until it is rubbed in. You should not use it too often and you should not cover the treated area with a bandage or plaster. You must inform your doctor if there’s no improvement even after two weeks of treatment or if the skin gets worse.Use of this medicine may cause some common side effects like erythema, headache, inflammation of hair follicle, and application site reaction like burning, irritation, itching, and redness. This medicine is not normally recommended during pregnancy or while breastfeeding unless it is clearly needed.
Treatment of Atopic dermatitis
In Treatment of Atopic dermatitisAtopic dermatitis, also known as eczema, is a chronic skin condition causing red, itchy, and inflamed patches on the skin, often associated with allergies. Tbis 0.03% Ointment when applied topically suppresses the immune response in the skin, reducing the inflammatory reactions that lead to eczema flare-ups. This way it provides relief and helps improve the quality of life for individuals with atopic dermatitis.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TbisApplication site reactions (burning, irritation, itching and redness)HeadacheHair follicle inflammation
Application site reactions (burning, irritation, itching and redness)HeadacheHair follicle inflammation
This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and gently massage the ointment. 
Tbis 0.03% Ointment is an immunosuppressant. It works by suppressing the activity of certain immune cells that cause inflammation (redness and swelling) of the skin. This relieves itching and improves rashes in atopic dermatitis.
AlcoholNo interaction found/establishedPregnancyCONSULT YOUR DOCTORTbis 0.03% Ointment may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDTbis 0.03% Ointment is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
No interaction found/established
Tbis 0.03% Ointment may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Tbis 0.03% Ointment is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Tbis 0.03% Ointment, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule.
