Tecoplan 400mg Injection is an antibiotic used in the treatment of severe bacterial infections in hospitalized patients. It is effective against infections of the respiratory tract (eg. pneumonia), urinary tract, skin and soft tissues, bones and joints, heart, blood, and others.Tecoplan 400mg Injection works by stopping the growth of bacteria and is useful for treating adults as well as children. It is a narrow-spectrum antibiotic that only covers the gram-positive type of bacteria. This medicine is given by drip or by direct injection into a vein, under the supervision of a healthcare professional. It may also be combined with other antibiotics to treat additional types of bacteria.Some people may develop local injection site reactions like pain, swelling, redness. However, this is usually minor and temporary. Other side effects like fever, itching, and skin rash may be seen occasionally. Monitoring with regular kidney function tests may be needed while you are being treated with this medication. Inform your doctor if you have a history of an allergic reaction to this medication in the past. Use caution while driving or doing anything that requires concentration as it may cause dizziness and headaches. Consult your doctor if you are pregnant or breastfeeding before taking this medicine.
 Severe bacterial infections
In Severe bacterial infectionsTecoplan 400mg Injection works by killing bacteria which can cause serious infections. It is used to treat many different types of bacterial infections such as infections of the lungs (pneumonia) and urinary tract. It is given by a doctor or nurse into a vein and should not be self-administered. Tecoplan 400mg Injection usually makes you feel better very quickly but you should continue taking it as prescribed even when you feel better to make sure that all bacteria are killed and do not become resistant.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TecoplanInjection site reactions (pain, swelling, redness)FeverItchingSkin rash
Injection site reactions (pain, swelling, redness)FeverItchingSkin rash
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Tecoplan 400mg Injection is an antibiotic. It kills bacteria by preventing them from forming the bacterial protective covering (cell wall) which is needed for them to survive.
AlcoholSAFEConsuming alcohol with Tecoplan 400mg Injection does not cause any harmful side effects.PregnancyCONSULT YOUR DOCTORTecoplan 400mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDTecoplan 400mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFETecoplan 400mg Injection may cause side effects which could affect your ability to drive.You may have headaches or feel dizzy while being treated with Tecoplan 400mg Injection. If this happens, do not drive.KidneyCAUTIONTecoplan 400mg Injection should be used with caution in patients with kidney disease. Dose adjustment of Tecoplan 400mg Injection may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDTecoplan 400mg Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Tecoplan 400mg Injection may not be needed in these patients. Please consult your  doctor.
Consuming alcohol with Tecoplan 400mg Injection does not cause any harmful side effects.
Tecoplan 400mg Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Tecoplan 400mg Injection is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Tecoplan 400mg Injection may cause side effects which could affect your ability to drive.You may have headaches or feel dizzy while being treated with Tecoplan 400mg Injection. If this happens, do not drive.
Tecoplan 400mg Injection should be used with caution in patients with kidney disease. Dose adjustment of Tecoplan 400mg Injection may be needed. Please consult your doctor.
Tecoplan 400mg Injection is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Tecoplan 400mg Injection may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Tecoplan 400mg Injection, consult your doctor.
