Teczine Tablet belongs to a group of medicines called antihistamines. It is used to treat various allergic conditions such as hay fever, conjunctivitis, some skin reactions such as eczema, hives, and reactions to bites and stings. It also relieves watery eyes, runny nose, sneezing, and itching.Teczine Tablet can be taken with or without food. The dose required by you may vary depending on what you are taking it for. This medicine is usually taken in the evening, but follow the advice of your doctor on how to take it. You may need this medicine only on days you have symptoms, but if you are taking it to prevent the symptoms then you should take it regularly. If you miss doses or stop taking it earlier than advised, your symptoms may come back.This medicine is generally very safe. The most common side effects include feeling sleepy or dizzy, dry mouth, fatigue, and headache. These are usually mild and go away after a couple of days as your body adjusts to it. Consult your doctor if any of the side effects persist or worry you.Before taking it, tell your doctor if you have any kidney problems or epilepsy (seizures). Your dose may need to be modified or this medicine may not suit you. Some other medicines can interact with this medicine so let your healthcare team know what else you are taking. You should also talk to your doctor before using this medicine if you are pregnant or breastfeeding, although it is not thought to be harmful.
Treatment of Allergic conditions
In Treatment of Allergic conditionsTeczine Tablet provides relief from symptoms such as blocked or runny nose, sneezing, and itchy or watery eyes. This will make it easier for you to go about your daily activities. It can also give relief from allergic reactions after insect bites and symptoms of hives and eczema such as rash, swelling, itching, and irritation.  This will improve the appearance of your skin and you may find that your mood and self-confidence improve as well. It rarely has any serious side effects and you may only need to take it on days you have symptoms. Moreover, Teczine Tablet may make you feel less sleepy as compared to other antihistamine medicines. If you are taking it to prevent getting symptoms you should use it regularly to get the most benefit.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TeczineSleepinessFatigueDryness in mouthHeadacheVomitingNasopharyngitis (inflammation of the throat and nasal passages)
SleepinessFatigueDryness in mouthHeadacheVomitingNasopharyngitis (inflammation of the throat and nasal passages)
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Teczine Tablet may be taken with or without food, but it is better to take it at a fixed time.
Teczine Tablet is an antihistaminic medication. It treats allergy symptoms such as itching, swelling, and rashes by blocking the effects of a chemical messenger (histamine) in the body.
AlcoholUNSAFETeczine Tablet may cause excessive drowsiness with alcohol.PregnancySAFE IF PRESCRIBEDTeczine Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDTeczine Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Larger doses or more prolonged use of Teczine Tablet may cause drowsiness and other effects in the baby or decrease the milk supplyDrivingUNSAFETeczine Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONTeczine Tablet should be used with caution in patients with kidney disease. Dose adjustment of Teczine Tablet may be needed. Please consult your doctor.Use of Teczine Tablet is not recommended in patients with severe kidney disease.LiverSAFE IF PRESCRIBEDTeczine Tablet is safe to use in patients with liver disease. No dose adjustment of Teczine Tablet is recommended.
Teczine Tablet may cause excessive drowsiness with alcohol.
Teczine Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Teczine Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Larger doses or more prolonged use of Teczine Tablet may cause drowsiness and other effects in the baby or decrease the milk supply
Teczine Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Teczine Tablet should be used with caution in patients with kidney disease. Dose adjustment of Teczine Tablet may be needed. Please consult your doctor.Use of Teczine Tablet is not recommended in patients with severe kidney disease.
Teczine Tablet is safe to use in patients with liver disease. No dose adjustment of Teczine Tablet is recommended.
If you miss a dose of Teczine Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
