Terbinator 125mg Tablet belongs to a group of medicines called antifungals It is used to treat a wide range of fungal infections of the skin and nails, including ringworm. It works by killing the fungi that cause the infection.Terbinator 125mg Tablet can be taken with or without food. You should take it regularly as prescribed by your doctor. Taking it at the same time every day will help you to remember to take it. The dose and duration of treatment will depend on what you are being treated for. Do not stop taking it until you have finished the complete course, even when you feel better. If you stop taking this medicine too early, the fungus may continue to grow and the infection may return or worsen.This medicine's most common side effects include rash, headache, nausea, and abnormal liver enzyme. These are usually mild but let your doctor know if they bother you or last more than a few days. Before using it, you should tell your doctor if you are allergic to any antibiotics or have any kidney or liver problems. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine. Pregnant and breastfeeding mothers should consult their doctor before using it. Your doctor will monitor your liver function regularly during treatment.
 Fungal infections
In Fungal infectionsTerbinator 125mg Tablet is an antifungal medicine. It works by killing and stopping the growth of fungus causing the infection. The dose and duration of treatment will depend on what you are being treated for. Make sure you complete the full dose your doctor has prescribed. This will ensure that the infection is completely cured and prevent it from returning.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TerbinatorHeadacheDiarrheaRashIndigestionAbnormal liver enzymeItchingTaste changeNauseaAbdominal painFlatulence
HeadacheDiarrheaRashIndigestionAbnormal liver enzymeItchingTaste changeNauseaAbdominal painFlatulence
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Terbinator 125mg Tablet may be taken with or without food, but it is better to take it at a fixed time.Avoid Terbinator 125mg Tablet with caffeine and chocolate as well as food containing caffeine and chocolate such as tea leaves, cocoa beans.
Terbinator 125mg Tablet is an antifungal medication. It kills and stops the growth of the fungi by destroying its cell membrane, thereby treating your skin infection.
AlcoholCAUTIONCaution is advised when consuming alcohol with Terbinator 125mg Tablet. Please consult your doctor.PregnancySAFE IF PRESCRIBEDTerbinator 125mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORTerbinator 125mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFETerbinator 125mg Tablet may cause side effects which could affect your ability to drive.KidneyCAUTIONTerbinator 125mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Terbinator 125mg Tablet may be needed. Please consult your doctor.LiverCAUTIONTerbinator 125mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Terbinator 125mg Tablet may be needed. Please consult your doctor.Use of Terbinator 125mg Tablet is not recommended in patients with severe liver disease and active liver disease. Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
Caution is advised when consuming alcohol with Terbinator 125mg Tablet. Please consult your doctor.
Terbinator 125mg Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Terbinator 125mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Terbinator 125mg Tablet may cause side effects which could affect your ability to drive.
Terbinator 125mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Terbinator 125mg Tablet may be needed. Please consult your doctor.
Terbinator 125mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Terbinator 125mg Tablet may be needed. Please consult your doctor.Use of Terbinator 125mg Tablet is not recommended in patients with severe liver disease and active liver disease. Inform your doctor if you develop any signs and symptoms of jaundice while taking this medicine.
If you miss a dose of Terbinator 125mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
