Tiate 9mcg Transcaps is an anticholinergic medicine. It is used in the treatment of chronic obstructive pulmonary disease and asthma. It relaxes the airway muscles and makes it easier to breathe. This helps relieve symptoms such as chest tightness, shortness of breath, wheezing, and coughing.Tiate 9mcg Transcaps is only for inhalational purpose, use it in the dose and duration as prescribed by your doctor. The first dose is given under medical supervision to prevent the side effects happen during first use. For better results, it is suggested to take it at the same time every day. The dose and how often you take it depends on what you are taking it for. Your doctor will decide how much you need to improve your symptoms. You should take this medicine for as long as it is prescribed for you. It does not prevent the already started breathing trouble or asthma attack, hence always carry your medical inhaler with you for an emergency.The most common side effect of this medicine is dry mouth. If these bother you or appear serious, let your doctor know. To overcome dry mouth, it is advised to increase water intake, carry sugar candy, or maintain good oral hygiene. If you experience any other side effects, let your doctor know.Before taking this medicine, let your doctor know if you have liver or kidney disease, or if you are pregnant or breastfeeding. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works.
Treatment of Chronic obstructive pulmonary disease (COPD)
In Treatment of Chronic obstructive pulmonary disease (COPD)Tiate 9mcg Transcaps helps the airways in your lungs stay open. It relaxes the muscles of these airways. This makes it easier for air to get in and out. It will relieve symptoms such as tightness in your chest, shortness of breath, wheezing, and coughing and help you carry out your daily activities more easily. This medicine is safe and effective. It usually starts to work within a few minutes and the effects can last up to several hours. Do not stop using it unless you are advised to by your doctor.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TiateDryness in mouth
Dryness in mouth
Trancaps must not be swallowed. Check the label for directions before use. Place the capsule at the base of transhaler, not in the mouthpiece. Twist the mouthpiece completely until your hear a click and breathe in deeply through the mouthpiece. Hold your breath for up to 10 seconds. If some powder remains in the transhaler repeat the process. 
Tiate 9mcg Transcaps is an anticholinergic medication. It works by relaxing the muscles in the airways and widens the airways. This makes breathing easier.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Tiate 9mcg Transcaps. Please consult your doctor.PregnancyCONSULT YOUR DOCTORTiate 9mcg Transcaps may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDTiate 9mcg Transcaps is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for dry mouth, constipation, and urinary problems.DrivingNo interaction found/establishedKidneyNo interaction found/establishedLiverNo interaction found/established
It is not known whether it is safe to consume alcohol with Tiate 9mcg Transcaps. Please consult your doctor.
Tiate 9mcg Transcaps may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Tiate 9mcg Transcaps is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Monitor the baby for dry mouth, constipation, and urinary problems.
No interaction found/established
No interaction found/established
No interaction found/established
If you miss a dose of Tiate 9mcg Transcaps, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.

