Tropez OD 60mg Tablet is used in the treatment of overactive bladder. It relieves urinary symptoms like frequent urination, urgent need to urinate, and inability to control urination.Tropez OD 60mg Tablet is advised to take it in a dose and duration as per prescription. It should be taken in an empty stomach at least an hour before having a meal. Swallow the medicine as a whole without crushing or chewing it. You should not stop taking the medicine without consulting the doctor as it may lead to the worsening of your symptoms. The course of the treatment should be completed for better efficacy of the medicine.Some common side effects of this medicine are dry mouth, constipation, diarrhea, headache, etc. To cope up with the side effects, you must drink plenty of water. It may also make you feel dizzy or sleepy, so it advised not to drive or do anything requiring concentration until you know how it affects you. Consumption of alcohol must be avoided as it can aggravate the side effects. If any of the side effects bother you or persist, consult the doctor without delay.Before receiving the treatment, inform your doctor if you are on any medication for any other health condition. Additionally, if you are pregnant or breastfeeding, tell your doctor prior to the treatment. Patients with liver or kidney disease must be cautious while receiving the prescription and they must receive regular follow-ups as per the doctor’s advice.
Treatment of Overactive bladder (OAB) symptoms
In Treatment of Overactive bladder (OAB) symptomsTropez OD 60mg Tablet helps to treat uncontrollable contractions (spasms) of the bladder muscles that causes frequent urination, urgent need to urinate, and inability to control passing of urine. It also relieves painful, or frequent urination and reduces urgency to urinate that may occur with some infections of the urinary tract. This way it helps manage the overactive bladder symptoms efficiently.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Tropez ODDryness in mouthConstipationHeadacheUrinary tract infectionNasopharyngitis (inflammation of the throat and nasal passages)InfluenzaUpper abdominal pain
Dryness in mouthConstipationHeadacheUrinary tract infectionNasopharyngitis (inflammation of the throat and nasal passages)InfluenzaUpper abdominal pain
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Tropez OD 60mg Tablet is to be taken empty stomach.

Tropez OD 60mg Tablet is an antimuscarinic. It works by relaxing muscles of the urinary bladder and prevents frequent, urgent or uncontrolled urination.
AlcoholUNSAFETropez OD 60mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORTropez OD 60mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDTropez OD 60mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFETropez OD 60mg Tablet may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.KidneyCAUTIONTropez OD 60mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Tropez OD 60mg Tablet may be needed. Please consult your doctor.LiverCAUTIONTropez OD 60mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Tropez OD 60mg Tablet may be needed. Please consult your doctor.
Tropez OD 60mg Tablet may cause excessive drowsiness with alcohol.
Tropez OD 60mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Tropez OD 60mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Tropez OD 60mg Tablet may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.
Tropez OD 60mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Tropez OD 60mg Tablet may be needed. Please consult your doctor.
Tropez OD 60mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Tropez OD 60mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Tropez OD 60mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
