Tsart 80 Tablet is a medicine used to treat high blood pressure and heart failure. Lowering blood pressure helps to prevent future heart attacks and strokes. This medicine is also effective in preserving kidney function in patients with diabetes.Tsart 80 Tablet can be prescribed either alone or in combination with other medicines. It may be taken with or without food during the day or at night. However, try to take it at the same time each day to get the most benefit. It is important to continue taking it regularly even if you feel well or if your blood pressure is controlled. Most people with high blood pressure do not feel ill, but if you stop taking this medicine, your condition could get worse. This is a widely used medicine and is considered safe for long-term use.Making some changes in your lifestyle will also help lower your blood pressure. These may include regular exercise, losing weight, smoking cessation, reducing alcohol intake, and reducing the amount of salt in your diet as advised by your doctor.This medicine is tolerated well by most patients and has few side effects. However, it may cause hypotension (low blood pressure) in some people. Let your doctor know if you experience any of these side effects. They may be able to help by reducing the dosage or by prescribing you an alternate medicine.Before taking this medicine, let your doctor know if you have any kidney or liver problems. Pregnant or breastfeeding mothers should also consult their doctor before taking it. Your doctor may check your kidney function, blood pressure, and potassium levels in your blood at regular intervals while you are taking this medicine.
Treatment of Hypertension (high blood pressure) Prevention of heart attack and strokeTreatment of Heart failure
In Treatment of Hypertension (high blood pressure)Tsart 80 Tablet relaxes the blood vessels so that blood can flow more easily around your body. This effectively lowers the blood pressure. It must be taken regularly as prescribed to be effective. You do not usually feel any direct benefit from taking this medicine, but it works in the long term to keep you well.In Prevention of heart attack and strokeIf your blood pressure is controlled you are less at risk of having a heart attack or stroke. Tsart 80 Tablet reduces the chances of heart diseases and helps you remain healthier for longer. Take it regularly and make appropriate lifestyle changes, such as eating healthy and staying active, to maximize the effectiveness of this medicine.In Treatment of Heart failureHeart failure means your heart cannot pump enough blood to your lungs and the rest of your body. The most common symptoms are breathlessness, tiredness, and swelling in your legs, ankles, abdomen, and other parts of your body. Tsart 80 Tablet is an effective treatment for heart failure. This medicine will help relieve your symptoms, making you feel better and more energetic. Take it regularly and keep taking it even if you feel better.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of TsartUpper respiratory tract infectionBack painDiarrheaSinus inflammationSkin ulcerIntermittent claudication
Upper respiratory tract infectionBack painDiarrheaSinus inflammationSkin ulcerIntermittent claudication
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Tsart 80 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Tsart 80 Tablet is an angiotensin receptor blocker (ARB). It relaxes blood vessels by blocking the action of a chemical that usually makes blood vessels tighter. This lowers the blood pressure, allowing the blood to flow more smoothly to different organs and the heart to pump more efficiently.
AlcoholUNSAFEIt is unsafe to consume alcohol with Tsart 80 Tablet.PregnancyCONSULT YOUR DOCTORTsart 80 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Tsart 80 Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFETsart 80 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONTsart 80 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Tsart 80 Tablet may be needed. Please consult your doctor.However, inform your doctor if you have an underlying kidney disease. Regular monitoring of blood pressure, creatinine, and potassium levels may be advised while you are taking this medicine.LiverCAUTIONTsart 80 Tablet should be used with caution in patients with liver disease. Dose adjustment of Tsart 80 Tablet may be needed. Please consult your doctor.Use of Tsart 80 Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Tsart 80 Tablet.
Tsart 80 Tablet is unsafe to use during pregnancy as there is definite evidence of risk to the developing baby. However, the doctor may rarely prescribe it in some life-threatening situations if the benefits are more than the potential risks. Please consult your doctor. 
Information regarding the use of Tsart 80 Tablet during breastfeeding is not available. Please consult your doctor.
Tsart 80 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Tsart 80 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Tsart 80 Tablet may be needed. Please consult your doctor.However, inform your doctor if you have an underlying kidney disease. Regular monitoring of blood pressure, creatinine, and potassium levels may be advised while you are taking this medicine.
Tsart 80 Tablet should be used with caution in patients with liver disease. Dose adjustment of Tsart 80 Tablet may be needed. Please consult your doctor.Use of Tsart 80 Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Tsart 80 Tablet, skip it and continue with your normal schedule. Do not double the dose.
