Tuspel Plus Expectorant Strawberry is used in the treatment of cough. It thins mucus in the nose, windpipe and lungs, making it easier to cough out. It also produces a sensation of coolness and relieves minor throat irritation.Tuspel Plus Expectorant Strawberry is taken with or without food in a dose and duration as advised by the doctor. The dose you are given will depend on your condition and how you respond to the medicine. You should keep taking this medicine for as long as your doctor recommends. If you stop treatment too early your symptoms may come back and your condition may worsen. Let your doctor know about all other medications you are taking as some may affect, or be affected by this medicine.The most common side effects are nausea, indigestion, diarrhea, bloating, tremors, increased heart rate, headache, sweating, and skin rash. Most of these are temporary and usually resolve with time. Contact your doctor straight away if you are at all concerned about any of these side effects. This medicine can also cause sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. Avoid drinking alcohol while taking this medicine as it can make sleepiness worse.Never support self-medication or recommend your medicine to another person. It is beneficial to have plenty of fluids while taking this medication. Before taking this medicine, you should tell your doctor if you are pregnant, planning pregnancy or breastfeeding.
 Cough
In CoughTuspel Plus Expectorant Strawberry gives relief from cough by loosening thick mucus and making it easier to cough it out. It also makes it easier for air to move in and out of your airways. This reduces the frequency of coughing and makes you feel better. It also soothes your throat because of the presence of Menthol in it. Along with medications, drink enough lukewarm water and gargle with warm salt water to ease the symptoms.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Tuspel PlusNauseaIndigestionDiarrheaBloatingTremorsIncreased heart rateDizzinessHeadacheSweatingSkin rashAllergic reaction
NauseaIndigestionDiarrheaBloatingTremorsIncreased heart rateDizzinessHeadacheSweatingSkin rashAllergic reaction
Take this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Measure it with a measuring cup and take it by mouth. Shake well before use. Tuspel Plus Expectorant Strawberry may be taken with or without food, but it is better to take it at a fixed time.
Tuspel Plus Expectorant Strawberry is a combination of four medicines: Terbutaline, Bromhexine, Ammonium Chloride and Menthol. Terbutaline is a bronchodilator which relax the muscles in the airways and widen the airways. Bromhexine is a mucolytic which thins and loosens mucus (phlegm), making it easier to cough out. Ammonium Chloride is an expectorant which works by decreasing the stickiness of airway secretions and helps in their removal from the airways. Menthol is an organic compound which produces a sensation of coolness and relieves minor throat irritation. Together, they make breathing easier.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Tuspel Plus Expectorant Strawberry. Please consult your doctor.PregnancyCONSULT YOUR DOCTORInformation regarding the use of Tuspel Plus Expectorant Strawberry during pregnancy is not available. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Tuspel Plus Expectorant Strawberry during breastfeeding is not available. Please consult your doctor.DrivingCONSULT YOUR DOCTORIt is not known whether Tuspel Plus Expectorant Strawberry alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneySAFE IF PRESCRIBEDTuspel Plus Expectorant Strawberry is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Tuspel Plus Expectorant Strawberry may not be needed in these patients. Please consult your doctor.LiverSAFE IF PRESCRIBEDTuspel Plus Expectorant Strawberry is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Tuspel Plus Expectorant Strawberry may not be needed in these patients. Please consult your  doctor.
It is not known whether it is safe to consume alcohol with Tuspel Plus Expectorant Strawberry. Please consult your doctor.
Information regarding the use of Tuspel Plus Expectorant Strawberry during pregnancy is not available. Please consult your doctor.
Information regarding the use of Tuspel Plus Expectorant Strawberry during breastfeeding is not available. Please consult your doctor.
It is not known whether Tuspel Plus Expectorant Strawberry alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
Tuspel Plus Expectorant Strawberry is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Tuspel Plus Expectorant Strawberry may not be needed in these patients. Please consult your doctor.
Tuspel Plus Expectorant Strawberry is probably safe to use in patients with liver disease. Limited data available suggests that dose adjustment of Tuspel Plus Expectorant Strawberry may not be needed in these patients. Please consult your  doctor.
If you miss a dose of Tuspel Plus Expectorant Strawberry, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
