Ubexa 80 Tablet is a medicine used to treat and prevent gout. Gout happens when there is too much uric acid in your body and it forms into crystals that can appear around your joints leading to painful and swollen joints. This medicine helps to keep uric acid levels low. Ubexa 80 Tablet can be taken with or without food. You should keep taking it as recommended by your doctor even when you are not having a gout attack. If you stop, your symptoms may get worse because of the formation of more crystals in your joints. You can help yourself by making some changes to your diet (eg. avoiding alcohol and non-vegetarian foods) and drinking plenty of fluids.Some of the common side effects of this medicine are headache, diarrhea, nausea, and skin rash. You may experience a temporary increase in the gout symptoms (rapid onset of severe pain, warmth, and redness in the joint) when you first start taking the medicine. However, do not stop taking the medicine. Your doctor may suggest some painkillers and additional medicines to help reduce or prevent these symptoms. Tell your doctor right away if you get any symptoms of liver disease like persistent nausea, dark urine, or yellowing of the eyes or skin.Before taking this medicine, let your doctor know if you have any heart problems, stroke, thyroid problems, or kidney or liver problems. If you are pregnant or breastfeeding, this medicine is best avoided. Check with your doctor. You will need regular blood tests while taking this medicine to check that your liver is working properly.
Treatment of Gout
In Treatment of GoutUbexa 80 Tablet is used to prevent and treat gout. Gout is caused by too much uric acid in your body. When the level becomes too high, crystals may form in and around certain joints and your kidneys. This can cause sudden and severe pain, redness, warmth, and swelling. This medicine works by preventing crystals from forming and reducing the levels of uric acid in your blood. This makes it less likely that you will suffer the symptoms and make them milder if you do have them. It is usually for long-term treatment and should be taken regularly until the dose is completed.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of UbexaDiarrheaHeadacheIncreased liver enzymesNauseaSkin rash
DiarrheaHeadacheIncreased liver enzymesNauseaSkin rash
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ubexa 80 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Ubexa 80 Tablet is a xanthine oxidase inhibitor. It works by decreasing blood uric acid, which is the chemical that causes gout.
AlcoholCAUTIONCaution is advised when consuming alcohol with Ubexa 80 Tablet. Please consult your doctor.PregnancyCONSULT YOUR DOCTORUbexa 80 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORUbexa 80 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEUbexa 80 Tablet may cause side effects which could affect your ability to drive.Ubexa 80 Tablet may cause dizziness, sleepiness, blurred vision, numbness or tingling sensation. This may affect your driving ability.KidneyCAUTIONUbexa 80 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Ubexa 80 Tablet may be needed. Please consult your doctor.Limited information is available regarding the use of Ubexa 80 Tablet in these patients.LiverCAUTIONUbexa 80 Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Ubexa 80 Tablet may be needed. Please consult your doctor.Limited information is available regarding the use of Ubexa 80 Tablet in these patients.
Caution is advised when consuming alcohol with Ubexa 80 Tablet. Please consult your doctor.
Ubexa 80 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Ubexa 80 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Ubexa 80 Tablet may cause side effects which could affect your ability to drive.Ubexa 80 Tablet may cause dizziness, sleepiness, blurred vision, numbness or tingling sensation. This may affect your driving ability.
Ubexa 80 Tablet should be used with caution in patients with severe kidney disease. Dose adjustment of Ubexa 80 Tablet may be needed. Please consult your doctor.Limited information is available regarding the use of Ubexa 80 Tablet in these patients.
Ubexa 80 Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Ubexa 80 Tablet may be needed. Please consult your doctor.Limited information is available regarding the use of Ubexa 80 Tablet in these patients.
If you miss a dose of Ubexa 80 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
