Ubiphene Tablet is a medicine used to treat female infertility. It increases the chances of pregnancy in women who have a problem with ovulation (release of an egg) or have a condition called polycystic ovary syndrome (PCOS).Ubiphene Tablet should be taken with or without food, preferably at a fixed time each day. It should be taken as advised by the doctor. The dose and how often you take it depends on what you are taking it for. The medicine is not recommended for a longer period. Some common side effects of this medicine include nausea, vomiting, stomach upset, and hot flashes.  If these bother you or appear serious, let your doctor know. There may be ways of reducing or preventing them. This medicine may cause problems with your eyesight, so be cautious before driving or using machines.Before taking medicine, tell your doctor if you are breastfeeding, if you have ever had any problem of vaginal bleeding or liver or thyroid problem. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works.
 Female infertility
In Female infertilityUbiphene Tablet helps in the production and development of healthy eggs in women. This improves fertility in women and increases the chance of a successful pregnancy. It is commonly used in women with polycystic ovary syndrome (PCOS) who experience infertility. Ubiphene Tablet reduces damage to egg cells, improves egg quality and thus enhances fertility. Take this medicine in the dose and duration prescribed by the doctor.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of UbipheneHeadacheHot flashesBloatingNauseaEnlarged ovaryMetrorrhagia (menstrual bleeding at irregular intervals)Ovarian hyperstimulation syndromeBreast discomfort
HeadacheHot flashesBloatingNauseaEnlarged ovaryMetrorrhagia (menstrual bleeding at irregular intervals)Ovarian hyperstimulation syndromeBreast discomfort
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ubiphene Tablet may be taken with or without food, but it is better to take it at a fixed time.
Ubiphene Tablet is a combination of two medicines: Clomiphene and Coenzyme Q10 which treat female infertility. Clomiphene is a partial estrogen agonist which works by stimulating the release of eggs from the ovary (ovulation). Coenzyme Q10 is an antioxidant which protects the body from damage by chemicals (free radicals) that cause infertility.
AlcoholCAUTIONCaution is advised when consuming alcohol with Ubiphene Tablet. Please consult your doctor.PregnancyUNSAFEUbiphene Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORUbiphene Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEUbiphene Tablet may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Ubiphene Tablet in patients with kidney disease. Please consult your doctor.LiverUNSAFEUbiphene Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
Caution is advised when consuming alcohol with Ubiphene Tablet. Please consult your doctor.
Ubiphene Tablet is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Ubiphene Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Ubiphene Tablet may cause blurring of your vision for a short time just after its use. Do not drive until your vision is clear.
There is limited information available on the use of Ubiphene Tablet in patients with kidney disease. Please consult your doctor.
Ubiphene Tablet is probably unsafe to use in patients with liver disease and should be avoided. Please consult your doctor.
If you miss a dose of Ubiphene Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
