Ultop 20mg Tablet is a medicine that reduces the amount of acid produced in your stomach. It is used for treating acid-related diseases of the stomach and intestine such as heartburn, acid reflux, peptic ulcer disease, and Zollinger-Ellison syndrome. It provides relief from the symptoms and promotes healing.Ultop 20mg Tablet is also used to prevent stomach ulcers and acidity that may be seen with the prolonged use of painkillers. It belongs to a class of medicines known as proton pump inhibitors (PPIs). This medicine should be taken one hour before a meal, preferably in the morning. The dose will depend on your underlying condition and how you respond to the medicine. You should keep on taking it as prescribed even if your symptoms disappear quickly. You can increase the efficiency of the treatment by eating smaller meals more often and avoiding caffeinated drinks (like tea and coffee), and spicy or fatty foods.The most common side effects observed with this medicine include nausea, vomiting, headache, dizziness, flatulence, diarrhea, and stomach pain. These symptoms are generally mild but if they bother you or do not go away, consult your doctor. Long-term use of this medicine may lead to an increased risk of side effects. For instance, using this medicine for more than 1 year may increase your risk for bone fractures, especially with higher doses. Talk to your doctor about ways to prevent bone loss (osteoporosis), like taking calcium and vitamin D supplements.Before taking this medicine, you need to tell your doctor if you have severe liver problems, are taking medicines for HIV, have ever had an allergic reaction to similar medicines in the past, or suffer from bone loss (osteoporosis). Pregnant or breastfeeding women should also consult their doctor before taking it.
Treatment of HeartburnTreatment of Gastroesophageal reflux disease (Acid reflux)Treatment of Peptic ulcer diseaseTreatment of Zollinger-Ellison syndrome
In Treatment of HeartburnHeartburn and acid reflux happens when a muscle above your stomach relaxes too much and allows stomach contents and acid to come back up into your esophagus and mouth. Ultop 20mg Tablet belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You can increase the efficiency of the medicine by making certain lifestyle changes. These include avoiding foods that trigger the symptoms, eating smaller more frequent meals, losing weight if you are overweight.In Treatment of Gastroesophageal reflux disease (Acid reflux)GERD is a chronic (long-term) condition that is like having heartburn consistently rather than just occasionally. It happens because a muscle above your stomach relaxes too much and allows stomach contents to come back up into your esophagus and mouth. Ultop 20mg Tablet belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes and relieves the pain associated with heartburn and acid reflux. You should take it exactly as it is prescribed for it to be effective.Some simple lifestyle changes can help reduce the symptoms of GERD. Think about what foods trigger heartburn and try to avoid them; eat smaller more frequent meals; try to lose weight if you are overweight and try to find ways to relax. Do not eat within 3-4 hours of going to bed.In Treatment of Peptic ulcer diseaseUltop 20mg Tablet belongs to a group of medicines called proton pump inhibitors. It reduces the amount of acid your stomach makes which prevents further damage to the ulcer as it heals naturally. You may be given other medicines along with this medicine depending on what caused the ulcer. You need to keep taking the medicine as it is prescribed for it to be effective, even if the symptoms seem to disappear.In Treatment of Zollinger-Ellison syndromeZollinger-Ellison syndrome is a rare disorder where excessive stomach acid production leads to multiple peptic ulcers. Symptoms include abdominal pain, diarrhea, and heartburn. Ultop 20mg Tablet By reducing the production of stomach acid, it helps alleviate symptoms such as abdominal pain, heartburn, and diarrhea. Esomeprazole also aids in the healing of peptic ulcers, which are common in this condition. By controlling the excessive acid secretion associated with Zollinger-Ellison syndrome, esomeprazole helps improve the overall digestive health and prevents complications such as gastrointestinal bleeding.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of UltopDiarrheaFlatulenceHeadacheNauseaStomach painVomitingDizzinessUpper respiratory tract infection
DiarrheaFlatulenceHeadacheNauseaStomach painVomitingDizzinessUpper respiratory tract infection
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ultop 20mg Tablet is to be taken empty stomach.

Ultop 20mg Tablet is a proton pump inhibitor (PPI). It works by reducing the amount of acid in the stomach which in turn relieves acid-related indigestion and heartburn.
AlcoholUNSAFEIt is unsafe to consume alcohol with Ultop 20mg Tablet.PregnancyCONSULT YOUR DOCTORUltop 20mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDUltop 20mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingUNSAFEUltop 20mg Tablet may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDUltop 20mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Ultop 20mg Tablet is recommended.LiverCAUTIONUltop 20mg Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Ultop 20mg Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Ultop 20mg Tablet.
Ultop 20mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Ultop 20mg Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
Ultop 20mg Tablet may cause side effects which could affect your ability to drive.
Ultop 20mg Tablet is safe to use in patients with kidney disease. No dose adjustment of Ultop 20mg Tablet is recommended.
Ultop 20mg Tablet should be used with caution in patients with severe liver disease. Dose adjustment of Ultop 20mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Ultop 20mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
