Ultram Tablet is a pain-relieving medicine. It is used in various conditions such as muscle ache, back pain, joint pain, menstrual cramps, and toothache.Ultram Tablet can be taken with or without food. The dose and duration will depend on what you are taking it for and how well it helps your symptoms. You should keep taking the medicine even if you feel better until the doctor says it is alright to stop using it.Using this medicine may cause few common side effects such as nausea, vomiting, constipation, weakness, and dryness in the mouth. If you experience any such side effects that do not go away or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms. In general, you should try to use the smallest amount necessary to control your symptoms.Before using the medicine, you should tell your doctor if you have any other medical conditions or disorders. It may also affect, or be affected by, some other medicines you are using so let your doctor know all the other medicines you are taking. It should be used with caution in patients who are alcoholic or have liver or kidney disease. Pregnant and breastfeeding women should consult their doctors first before using the medicine.
 Pain relief
In Pain reliefUltram Tablet is a combination of two medicines that are used for short term relief of pain, inflammation, and swelling in conditions that affect joints and muscles. It works by blocking chemical messengers in the brain that tell us we have pain. It can help relieve pain in conditions like rheumatoid arthritis and osteoarthritis.Take it as it is prescribed to get the most benefit. Do not take more or for longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of UltramNauseaVomitingConstipationWeaknessDizzinessDryness in mouthSleepiness
NauseaVomitingConstipationWeaknessDizzinessDryness in mouthSleepiness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Ultram Tablet may be taken with or without food, but it is better to take it at a fixed time.
Ultram Tablet is a combination of two medicines: Paracetamol/Acetaminophen  and  Tramadol. Paracetamol/Acetaminophen  is an analgesic (pain reliever) which works by blocking the release of certain chemical messengers that cause pain.  Tramadol is an opioid analgesic (pain reliever) which works by blocking the transmission of pain signals to the brain to lower pain perception.
AlcoholUNSAFEIt is unsafe to consume alcohol with Ultram Tablet.PregnancyCONSULT YOUR DOCTORUltram Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDUltram Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Consult a doctor immediately if the baby shows signs of increased sleepiness (more than usual), difficulty breastfeeding, breathing problems, or limpness.DrivingUNSAFEUltram Tablet may cause side effects which could affect your ability to drive.Ultram Tablet may cause side effects such as drowsiness and blurred vision. If this happens, do not drive.KidneyCAUTIONUltram Tablet should be used with caution in patients with kidney disease. Dose adjustment of Ultram Tablet may be needed. Please consult your doctor.LiverCAUTIONUltram Tablet should be used with caution in patients with liver disease. Dose adjustment of Ultram Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Ultram Tablet.
Ultram Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Ultram Tablet is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.Consult a doctor immediately if the baby shows signs of increased sleepiness (more than usual), difficulty breastfeeding, breathing problems, or limpness.
Ultram Tablet may cause side effects which could affect your ability to drive.Ultram Tablet may cause side effects such as drowsiness and blurred vision. If this happens, do not drive.
Ultram Tablet should be used with caution in patients with kidney disease. Dose adjustment of Ultram Tablet may be needed. Please consult your doctor.
Ultram Tablet should be used with caution in patients with liver disease. Dose adjustment of Ultram Tablet may be needed. Please consult your doctor.
If you miss a dose of Ultram Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
