Versidep 0.5mg/10mg Tablet is a combination of two medicines used in the treatment of depression. It helps by increasing the level of chemical messengers in the brain that relaxes the brain and nerves, thus treating your depression.Versidep 0.5mg/10mg Tablet may be taken with or without food. Take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take it in the dose and duration as advised by your doctor. This medication mustn't be stopped suddenly without talking to your doctor as that may worsen your symptoms.Some common side effects of Versidep 0.5mg/10mg Tablet include dry mouth, constipation, urinary retention, blurred vision, increased heart rate, muscle rigidity, restlessness, and tremor. Initially, this medicine may cause a sudden drop in blood pressure when you change positions, rise slowly if you have been sitting or lying down. It may also cause dizziness and sleepiness, do not drive or do anything that requires mental focus until you know how this medicine affects you.Before taking it, inform your doctor if you are suffering from thyroid or kidney disease, epilepsy, Parkinson’s disease, glaucoma, or any heart disease. This medicine can also lead to weight gain, eat a healthy balanced diet, avoid snacking with high-calorie food, and exercise regularly.
Treatment of Depression
In Treatment of DepressionVersidep 0.5mg/10mg Tablet is a combination medicine that helps in maintaining the balance of certain chemicals in the brain that affect mood and behavior. This improves your mood, relieves anxiety, tension, helps you sleep better and increases your energy levels. Versidep 0.5mg/10mg Tablet prevents extreme changes in mood and helps you feel less agitated. You may experience fewer episodes of depression and low mood.It can take several weeks for this medicine to work and you may still feel low during this time. It is likely that you will take this medicine for at least six months but possibly much longer. It needs to be taken regularly to work effectively. Do not stop taking it unless your doctor tells you to.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of VersidepConstipationUrinary retentionWeight gainSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Increased heart rateIncreased prolactin level in bloodBlurred visionDryness in mouthMuscle stiffnessTremorsRestlessness
ConstipationUrinary retentionWeight gainSleepinessOrthostatic hypotension (sudden lowering of blood pressure on standing)Increased heart rateIncreased prolactin level in bloodBlurred visionDryness in mouthMuscle stiffnessTremorsRestlessness
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Versidep 0.5mg/10mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Versidep 0.5mg/10mg Tablet is a combination of two medicines: Flupenthixol and Melitracen. Flupenthixol is a typical antipsychotic. It works by blocking the action of dopamine, a chemical messenger in the brain that affects thoughts and mood. Melitracen is a tricyclic antidepressant which increases the levels of chemical messengers in the brain that help in regulating the mood and treat depression.
AlcoholUNSAFEIt is unsafe to consume alcohol with Versidep 0.5mg/10mg Tablet.PregnancyCONSULT YOUR DOCTORVersidep 0.5mg/10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Versidep 0.5mg/10mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEVersidep 0.5mg/10mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Versidep 0.5mg/10mg Tablet in patients with kidney disease. Please consult your doctor.LiverCAUTIONVersidep 0.5mg/10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Versidep 0.5mg/10mg Tablet may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Versidep 0.5mg/10mg Tablet.
Versidep 0.5mg/10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Versidep 0.5mg/10mg Tablet during breastfeeding is not available. Please consult your doctor.
Versidep 0.5mg/10mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
There is limited information available on the use of Versidep 0.5mg/10mg Tablet in patients with kidney disease. Please consult your doctor.
Versidep 0.5mg/10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Versidep 0.5mg/10mg Tablet may be needed. Please consult your doctor.
If you miss a dose of Versidep 0.5mg/10mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
