Vertipress 16 Tablet is used to prevent and treat a disorder of the inner ear known as Ménière’s disease. The symptoms include dizziness (vertigo), ringing in the ears (tinnitus), and loss of hearing, probably caused by fluid in the ear. This medicine helps relieve the symptoms by reducing the amount of fluid.Vertipress 16 Tablet should be swallowed whole with water and taken at the same time(s) each day to get the most benefit. Your doctor will decide what is the correct dose to relieve your symptoms and how often you need to take it. You may need to take this medicine for several months and you should take it for as long as prescribed by your doctor, even if you start feeling better. The most common side effects include headache, feeling sick, and indigestion (dyspepsia). You may also get stomach pain and bloating. Taking the medicine with food can help reduce stomach problems.   Before taking this medicine, you should talk to your doctor if you have a stomach ulcer, asthma, or high or low blood pressure. You must also tell him/her what other medicines you are taking, to make sure you are safe. Also speak to your doctor if you are pregnant, trying to become pregnant, or breastfeeding.
Treatment of Meniere's disease
In Treatment of Meniere's diseaseVertipress 16 Tablet improves blood flow to the inner ear which reduces the pressure of excess fluid there. It is this pressure that is thought to cause the symptoms of nausea, vertigo (dizziness), tinnitus (ringing in your ears), and hearing loss in people who have Ménière’s disease. This medicine makes the symptoms milder and reduces the number of times you get the symptoms. It will be more effective if you take this medicine regularly as prescribed so try not to miss doses. It may take a couple of weeks before you notice any improvements but keep taking it, even if you do feel better until your doctor advises it is safe to stop.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of VertipressHeadacheIndigestionNauseaStomach painBloating
HeadacheIndigestionNauseaStomach painBloating
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Vertipress 16 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Vertipress 16 Tablet is a histamine analog. It works by improving the blood flow in the inner ear which reduces the pressure of excess fluid there. Excess fluid can send signals to the brain causing nausea, dizziness or spinning sensations (symptoms of  Ménière's disease). Vertipress 16 Tablet additionally dampens down the nerve signals sent from the inner ear to the brain relieving the symptoms of Ménière's disease.
AlcoholSAFEConsuming alcohol with Vertipress 16 Tablet does not cause any harmful side effects.PregnancyCONSULT YOUR DOCTORVertipress 16 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORVertipress 16 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingSAFEVertipress 16 Tablet does not usually affect your ability to drive.KidneySAFE IF PRESCRIBEDVertipress 16 Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Vertipress 16 Tablet may not be needed in these patients. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Vertipress 16 Tablet in patients with liver disease. Please consult your doctor.
Consuming alcohol with Vertipress 16 Tablet does not cause any harmful side effects.
Vertipress 16 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Vertipress 16 Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Vertipress 16 Tablet does not usually affect your ability to drive.
Vertipress 16 Tablet is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Vertipress 16 Tablet may not be needed in these patients. Please consult your doctor.
There is limited information available on the use of Vertipress 16 Tablet in patients with liver disease. Please consult your doctor.
If you miss a dose of Vertipress 16 Tablet, skip it and continue with your normal schedule. Do not double the dose.

