Voglistar GM2 Tablet ER belongs to a category of medicines known as anti-diabetic drugs. It is a combination of medicines used to treat type 2 diabetes mellitus in adults. It helps control blood sugar levels in people with diabetes.Voglistar GM2 Tablet ER should be taken with food. Take it regularly at the same time each day to get the most benefit. Your doctor will decide what dose is best for you and this may change from time to time according to how it is working according to your blood sugar levels.Keep taking this medicine, even if you feel well or your blood sugar levels are controlled. If you stop it without consulting your doctor, your blood sugar levels could rise and put you at risk of kidney damage, blindness, nerve problems and loss of limbs. Remember that it is only part of a treatment program that should also include a healthy diet, regular exercise, and weight reduction as advised by your doctor. Your lifestyle plays a big part in controlling diabetes.The most common side effect of Voglistar GM2 Tablet ER is low blood glucose levels (hypoglycemia). Make sure you recognize the signs of having low blood glucose levels, such as sweating, dizziness, headache, and shaking and know how to deal with it. To prevent this, it's important to have regular meals and always carry a fast-acting source of glucose such as sugary food or fruit juice with you. Drinking alcohol can also increase your risk of low blood sugar levels and should be avoided. Other side effects that may be seen on taking this medicine include taste changes, nausea, diarrhea, stomach pain, headache, edema (swelling), blurred vision, bone fracture, and upper respiratory tract infection. Some people may find that they put on weight with this medicine.You should not take it if you have type 1 diabetes mellitus, if you have diabetic ketoacidosis (high levels of acid in your blood), or if you have severe kidney or liver disease. Before taking this medicine, tell your doctor if you have ever had heart disease. It may not be suitable. Pregnant or breastfeeding women should also consult their doctor before taking it. Your blood sugar levels should be checked regularly and your doctor may also advise blood tests to monitor your blood cell counts and liver function.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusVoglistar GM2 Tablet ER is a medicine that helps to control high blood glucose (sugar) levels. It helps to slow down the breaking down of food in our intestine to simple glucose (sugar), thereby decreasing the rise in blood glucose levels after meals. It also helps get rid of extra glucose from your body through urine. Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level, you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems and loss of limbs. Voglistar GM2 Tablet ER will reduce the risk of dying from cardiovascular disease if you have type 2 diabetes and already have cardiovascular disease. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life. You should keep using it for as long as it is prescribed because it is protecting your future health.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Voglistar GMNauseaDiarrheaAbdominal painHypoglycemia (low blood glucose level)
NauseaDiarrheaAbdominal painHypoglycemia (low blood glucose level)
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Voglistar GM2 Tablet ER is to be taken empty stomach.

Voglistar GM2 Tablet ER is a combination of three antidiabetic medicines: Glimepiride, metformin and voglibose. They work by different mechanisms to provide better control of blood sugar when single or dual therapy is not effective. Glimepiride is a sulfonylurea which works by increasing the amount of insulin released by the pancreas to lower the blood glucose. Metformin is a biguanide which lowers glucose production in the liver, delays glucose absorption from intestines and increases the body's sensitivity to insulin. Voglibose is an alpha-glucosidase inhibitor which prevents breakdown of complex sugars into simple sugars such as glucose.  This prevents the blood glucose levels from rising to very high levels after meals.
AlcoholUNSAFEIt is unsafe to consume alcohol with Voglistar GM2 Tablet ER.PregnancyCONSULT YOUR DOCTORVoglistar GM2 Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORVoglistar GM2 Tablet ER is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyUNSAFEVoglistar GM2 Tablet ER is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.Use of Voglistar GM2 Tablet ER is, however, not recommended in patients with severe kidney disease.LiverCAUTIONVoglistar GM2 Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Voglistar GM2 Tablet ER may be needed. Please consult your doctor.Voglistar GM2 Tablet ER is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Voglistar GM2 Tablet ER.
Voglistar GM2 Tablet ER may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Voglistar GM2 Tablet ER is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Voglistar GM2 Tablet ER is probably unsafe to use in patients with kidney disease and should be avoided. Please consult your doctor.Use of Voglistar GM2 Tablet ER is, however, not recommended in patients with severe kidney disease.
Voglistar GM2 Tablet ER should be used with caution in patients with liver disease. Dose adjustment of Voglistar GM2 Tablet ER may be needed. Please consult your doctor.Voglistar GM2 Tablet ER is generally started with low dose in patients with mild to moderate liver disease and its use is not recommended in patients with severe liver disease.
If you miss a dose of Voglistar GM2 Tablet ER, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
