Xenadom 250 Tablet is a combination of two medicines used in the prevention of migraines. It blocks the release of certain chemical messengers that cause pain, inflammation, and fever. It also blocks the signals in the brain that cause nausea and vomiting associated with migraines.Xenadom 250 Tablet may be prescribed alone or in combination with another medicine. It can be taken with or without food. The dose and duration will depend on the severity of your condition and how well it helps your symptoms. Use it regularly and do not discontinue using it until the doctor tells you it is alright to stop.Using of the medicine may cause few common side effects such as flu-like symptoms, indigestion, and dryness in the mouth. If you experience any such side effects that do not go away or get worse, you should let your doctor know. Your doctor may be able to suggest ways of preventing or reducing the symptoms. In general, you should try to use the smallest amount necessary to control your symptoms.Before using the medicine, you should tell your doctor if you have any other illnesses or disorders. It may also affect, or be affected by, some other medicines you are using so let your doctor know all the other medicines you are taking. It should be used with caution in patients who are alcoholics or have liver or kidney disease. Pregnant and breastfeeding women should consult their doctors first before using the medicine.
Prevention of Migraine
In Prevention of MigraineXenadom 250 Tablet blocks chemicals responsible for pain sensation and also blocks signals that cause nausea/vomiting associated with migraines. By preventing and reducing the frequency of migraine headaches, it can help you carry out your daily activities and have a better quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of XenadomFlu-like symptomsIndigestionDryness in mouth
Flu-like symptomsIndigestionDryness in mouth
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Xenadom 250 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Xenadom 250 Tablet is a combination of two medicines: Naproxen and Domperidone. Naproxen is a non-steroidal anti-inflammatory drug (NSAID) which works by blocking the release of certain chemical messengers that cause pain due to migraine. Domperidone is a prokinetic which works on the region in the brain that controls vomiting associated with migraine. It also increases the movement of the stomach and intestines, allowing food to move more easily through the stomach.
AlcoholUNSAFEIt is unsafe to consume alcohol with Xenadom 250 Tablet.PregnancyCONSULT YOUR DOCTORXenadom 250 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingSAFE IF PRESCRIBEDXenadom 250 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.DrivingUNSAFEXenadom 250 Tablet may cause side effects which could affect your ability to drive.Xenadom 250 Tablet may make you feel dizzy, depressed, sleepy, tired, or make it difficult to sleep. It may also affect your vision. This may affect your driving ability.KidneyCAUTIONXenadom 250 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Xenadom 250 Tablet may be needed. Please consult your doctor.LiverCAUTIONXenadom 250 Tablet should be used with caution in patients with liver disease. Dose adjustment of Xenadom 250 Tablet may be needed. Please consult your doctor.Use of Xenadom 250 Tablet is not recommended in patients with moderate and severe liver disease.
It is unsafe to consume alcohol with Xenadom 250 Tablet.
Xenadom 250 Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Xenadom 250 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.
Xenadom 250 Tablet may cause side effects which could affect your ability to drive.Xenadom 250 Tablet may make you feel dizzy, depressed, sleepy, tired, or make it difficult to sleep. It may also affect your vision. This may affect your driving ability.
Xenadom 250 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Xenadom 250 Tablet may be needed. Please consult your doctor.
Xenadom 250 Tablet should be used with caution in patients with liver disease. Dose adjustment of Xenadom 250 Tablet may be needed. Please consult your doctor.Use of Xenadom 250 Tablet is not recommended in patients with moderate and severe liver disease.
If you miss a dose of Xenadom 250 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
