Xet CR Plus 25 Capsule is a prescription medicine used to treat depression. It is a combination medicine which works by increasing the level of chemical messengers in the brain that improves mood. It also calms the brain by decreasing the abnormal and excessive activity of the nerve cells.Xet CR Plus 25 Capsule can be taken with or without food. It is advised to take it at a fixed time each day to maintain a consistent level of medicine in the blood. Take this medicine in the dose and duration advised by your doctor as it has habit-forming potential. Try to never skip any doses, but if you miss a dose of this medicine, take it as soon as you remember. Finish the full course of treatment even if you feel better. It is important not to stop taking this medicine suddenly as it may result in withdrawal symptoms.Some common side effects of this medicine include nausea, vomiting, confusion, memory impairment, low sexual desire, confusion, and delayed ejaculation. It may cause dizziness and sleepiness. So, do not drive or do anything that requires mental focus until you know how this medicine affects you.  It is important to inform your doctor if you develop any unusual changes in mood or depression as this medicine may cause suicidal thoughts.Take caution while taking medicine if you are suffering from liver disease. Your doctor should also know about all other medicines you are taking as many of these may make this medicine less effective or change the way it works. Inform your doctor if you are pregnant, planning pregnancy or breastfeeding.
 Depression
In DepressionXet CR Plus 25 Capsule works by affecting the balance of certain chemicals (such as serotonin) in the brain. It helps improve mood and feelings of wellbeing, relieve anxiety and tension, helps you sleep better, and increase your energy level. It is an effective antidepressant but may cause drowsiness. You need to take it regularly as it is prescribed for it to be most effective and should not stop taking it suddenly.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Xet PlusNauseaVomitingDiarrheaConfusionMemory impairmentUncoordinated body movementsDrowsinessTirednessAnorgasmia (decreased orgasm)Low sexual desireDelayed ejaculation
NauseaVomitingDiarrheaConfusionMemory impairmentUncoordinated body movementsDrowsinessTirednessAnorgasmia (decreased orgasm)Low sexual desireDelayed ejaculation
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Xet CR Plus 25 Capsule may be taken with or without food, but it is better to take it at a fixed time.
Xet CR Plus 25 Capsule is a combination of two medicines: Paroxetine and Clonazepam which has mood-enhancing and anxiety-lowering effects. Paroxetine is selective serotonin reuptake inhibitor (SSRI) which increases the levels of serotonin, a chemical messenger that improves mood. Clonazepam is a benzodiazepine (BZD) which increases the action of GABA, a chemical messenger that suppresses the abnormal activity of the nerve cells in the brain.
AlcoholUNSAFEIt is unsafe to consume alcohol with Xet CR Plus 25 Capsule.PregnancyUNSAFEXet CR Plus 25 Capsule is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.Breast feedingCONSULT YOUR DOCTORXet CR Plus 25 Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingUNSAFEXet CR Plus 25 Capsule may cause side effects which could affect your ability to drive.KidneySAFE IF PRESCRIBEDXet CR Plus 25 Capsule is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Xet CR Plus 25 Capsule may not be needed in these patients. Please consult your doctor.Use of Xet CR Plus 25 Capsule can cause excessive sleepiness in patients with end stage kidney disease.LiverCAUTIONXet CR Plus 25 Capsule should be used with caution in patients with liver disease. Dose adjustment of Xet CR Plus 25 Capsule may be needed. Please consult your doctor.
It is unsafe to consume alcohol with Xet CR Plus 25 Capsule.
Xet CR Plus 25 Capsule is highly unsafe to use during pregnancy. Seek your doctor's advice as studies on pregnant women and animals have shown significant harmful effects to the developing baby.
Xet CR Plus 25 Capsule is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Xet CR Plus 25 Capsule may cause side effects which could affect your ability to drive.
Xet CR Plus 25 Capsule is probably safe to use in patients with kidney disease. Limited data available suggests that dose adjustment of Xet CR Plus 25 Capsule may not be needed in these patients. Please consult your doctor.Use of Xet CR Plus 25 Capsule can cause excessive sleepiness in patients with end stage kidney disease.
Xet CR Plus 25 Capsule should be used with caution in patients with liver disease. Dose adjustment of Xet CR Plus 25 Capsule may be needed. Please consult your doctor.
If you miss a dose of Xet CR Plus 25 Capsule, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
