Xicaine Injection is a combination medicine used as local anesthesia. It blocks pain signals from the nerves to the brain thereby decreasing the sensation of pain.Xicaine Injection is given as an injection under the supervision of a doctor. Do not self administer the injection. Your doctor is the right person to decide the dose and duration of the medicine. Follow your doctor advice while taking this medicine.Pale colored skin, burning sensation, stinging sensation, and itching are some common side effects of this medicine. These are usually mild but let your doctor know if they bother you or last more than a few days.Before taking this medicine, tell your doctor if you have any liver or kidney disease. Inform your doctor if you are pregnant or breastfeeding. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine.
 Local anesthesia (Numb tissues in a specific area)
In Local anesthesia (Numb tissues in a specific area)Xicaine Injection is a local anesthetic. It makes your skin numb. It works by blocking nerve signals in your body. It is generally very safe, works quite quickly and will reduce discomfort that might be caused by invasive medical procedures such as surgery, needle punctures, or insertion of a catheter or breathing tube.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of XicainePale skinBurning sensationStinging sensationErythema (skin redness)ItchingPainPetechiae (red or purple spot caused by bleeding into the skin)
Pale skinBurning sensationStinging sensationErythema (skin redness)ItchingPainPetechiae (red or purple spot caused by bleeding into the skin)
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Xicaine Injection is a combination of two medicines: Lidoacaine and Epinephrine. Lidocaine is a local anesthetic which works by blocking pain signals from the nerves to brain thereby decreasing the sensation of pain. Adrenaline is a vasoconstrictor which tightens the blood vessels to slow the dispersal, and thereby prolong the effect of Lidocaine. Together, they numb the area effectively and allow medical procedures/surgeries to be performed without pain.
AlcoholCAUTIONCaution is advised when consuming alcohol with Xicaine Injection. Please consult your doctor.PregnancyCONSULT YOUR DOCTORXicaine Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORXicaine Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingSAFEXicaine Injection does not usually affect your ability to drive.KidneyCAUTIONXicaine Injection should be used with caution in patients with severe kidney disease. Dose adjustment of Xicaine Injection may be needed. Please consult your doctor.LiverCAUTIONXicaine Injection should be used with caution in patients with liver disease. Dose adjustment of Xicaine Injection may be needed. Please consult your doctor.
Caution is advised when consuming alcohol with Xicaine Injection. Please consult your doctor.
Xicaine Injection may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Xicaine Injection is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Xicaine Injection does not usually affect your ability to drive.
Xicaine Injection should be used with caution in patients with severe kidney disease. Dose adjustment of Xicaine Injection may be needed. Please consult your doctor.
Xicaine Injection should be used with caution in patients with liver disease. Dose adjustment of Xicaine Injection may be needed. Please consult your doctor.
