Xilia-MP 1 Tablet PR is a combination medicine that helps control blood sugar levels. This medicine is used together with diet and exercise to improve blood sugar control in adults with type 2 diabetes mellitus. It helps in proper utilisation of insulin, thereby lowering the blood sugar levels.Xilia-MP 1 Tablet PR should be taken in the dose and duration as advised by your doctor. It must be taken with food to avoid stomach upset. If you miss a dose, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose. Overdose may lead to low blood sugar (hypoglycemia).Some people may develop hypoglycemia (low blood sugar level) when this medicine is taken along with other antidiabetic medicines, alcohol or upon skipping a meal. Monitor your blood sugar levels regularly while taking it. Other common side effects of this medicine include nausea, taste changes, diarrhea, stomach pain, headache, edema (swelling), blurred vision, bone fracture, and respiratory tract infection.Before taking this medicine, inform your doctor if you have any kidney, liver or heart problems. Pregnant or breastfeeding women should also consult their doctor before taking it. Your doctor will check your kidney function tests before starting treatment with it. Avoid excessive alcohol intake while taking it as this may increase the risk of developing some side effects.
Treatment of Type 2 diabetes mellitus
In Treatment of Type 2 diabetes mellitusXilia-MP 1 Tablet PR is a medicine that helps to control high blood glucose (sugar) levels. It helps get rid of extra glucose from your body through urine. It also improves the body’s response to the hormone insulin, which is responsible for regulating blood glucose (sugar) levels in our body. The insulin helps to lower your blood glucose levels and prevents them from rising after taking meals. You should keep taking it for as long as it is prescribed.Lowering blood glucose levels is an essential part of managing diabetes. If you can control the level you will reduce the risk of getting any of the serious complications of diabetes such as kidney damage, eye damage, nerve problems, and loss of limbs. Taking this medicine regularly along with proper diet and exercise will help you live a normal, healthy life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Xilia-MPHypoglycemia (low blood glucose level)DizzinessHeadacheNauseaVomitingDiarrheaFlatulenceBronchitis (inflammation of the airways)Anemia (low number of red blood cells)Edema (swelling)
Hypoglycemia (low blood glucose level)DizzinessHeadacheNauseaVomitingDiarrheaFlatulenceBronchitis (inflammation of the airways)Anemia (low number of red blood cells)Edema (swelling)
Use it as advised by your doctor or check the label for directions before use.  Xilia-MP 1 Tablet PR is to be taken with food.
Xilia-MP 1 Tablet PR is a combination of three antidiabetic medicines: Glimepiride, Metformin and Pioglitazone. 	They work by different mechanisms to provide better control of blood sugar when single or dual therapy is not effective. Glimepiride is a sulfonylurea which works by increasing the amount of insulin released by the pancreas in order to lower the blood glucose. Metformin is a biguanide. It works by lowering glucose production in the liver, delaying glucose absorption from intestines and increasing the body's sensitivity to insulin. Pioglitazone is a thiazolidinedione which further increases insulin sensitivity.
AlcoholUNSAFEIt is unsafe to consume alcohol with Xilia-MP 1 Tablet PR.PregnancyCONSULT YOUR DOCTORXilia-MP 1 Tablet PR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORXilia-MP 1 Tablet PR is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.DrivingCAUTIONYour ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. KidneyCAUTIONXilia-MP 1 Tablet PR should be used with caution in patients with kidney disease. Dose adjustment of Xilia-MP 1 Tablet PR may be needed. Please consult your doctor.Use of Xilia-MP 1 Tablet PR is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.LiverCAUTIONXilia-MP 1 Tablet PR should be used with caution in patients with liver disease. Dose adjustment of Xilia-MP 1 Tablet PR may be needed. Please consult your doctor.Use of Xilia-MP 1 Tablet PR is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Xilia-MP 1 Tablet PR.
Xilia-MP 1 Tablet PR may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Xilia-MP 1 Tablet PR is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.
Your ability to drive may be affected if your blood sugar is too low or too high. Do not drive if these symptoms occur. 
Xilia-MP 1 Tablet PR should be used with caution in patients with kidney disease. Dose adjustment of Xilia-MP 1 Tablet PR may be needed. Please consult your doctor.Use of Xilia-MP 1 Tablet PR is, however, not recommended in patients with severe kidney disease. Regular monitoring of kidney function test is advisable while you are taking this medicine.
Xilia-MP 1 Tablet PR should be used with caution in patients with liver disease. Dose adjustment of Xilia-MP 1 Tablet PR may be needed. Please consult your doctor.Use of Xilia-MP 1 Tablet PR is not recommended in patients with severe liver disease.
If you miss a dose of Xilia-MP 1 Tablet PR, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
