Xprab Vaccine is given to people who are at higher risk of coming in contact with rabies like veterinarians. It is also given to people after an animal bite if the animal could have rabies. If the vaccine is given immediately and appropriately, it is 100 percent effective.Xprab Vaccine is given by injection by a doctor or nurse. It is administered post thorough washing (for about 15 minutes, with soap and copious amounts of water) of all bite wounds as early as possible. The sooner treatment is begun after exposure, the better. Post-exposure anti-rabies vaccination should always include administration of both Immunoglobulin and vaccine, with the exception of persons who have previously received complete vaccination regimens. It is very very important to complete the course of the vaccine to prevent this fatal disease.The most common side effects include pain, joint pain, vaccination site redness as well as swelling. They do not normally last very long. Sitting or lying down can sometimes help. Consult your doctor if any of the side effects persist or worry you.Before having the injection, you should tell your doctor if you have ever had an allergic reaction to a vaccine. Some other medicines may react with the rabies vaccine, so let your doctor know about all the medicine you are taking as well.
 Prevention of Rabies
In Prevention of RabiesRabies is a serious disease caused by the rabies virus. It is transmitted through the saliva of infected animals. Xprab Vaccine is given to people who are at higher risk of coming in contact with rabies virus like veterinarians, animal keepers, hunters, butchers, personnel in rabies research laboratories, etc., or those with a prior visit to areas in which rabies is endemic. The vaccine helps develop immunity by forming antibodies, that protect against infection caused by viruses. Vaccination can also prevent the disease if it is given to a person after they have been exposed. It is to be administered only by or under the supervision of your doctor. You should not self-administer this medicine.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of XprabPainJoint painInjection site rednessInjection site swellingSwelling of lymph nodes
PainJoint painInjection site rednessInjection site swellingSwelling of lymph nodes
Your doctor or nurse will give you this medicine. Kindly do not self administer. 
Xprab Vaccine is an inactivated vaccine. It helps develop immunity by forming antibodies, which are proteins that protect against infection caused by viruses.
AlcoholCONSULT YOUR DOCTORIt is not known whether it is safe to consume alcohol with Xprab Vaccine. Please consult your doctor.PregnancySAFE IF PRESCRIBEDXprab Vaccine is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDXprab Vaccine is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.DrivingCONSULT YOUR DOCTORIt is not known whether Xprab Vaccine alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.KidneyCONSULT YOUR DOCTORThere is limited information available on the use of Xprab Vaccine in patients with kidney disease. Please consult your doctor.LiverCONSULT YOUR DOCTORThere is limited information available on the use of Xprab Vaccine in patients with liver disease. Please consult your doctor.
It is not known whether it is safe to consume alcohol with Xprab Vaccine. Please consult your doctor.
Xprab Vaccine is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Xprab Vaccine is probably safe to use during breastfeeding. Limited human data suggests that the drug does not represent any significant risk to the baby.
It is not known whether Xprab Vaccine alters the ability to drive. Do not drive if you experience any symptoms that affect your ability to concentrate and react.
There is limited information available on the use of Xprab Vaccine in patients with kidney disease. Please consult your doctor.
There is limited information available on the use of Xprab Vaccine in patients with liver disease. Please consult your doctor.
If you miss a dose of Xprab Vaccine, please consult your doctor.
