Xtra P 100 mg/500 mg Tablet is a pain-relieving medicine. It is used to reduce pain and inflammation in conditions like rheumatoid arthritis, ankylosing spondylitis, and osteoarthritis. It may also be used to relieve muscle pain, back pain, toothache, or pain in the ear and throat.Xtra P 100 mg/500 mg Tablet should be taken with or without food. You should take it regularly as advised by your doctor. Your doctor may change the dose and time between doses according to your pain level and your needs. Do not take more or use it for a longer duration than recommended by your doctor.Some of the common side effects of this medicine include nausea, vomiting, stomach pain, loss of appetite, heartburn, and diarrhea. If any of these side effects bother you or do not go away with time, you should let your doctor know. Your doctor may help you with ways to reduce or prevent these side effects by prescribing an alternative medicine or adjusting the dose.Xtra P 100 mg/500 mg Tablet may not be suitable for everybody. Before taking it, let your doctor know if you have any problems with your heart, kidneys, liver, or have stomach ulcers. To make sure it is safe for you, let your doctor know about all the other medicines you are taking. Pregnant and breastfeeding mothers should first consult their doctors before using Xtra P 100 mg/500 mg Tablet.
 Pain relief
In Pain reliefXtra P 100 mg/500 mg Tablet is used for short-term relief of pain, inflammation, and swelling in conditions that affect joints and muscles. Some of the conditions in which Xtra P 100 mg/500 mg Tablet is used are rheumatoid arthritis, osteoarthritis, muscle pain, back pain, toothache, or pain in the ear and throat. Take it as it is prescribed to get the most benefit. Do not take more or longer than needed as that can be dangerous. In general, you should take the lowest dose that works, for the shortest possible time. This will help you to go about your daily activities more easily and have a better, more active, quality of life.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of Xtra PNauseaVomitingStomach pain/epigastric painLoss of appetiteHeartburnDiarrhea
NauseaVomitingStomach pain/epigastric painLoss of appetiteHeartburnDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Xtra P 100 mg/500 mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Xtra P 100 mg/500 mg Tablet is a combination of two medicines: Aceclofenac and Paracetamol.	These medicines work by blocking the action of chemical messengers responsible for pain, fever and inflammation (redness and swelling).
AlcoholUNSAFEIt is unsafe to consume alcohol with Xtra P 100 mg/500 mg Tablet.PregnancyCONSULT YOUR DOCTORXtra P 100 mg/500 mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Xtra P 100 mg/500 mg Tablet during breastfeeding is not available. Please consult your doctor.DrivingUNSAFEXtra P 100 mg/500 mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONXtra P 100 mg/500 mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Xtra P 100 mg/500 mg Tablet may be needed. Please consult your doctor.Use of Xtra P 100 mg/500 mg Tablet is not recommended in patients with severe kidney disease.LiverCAUTIONXtra P 100 mg/500 mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Xtra P 100 mg/500 mg Tablet may be needed. Please consult your doctor.However, the use of Xtra P 100 mg/500 mg Tablet is not recommended in patients with severe liver disease and active liver disease.
It is unsafe to consume alcohol with Xtra P 100 mg/500 mg Tablet.
Xtra P 100 mg/500 mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Information regarding the use of Xtra P 100 mg/500 mg Tablet during breastfeeding is not available. Please consult your doctor.
Xtra P 100 mg/500 mg Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Xtra P 100 mg/500 mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Xtra P 100 mg/500 mg Tablet may be needed. Please consult your doctor.Use of Xtra P 100 mg/500 mg Tablet is not recommended in patients with severe kidney disease.
Xtra P 100 mg/500 mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Xtra P 100 mg/500 mg Tablet may be needed. Please consult your doctor.However, the use of Xtra P 100 mg/500 mg Tablet is not recommended in patients with severe liver disease and active liver disease.
If you miss a dose of Xtra P 100 mg/500 mg Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
