Zac 10mg Tablet belongs to a class of medicines known as benzodiazepines. It is used to treat epilepsy (seizures) and severe anxiety. It works by suppressing the abnormal and excessive activity of the nerve cells in the brain.Zac 10mg Tablet may be taken with or without food. However, it is advised to take it at the same time each day as this helps to maintain a consistent level of medicine in the body. Take this medicine in the dose and duration as advised by your doctor as it has a high potential of habit-forming.If you have missed a dose, take it as soon as you remember and finish the full course of treatment even if you feel better. It is important that this medication is not stopped suddenly without talking to your doctor as it may increase seizure frequency.Some common side effects of this medicine include tiredness, slurred speech, fever, cough, drooling, constipation, and difficulty in passing urine. It may cause dizziness and sleepiness, so do not drive or do anything that requires mental focus until you know how this medicine affects you. It is important to consult the doctor if you notice blisters on the skin or inside your mouth. If you have been taking this medicine for a long time then regular monitoring of blood and liver functions may be required.
Treatment of Epilepsy/SeizuresTreatment of Severe anxiety
In Treatment of Epilepsy/SeizuresZac 10mg Tablet slows down electrical signals in the brain that cause seizures (fits). It can also help reduce symptoms of seizures, such as confusion, uncontrollable jerking movements, loss of awareness, and fear or anxiety. This medicine can allow you to do some activities that you would otherwise be forbidden or scared to do (such as swimming and driving). It can take a few weeks for this medicine to work (because the dose has to be increased slowly) and during this time you may still have seizures. Therefore, do not stop using this medicine even if you feel well, until your doctor advises you to. Missing doses may trigger a seizure.In Treatment of Severe anxietyZac 10mg Tablet reduces the symptoms of excessive anxiety and worry. It can also reduce feelings of restlessness, tiredness, difficulty concentrating, and irritability. Therefore, it helps one to go about their daily activities more easily and be more productive. Keep taking this medicine even if you feel well. Stopping it suddenly can cause serious problems; so, do not stop taking it without discussing with the doctor.show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ZacConstipationSleepinessDepressionDizzinessDryness in mouthFatigueHeadacheNauseaSedationSpeech disorderDecreased appetiteIrritabilityAggressionRestlessnessDrug toleranceDifficulty in paying attentionTremorsAbnormality of voluntary movements
ConstipationSleepinessDepressionDizzinessDryness in mouthFatigueHeadacheNauseaSedationSpeech disorderDecreased appetiteIrritabilityAggressionRestlessnessDrug toleranceDifficulty in paying attentionTremorsAbnormality of voluntary movements
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Zac 10mg Tablet may be taken with or without food, but it is better to take it at a fixed time.
Zac 10mg Tablet is a benzodiazepine. It works by increasing the action of a chemical messenger (GABA) which suppresses the abnormal and excessive activity of the nerve cells in the brain.
AlcoholUNSAFEZac 10mg Tablet may cause excessive drowsiness with alcohol.PregnancyCONSULT YOUR DOCTORZac 10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.Breast feedingCONSULT YOUR DOCTORZac 10mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.Short-term use is not expected to cause any adverse effects in the breastfed baby, especially if the baby is older than 2 months. During long-term use, monitor for possible sleepiness.DrivingUNSAFEZac 10mg Tablet may cause side effects which could affect your ability to drive.You may feel sleepy or have concentration or memory problems after taking Zac 10mg Tablet and this may affect your ability to drive.KidneyCAUTIONZac 10mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zac 10mg Tablet may be needed. Please consult your doctor.Limited information is available on the use of Zac 10mg Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate kidney disease.LiverCAUTIONZac 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Zac 10mg Tablet may be needed. Please consult your doctor.Limited information is available on use of Zac 10mg Tablet in patients with severe liver disease.
Zac 10mg Tablet may cause excessive drowsiness with alcohol.
Zac 10mg Tablet may be unsafe to use during pregnancy. Although there are limited studies in humans, animal studies have shown harmful effects on the developing baby. Your doctor will weigh the benefits and any potential risks before prescribing it to you. Please consult your doctor.
Zac 10mg Tablet is probably unsafe to use during breastfeeding. Limited human data suggests that the drug may pass into the breastmilk and harm the baby.Short-term use is not expected to cause any adverse effects in the breastfed baby, especially if the baby is older than 2 months. During long-term use, monitor for possible sleepiness.
Zac 10mg Tablet may cause side effects which could affect your ability to drive.You may feel sleepy or have concentration or memory problems after taking Zac 10mg Tablet and this may affect your ability to drive.
Zac 10mg Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zac 10mg Tablet may be needed. Please consult your doctor.Limited information is available on the use of Zac 10mg Tablet in these patients. No dose adjustment is recommended in patients with mild to moderate kidney disease.
Zac 10mg Tablet should be used with caution in patients with liver disease. Dose adjustment of Zac 10mg Tablet may be needed. Please consult your doctor.Limited information is available on use of Zac 10mg Tablet in patients with severe liver disease.
