Zifi 50 DT Tablet is an antibiotic medicine. It is commonly given to children to treat a wide range of bacterial infections targeting the ear, eyes, nose, throat, lungs, skin, gastrointestinal tract, and urinary tract. It can also be used in treating uncomplicated typhoid fever in children and adolescents.Zifi 50 DT Tablet is best given an hour before or two hours after meals as that ensures better absorption. In case your child develops a stomach upset, prefer giving it with meals. The dose and duration depend upon the type and severity of the infection, so stick to the dose, time, and way prescribed by the doctor. If your child vomits within 30 minutes of the intake, give the same dose again but do not double dose if it's the time for the next dose.Do not give this medicine to your child in case of cold and flu symptoms as they are usually caused by viruses, and antibiotics don’t treat viral infections. Doctors prescribe this medicine for cough and cold only when they detect any underlying secondary bacterial infection.This medicine may have some minor and temporary side effects such as vomiting, diarrhea, nausea, abdominal pain, and allergy. Usually, these episodes subside once your child’s body adapts to the medicine. However, if these side effects persist or become bothersome for your child, report to the doctor without any delay.Narrate your child’s complete medical history to your child’s doctor, including any previous episode of allergy, heart problem, blood disorder, birth defects, airway obstruction, lung anomaly, gastrointestinal problem, skin disorder, liver impairment, and kidney malfunction. This information is critical for dose alterations and for planning your child’s overall treatment.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsZifi 50 DT Tablet is an antibiotic medicine that works by killing the infection-causing bacteria in your body. It is effective for bacterial infections of the lungs, throat, and urinary tract among others. This medicine usually makes you feel better within a few days, but you should continue taking it as prescribed even when you feel better. Stopping it early may make the infection come back and harder to treat.
Zifi 50 DT Tablet does not pose serious side effects and is well-tolerated by children. In case the side effects do occur, they’re likely to subside once the body adapts to the medicine. Consult your child’s doctor if these side effects persist or bother your child. The most common side effects include-
Common side effects of ZifiAbdominal painAllergyNauseaStomach painIndigestionDiarrhea
Abdominal painAllergyNauseaStomach painIndigestionDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Dissolve it in a glass of water before taking it. Zifi 50 DT Tablet may be taken with or without food, but it is better to take it at a fixed time.
Zifi 50 DT Tablet is an antibiotic. It works by preventing the formation of the bacterial protective covering (cell wall) which is essential for the survival of the bacteria. By doing so, this medicine stops the infection-causing bacteria from growing further and prevents the infection from spreading without making them resistant to further treatment.
KidneyCAUTIONZifi 50 DT Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zifi 50 DT Tablet may be needed. Please consult your doctor.LiverSAFE IF PRESCRIBEDZifi 50 DT Tablet is safe to use in patients with liver disease. No dose adjustment of Zifi 50 DT Tablet is recommended.However, consult with your child’s doctor before giving Zifi 50 DT Tablet to your child in case of a severe form of liver disease.
Zifi 50 DT Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zifi 50 DT Tablet may be needed. Please consult your doctor.
Zifi 50 DT Tablet is safe to use in patients with liver disease. No dose adjustment of Zifi 50 DT Tablet is recommended.However, consult with your child’s doctor before giving Zifi 50 DT Tablet to your child in case of a severe form of liver disease.
Unless your child’s doctor has advised a specific regime for your child, you can give the missed dose as soon as you remember. Skip the missed dose if it’s almost time for the next dose. Do not give the double dose to catch up and follow the prescribed dosing schedule.
