Zimnic 200 Tablet is an antibiotic belonging that is used to treat a variety of bacterial infections. It is effective in infections of the respiratory tract (eg. pneumonia), urinary tract, ear, nasal sinus, throat, and some sexually transmitted diseases.Zimnic 200 Tablet should be given under the supervision of a doctor or health professional. Use it regularly at evenly spaced intervals as per the schedule prescribed by your doctor. Using it at the same time every day will help you remember to take it. The dose will depend on what you are being treated for, but you should always complete the full course of this antibiotic as prescribed by your doctor. Do not stop taking it until you have finished, even when you feel better. If you stop taking it early, some bacteria may survive and the infection may come back or worsen. It will not work for viral infections such as flu or common cold. Using any antibiotic when you do not need it can make it less effective for future infections.The most common side effects of this medicine include nausea, stomach pain, indigestion, and diarrhea. These are usually mild but let your doctor know if they bother you or do not go away.Before taking it, you should let your doctor know if you are allergic to any antibiotics or have any kidney or liver problems. You should also let your healthcare team know all other medicines you are taking as they may affect, or be affected by this medicine. This medicine is generally regarded as safe to use during pregnancy and breastfeeding if prescribed by a doctor.
Treatment of Bacterial infections
In Treatment of Bacterial infectionsZimnic 200 Tablet is an antibiotic medicine that works by killing the infection-causing bacteria in your body. It is effective for bacterial infections of the lungs, throat, and urinary tract among others. This medicine usually makes you feel better within a few days, but you should continue taking it as prescribed even when you feel better. Stopping it early may make the infection come back and harder to treat.
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ZimnicNauseaStomach painIndigestionDiarrhea
NauseaStomach painIndigestionDiarrhea
Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Zimnic 200 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Zimnic 200 Tablet is an antibiotic. It kills the bacteria by preventing them from forming the bacterial protective covering (cell wall) which is needed for them to survive.
AlcoholSAFEConsuming alcohol with Zimnic 200 Tablet does not cause any harmful side effects.PregnancySAFE IF PRESCRIBEDZimnic 200 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingSAFE IF PRESCRIBEDZimnic 200 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.Avoid prolonged use of Zimnic 200 Tablet, since it may have possible effects such as rash and diarrhea.DrivingSAFEZimnic 200 Tablet does not usually affect your ability to drive.KidneyCAUTIONZimnic 200 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zimnic 200 Tablet may be needed. Please consult your doctor.LiverCAUTIONZimnic 200 Tablet should be used with caution in patients with liver disease. Dose adjustment of Zimnic 200 Tablet may be needed. Please consult your doctor.
Consuming alcohol with Zimnic 200 Tablet does not cause any harmful side effects.
Zimnic 200 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Zimnic 200 Tablet is safe to use during breastfeeding. Human studies suggest that the drug does not pass into the breastmilk in a significant amount and is not harmful to the baby.Avoid prolonged use of Zimnic 200 Tablet, since it may have possible effects such as rash and diarrhea.
Zimnic 200 Tablet does not usually affect your ability to drive.
Zimnic 200 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zimnic 200 Tablet may be needed. Please consult your doctor.
Zimnic 200 Tablet should be used with caution in patients with liver disease. Dose adjustment of Zimnic 200 Tablet may be needed. Please consult your doctor.
If you miss a dose of Zimnic 200 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
