Zydalis MD 20 Tablet is used to treat erectile dysfunction (ED) in men and pulmonary arterial hypertension (PAH). It increases blood flow to the penis to help men get an erection. In PAH, it relaxes or widens the blood vessels inside the lungs, which reduces blood pressure in the lungs.Zydalis MD 20 Tablet may be taken on an empty stomach or with a meal. It should be strictly taken as advised by your doctor. The medicine when taken for ED will only help you to get an erection if you are sexually stimulated. You should take it about one hour before you plan to have sex. The amount of time it takes to work varies from person to person, but it normally takes between 30 minutes and one hour. Only take it if you need it and it has been prescribed to you by a doctor.The most common side effects of this medicine are flushing, headache, blurred vision, muscle pain, stomach upset, nausea, back pain, and respiratory tract infection. Talk to your doctor if the side effects bother you or will not go away.Zydalis MD 20 Tablet can be dangerous to take it along with medicines called nitrates (often given for chest pain). Do not take this medicine if you have severe heart or liver problems, if you have recently had a stroke or heart attack or if you have low blood pressure. Let your doctor know if you suffer from these or any other health problems before taking it. You should not drive if this medicine makes you feel dizzy. Avoid drinking alcohol while taking this medicine as it can lead to side effects.
Treatment of Erectile dysfunctionTreatment of Pulmonary arterial hypertension (PAH)
In Treatment of Erectile dysfunctionZydalis MD 20 Tablet belongs to a group of medicines called PDE5 inhibitors. It works by relaxing the blood vessels in your penis. This allows blood to flow into the penis and produce an erection when sexually aroused. This medicine will only help get an erection if you are sexually stimulated. It is very effective but needs to be taken at least 30 minutes before sexual activity.Do not take this medicine if you also take medicines called nitrates (often given for chest pain).In Treatment of Pulmonary arterial hypertension (PAH)Pulmonary arterial hypertension can cause shortness of breath, tiredness, dizziness, chest pain and swelling in your ankles and legs. It is caused by thickening of walls of the arteries that supply your lungs making it hard for blood to get through. Zydalis MD 20 Tablet belongs to a group of medicines called PDE5 inhibitors. It works by relaxing blood vessels and can help lower the blood pressure in the arteries of your lungs. You will be able to carry out your daily activities more easily and feel less tired or dizzy. Take it regularly, as prescribed even if you think it is not working or if you feel better. show moreshow less
Most side effects do not require any medical attention and disappear as your body adjusts to the medicine. Consult your doctor if they persist or if you’re worried about them
Common side effects of ZydalisFlushing (sense of warmth in the face, ears, neck and trunk)HeadacheBlurred visionMuscle painUpset stomachBack painNauseaRespiratory tract infection
Flushing (sense of warmth in the face, ears, neck and trunk)HeadacheBlurred visionMuscle painUpset stomachBack painNauseaRespiratory tract infection
Take this medicine in the dose and duration as advised by your doctor. Do not handle the tablets with wet hands. Put it in your mouth but do not swallow it. Zydalis MD 20 Tablet may be taken with or without food, but it is better to take it at a fixed time.
Zydalis MD 20 Tablet is a phosphodiesterase (PDE-5) inhibitor. It works in erectile dysfunction by increasing blood flow to the penis by relaxing the muscles in penile blood vessels. Zydalis MD 20 Tablet also relaxes or widens the blood vessels inside the lungs. When the blood vessels relax and widen, it’s easier for the heart to pump blood through the lungs, which reduces blood pressure in the lungs.
AlcoholUNSAFEIt is unsafe to consume alcohol with Zydalis MD 20 Tablet.PregnancySAFE IF PRESCRIBEDZydalis MD 20 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. Breast feedingCONSULT YOUR DOCTORInformation regarding the use of Zydalis MD 20 Tablet during breastfeeding is not available. Please consult your doctor.Zydalis MD 20 Tablet is not indicated for use in women.DrivingUNSAFEZydalis MD 20 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. KidneyCAUTIONZydalis MD 20 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zydalis MD 20 Tablet may be needed. Please consult your doctor.LiverCAUTIONZydalis MD 20 Tablet should be used with caution in patients with liver disease. Dose adjustment of Zydalis MD 20 Tablet may be needed. Please consult your doctor.Use of Zydalis MD 20 Tablet is not recommended in patients with severe liver disease.
It is unsafe to consume alcohol with Zydalis MD 20 Tablet.
Zydalis MD 20 Tablet is generally considered safe to use during pregnancy. Animal studies have shown low or no adverse effects to the developing baby; however, there are limited human studies. 
Information regarding the use of Zydalis MD 20 Tablet during breastfeeding is not available. Please consult your doctor.Zydalis MD 20 Tablet is not indicated for use in women.
Zydalis MD 20 Tablet may decrease alertness, affect your vision or make you feel sleepy and dizzy. Do not drive if these symptoms occur. 
Zydalis MD 20 Tablet should be used with caution in patients with kidney disease. Dose adjustment of Zydalis MD 20 Tablet may be needed. Please consult your doctor.
Zydalis MD 20 Tablet should be used with caution in patients with liver disease. Dose adjustment of Zydalis MD 20 Tablet may be needed. Please consult your doctor.Use of Zydalis MD 20 Tablet is not recommended in patients with severe liver disease.
If you miss a dose of Zydalis MD 20 Tablet, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular schedule. Do not double the dose.
